ControlPenales/Procesos/PadronEstatalAbogados/View/PadronEstatalAbogadosView.xaml

<UserControl x:Class="ControlPenales.PadronEstatalAbogadosView" x:Name="PadronEstatalAbogadosWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoading}" CommandParameter="{Binding ElementName=PadronEstatalAbogadosWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="0" Grid.Row="0" Margin="50 10 0 0"  Content="Padron Estatal de Abogados" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0 10 0 0">
            <WindowsFormsHost Width="800" Name="WFH" Visibility="{Binding ReportViewerVisible}">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
        
    </Grid>
</UserControl>
