ControlPenales/Abogados/Colaborador/PrincipalColaboradorView.xaml

<UserControl x:Class="ControlPenales.PrincipalColaboradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--MENU-->
        <!--<local:MenuAbogadoView Grid.Column="0" Grid.Row="0"></local:MenuAbogadoView>-->
        <!--PADRON-->
        <local:PadronColaboradorView Grid.Column="0" Grid.Row="1" Visibility="{Binding PadronVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:PadronColaboradorView>
        <!--CONSULTA ABOGADO-->
        <local:ConsultaActuarioView Grid.Column="0" Grid.Row="1" Visibility="{Binding ConsultaAbogadoVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:ConsultaActuarioView>
        <!--DIGITALIZACION-->
        <!--<local:DigitalizacionExpedienteView Grid.Column="0" Grid.Row="1" Visibility="{Binding DigitalizacionVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:DigitalizacionExpedienteView>-->
        <!--CONSULTA INTERNO-->
        <local:BuscarView Grid.Column="0" Grid.Row="1" Visibility="{Binding ConsultaInternoVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:BuscarView>
    </Grid>
</UserControl>
