ControlPenales/Catalogos/View/Medicamento_Categorias/CatalogoMedicamento_CategoriasView.xaml

<UserControl x:Class="ControlPenales.CatalogoMedicamento_CategoriasView"
             x:Name="CatalogoMedicamento_CategoriasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto"
             Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoMedicamento_CategoriasLoading}" CommandParameter="{Binding ElementName=CatalogoMedicamento_CategoriasWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:MultiValueConverter x:Key="MultiParamConverter"></Views:MultiValueConverter>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Catálogo de Categoria de Medicamentos"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Margin="8,0,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Categoria de Medicamento</Label>
                <TextBox Grid.Column="1" Text="{Binding TextBuscarMedicamento_Categoria, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" CharacterCasing="Upper">
                    <TextBox.InputBindings>
                        <KeyBinding CommandParameter="buscar" Command="{Binding OnClick}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="150"
                        Margin="15,0,0,0"
                        Name="btnBuscar"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        CommandParameter="buscar"
                        Content="Buscar"
                        Command="{Binding OnClick}"
                        Grid.Column="2">
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
            </StackPanel>
            <DataGrid Grid.Row="2"  Margin="10"
                      MaxHeight="300"
                      ItemsSource="{Binding ListProducto_Categorias}"
                      SelectedItem="{Binding SelectedProducto_Categoria}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource MetroDataGrid}" IsEnabled="{Binding IsMedicamento_CategoriasEnabled}">
                <i:Interaction.Triggers>
                    <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged" >
                        <cmd:EventToCommand Command="{Binding CargarMasResultados}" PassEventArgsToCommand="True" />
                    </Views:RoutedEventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Categoria" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NOMBRE}" Width="300" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DESCRIPCION" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding DESCR}" Width="200" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding ACTIVO}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="No hay información"></Label>
        </Grid>
        <AdornerDecorator>
            <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding HeaderAgregar, Mode=TwoWay}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
                <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Categoria:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"></Label>
                    <TextBox Grid.Column="1" CharacterCasing="Upper" Text="{Binding TextMedicamento_Categoria, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="60"></TextBox>
                    <Label Content="Descripción:" Grid.Row="1" Margin="0,5,0,5"></Label>
                    <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Text="{Binding TextDescripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
                    <Label Grid.Row="2" Content="Estatus"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" 
                      SelectedValue="{Binding SelectedEstatusValue,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCRIPCION" SelectedValuePath="CLAVE" ></ComboBox>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </StackPanel>
</UserControl>