ControlPenales/Procesos/Empleados/View/RegistroPersonalView.xaml

<UserControl x:Class="ControlPenales.RegistroPersonalView"
             Name="RegistroPersonalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"
                                   CommandParameter="{Binding ElementName=RegistroPersonalWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Views:Menu2View Grid.Column="0" Grid.Row="0"></Views:Menu2View>-->
        <!--<Views:MenuCatalogos2View Grid.Column="0" Grid.Row="0"></Views:MenuCatalogos2View>-->
        <Views:MenuAbogadoView Grid.Column="0" Grid.Row="0"/>
        <!--PADRON-->
        <Label Grid.Column="1" Grid.Row="1"  Content="Personal" Style="{DynamicResource DescriptionHeaderStyle}" Visibility="{Binding Path=GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Views:CapturarPersonalView Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}"></Views:CapturarPersonalView>
        <!--BUSCAR--><!--
        <Views:BuscarPersonasView Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=BuscarVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        --><!--FOTOS--><!--
        <Views:CapturaFotoView  Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=FotoVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        --><!--HUELLAS--><!--
        <Views:CapturaHuellasView Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=HuellasVisible, Converter={StaticResource booleanToVisibilityConverter}}" />-->
    </Grid>
</UserControl>
