GESAL/Views/Autenticacion/AutenticacionView.xaml

<Controls:MetroWindow x:Class="GESAL.Views.AutenticacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Converters="clr-namespace:MVVMShared.Converters;assembly=MVVMShared"
                      xmlns:Extensiones="clr-namespace:MVVMShared.Extensiones;assembly=MVVMShared"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Views="clr-namespace:GESAL.Views"
                      WindowStartupLocation="CenterOwner"
                      IsWindowDraggable="False"
                      ResizeMode="NoResize"
                      ShowTitleBar="False"
                      ShowCloseButton="False"
                      Title="AutenticacionView"
                      MinHeight="200"
                      Height="280"
                      Width="500"
                      Name="AutenticacionDialogo">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdLoad}" CommandParameter="{Binding ElementName=AutenticacionDialogo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Converters:ConverterChain x:Key="ConvertidorCadena">
            <Converters:BoolToOppositeBoolConverter></Converters:BoolToOppositeBoolConverter>
            <BooleanToVisibilityConverter></BooleanToVisibilityConverter>
        </Converters:ConverterChain>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Autenticación" >
            <StackPanel>
                <Grid Visibility="{Binding CapturaFalladaDigitalPersona, Converter={StaticResource ConvertidorCadena}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20">Autentiquese usando su huella digital</TextBlock>
                    <Views:AnimacionHuellasView Grid.Column="1" x:Name="animacionHuella"></Views:AnimacionHuellasView>
                </Grid>
                <TextBlock Visibility="{Binding CapturaFalladaDigitalPersona, Converter={StaticResource booleanToVisibilityConverter}}">Autentiquese usando su contraseña</TextBlock>
                <PasswordBox Width="200" Name="pbContrasena" HorizontalAlignment="Left" Extensiones:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Visibility="{Binding CapturaFalladaDigitalPersona, Converter={StaticResource booleanToVisibilityConverter}}" Style="{DynamicResource MetroButtonPasswordBox}" PasswordChanged="pbContrasena_PasswordChanged"/>
                <Label Content="{Binding Error}" Foreground="Red"></Label>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Content="Aceptar" Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding CmdOkHabilitado}" Command="{Binding CmdOk}" CommandParameter="{Binding ElementName=AutenticacionDialogo}"></Button>
            <Button IsCancel="True" Content="Cancelar" Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="5" HorizontalAlignment="Center" ></Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
