ControlPenales/Procesos/Medico/SolicitudesAtencionEstatus/SolicitudesAtencionPorEstatusView.xaml

<UserControl x:Class="ControlPenales.SolicitudesAtencionPorEstatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             Width="auto"
             Name="SolicitudAtencionPorEstatusWindow"
             Height="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoading}" CommandParameter="{Binding ElementName=SolicitudAtencionPorEstatusWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="50 10 0 0"  Content="Solicitudes de Atención Por Estatus" Style="{DynamicResource DescriptionHeaderStyle}" />
        <Grid Name="gridIconos" ShowGridLines="false" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Limpiar</Label>
                <Button Width="50" Height="50" ToolTip="Limpiar" IsEnabled="{Binding MenuLimpiarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Ayuda</Label>
                <Button Width="50" Height="50" ToolTip="Ayuda" IsEnabled="{Binding MenuAyudaEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ayuda_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Salir</Label>
                <Button Width="50" Height="50" ToolTip="Salir" IsEnabled="{Binding MenuSalirEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Datos de Busqueda">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Estatus"></Label>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LstEstatus}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESTATUS" Width="150"  HorizontalAlignment="Left" Margin="5" 
                            SelectedValue="{Binding SelectEstatus,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>
                <Label Grid.Column="1" Grid.Row="0" Content="Fecha Inicial" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Fecha Final" HorizontalAlignment="Center"></Label>
                <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource MetroDatePicker}"  Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FFechaInicio, Mode=TwoWay,ValidatesOnDataErrors=True}"  Margin="5" />
                <DatePicker Grid.Column="2" Grid.Row="1" Style="{StaticResource MetroDatePicker}"  Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FFechaFin, Mode=TwoWay,ValidatesOnDataErrors=True}"  Margin="5"  />
                <Button Grid.Column="3" Grid.Row="1" Width="95" VerticalContentAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Command="{Binding OnClick}"  Margin="5"
                    Content="Buscar"></Button>
            </Grid>
        </GroupBox>
         

        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="auto" Margin=" 0 10 0 0" HorizontalAlignment="Center">
            <WindowsFormsHost Width="800" Height="800" Name="WFH" Visibility="{Binding ReportViewerVisible}"  HorizontalAlignment="Center">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</UserControl>
