ControlPenales/Procesos/Actividades/ListaActividades/Views/ViewBuscarInternosProgramas/LecturaInternoCustodio.xaml

<UserControl x:Class="ControlPenales.LecturaInternoCustodio"
             x:Name="LecturaInternoCustodioWindow"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <GroupBox Header="Verificación de Custodio" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".40*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 10 0" Width="80" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Center" Content="Captura NIP"/>
                    <Button  Width="50" Height="50"  ToolTip="Identificar por huellas" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" CommandParameter="OpenCloseFlyout">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layout_expand_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Imagen}" Visibility="{Binding ImagenHuellaVisible,Converter={StaticResource booleanToVisibilityConverter}}" Width="65" Height="65"></Image>
                    <Controls:ProgressRing Margin="0 0 0 10" IsActive="True" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ProgressRingVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--Visibility="{Binding ProgressRingVisible,Converter={StaticResource booleanToVisibilityConverter}}" />-->
                    <Label Foreground="{Binding ColorAprobacion}"  Content="{Binding ScannerMessage}" Visibility="{Binding AprobacionVisible,Converter={StaticResource booleanToVisibilityConverter}}" Margin="5" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Width="210" Height="28" SelectedValuePath="Tag" SelectedValue="{Binding SelectedFinger,Mode=TwoWay}">
                        <Separator Height="25" >
                            <Separator.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Separator Background="#3373F2"/>
                                        <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                                        <Separator Background="#3373F2"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                        <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
                        <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
                        <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
                        <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
                        <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
                        <Separator Height="25" >
                            <Separator.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Separator Background="#3373F2"/>
                                        <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                                        <Separator Background="#3373F2"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                        <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
                        <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
                        <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
                        <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
                        <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
