ControlPenales/Procesos/LiberacionBiometrica/View/LiberacionBiometricaView.xaml

<UserControl x:Class="ControlPenales.LiberacionBiometricaView"
             x:Name="LiberacionBiometricaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoading}" CommandParameter="{Binding ElementName=LiberacionBiometricaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuIconosView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="1"  Content="Liberación Biometrica" Style="{DynamicResource DescriptionHeaderStyle}" Name="titulo" />
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                MaxWidth="{Binding ElementName=titulo,Path=ActualWidth}">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstLiberacion}" SelectedItem="{Binding SelectedLiberacion}"
                    Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Año" Binding="{Binding Ingreso.ID_ANIO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Ingreso.ID_IMPUTADO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Imputado.PATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Imputado.MATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Imputado.NOMBRE}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Validar Biometria" Command="{Binding OnClick}" CommandParameter="validarBiometria" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
            <!--<DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstLiberacion}" SelectedItem="{Binding SelectedLiberacion}"
                    Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Año" Binding="{Binding Liberacion.ID_ANIO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Liberacion.ID_IMPUTADO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Paterno" Binding="{Binding Liberacion.INGRESO.IMPUTADO.PATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Materno" Binding="{Binding Liberacion.INGRESO.IMPUTADO.MATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Liberacion.INGRESO.IMPUTADO.NOMBRE}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Salida" Binding="{Binding Liberacion.LIBERACION_FEC,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="No. Oficio" Binding="{Binding Liberacion.LIBERACION_OFICIO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Autoridad" Binding="{Binding Liberacion.LIBERACION_AUTORIDAD.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Motivo" Binding="{Binding Liberacion.LIBERACION_MOTIVO.DESCR}"></DataGridTextColumn>
                    --><!--<DataGridTextColumn Header="Año"></DataGridTextColumn>
                <DataGridTextColumn Header="Folio"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                <DataGridTextColumn Header="Consecutivo"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Egreso Cereso"></DataGridTextColumn>
                <DataGridTextColumn Header="No.Oficio Salida"></DataGridTextColumn>
                <DataGridTextColumn Header="Autoridad Salida"></DataGridTextColumn>
                <DataGridTextColumn Header="Motivo Salida"></DataGridTextColumn>
                <DataGridTextColumn Header="Capturo"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Captura"></DataGridTextColumn>
                <DataGridTextColumn Header="Autoriza Salida"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Autorización"></DataGridTextColumn>
                <DataGridTextColumn Header="¿Autorizado?"></DataGridTextColumn>
                <DataGridTextColumn Header="Validación Bio"></DataGridTextColumn>--><!--
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Validar Biometria" Command="{Binding OnClick}" CommandParameter="validarBiometria" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>-->
        </ScrollViewer>
        
     
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Content="Foto"></Label>

            <Image Grid.Column="0" Grid.Row="1" Width="150" Source="{Binding ImagenIngreso}"></Image>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Cámara" Padding="0"/>
            <Button  Width="50" Height="50"  ToolTip="Tomar Foto"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="tomar_fotos" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="Foto Salida"></Label>

            <Image Grid.Column="0" Grid.Row="1" Width="150" Source="{Binding ImagenEgreso}"></Image>
        </Grid>


    </Grid>
</UserControl>
