ControlPenales/Procesos/HistoriaClinica/Views/HistoriaClinicaView.xaml

<UserControl x:Class="ControlPenales.HistoriaClinicaView" x:Name="HistoriaClinicaWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:TreeViewType="clr-namespace:ControlPenales.Clases"
             Height="auto" Width="auto"  mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="900" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=HistoriaClinicaWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="380" MinWidth="340"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Views:MenuIconosView Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Historia Clínica" Style="{DynamicResource DescriptionHeaderStyle}" Name="lbAncho" />
        <Label Grid.Column="1" Grid.Row="1" Name="medida"  />
            <GroupBox Grid.Row="2" Header="Datos del Expediente" Grid.Column="0" Grid.ColumnSpan="2" >
                <Views:DatosImputadoView />
            </GroupBox>
            <TreeView ItemsSource="{Binding TreeList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#3FAFDF" BorderThickness="1" Name="ArbolIngreso">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=ArbolIngreso}" Command="{Binding MouseDoubleClickArbolIngresoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Node}" DataType="{x:Type TreeViewType:TreeViewList}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="13" Height="13" Margin="0,0,4,0" >
                                <Path Width="13" Height="13" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{Binding Icon}"/>
                            </Canvas>
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" TabStripPlacement="Top" Height="auto" Margin="0 5 0 0" MaxWidth="{Binding ElementName=medida,Path=ActualWidth}"
                SelectedIndex="{Binding SelectTab,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=DatosIngresoVisible, Converter={StaticResource booleanToVisibilityConverter}}">

                <Views:ExamenHistoriaClinicaPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabExamen, Converter={StaticResource booleanToVisibilityConverter}}"></Views:ExamenHistoriaClinicaPartialView>

                <Views:AntecedentesHeredoFamiliaresPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabHF, Converter={StaticResource booleanToVisibilityConverter}}"></Views:AntecedentesHeredoFamiliaresPartialView>

                <Views:AntecedentesNoPatologicosPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabANP, Converter={StaticResource booleanToVisibilityConverter}}"></Views:AntecedentesNoPatologicosPartialView>

                <Views:AntecedentesPatologicosPartialView Style="{StaticResource ViewTabStyle}" Visibility="{Binding IsEnabledTabAP, Converter={StaticResource booleanToVisibilityConverter}}"></Views:AntecedentesPatologicosPartialView>

                <Views:MujeresPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabMujeres, Converter={StaticResource booleanToVisibilityConverter}}"></Views:MujeresPartialView>

                <Views:PadecimientoActualPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabPadAct , Converter={StaticResource booleanToVisibilityConverter}}"></Views:PadecimientoActualPartialView>

                <Views:AparatosSistPartialView Style="{StaticResource ViewTabStyle}" Visibility="{Binding IsEnabledTabAparatosSist, Converter={StaticResource booleanToVisibilityConverter}}"></Views:AparatosSistPartialView>

                <Views:ExploracionFisicaPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsENabledTabExplorFisica , Converter={StaticResource booleanToVisibilityConverter}}"></Views:ExploracionFisicaPartialView>

                <Views:Mayores65PartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTab65Mas , Converter={StaticResource booleanToVisibilityConverter}}"></Views:Mayores65PartialView>

                <Views:ConsideracionesFinalesPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabConsideracionesFinales , Converter={StaticResource booleanToVisibilityConverter}}"></Views:ConsideracionesFinalesPartialView>

                <Views:ConclusionesPartialView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledTabConclusiones , Converter={StaticResource booleanToVisibilityConverter}}"></Views:ConclusionesPartialView>

                <Views:AntecedentesHeredoFamiliaresDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledHeredoFamiliaresDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:AntecedentesHeredoFamiliaresDentalView>

                <Views:AntecedentesPatologicosDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledPatologicosDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:AntecedentesPatologicosDentalView>

                <Views:PresentaAlgunaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledInterrogatorioDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:PresentaAlgunaDentalView>

                <Views:ExploracionBucoDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledExploracionBucoDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:ExploracionBucoDentalView>

                <Views:DientesHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledDientesDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:DientesHistoriaClinicaDentalView>

                <Views:ArticulacionTempHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledArticulacionDental , Converter={StaticResource booleanToVisibilityConverter}}"></Views:ArticulacionTempHistoriaClinicaDentalView>

                <Views:EnciasHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledEnciasDental, Converter={StaticResource booleanToVisibilityConverter}}"></Views:EnciasHistoriaClinicaDentalView>

                <Views:BruxismoHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledBruxismoDental, Converter={StaticResource booleanToVisibilityConverter}}"></Views:BruxismoHistoriaClinicaDentalView>

                <Views:SignosVitalesHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledSignosVitalesDental, Converter={StaticResource booleanToVisibilityConverter}}"></Views:SignosVitalesHistoriaClinicaDentalView>

                <Views:OdontogramaInicialHistoriaClinicaDentalView Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledOdontoInicialDental, Converter={StaticResource booleanToVisibilityConverter}}"></Views:OdontogramaInicialHistoriaClinicaDentalView>

                <Views:OdontogramaSeguimientoDental Style="{StaticResource ViewTabStyle}" Visibility="{ Binding IsEnabledOdontoSeguimientoDental, Converter={StaticResource booleanToVisibilityConverter}}"></Views:OdontogramaSeguimientoDental>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Grid>
</UserControl>