ControlPenales/Procesos/ReporteHojaRefMedica/View/ReporteHojaRefMedicaView.xaml

<UserControl x:Class="ControlPenales.ReporteHojaRefMedicaView"
             x:Name="ReporteHojaRefMedicaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Views:IngresoUbicacion x:Key="IngresoUbicacion" />
        <Views:GetFechaCitaInterconsulta x:Key="GetFechaCitaInterconsulta"></Views:GetFechaCitaInterconsulta>
        <Views:GetDestinoDescripcion x:Key="GetDestinoDescripcion"></Views:GetDestinoDescripcion>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdWindowLoading}" CommandParameter="{Binding ElementName=ReporteHojaRefMedicaWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Hoja de referencia médica" FontSize="20" Margin="50 10 10 10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="No.Expediente">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AnioBuscarInter, Path=Text.Length}"
                                                     Value="4">
                                                <Setter Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=FolioBuscarInter}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Grid.Column="0" Grid.Row="0">Año</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0">Folio</TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AnioBuscarInter,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="4" Name="AnioBuscarInter" ToolTip="Presionar ENTER para realizar la búsqueda">
                                    <TextBox.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                                <TextBox Grid.Column="2" Grid.Row="1" Name="FolioBuscarInter" Text="{Binding FolioBuscarInter,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="6" ToolTip="Presionar ENTER para realizar la búsqueda">
                                    <TextBox.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Nombre" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0">Apellido Paterno</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0">Apellido Materno</TextBlock>

                                <TextBox Grid.Column="0" Grid.Row="1" MaxLength="30" Text="{Binding NombreBuscarInter,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscarInter" ToolTip="Presionar ENTER para realizar la búsqueda">
                                    <TextBox.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscarInter,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscarInter" ToolTip="Presionar ENTER para realizar la búsqueda">
                                    <TextBox.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" MaxLength="40" Text="{Binding ApellidoMaternoBuscarInter,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscarInter" ToolTip="Presionar ENTER para realizar la búsqueda">
                                    <TextBox.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </TextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Datos generales de la interconsulta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock>Tipo de Atención Médica</TextBlock>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding LstAtencion_TipoBuscar}" SelectedValuePath="ID_TIPO_ATENCION" DisplayMemberPath="DESCR" SelectedValue="{Binding SelectedAtencion_TipoBuscarValue}"></ComboBox>
                                <TextBlock Grid.Row="2">Fecha Inicio de Busqueda</TextBlock>
                                <Border Grid.Row="3" BorderBrush="Red" ToolTipService.IsEnabled="{Binding IsFechaIniBusquedaSolValida, Converter={Views:BoolToOppositeBoolConverter}}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                            <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFechaIniBusquedaSolValida,ValidatesOnDataErrors=True}" Value="False">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                                            <ToolTip.Content>
                                                <TextBlock Text="LA FECHA DE INICIO TIENE QUE SER MENOR A LA FECHA FIN!" Style="{StaticResource errorLabel}" />
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <DatePicker Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaInicialBuscarInter,NotifyOnSourceUpdated=True}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SourceUpdated">
                                                <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda_sol"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DatePicker.InputBindings>
                                            <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                        </DatePicker.InputBindings>
                                    </DatePicker>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="2">Fecha Final de Busqueda</TextBlock>
                                <DatePicker Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha"  SelectedDate="{Binding FechaFinalBuscarInter,NotifyOnSourceUpdated=True}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda_sol"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DatePicker.InputBindings>
                                        <KeyBinding CommandParameter="filtro_interconsultas" Command="{Binding OnClick}" Key="Enter" />
                                    </DatePicker.InputBindings>
                                </DatePicker>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0 0 0 10">
                    <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                    <Button Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="filtro_interconsultas" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView MaxHeight="250" Padding="0 10 0 0" SelectionMode="Single" ItemsSource="{Binding ListaInterconsultasBusqueda}" SelectedItem="{Binding SelectedInterconsultaBusqueda}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding Converter={StaticResource GetFechaCitaInterconsulta}}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="UBICACIÓN" DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.CAMA,Converter={StaticResource IngresoUbicacion}}"></GridViewColumn>
                        <GridViewColumn Header="CENTRO"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.ID_CENTRO}"></GridViewColumn>
                        <GridViewColumn Header="AÑO"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.ID_ANIO}"></GridViewColumn>
                        <GridViewColumn Header="FOLIO"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.ID_IMPUTADO}"></GridViewColumn>
                        <GridViewColumn Header="PATERNO"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.IMPUTADO.PATERNO}"></GridViewColumn>
                        <GridViewColumn Header="MATERNO"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.IMPUTADO.MATERNO}"></GridViewColumn>
                        <GridViewColumn Header="NOMBRE"  DisplayMemberBinding="{Binding CANALIZACION.NOTA_MEDICA.ATENCION_MEDICA.INGRESO.IMPUTADO.NOMBRE}"></GridViewColumn>
                        <GridViewColumn Header="DESTINO" DisplayMemberBinding="{Binding Converter={StaticResource GetDestinoDescripcion}}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="seleccionar_interconsulta" Command="{Binding OnClick}">Seleccionar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
