ControlPenales/Buscar/ConsultaHistoriaFotograficaView.xaml

<UserControl x:Class="ControlPenales.ConsultaHistoriaFotograficaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:dic="clr-namespace:Resources.ControlPenales.Buscar;assembly=Resources"
             Height="auto" Width="auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuConsultaView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Views:MenuConsultaView>
        
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static dic:ConsultaHistoriaFotograficaView.titulo}" Style="{DynamicResource DescriptionHeaderStyle}" />

        <Views:DatosExpedienteView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Views:DatosExpedienteView>
        
    </Grid>
</UserControl>
