ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/Clasificacion Criminologica/AgregarClasificacionCriminologicaView.xaml

<UserControl x:Class="ControlPenales.AgregarClasificacionCriminologicaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="rollbackSancion"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#4C000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Black"  BorderThickness="1" Background="#fff" Padding="5"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="418" Width="478">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="16"></RowDefinition>
                        <RowDefinition Height="auto" MinHeight="31"></RowDefinition>
                        <RowDefinition Height="auto" MinHeight="79"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="36"/>
                        <RowDefinition Height="Auto" MinHeight="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="34"/>
                        <RowDefinition Height="auto" MinHeight="45"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"  Content="{Binding TituloModal}" Style="{DynamicResource DescriptionHeaderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Motivo o Proceso" Grid.ColumnSpan="2"  />
                    <TextBox Grid.Column="0" CharacterCasing="Upper" Text="{Binding MotivoProceso, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="2" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,1,0" Height="Auto" MaxHeight="80" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Cantidad" Grid.ColumnSpan="2" Margin="0,10,0,0"></Label>
                    <TextBox Grid.Column="0" CharacterCasing="Upper" Text="{Binding Cantidad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="Auto" Grid.ColumnSpan="2" Grid.Row="4" >
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Tiempo Sanción o Proceso" Margin="0,0,0,7" Grid.ColumnSpan="2"/>
                    <!--<DatePicker Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Controls:TextboxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding popUpFechaUltDosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <TextBox Grid.Column="0" Text="{Binding TiempoSancionProceso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="70" Grid.ColumnSpan="2" Grid.Row="6" CharacterCasing="Upper" Height="Auto"></TextBox>
                    <!--<Label Grid.Column="0" Grid.Row="7" Content="Nuevo Proceso ?" Grid.ColumnSpan="2"/>-->
                    <CheckBox Grid.Column="0" Grid.Row="7" IsChecked="{Binding NuevoProceso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="¿Nuevo Proceso ?" Margin="10,0,0,0"></CheckBox>
                    <!--<ComboBox Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="2" SelectedValuePath="ID_FRECUENCIA" SelectedValue="{Binding popUpFrecuenciaUso}" DisplayMemberPath="DESCR" ItemsSource="{Binding LstFrecuenciasUsoDrogas}" Height="27" VerticalAlignment="Top"/>-->

                    <Button Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,10,0" CommandParameter="commitSancion" Command="{Binding OnClick}" Width="150"  Content="Guardar"/>
                    <Button Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,0,0" CommandParameter="rollbackSancion" Command="{Binding OnClick}" Width="150"  Content="Cancelar"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
