ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/Clasificacion Criminologica/ClasificacionCriminologicaView.xaml

<UserControl x:Class="ControlPenales.ClasificacionCriminologicaView"
             x:Name="ClasificacionCriminologicaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClasificacionCriminoloficaLoading}" CommandParameter="{Binding ElementName=ClasificacionCriminologicaWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClasificacionCriminoloficaUnloading}" CommandParameter="{Binding ElementName=ClasificacionCriminologicaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Clasificación Criminológica por Antecedentes (Requerido)" HorizontalAlignment="Stretch" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Clasificación Criminológica</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cbClasificacionCriminologica" DisplayMemberPath="DESCR" SelectedValuePath="ID_CLAS"  
                          SelectedValue="{Binding ClasificacionCriminologica,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding LstClasCrim}"/>
                    <Label Grid.Column="2" Grid.Row="0">Pertenencia al Crimen Organizado</Label>
                    <ComboBox Grid.Column="3" Grid.Row="0" Name="cbPertenenciaCrimenOrganizado" DisplayMemberPath="DESCR" SelectedValuePath="ID_CRIMENO" 
                          SelectedValue="{Binding PertenenciaCrimenOrganizado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding LstPertCrimenOrg}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Sanciones Disciplinarias y/o Nuevos Procesos" HorizontalAlignment="Stretch" Height="auto" Grid.ColumnSpan="2" Margin="5,5,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="10,20,10,0" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSancion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LstSanciones}" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="addSancion"/>
                                <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editSancion"/>
                                <MenuItem Header="Eliminar" Command="{Binding OnClick}" Visibility="{Binding EliminarItemMenu,Converter={StaticResource booleanToVisibilityConverter}}" CommandParameter="delSancion"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Motivo ó Proceso" Binding="{Binding MOTIVO_PROCESO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding CANTIDAD_PARTICIPACION}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tiempo Sanción ó Proceso" Binding="{Binding TIEMPO_CASTIGO_SANCION_PROCESO}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Nuevo Proceso" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox>
                                            <CheckBox.Style>
                                                <Style TargetType="{x:Type CheckBox}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NUEVO_PROCESO}" Value="S">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NUEVO_PROCESO}" Value="N">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontStyle="Italic" Visibility="{Binding SancionesEmpty, Converter={StaticResource booleanToVisibilityConverter}}">No hay información.</Label>
                </Grid>
            </GroupBox>
        </Grid>
    </AdornerDecorator>
</UserControl>
