ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/Clasificacion Criminologica/FactoresCriminodiagnosticoView.xaml

<UserControl x:Class="ControlPenales.FactoresCriminodiagnosticoView"
             x:Name="FactorCriminodiagnosticoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FactorCriminodiagnosticoLoading}" CommandParameter="{Binding ElementName=FactorCriminodiagnosticoWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FactorCriminodiagnosticoUnloading}" CommandParameter="{Binding ElementName=FactorCriminodiagnosticoWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Egocentrismo" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Agresividad" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Indiferencia Afectiva" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Content="Labilidad Afectiva" HorizontalAlignment="Center"></Label>

            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding EgocentrismoSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding AgresividadSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding IndiferenciaAfectivaSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding LabilidadAfectivaSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Adaptación Social" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="Liderazgo" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="2" Content="Tolerancia a la Frustración" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="2" Content="Control de Impulsos" HorizontalAlignment="Center"></Label>

            <ComboBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding AdaptacionSocialSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding LiderazgoSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding ToleranciaFrustracionSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                  SelectedValue="{Binding ControlImpulsosSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

            <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Header="Crimidiagnosticos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Capacidad Criminal" HorizontalAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Content="Pronóstico Intrainstitucional" HorizontalAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Content="Índice Estado Peligroso" HorizontalAlignment="Center"></Label>
                    <Label Grid.Column="3"
                       Grid.Row="0" Content="Calidad Delincuencial" HorizontalAlignment="Center"></Label>

                    <ComboBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                          SelectedValue="{Binding CapacidadCriminalSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LstFactorResultado}" DisplayMemberPath="DESCR" SelectedValuePath="ID_RESULTADO" 
                          SelectedValue="{Binding PronosticoIntrainstitucionalSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding LstFactorNivel}" DisplayMemberPath="DESCR" SelectedValuePath="ID_NIVEL" 
                          SelectedValue="{Binding IndiceEstadoPeligrosoSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    <ComboBox Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding LstFactorUbicacion}" DisplayMemberPath="DESCR" SelectedValuePath="ID_UBICACION" 
                          SelectedValue="{Binding UbicacionClasificacionCriminologicaSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Header="Dictamen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" MaxHeight="150" MinHeight="150" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Dictamen,ValidatesOnDataErrors=True}" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource AccentedSquareButtonStyle}" Height="20" Width="100" Margin="3" HorizontalAlignment="Right"  
                CommandParameter="dictamen_add" Command="{Binding OnClick}">Dictamen</Button>
                </Grid>

            </GroupBox>


        </Grid>
    </AdornerDecorator>
</UserControl>
