ControlPenales/Catalogos/View/Ciudades/CatalogoCiudadesView.xaml

<UserControl x:Class="ControlPenales.CatalogoCiudadesView"
             x:Name="CiudadesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CiudadesLoading}" CommandParameter="{Binding ElementName=CiudadesWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="30" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Label>Estado</Label>
                <ComboBox Margin="2" MinWidth="200" MaxWidth="350" IsEnabled="{Binding ComboxHabilitado}" ItemsSource="{Binding ListEstados}" DisplayMemberPath="DESCR" SelectedItem="{Binding SelectedEstado}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar"
                Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings></Button>
            </StackPanel>
            
            <ListView Name="lvEstados" Grid.Row="2" Margin="10" MaxHeight="600" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SeleccionIndice}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Label Content="{Binding MUNICIPIO1}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Municipio"  DisplayMemberBinding="{Binding MUNICIPIO1}"></GridViewColumn>
                        <GridViewColumn Header="Estatus" DisplayMemberBinding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#D2EDF7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
            
            <Grid Grid.Row="4" Visibility="{Binding AgregarVisible,Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="Municipio:"></Label>
                <TextBox Grid.Column="1" CharacterCasing="Upper" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Content="Estatus:"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCRIPCION" SelectedItem="{Binding SelectedEstatus,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                          MinWidth="200" MaxWidth="500" HorizontalAlignment="Left"></ComboBox>

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>