ControlPenales/Catalogos/View/Departamento/CatalogoDepartamentosView.xaml

<UserControl x:Class="ControlPenales.CatalogoDepartamentosView"
             x:Name="DepartamentosWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DepartamentosLoading}" CommandParameter="{Binding ElementName=DepartamentosWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding FiltroVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Label>Centro</Label>
                    <ComboBox IsEnabled="{Binding CentroHabilitado}" ItemsSource="{Binding ListTipos}" MinWidth="300" DisplayMemberPath="{Binding FiltroDisplay}" SelectedItem="{Binding SelectedTipo}"></ComboBox>
                </StackPanel>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" 
                            CommandParameter="buscar" Content="Buscar" Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="2" MaxHeight="600" Margin="10" ItemsSource="{Binding ListItems}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItem}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estatus" Width="Auto" Binding="{Binding ESTATUS, Converter={StaticResource EstatusNull}}" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Label Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding AgregarHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Descripción"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MinWidth="300" MaxWidth="400" CharacterCasing="Upper" Focusable="True"  Margin="5"
                         Views:FocusExtension.IsFocused="{Binding FocusText}" HorizontalAlignment="Left" ></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Rol del Coordinador:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="300" MaxWidth="500" Margin="5" ItemsSource="{Binding Path=ListTipos}" SelectedValuePath="ID_ROL"
                       SelectedValue="{Binding SelectedTipoValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" DisplayMemberPath="DESCR"  ></ComboBox>
            
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Estatus:</TextBlock>
            <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="5,5,0,5" Width="150" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" DisplayMemberPath="DESCRIPCION" SelectedItem="{Binding SelectedEstatus, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </Grid>

        <!--<TreeView ItemsSource="{Binding Path=Edificios, Mode=OneWay}" x:Name="treeView" ItemTemplate="{StaticResource EdificiosTemp}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding SelectedItem, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>-->
    </StackPanel>
</UserControl>
