GESAL/AgregarVisitaEdificioView.xaml

<UserControl x:Class="ControlPenales.AgregarVisitaEdificioView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick}" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_visita_edificio"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Padding="5"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="330">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Fecha:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ListVisitaDiaAlta}" DisplayMemberPath="DESCR" SelectedValuePath="ID_DIA"
                            SelectedValue="{Binding SelectDiaVisita,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="0 10 10 10">
                    </ComboBox>

                    <Label Grid.Row="1" VerticalAlignment="Center" Content="Tipo Visita:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding List_Tipo}" DisplayMemberPath="DESCR" VerticalAlignment="Center" Margin="0 10 10 10"
                              SelectedValue="{Binding SelectTipoVisita,ValidatesOnDataErrors=True}" SelectedValuePath="ID_TIPO_VISITA"/>

                    <Label Grid.Row="2" VerticalAlignment="Center" Content="Edificio:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding List_Edificio}" Margin="0 10 10 10"
                              SelectedValue="{Binding Path=SelectEdificio,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_EDIFICIO" />

                    <Label Grid.Row="3" VerticalAlignment="Center" Content="Sector:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding List_Sector}" Margin="0 10 10 10"
                              SelectedValue="{Binding Path=SelectSector,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_SECTOR" />

                    <Label Grid.Row="4" VerticalAlignment="Center" Content="Celda Inicio:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding List_Celda}" DisplayMemberPath="ID_CELDA" SelectedValuePath="ID_CELDA" Margin="0 10 10 10"
                          VerticalAlignment="Center" SelectedValue="{Binding SelectCeldaInicio,ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="5" VerticalAlignment="Center" Content="Celda Fin:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding List_Celda}" DisplayMemberPath="ID_CELDA" SelectedValuePath="ID_CELDA" Margin="0 10 10 10"
                          VerticalAlignment="Center" SelectedValue="{Binding SelectCeldaFin,ValidatesOnDataErrors=True}"  />

                    <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                            CommandParameter="guardar_visita_edificio" Command="{Binding OnClick}">Guardar</Button>
                        <Button  VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                            CommandParameter="cancelar_visita_edificio" Command="{Binding OnClick}">Cancelar</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
