ControlPenales/Catalogos/View/Tratamiento/CatalogoProgramasView.xaml

<UserControl x:Class="ControlPenales.CatalogoProgramasView"
             x:Name="CatalogoProgramasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoProgramaLoading}" CommandParameter="{Binding ElementName=CatalogoProgramasWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="1000" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Departamento</Label>
                    <ComboBox IsEnabled="{Binding DepartamentoHabilitado}" ItemsSource="{Binding ListTiposFiltros}" MinWidth="300" DisplayMemberPath="DESCR" SelectedValuePath="ID_DEPARTAMENTO" SelectedValue="{Binding SelectedcatTipo}"></ComboBox>
                </StackPanel>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" 
                            CommandParameter="buscar" Content="Buscar" Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="2" MaxHeight="600" Margin="10" ItemsSource="{Binding ListItems}" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItem}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID_TIPO_PROGRAMA" Binding="{Binding ID_TIPO_PROGRAMA}" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID_DEPARTAMENTO" Binding="{Binding ID_DEPARTAMENTO}" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding DEPARTAMENTO.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estatus" Width="Auto" Binding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Label Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding PanelVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding AccionHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0">Departamento</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="300" MaxWidth="500" Margin="5" ItemsSource="{Binding ListTipos}" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedTipo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" DisplayMemberPath="DESCR" SelectedValuePath="ID_DEPARTAMENTO" ></ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Nombre"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MinWidth="300" MaxWidth="400" CharacterCasing="Upper" Focusable="True"  Margin="5" HorizontalAlignment="Left" MaxLength="100" ></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Descripción"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MinWidth="300" MaxWidth="400" CharacterCasing="Upper" Focusable="True"  Margin="5" HorizontalAlignment="Left" MaxLength="1000"></TextBox>
            
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Estatus:</TextBlock>
            <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="5,5,0,5" Width="150" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" DisplayMemberPath="DESCRIPCION"
                    SelectedItem="{Binding SelectedEstatus, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
