ControlPenales/Externa/View/PrincipalVisitaExternaView.xaml

<UserControl x:Class="ControlPenales.PrincipalVisitaExternaView"
             x:Name="PrincipalVisitaExternaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPenales"
             mc:Ignorable="d" Height="auto" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=PrincipalVisitaExternaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--MENU-->
        <local:MenuVisitaExternaView Grid.Column="0" Grid.Row="0"></local:MenuVisitaExternaView>
        <!--BITACORA DE ACCESO-->
        <local:RegistroEntradaView Grid.Column="0" Grid.Row="1" 
            Visibility="{Binding BitacoraAccesoVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:RegistroEntradaView>
        <!--PADRON
        <local:PadronVisitaExternaView Grid.Column="0" Grid.Row="2" 
            Visibility="{Binding PadronVisible, Converter={StaticResource booleanToVisibilityConverter}}"></local:PadronVisitaExternaView>-->
    </Grid>
</UserControl>
