ControlPenales/Procesos/Visitas/ProgramacionVisitas/Edificio/View/ProgramacionVisitaEdificioView.xaml

<UserControl x:Class="ControlPenales.ProgramacionVisitaEdificioView"
             x:Name="ProgramacionVisitaEdificioWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=ProgramacionVisitaEdificioWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <Views:ConvertTimeString x:Key="StringHora" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Views:MenuIconosView Grid.Row="0"  />
            <Label Content="Programación Visitas Por Edificio" Grid.Row="1" Style="{DynamicResource DescriptionHeaderStyle}" />
        </Grid>
        

        <GroupBox Grid.Row="1" Header="Filtrar" Width="385" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Día:</Label>
                <ComboBox VerticalAlignment="Center" Width="150" ItemsSource="{Binding ListVisitaDia}" DisplayMemberPath="DESCR" SelectedValuePath="ID_DIA"
                            SelectedValue="{Binding SelectFechaFiltro}">
                </ComboBox>
                <Button Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="filtrar" Margin="20 10 10 10"
                    Command="{Binding OnClick}" HorizontalAlignment="Right" VerticalAlignment="Center">Filtrar</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Programación de visitas por edificio" Margin="5 0 0 50" >
            <Grid>
                <Button Width="35" Height="35" ToolTip="Actualizar" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" 
                        CommandParameter="actualizar" HorizontalAlignment="Right" Margin="0 -37.5 10 0" VerticalAlignment="Top">
                    <Rectangle Width="17.5" Height="17.5" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="0 30 0 0" HorizontalAlignment="Center" FontStyle="Italic" Content="No hay información" 
                       Panel.ZIndex="1" Visibility="{Binding EmptyVisible}" Width="112"/>
                <DataGrid AutoGenerateColumns="False" MinHeight="300" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding ListVisitasPorEdificio}" 
                          x:Name="dgLista" SelectedItem="{Binding SelectVisitaEdificio}" Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Día" Binding="{Binding VISITA_DIA.DESCR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding TIPO_VISITA.DESCR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Edificio" Binding="{Binding EDIFICIO.DESCR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sector" Binding="{Binding SECTOR.DESCR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Celda Inicio" Binding="{Binding CELDA_INICIO}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Celda Fin" Binding="{Binding CELDA_FINAL}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HORA_INI, Converter={StaticResource StringHora}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hora Fin" Binding="{Binding HORA_FIN, Converter={StaticResource StringHora}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AREA" Binding="{Binding AREA.DESCR}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Agregar" CommandParameter="agregar_visita_edificio" Command="{Binding OnClick}" />
                            <MenuItem Header="Borrar" CommandParameter="borrar_visita_edificio" Command="{Binding OnClick}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
