ControlPenales/CapturaFoto/CapturaFotoView.xaml

<UserControl x:Class="ControlPenales.CapturaFotoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources"
             xmlns:dic="clr-namespace:Resources.ControlPenales.CapturaFoto;assembly=Resources"
             mc:Ignorable="d" Height="auto" Width="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}" Content="{x:Static dic:CapturaFotoView.titulo}" />
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Background="WhiteSmoke"></Border>

        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="tomar_foto" Command="{Binding ClickPageCommand}" Content="{x:Static dic:CapturaFotoView.tomar_fotos}"
                ToolTip="{x:Static dic:CapturaFotoView.tomar_fotos}"/> 
        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="preview_foto" Command="{Binding ClickPageCommand}" Content="{x:Static dicGeneral:General.vista_previa}" 
                ToolTip="{x:Static dicGeneral:General.vista_previa}"/>
        <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="top" Width="150" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="cerrar_foto_persona" Command="{Binding ClickPageCommand}" Content="{x:Static dicGeneral:General.cerrar}"
                ToolTip="{x:Static dicGeneral:General.cerrar}"/>
    </Grid>
</UserControl>
