ControlPenales/Procesos/ReporteControlInternosEdificio/View/ReporteControlInternoEdificioView.xaml

<UserControl x:Class="ControlPenales.ReporteControlInternoEdificioView"
             x:Name="ReporteControlInternoEdificioWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReporteLoading}" CommandParameter="{Binding ElementName=ReporteControlInternoEdificioWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="50 10 0 0" Content="Reporte de Control de Internos" Style="{DynamicResource DescriptionHeaderStyle}"></Label>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fecha Inicial" 
                   />
            <DatePicker Grid.Column="1" 
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha" 
                        SelectedDate="{Binding FechaInicio, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="2" 
                   Content="Fecha Final" 
                   HorizontalAlignment="Center" Margin="8,0,7,0"/>
            <DatePicker Grid.Column="3" 
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha" 
                        SelectedDate="{Binding FechaFin, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="4" Content="Ordenar" HorizontalAlignment="Center" Margin="14,0,15,0"/>
            <ComboBox Grid.Column="5" SelectedValuePath="Tag" SelectedValue="{Binding OrdenarPor}">
                <ComboBoxItem Content="EXPEDIENTE" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="ÁREA" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="MOTIVO DE SALIDA" Tag="3"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="7" 
                    Width="100" 
                    Content="Generar" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Command="{Binding OnClick}"
                    CommandParameter="generar" Margin="26,0,25,0"/>
        </Grid>
        <DockPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <WindowsFormsHost Width="1060" Name="WFH" Visibility="{Binding ReportViewerVisible}" HorizontalAlignment="Center">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</UserControl>
