ControlPenales/Catalogos/View/HC_Patologicos/Catalogo_PatologicosView.xaml

<UserControl x:Class="ControlPenales.Catalogo_PatologicosView"
             x:Name="CatalogoPatologicosWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto"
             Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoPatologicosLoading}" CommandParameter="{Binding ElementName=CatalogoPatologicosWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:MultiValueConverter x:Key="MultiParamConverter"></Views:MultiValueConverter>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Catálogo de Antecedentes Personales Patológicos"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Margin="8,0,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Antecendente Personal Patológico</Label>
                <TextBox Grid.Column="1" Text="{Binding TextBuscarPatologico, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" CharacterCasing="Upper">
                    <TextBox.InputBindings>
                        <KeyBinding CommandParameter="buscar" Command="{Binding OnClick}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="150"
                        Margin="15,0,0,0"
                        Name="btnBuscar"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        CommandParameter="buscar"
                        Content="Buscar"
                        Command="{Binding OnClick}"
                        Grid.Column="2">
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
            </StackPanel>
            <DataGrid Grid.Row="2"  Margin="10"
                      MaxHeight="300"
                      ItemsSource="{Binding ListPatologicos}"
                      SelectedItem="{Binding SelectedPatologicos}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource MetroDataGrid}" IsEnabled="{Binding IsPatologicosEnabled}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID_PATOLOGICO}" Width="70"/>
                    <DataGridTextColumn Header="ANTECEDENTE PERSONAL PATOLÓGICO"  Binding="{Binding DESCR}" Width="300" />
                    <DataGridTextColumn Header="ESTATUS" Binding="{Binding ESTATUS}" Width="70"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="No hay información"></Label>
        </Grid>
        <AdornerDecorator>
            <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding HeaderAgregar, Mode=TwoWay}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
                <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Antecedente Personal Patológico:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"></Label>
                    <TextBox Text="{Binding TextPatologico, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"></TextBox>
                    <Label Content="Estatus:" Grid.Row="1" Margin="0,5,0,5"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" 
                      SelectedValue="{Binding SelectedEstatusValue,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCRIPCION" SelectedValuePath="CLAVE" Margin="0,5,0,5"></ComboBox>
                    <Label Content="Puede recuperarse de la enfermedad:" Grid.Row="2" Margin="0,5,0,5"></Label>
                    <CheckBox IsChecked="{Binding IsRecuperableChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></CheckBox>
                    <Label Grid.Row="3" Content="Grupos Vulnerables"></Label>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding LstSectorClasificacion}" Height="150" SelectionUnit="FullRow" IsReadOnly="True"
                                                        Style="{StaticResource MetroDataGrid}" Grid.Row="3"  Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding SECTOR_CLASIFICACION.POBLACION}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Elige">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IS_CHECKED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </StackPanel>
</UserControl>