ControlPenales/Catalogos/View/Pandilla/CatalogoPandillaView.xaml

<UserControl x:Class="ControlPenales.CatalogoPandillaView"
             x:Name="CatalogoPandillaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PandillaLoading}"
                                   CommandParameter="{Binding ElementName=CatalogoPandillaWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar"
                Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <!--<ListView Grid.Row="2" Margin="10" MaxHeight="700" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SeleccionIndice}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding NOMBRE}"></Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding UBICACION}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding OBSERV}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                --><!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#D2EDF7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>--><!--
            </ListView>-->
            <ListView Grid.Row="2" MaxHeight="700" Margin="10" Name="lvMedia" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding NOMBRE}" />
                        <GridViewColumn Header="Ubicación" Width="Auto" DisplayMemberBinding="{Binding UBICACION}" />
                        <GridViewColumn Header="Observación" Width="Auto"  DisplayMemberBinding="{Binding OBSERV}"/>
                        <GridViewColumn Header="Estatus" Width="Auto"  DisplayMemberBinding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar, Mode=TwoWay}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Nombre</Label>
                <Label Grid.Column="1" Grid.Row="0">Ubicación</Label>

                <TextBox Grid.Column="0" Grid.Row="1" CharacterCasing="Upper" MaxLength="100" Views:FocusExtension.IsFocused="{Binding FocusText}" Text="{Binding Nombre, Mode=TwoWay,ValidatesOnDataErrors=True}" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" MaxLength="100" Text="{Binding Ubicacion, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Observaciones</Label>

                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" CharacterCasing="Upper" MaxLength="500" Text="{Binding Observaciones, Mode=TwoWay}" MinLines="2" ></TextBox>
               
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Estatus:</TextBlock>
                <ComboBox HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5"
                          Margin="0,0,0,5"
                          Width="300"
                          ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}"
                          DisplayMemberPath="DESCRIPCION"
                          SelectedItem="{Binding SelectedEstatus, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>