ControlPenales/Catalogos/View/ActividadEje/CatalogoActividadEjeView.xaml

<UserControl x:Class="ControlPenales.CatalogoActividadEjeView" x:Name="CatalogoActividadEjeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <Views:SiNoConverter x:Key="ConvertirSiNo"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoActividadEjeLoading}" CommandParameter="{Binding ElementName=CatalogoActividadEjeWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Views:MenuCatalogosView />
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding CatalogoHeader}"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Margin="8,0,0,0" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label>Eje</Label>
                <ComboBox ItemsSource="{Binding LstEjes}" MinWidth="250" SelectedValue="{Binding SelectedEjeBusqueda, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID_EJE" DisplayMemberPath="DESCR"></ComboBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="150"
                        Margin="15,0,0,0"
                        Name="btnBuscar"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        CommandParameter="buscar"
                        Content="Buscar"
                        Command="{Binding OnClick}">
                </Button>
            </StackPanel>
            <ListView Grid.Row="2"  Margin="10"
                      MaxHeight="800"
                      ItemsSource="{Binding ListItems}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EJE"  DisplayMemberBinding="{Binding EJE.DESCR}" />
                        <GridViewColumn Header="ACTIVIDAD" DisplayMemberBinding="{Binding ACTIVIDAD.DESCR}"/>
                        <GridViewColumn Header="ESTATUS" DisplayMemberBinding="{Binding ESTATUS}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Label Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="No hay información"></Label>-->
        </Grid>
        <AdornerDecorator>
        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding HeaderAgregar, Mode=TwoWay}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Eje:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"></Label>
                <ComboBox Grid.Column="1" MinWidth="250" HorizontalAlignment="Left" Margin="0,5,0,5" ItemsSource="{Binding LstEjes}" SelectedValue="{Binding SelectedEje,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          SelectedValuePath="ID_EJE" DisplayMemberPath="DESCR" IsEnabled="{Binding Bandera_Agregar}"></ComboBox>
                <Label Grid.Row="1" Content="Actividad:" Margin="0,5,0,5"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,5" MinWidth="250" ItemsSource="{Binding LstActividades}" SelectedItem="{Binding SelectedActividad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR"  IsEnabled="{Binding Bandera_Agregar}"></ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Estatus:" Margin="0,5,0,5"></Label>
                <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Width="150"
                          ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" DisplayMemberPath="DESCRIPCION" SelectedItem="{Binding SelectedEstatus,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
            </Grid>
        </Grid>
        </AdornerDecorator>
    </StackPanel>
</UserControl>
