ControlPenales/Catalogos/View/Areas/AreasView.xaml

<UserControl x:Class="ControlPenales.AreasView"
             x:Name="AreasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AreasLoading}" CommandParameter="{Binding ElementName=AreasWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Catálogo de Áreas" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" ToolTip="Presione ENTER para buscar" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0" Name="btnBuscar"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar" Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <ListView Grid.Row="2" MaxHeight="700" Margin="10" Name="lvMedia" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Clave" Width="Auto" DisplayMemberBinding="{Binding ID_TECNICA}"/>-->
                        <GridViewColumn Header="Descripción" Width="Auto" DisplayMemberBinding="{Binding DESCR}" />
                        <GridViewColumn Header="Estatus" Width="Auto"  DisplayMemberBinding="{Binding ESTATUS}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar, Mode=TwoWay}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Label Content="Clave" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Name="txtClave" Text="{Binding Clave,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"  MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" CharacterCasing="Upper" Focusable="True" MaxLength="20" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>-->

                <Label Content="Descripción" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox  Grid.Column="1" Grid.Row="0" Name="txtDescripcion" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}"  MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" CharacterCasing="Upper" Focusable="True" MaxLength="20" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Estatus:</TextBlock>
                <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Width="150" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" DisplayMemberPath="DESCRIPCION"  SelectedItem="{Binding SelectedEstatus, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
            </Grid>

            <!--</StackPanel>-->

        </Grid>
    </StackPanel>
</UserControl>