ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/SituacionJuridica.xaml

<UserControl x:Class="ControlPenales.SituacionJuridica"
             x:Name="SituacionJuridicaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="1250">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SituacionJuridicaUnloading}" CommandParameter="{Binding ElementName=SituacionJuridicaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Situación Jurídica" HorizontalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Sentencia</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Compurgado</TextBlock>
                <TextBlock Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Por Compurgar</TextBlock>

                <TextBox Grid.Column="0" Grid.Row="1" Name="tbAnioSentencia" IsReadOnly="True" IsEnabled="False" Text="{Binding AniosS}" VerticalAlignment="Top" ></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Años</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Name="tbMesSentencia" IsReadOnly="True" IsEnabled="False"  Text="{Binding MesesS}"></TextBox>
                <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Meses</TextBlock>
                <TextBox Grid.Column="4" Grid.Row="1" Name="tbDiaSentencia" IsReadOnly="True" IsEnabled="False"  Text="{Binding DiasS}"></TextBox>
                <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Días</TextBlock>

                <TextBox Grid.Column="6" Grid.Row="1" Name="tbAnioCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding AniosC}" ></TextBox>
                <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Años</TextBlock>
                <TextBox Grid.Column="8" Grid.Row="1" Name="tbMesCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding MesesC}"></TextBox>
                <TextBlock Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Meses</TextBlock>
                <TextBox Grid.Column="10" Grid.Row="1" Name="tbDiaCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding DiasC}"></TextBox>
                <TextBlock Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Días</TextBlock>

                <TextBox Grid.Column="12" Grid.Row="1" Name="tbAnioPorCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding AniosPC}"></TextBox>
                <TextBlock Grid.Column="13" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Años</TextBlock>
                <TextBox Grid.Column="14" Grid.Row="1" Name="tbMesPorCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding MesesPC}"></TextBox>
                <TextBlock Grid.Column="15" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Meses</TextBlock>
                <TextBox Grid.Column="16" Grid.Row="1" Name="tbDiaPorCompurgado" IsReadOnly="True" IsEnabled="False" Text="{Binding DiasPC}"></TextBox>
                <TextBlock Grid.Column="17" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Días</TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Delito(s)" HorizontalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Name="tbDelito" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" IsEnabled="False" Text="{Binding Delitos}"></TextBox>
            </Grid>
        </GroupBox>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="TabGroup" SelectedIndex="{Binding IndexHijo1}">
            <TabItem Header="Estudio y Translado" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabEstudioTrasladoSelected}" IsEnabled="{Binding EstudioTrasladoEnabled }">
                <Views:EstudioTraslado Style="{StaticResource ViewTabStyle}" />
            </TabItem>
            <TabItem Header="Ingresos Anteriores CE.RE.SO" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabIngresoAnteriorSelected}" IsEnabled="{Binding IngresoAnteriorEnabled }">
                <Views:IngresoAnteriorCereso FontSize="12" />
            </TabItem>
            <TabItem Header="Ingresos Anteriores Menores" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabIngresoAnteriorMenorSelected}" IsEnabled="{Binding IngresoAnteriorMenorEnabled }">
                <Views:IngresoAnteriorCeresoMenor FontSize="12" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
    </AdornerDecorator>
</UserControl>
