ControlPenales/Excarcelaciones/Partials/DatosSalidaExcarcelacionView.xaml

<UserControl x:Class="ControlPenales.DatosSalidaExcarcelacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Datos de Salida" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Fecha y Hora</Label>
                <!--<Label Grid.Column="1" Grid.Row="0">Motivo Salida</Label>-->
                <Label Grid.Column="2" Grid.Row="0">Tipo Salida</Label>
                <!--<Label Grid.Column="3" Grid.Row="0">Tipo Solicitante</Label>-->
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TextFechaHoraExcarcelacion,UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True" CharacterCasing="Upper" />
                <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TextMotivoExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TextTipoExcarcelacion,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" IsReadOnly="True"></TextBox>
                <!--<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TextSolicitanteExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
                <!--<Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">Institución o Autoridad que solicita</Label>-->
                <Label Grid.Column="3" Grid.Row="2">Oficio</Label>
                <!--<TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding TextAutoridadExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding TextOficioExcarcelacion,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" IsReadOnly="True"></TextBox>
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Destino</Label>
                <!--<Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">Domicilio</Label>-->
                <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding TextDestinoExcarcelacion,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                         IsReadOnly="True"></TextBox>
                <!--<TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding TextDomicilioExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
                <!--<Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Autoriza Centro</Label>
                <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">Autoriza SSEP</Label>
                <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding TextAutorizaCentroExcarcelacion}" CharacterCasing="Upper"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding TextAutorizaSSEPExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
                <!--<Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">Corporación que Traslada</Label>
                <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Text="{Binding TextCorporacionExcarcelacion}" CharacterCasing="Upper"></TextBox>-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Datos de Reingreso">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Fecha y Hora</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TextFechaReingresoExcarcelacion}" CharacterCasing="Upper" IsReadOnly="True" />
                <Label Grid.Column="0" Grid.Row="2">Observaciones</Label>
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding TextObservacionesExcarcelacion}" CharacterCasing="Upper" Height="80" Width="auto" 
                         IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>