ControlPenales/Catalogos/SICUAP/Subcategorias/ProductosAdministracionView.xaml

<UserControl x:Class="ControlPenales.ProductosAdministracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d">
    <StackPanel>
        
        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding Path=GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" Content="Productos Administración" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox Width="200" Height="28" VerticalAlignment="Center"></TextBox>
                <Button Name="btnFiltrar" Width="150" Margin="5"
                        Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_filtrar_insert_producto" Command="{Binding OnClick}">Filtrar</Button>
                <Label VerticalAlignment="Center">Almacén:</Label>
                <ComboBox Height="28" VerticalAlignment="Center" ></ComboBox>
            </StackPanel>

            <DataGrid Grid.Row="2" Margin="10" MinHeight="200" ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding Path=AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Margin="10" Grid.ColumnSpan="2" Content="Agregar Nuevo Producto de Administración" Style="{DynamicResource DescriptionHeaderStyle}" />

            <Label Grid.Row="1" Grid.Column="0">Nombre</Label>
            <Label Grid.Row="3" Grid.Column="0">Descripción</Label>
            <Label Grid.Row="5" Grid.Column="0">Precio de Compra</Label>
            <Label Grid.Row="7" Grid.Column="0">Precio de Venta</Label>
            <Label Grid.Row="9" Grid.Column="0">Subcategoría</Label>
            <Label Grid.Row="11" Grid.Column="0">Unidad de Medida</Label>
            <Label Grid.Row="13" Grid.Column="0">Código</Label>
            <Label Grid.Row="15" Grid.Column="0">Generación de Código Estándar</Label>
            <Label Grid.Row="17" Grid.Column="0">Alimentación</Label>
            <Label Grid.Row="19" Grid.Column="0">Alimentos Preparados</Label>
            <Label Grid.Row="21" Grid.Column="0">Unidades de Abastecimiento</Label>
            <Label Grid.Row="23" Grid.Column="0">Periodo de Compra</Label>
            <Label Grid.Row="25" Grid.Column="0">Cantidad Máxima</Label>
            <Label Grid.Row="27" Grid.Column="0">Cantidad Mínima</Label>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <ComboBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450"></ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450"></ComboBox>
            <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <RadioButton Grid.Row="15" Grid.Column="1" GroupName="CodigoEstandar" Margin="15,0,0,0">Sí</RadioButton>
            <RadioButton Grid.Row="15" Grid.Column="1" GroupName="CodigoEstandar" Margin="150,0,0,0" >No</RadioButton>
            <RadioButton Grid.Row="17" Grid.Column="1" GroupName="Alimentacion" Margin="15,0,0,0">Sí</RadioButton>
            <RadioButton Grid.Row="17" Grid.Column="1" GroupName="Alimentacion" Margin="150,0,0,0" >No</RadioButton>
            <RadioButton Grid.Row="19" Grid.Column="1" GroupName="AlimentosPreparados" Margin="15,0,0,0">Sí</RadioButton>
            <RadioButton Grid.Row="19" Grid.Column="1" GroupName="AlimentosPreparados" Margin="150,0,0,0" >No</RadioButton>
            <RadioButton Grid.Row="21" Grid.Column="1" GroupName="UnidadesAbastecimiento" Margin="15,0,0,0">Sí</RadioButton>
            <RadioButton Grid.Row="21" Grid.Column="1" GroupName="UnidadesAbastecimiento" Margin="150,0,0,0" >No</RadioButton>
            <ComboBox Grid.Row="23" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450"></ComboBox>
            <TextBox Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="27" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
        </Grid>
        
    </StackPanel>
</UserControl>
