ControlPenales/Catalogos/SICUAP/Subcategorias/ProductosView.xaml

<UserControl x:Class="ControlPenales.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" >
    <StackPanel>
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="5" Content="PRODUCTOS" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox Width="200" Height="28" VerticalAlignment="Center"></TextBox>
                <Button Name="btnFiltrar" Width="150" Margin="5"
                        Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_filtrar_producto" Command="{Binding OnClick}">Filtrar</Button>
                <Label VerticalAlignment="Center">Almacen:</Label>
                <ComboBox Height="28" VerticalAlignment="Center" ></ComboBox>
            </StackPanel>

            <DataGrid Grid.Row="12" Margin="10" MinHeight="200" ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="1" Grid.Column="0">Nombre</Label>
            <Label Grid.Row="3" Grid.Column="0">Descripción</Label>
            <Label Grid.Row="5" Grid.Column="0">Precio de Compra</Label>
            <Label Grid.Row="7" Grid.Column="0">Precio de Venta</Label>
            <Label Grid.Row="9" Grid.Column="0">Subcategoría</Label>
            <Label Grid.Row="11" Grid.Column="0">Unidad de Medida</Label>
            <Label Grid.Row="13" Grid.Column="0">Código</Label>
            <Label Grid.Row="15" Grid.Column="0">Periodo de Compra</Label>
            <Label Grid.Row="17" Grid.Column="0">Cantidad Máxima</Label>
            <Label Grid.Row="19" Grid.Column="0">Cantidad Mínima</Label>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <ComboBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="550"></ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="550"></ComboBox>
            <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <ComboBox Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="550"></ComboBox>
            <TextBox Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
