ControlPenales/Catalogos/SICUAP/Subcategorias/SubcategoriasView.xaml

<UserControl x:Class="ControlPenales.SubcategoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" >
    <StackPanel>
        
        <Views:MenuCatalogosView />
        
        <Grid Visibility="{Binding Path=GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="200" MaxWidth="500"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar_articulo_medicamento" 
                Command="{Binding OnClick}">Buscar</Button>
            </StackPanel>
            
            <DataGrid Grid.Row="2" Margin="10" MinHeight="200" ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Visibility="{Binding Path=AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding AgregarHeader}" Style="{DynamicResource DescriptionHeaderStyle}" />

                <Label Grid.Row="1" Grid.Column="0">Nombre</Label>
                <Label Grid.Row="3" Grid.Column="0">Descripción</Label>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}" Views:FocusExtension.IsFocused="{Binding FocusText}" CharacterCasing="Upper"
                          HorizontalAlignment="Left" MinWidth="300" MaxWidth="450"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Descripcion}" HorizontalAlignment="Left" MinWidth="300" MaxWidth="450" CharacterCasing="Upper"></TextBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
