ControlPenales/Procesos/Medico/HojaEnfermeria/View/Secciones/MenuMedicamentosHEView.xaml

<UserControl x:Class="ControlPenales.MenuMedicamentosHEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:Views="clr-namespace:ControlPenales" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actb="clr-namespace:ControlPenales.Controls"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight">
    <Grid Name="gridIconos" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0" Content="Guardar"></Label>
            <Button Width="50" Height="50" ToolTip="Guardar" IsEnabled="{Binding MenuGuardarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="guardar_menu_medicamento"
                    Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0" Content="Limpiar"></Label>
            <Button  Width="50" Height="50" ToolTip="Limpiar" 
                IsEnabled="{Binding MenuLimpiarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu_medicamento" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>