ControlPenales/Externa/View/Partials/RegistroEntradaView.xaml

<UserControl x:Class="ControlPenales.RegistroEntradaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales" 
             xmlns:obj="clr-namespace:SSP.Servidor;assembly=Servidor" 
             mc:Ignorable="d" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Bitácora de Acceso" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" Grid.Column="0" Grid.Row="1">
            <TabItem Header="REGISTRO" Style="{StaticResource HeaderTabStyle}" Controls:ControlsHelper.HeaderFontSize="20">
                <Views:RegistroAccesoAduana Style="{StaticResource ViewTabStyle}" />
            </TabItem>
            <TabItem Header="DATOS PERSONALES" Style="{StaticResource HeaderTabStyle}" Controls:ControlsHelper.HeaderFontSize="20">
                <Views:DatosPersonalesAduana Style="{StaticResource ViewTabStyle}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Regsitro de salida">
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" MinHeight="250" SelectedItem="{Binding SelectRegistroSalida}" 
                      ItemsSource="{Binding ListRegistros}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PERSONA_EXTERNO.PERSONA.PATERNO}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding PERSONA_EXTERNO.PERSONA.MATERNO}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding PERSONA_EXTERNO.PERSONA.NOMBRE}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Entrada" Binding="{Binding FEC_ENTRADA}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Salida" Binding="{Binding FEC_SALIDA}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo Visita" Binding="{Binding PERSONA_EXTERNO.PERSONA.TIPO_PERSONA.DESCR}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Elige"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="3" MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label HorizontalAlignment="Center" Content="Correspondencia" Padding="0"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Correspondencia"
                    Command="{Binding OnClick}" CommandParameter="Registro_Correspondencia">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_shopping}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Label HorizontalAlignment="Center" Content="Pertenencias" Padding="0"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Pertenencias" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_man_suitcase}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label HorizontalAlignment="Center" Content="Recepción Entrada" Padding="0"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Recepcion Entrada" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_enter}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>


            <StackPanel Grid.Column="4" Grid.Row="0">
                <Label HorizontalAlignment="Center" Content="Recepción Salida" Padding="0"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Recepcion Salida" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
