MVVMShared/Views/Loading.xaml

<UserControl x:Class="MVVMShared.Views.Loading"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:MVVMShared.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="300" Height="auto" Width="auto">

    <UserControl.DataContext>
        <ViewModel:StaticSourcesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF434A4C" Opacity="0.45"/>
            </Border.Background>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Canvas Background="White" Grid.Row="0" Grid.RowSpan="3"  Margin="0 -16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="250" Width="auto" />
                <Label Grid.Row="0" Content="{Binding TextoTituloLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="45"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding TextoMensajeLoading}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" TextAlignment="Justify" Foreground="Black" FontSize="25"/>
                <Controls:ProgressRing Grid.Row="3" IsActive="True" Width="75" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
