ControlPenales/Procesos/ControlInternosEdificio/View/ActividadesInternos.xaml

<UserControl x:Class="ControlPenales.ActividadesInternosView" 
             x:Name="ActividadesInternosWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ControlPenales" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             Width="auto" Height="auto" d:DesignHeight="750" d:DesignWidth="1600">
    <Grid>
        <Border Background="#90000000" Margin="0,10,-10,-10">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="500" MinHeight="400"
                    Width="840">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Control de Actividades" FontSize="20" Margin="0 20 0 0"></Label>
                        <Grid>
                            <DataGrid Name="Test2" Height="250" MaxHeight="400" Style="{StaticResource MetroDataGrid}" SelectionMode="Single" IsReadOnly="True"
                                    ItemsSource="{Binding ListaActividadesInternos,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectInternosSeleccionados}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Margin="10,9,10,11">
                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TrasladoInterno}" Value="True">
                                                <Setter Property="Background" Value="#C35F57" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExcarcelacionInterno}" Value="True">
                                                <Setter Property="Background" Value="#FFFF66" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="salidaInterno" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Expediente" Binding="{Binding Expediente}" />
                                    <DataGridTextColumn Header="Paterno" Binding="{Binding Paterno}" />
                                    <DataGridTextColumn Header="Materno" Binding="{Binding Materno}" />
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                    <DataGridTextColumn Header="Fecha de actividad" Binding="{Binding Path=Fecha, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Horario">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}-{3:00}:{4:00}:{5:00}">
                                                <Binding Path="HoraInicio.Hours" />
                                                <Binding Path="HoraInicio.Minutes" />
                                                <Binding Path="HoraInicio.Seconds" />
                                                <Binding Path="HoraFin.Hours" />
                                                <Binding Path="HoraFin.Minutes" />
                                                <Binding Path="HoraFin.Seconds" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Área" Binding="{Binding Area}" />
                                    <DataGridTextColumn Header="Actividad" Binding="{Binding Actividad}" />
                                    <!--<DataGridCheckBoxColumn Header="Asistencia" Binding="{Binding Asistencia}" />-->
                                </DataGrid.Columns>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">
                        <!--<StackPanel HorizontalAlignment="Center">
                            <Label Content="Tipo de Registro" FontSize="16" HorizontalAlignment="Center"></Label>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding TipoRecepcionEnabled}">
                                <RadioButton IsChecked="{Binding TipoRecepcionChecked}" IsEnabled="{Binding TipoRecepcionEnabled}" GroupName="TipoRecepcion" Content="Entrada" Margin="0 10 0 10"></RadioButton>
                                <RadioButton GroupName="TipoRecepcion" Content="Salida" IsEnabled="{Binding TipoRecepcionEnabled}" Margin="50 10 10 10"></RadioButton>
                            </StackPanel>
                        </StackPanel>-->
                        <StackPanel>
                            <!--<Button Margin="2.5"  Width="200" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Toma de asistencia"
                                    CommandParameter="tomarAsistencia"
                                    Command="{Binding OnClick}"/>
                            <Button Margin="2.5" IsEnabled="{Binding ConfirmarAsistenciaEnabled}"  Width="200" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Content="confirmar asistencia" 
                                    CommandParameter="confirmarAsistencia"
                                    Command="{Binding OnClick}"/>-->
                            <Button Margin="60 10 0 0" Width="200" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Cerrar" CommandParameter="cerrarActividad"
                                    Command="{Binding OnClick}" />
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Margin="0 0 0 -20" Width="400" HorizontalAlignment="Left">
                        <TextBlock Text="Datos del Programa" FontSize="20"/>
                        <TextBlock Text="{Binding SelectedItem.AREA, StringFormat=Actividad: {0}}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding SelectedItem.ID, StringFormat=Grupo: {0}}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding HoraActividad, StringFormat=Hora: {0}}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding SelectedItem.NOMBRE_RESPONSABLE, StringFormat=Responsable: {0}}" FontSize="14"></TextBlock>
                    </StackPanel>-->
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
