ControlPenales/Procesos/ControlInternosEdificio/View/ControlInternosView.xaml

<UserControl x:Class="ControlPenales.ControlInternosView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="InternosWindow" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdLoad}" CommandParameter="{Binding ElementName=InternosWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CmdUnLoaded}" CommandParameter="{Binding ElementName=InternosWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Views:ExpInterno x:Key="Exp"/>
        <Views:IngresoUbicacion x:Key="Est"/>
    </UserControl.Resources>


    <Grid Name="contenedor">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Views:MenuAutorizacion2View  Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Control de Internos en Edificios" Style="{DynamicResource DescriptionHeaderStyle}" />
        <Controls:ToggleSwitch Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" OffLabel="Escoltar NO"  OnLabel="Escoltar SÍ" IsChecked="{Binding ModoAlternativo}" IsEnabled="{Binding ModoAlternativoHabilitado}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="155"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MaxHeight="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Edificio</Label>
            <ComboBox IsEnabled="{Binding EdificioHablititado}" Height="25" Grid.Column="1" Grid.Row="0" DisplayMemberPath="DESCR" ItemsSource="{Binding ListaEdificio}" SelectedItem="{Binding SelectedEdificio,UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" Grid.Row="0">Sector</Label>
            <ComboBox Grid.Column="3" Grid.Row="0"  Height="25"  DisplayMemberPath="DESCR" ItemsSource="{Binding ListaSector}" SelectedItem="{Binding SelectedSector,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding SectorHabilitado}" />
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Del</Label>
            <DatePicker Grid.Column="5"  Grid.Row="0"  Height="25" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaInicio, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding FechaInicioHabilitado}"/>
            <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center">al</Label>
            <DatePicker Grid.Column="7" Grid.Row="0"  Height="25" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaFin, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding FechaFinalHabilitado}"/>
            <Button Grid.Column="8" Grid.Row="0" Margin="5 0 0 0" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Buscar" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding OnClick}" CommandParameter="buscar"
                    IsEnabled="{Binding BuscarHabilitado}">
            </Button>
        </Grid>

        <Label Grid.Row="4" Width="auto" HorizontalAlignment="Right" Content="{Binding Actualizacion}" Style="{DynamicResource DescriptionHeaderStyle}"/>

        <Grid Grid.Row="5" HorizontalAlignment="Left"  MaxWidth="{Binding ElementName=contenedor,Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Width="auto" HorizontalAlignment="Left" Content="{Binding TotalInternos}" Style="{DynamicResource DescriptionHeaderStyle}"/>
            <Label Grid.Column="1" Width="auto" HorizontalAlignment="Left" Content="{Binding InternosSeleccionados}" Style="{DynamicResource DescriptionHeaderStyle}"/>
        </Grid>

        <Grid Grid.Row="7"  MaxWidth="{Binding ElementName=contenedor,Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="275" MinWidth="275"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="120"></RowDefinition>
                <RowDefinition MaxHeight="500"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="medida">
                <TextBlock Text="NOTA: INTERNO PARA" 
                           VerticalAlignment="Top"/>
                <TextBlock Margin="125 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ CITA MÉDICA" 
                           Foreground="Orange"/>
                <TextBlock Margin="210 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ EXCARCELACIÓN"
                           Foreground="Blue"/>
                <TextBlock Margin="315 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ TRASLADO"
                           Foreground="Red"/>
                <TextBlock Margin="385 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA LEGAL" 
                           Foreground="Green"/>
                <TextBlock Margin="470 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ CITAS TÉCNICAS" 
                           Foreground="#9948FF"/>
                <TextBlock Margin="570 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA INTIMA"
                           Foreground="Magenta"/>
                <TextBlock Margin="660 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA FAMILIAR"
                           Foreground="Brown"/>
                <TextBlock Margin="760 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ ESTUDIOS DE PERSONALIDAD"
                           Foreground="Gray"/>

            </Grid >
            
            <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Controls:TabControlHelper.IsUnderlined="True" MaxWidth="{Binding medida,UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Internos Requeridos" 
                         IsEnabled="{Binding TabRequeridoHabilitado}"
                         IsSelected="{Binding SelectRequerido}"
                         Controls:ControlsHelper.HeaderFontSize="18"
                         Style="{StaticResource HeaderTabStyle}">
                    <DataGrid Height="500" MaxWidth="{Binding medida,UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MetroDataGrid}" 
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedInternoRequerido, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemsSource="{Binding ListaInternosRequeridos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  SelectionMode="Single"
                                  IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BooleanToRowTraslado}" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Red" />
                                        <Setter Property="Foreground"
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BooleanToRowExcarcelacion}" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Blue" />
                                        <Setter Property="Foreground"
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BooleanToRowCitaMedica}"
                                                     Value="True">
                                        <Setter Property="Background"
                                                    Value="Orange" />
                                        <Setter Property="Foreground" 
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BooleanToRowVisitaLegal}"
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Green" />
                                        <Setter Property="Foreground" 
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Citas}"
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="#9948FF" />
                                        <Setter Property="Foreground" 
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BooleanToRowVisitaFamiliar}" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Brown" />
                                        <Setter Property="Foreground" 
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BooleanToRowVisitaIntima}" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Magenta" />
                                        <Setter Property="Foreground"
                                                    Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstudioInterno}" 
                                                     Value="True">
                                        <Setter Property="Background" 
                                                    Value="Gray" />
                                        <Setter Property="Foreground"
                                                    Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"  
                                                      IsChecked="{Binding SELECCIONAR, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding SelectEnabled}"
                                                      Command="{Binding DataContext.Checked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Expediente" 
                                                    Binding="{Binding Expediente}"/>
                            <DataGridTextColumn Header="Apellido Paterno" 
                                                    Binding="{Binding Paterno}"/>
                            <DataGridTextColumn Header="Apellido Materno" 
                                                    Binding="{Binding Materno}"/>
                            <DataGridTextColumn Header="Nombre" 
                                                    Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Ubicación actual" 
                                                    Binding="{Binding Ubicacion}"/>
                            <DataGridTextColumn Header="Estancia" 
                                                    Binding="{Binding Ingreso.CAMA, Converter={StaticResource Est}}"/>
                            <DataGridTextColumn Header="Fecha de Actividad" 
                                                    Binding="{Binding Path=Fecha, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Horario de Actividad">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}-{3:00}:{4:00}:{5:00}">
                                        <Binding Path="Hora.Hours" />
                                        <Binding Path="Hora.Minutes" />
                                        <Binding Path="Hora.Seconds" />
                                        <Binding Path="HoraFin.Hours" />
                                        <Binding Path="HoraFin.Minutes" />
                                        <Binding Path="HoraFin.Seconds" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Área" 
                                                    Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Actividad" 
                                                    Binding="{Binding Actividad}"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                    Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Internos Ausentes" 
                         IsEnabled="{Binding TabAusenteHabilitado}"
                         IsSelected="{Binding SelectAusente}"
                         Controls:ControlsHelper.HeaderFontSize="18" 
                         Style="{StaticResource HeaderTabStyle}">
                    <DataGrid Height="500" MaxWidth="{Binding medida,UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource MetroDataGrid}"
                                  ItemsSource="{Binding ListaInternosSeleccionados, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectInternosSeleccionados, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  SelectionMode="Single" 
                                  IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" 
                                                           CommandParameter="informacionInterno" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" 
                                                      IsChecked="{Binding SELECTELIMINAR,UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding SelectEliminarEnabled}"
                                                      Command="{Binding DataContext.CheckedDelete, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Expediente" 
                                                    Binding="{Binding Expediente}"/>
                            <DataGridTextColumn Header="Apellido Paterno" 
                                                    Binding="{Binding Paterno}"/>
                            <DataGridTextColumn Header="Apellido Materno" 
                                                    Binding="{Binding Materno}"/>
                            <DataGridTextColumn Header="Nombre" 
                                                    Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Ubicación Actual" 
                                                    Binding="{Binding Ubicacion}"/>
                            <DataGridTextColumn Header="Estancia" 
                                                    Binding="{Binding Estancia}"/>
                            <DataGridTextColumn Header="Fecha de Actividad" 
                                                    Binding="{Binding Path=Fecha}"/>
                            <DataGridTextColumn Header="Área" 
                                                    Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Nombre de la Actividad"
                                                    Binding="{Binding Actividad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Content="Toma de asistencia" Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding OnClick}" CommandParameter="registroSalida" IsEnabled="{Binding AsistenciaHabilitado}">
            </Button>
            
            <GroupBox Header="Tipo de registro" Grid.Column="2" Grid.Row="2" MaxWidth="275">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <RadioButton Margin="20 0 0 0" 
                                         Name="demo" 
                                         IsChecked="{Binding TipoRegistroChecked}"
                                         IsEnabled="{Binding TipoRegistroChecked}"
                                         Visibility="{Binding VisibleTipoRegistro}"
                                         Content="{Binding TipoTexto}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Margin="0 12 0 10" 
                                    Width="150"
                                    Content="Autorizar"
                                    IsEnabled="{Binding AutorizarBtnEnabled}"
                                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Command="{Binding OnClick}"
                                    CommandParameter="autorizar"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Views:AsignacionCustodio Visibility="{Binding CustodioHuellaVisible}" Grid.Column="2" Grid.Row="3" MaxWidth="275"/>
        </Grid>
    </Grid>


    <!--<StackPanel>
        <Views:MenuAutorizacion2View />
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="8" 
                   Content="Control de Internos en Edificios" 
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid Grid.ColumnSpan="3" 
                  Grid.Row="1" 
                  Margin="16 0 0 14" 
                  Visibility="{Binding ToggleHabilitado, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="269*" />
                </Grid.ColumnDefinitions>
                <Controls:ToggleSwitch Grid.ColumnSpan="2"
                                       VerticalAlignment="Top"
                                       OffLabel="Escoltar NO" 
                                       OnLabel="Escoltar SÍ" 
                                       IsChecked="{Binding ModoAlternativo}" 
                                       IsEnabled="{Binding ModoAlternativoHabilitado}">
                </Controls:ToggleSwitch>
            </Grid>
            <Label Grid.Column="1" 
                   Grid.Row="2">Edificio</Label>
            <ComboBox IsEnabled="{Binding EdificioHablititado}" 
                      Grid.Column="2"
                      Grid.Row="2"
                      DisplayMemberPath="DESCR"
                      ItemsSource="{Binding ListaEdificio}"
                      SelectedItem="{Binding SelectedEdificio,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Grid.Column="4" 
                   Grid.Row="2">Sector</Label>
            <ComboBox Grid.Column="5" 
                      Grid.Row="2"
                      DisplayMemberPath="DESCR"
                      ItemsSource="{Binding ListaSector}"
                      SelectedItem="{Binding SelectedSector,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                      IsEnabled="{Binding SectorHabilitado}">
            </ComboBox>
            <Label Grid.Column="6" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center">Del</Label>
            <DatePicker Grid.Column="7" 
                        Grid.Row="2"
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha"
                        SelectedDate="{Binding FechaInicio, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        IsEnabled="{Binding FechaInicioHabilitado}"/>
            <Label Grid.Column="8" 
                   Grid.Row="2"
                   HorizontalAlignment="Center">al</Label>
            <DatePicker Grid.Column="9"
                        Grid.Row="2"
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha"
                        SelectedDate="{Binding FechaFin, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        IsEnabled="{Binding FechaFinalHabilitado}"/>
            <Button Grid.Column="10" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    Margin="20 0 0 0"
                    Width="150"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Buscar"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding OnClick}"
                    CommandParameter="buscar"
                    IsEnabled="{Binding BuscarHabilitado}">
            </Button>
            <Label Grid.Row="3" 
                   Grid.ColumnSpan="11"
                   Width="auto" 
                   HorizontalAlignment="Right"
                   Margin="0 10 0 0" 
                   Content="{Binding Actualizacion}"
                   Style="{DynamicResource DescriptionHeaderStyle}"/>
            <Grid Grid.Row="4" 
                  Grid.ColumnSpan="8">
                <Label Margin="15 0 0 0" 
                       Width="auto" 
                       HorizontalAlignment="Left"
                       Content="{Binding TotalInternos}" 
                       Style="{DynamicResource DescriptionHeaderStyle}"/>
                <Label Margin="300 0 0 0" 
                       Width="auto" 
                       HorizontalAlignment="Left"  
                       Content="{Binding InternosSeleccionados}"
                       Style="{DynamicResource DescriptionHeaderStyle}"/>
            </Grid>
            <Button Grid.Column="11" 
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="5 15 0 -70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="150"
                    Content="Toma de asistencia"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding OnClick}" 
                    CommandParameter="registroSalida"
                    IsEnabled="{Binding AsistenciaHabilitado}">
            </Button>
            <Grid Grid.Row="6" 
                  Grid.Column="4" 
                  Grid.ColumnSpan="7"
                  Margin="50 20 0 0">
                <TextBlock Text="NOTA: INTERNO PARA" 
                           VerticalAlignment="Top"/>
                <TextBlock Margin="125 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ CITA MÉDICA" 
                           Foreground="Orange"/>
                <TextBlock Margin="210 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ EXCARCELACIÓN"
                           Foreground="Blue"/>
                <TextBlock Margin="315 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ TRASLADO"
                           Foreground="Red"/>
                <TextBlock Margin="385 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA LEGAL" 
                           Foreground="Green"/>
                <TextBlock Margin="470 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ CITAS TÉCNICAS" 
                           Foreground="#9948FF"/>
                <TextBlock Margin="570 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA INTIMA"
                           Foreground="Magenta"/>
                <TextBlock Margin="660 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ VISITA FAMILIAR"
                           Foreground="Brown"/>
                <TextBlock Margin="760 0 0 0"
                           VerticalAlignment="Top"
                           Text="/ ESTUDIOS DE PERSONALIDAD"
                           Foreground="Gray"/>
               
            </Grid>
            <TabControl Grid.Column="1"
                        Grid.Row="6" 
                        Grid.ColumnSpan="10"
                        Margin="0 10 0 0" 
                        Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="Internos Requeridos" 
                         IsEnabled="{Binding TabRequeridoHabilitado}"
                         IsSelected="{Binding SelectRequerido}"
                         Controls:ControlsHelper.HeaderFontSize="18"
                         Style="{StaticResource HeaderTabStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" 
                                  Grid.Row="0"
                                  Height="500"
                                  Width="auto"
                                  Style="{StaticResource MetroDataGrid}" 
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedInternoRequerido, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemsSource="{Binding ListaInternosRequeridos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  SelectionMode="Single"
                                  IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BooleanToRowTraslado}" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Red" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BooleanToRowExcarcelacion}" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Blue" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BooleanToRowCitaMedica}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="Orange" />
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BooleanToRowVisitaLegal}"
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Green" />
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Citas}"
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="#9948FF" />
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BooleanToRowVisitaFamiliar}" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Brown" />
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BooleanToRowVisitaIntima}" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Magenta" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EstudioInterno}" 
                                                     Value="True">
                                            <Setter Property="Background" 
                                                    Value="Gray" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center"  
                                                      IsChecked="{Binding SELECCIONAR, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding SelectEnabled}"
                                                      Command="{Binding DataContext.Checked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Expediente" 
                                                    Binding="{Binding Expediente}"/>
                                <DataGridTextColumn Header="Apellido Paterno" 
                                                    Binding="{Binding Paterno}"/>
                                <DataGridTextColumn Header="Apellido Materno" 
                                                    Binding="{Binding Materno}"/>
                                <DataGridTextColumn Header="Nombre" 
                                                    Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Ubicación actual" 
                                                    Binding="{Binding Ubicacion}"/>
                                <DataGridTextColumn Header="Estancia" 
                                                    Binding="{Binding Ingreso.CAMA, Converter={StaticResource Est}}"/>
                                <DataGridTextColumn Header="Fecha de Actividad" 
                                                    Binding="{Binding Path=Fecha, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Horario de Actividad">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}-{3:00}:{4:00}:{5:00}">
                                            <Binding Path="Hora.Hours" />
                                            <Binding Path="Hora.Minutes" />
                                            <Binding Path="Hora.Seconds" />
                                            <Binding Path="HoraFin.Hours" />
                                            <Binding Path="HoraFin.Minutes" />
                                            <Binding Path="HoraFin.Seconds" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Área" 
                                                    Binding="{Binding Area}"/>
                                <DataGridTextColumn Header="Actividad" 
                                                    Binding="{Binding Actividad}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Internos Ausentes" 
                         IsEnabled="{Binding TabAusenteHabilitado}"
                         IsSelected="{Binding SelectAusente}"
                         Controls:ControlsHelper.HeaderFontSize="18" 
                         Style="{StaticResource HeaderTabStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="618*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="143*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.ColumnSpan="7"
                                  Margin="0,-4,-1.38,11"
                                  Height="500"
                                  Width="auto"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource MetroDataGrid}"
                                  ItemsSource="{Binding ListaInternosSeleccionados, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectInternosSeleccionados, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  SelectionMode="Single" 
                                  IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" 
                                                           CommandParameter="informacionInterno" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" 
                                                      IsChecked="{Binding SELECTELIMINAR,UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding SelectEliminarEnabled}"
                                                      Command="{Binding DataContext.CheckedDelete, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                      CommandParameter="{Binding}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Expediente" 
                                                    Binding="{Binding Expediente}"/>
                                <DataGridTextColumn Header="Apellido Paterno" 
                                                    Binding="{Binding Paterno}"/>
                                <DataGridTextColumn Header="Apellido Materno" 
                                                    Binding="{Binding Materno}"/>
                                <DataGridTextColumn Header="Nombre" 
                                                    Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Ubicación Actual" 
                                                    Binding="{Binding Ubicacion}"/>
                                <DataGridTextColumn Header="Estancia" 
                                                    Binding="{Binding Estancia}"/>
                                <DataGridTextColumn Header="Fecha de Actividad" 
                                                    Binding="{Binding Path=Fecha}"/>
                                <DataGridTextColumn Header="Área" 
                                                    Binding="{Binding Area}"/>
                                <DataGridTextColumn Header="Nombre de la Actividad"
                                                    Binding="{Binding Actividad}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="11" 
                        Grid.Row="6" 
                        Margin="0 67 0 0">
                <GroupBox Header="Tipo de registro" 
                          Height="120">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                            <RadioButton Margin="20 0 0 0" 
                                         Name="demo" 
                                         IsChecked="{Binding TipoRegistroChecked}"
                                         IsEnabled="{Binding TipoRegistroChecked}"
                                         Visibility="{Binding VisibleTipoRegistro}"
                                         Content="{Binding TipoTexto}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Margin="0 12 0 10" 
                                    Width="150"
                                    Content="Autorizar"
                                    IsEnabled="{Binding AutorizarBtnEnabled}"
                                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Command="{Binding OnClick}"
                                    CommandParameter="autorizar"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="11" 
                  Grid.Row="6">
                <StackPanel Margin="0 190 0 0" 
                            Visibility="{Binding CustodioVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Views:AsignacionCustodio/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>-->
</UserControl>
