ControlPenales/Procesos/VistasGenericas/BuscarNUCView.xaml

<Controls:MetroWindow x:Class="ControlPenales.BuscarNUCView"
             x:Name="BusquedaNUCWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
             xmlns:TreeViewType="clr-namespace:ControlPenales.Clases"
             Height="600" Width="auto"
            BorderThickness="1"
            BorderBrush="#3FAFDF"
            Title="Buscar NUC en Interconexión" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=BusquedaNUCWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Content="Buscar NUC en Interconexion" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="NUC" VerticalAlignment="Bottom"></Label>

        <TextBox Grid.Column="0" Grid.Row="2" Name="NUC" Text="{Binding Nuc}" Margin="5 0 0 0">
            <TextBox.InputBindings>
                <KeyBinding CommandParameter="{Binding ElementName=NUC}" Command="{Binding BuscarClick}" Key="Enter" />
            </TextBox.InputBindings>
            <i:Interaction.Behaviors>
                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="15" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource AccentedSquareButtonStyle}" Height="20" Width="148" Margin="2 0 0 0" 
                CommandParameter="buscar_nuc" Command="{Binding OnClick}">buscar</Button>

        <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource AccentedSquareButtonStyle}" Height="20" Width="150" HorizontalAlignment="Left" Margin="2 0 0 0"
                CommandParameter="buscar_nuevo" Command="{Binding OnClick}">nueva busqueda</Button>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstInterconexion}" SelectedItem="{Binding SelectedInterconexion}" MinHeight="0" MaxHeight="150" Margin="5 0 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUC" Binding="{Binding EXPEDIENTEID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Primer Apellido" Binding="{Binding PRIMERAPELLIDO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding SEGUNDOAPELLIDO}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding ImagenInterconexion}"  VerticalAlignment="Top" Width="150" Height="150" Margin="0 20 0 0"></Image>

        <Grid  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"  FocusManager.FocusedElement="{Binding ElementName=BT_Aceptar}" Visibility="{Binding BuscarHuellaVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="11,2,288,0" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top" >Expediente</Label>
            <Label Margin="10,0,10,10" Grid.Column="1" Content="Datos del Imputado" Height="26" VerticalAlignment="Bottom" />
            <Label Margin="148,4,150,0" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top" >Nip</Label>
            <TextBox Margin="147,28,0,0" Grid.Column="1" RenderTransformOrigin="0.523,1.654" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Text="{Binding NIP}" IsEnabled="False"/>
            <TextBox  Margin="10,28,0,0" Grid.Column="1" RenderTransformOrigin="0.523,1.654" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Text="{Binding Expediente}" IsEnabled="False"/>
            <Label Grid.Column="1" Margin="11,64,307,0" Grid.Row="1" Content="Apellido Paterno" Height="27" VerticalAlignment="Top" />
            <Label Grid.Column="1" Margin="147,64,167,0" Grid.Row="1" Content="Apellido Materno" Height="27" VerticalAlignment="Top" />
            <Label Grid.Column="1" Margin="283,64,35,0" Grid.Row="1" Content="Nombre" Height="27" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Margin="10,88,285,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Text="{Binding APaterno}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Margin="146,88,148,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Text="{Binding AMaterno}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Margin="282,87,10,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Text="{Binding Nombre}" IsEnabled="False"/>
            <Border Margin="10,10,10,47"  Width="150" Height="150" Grid.Row="1" BorderBrush="#3FAFDF" BorderThickness="2">
                <Image Source="{Binding PropertyImage}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="150" />
            </Border>
            <Image Margin="10,10,10,47" Width="150" Height="150" Source="{Binding ImputadoFoto}" Grid.Column="2" Grid.Row="1" Stretch="Fill"/>
            <Button Name="BT_Aceptar" Content="{Binding TextoBoton}"  VerticalAlignment="Bottom"  Command="{Binding CommandAceptar}" Width="150" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="{Binding ElementName=BusquedaNUCWindow}" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Grid.Column="2" Grid.Row="1" Height="28"  Focusable="True" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ScannerMessage}" Height="28" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="0 0 0 15"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" Foreground="{Binding ColorMessage}"/>
            <ComboBox Margin="10,0,10,10" VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" >
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
                <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
                <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
                <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
                <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
                <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
                <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
                <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
                <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
            </ComboBox>
            <Label Margin="32,0,32,10" Grid.Column="2" Content="Foto Imputado" Height="27" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>

    -->
    <!--INTERCONEXION-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=BusquedaNUCWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Content="Buscar NUC en Interconexión" Style="{DynamicResource DescriptionHeaderStyle}" />

        <Label Grid.Column="0" Grid.Row="1" Content="NUC" VerticalAlignment="Bottom"></Label>

        <TextBox Grid.Column="0" Grid.Row="2" Name="NUC" Text="{Binding Nuc}" Margin="5 0 0 0">
            <TextBox.InputBindings>
                <KeyBinding CommandParameter="{Binding ElementName=NUC}" Command="{Binding BuscarClick}" Key="Enter" />
            </TextBox.InputBindings>
            <i:Interaction.Behaviors>
                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="15" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource AccentedSquareButtonStyle}" Height="20" Width="148" Margin="2 0 0 0" 
                CommandParameter="buscar_nuc" Command="{Binding OnClick}">buscar</Button>

        <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource AccentedSquareButtonStyle}" Height="20" Width="150" HorizontalAlignment="Left" Margin="2 0 0 0"
                CommandParameter="buscar_nuevo" Command="{Binding OnClick}">nueva busqueda</Button>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstInterconexion}" SelectedItem="{Binding SelectedInterconexion}" MinHeight="130" MaxHeight="130" Margin="5 0 0 0" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUC" Binding="{Binding EXPEDIENTEID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Primer Apellido" Binding="{Binding PRIMERAPELLIDO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding SEGUNDOAPELLIDO}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding ImagenInterconexion}"  VerticalAlignment="Top" Width="150" Height="150" Margin="0 20 0 0"></Image>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"  FocusManager.FocusedElement="{Binding ElementName=BT_Aceptar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,10,10" Grid.Column="1" Content="{Binding CabeceraBusqueda}" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,48" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" MinHeight="200" MaxHeight="150" CanUserAddRows="False" ItemsSource="{Binding ListResultado}" SelectedItem="{Binding SelectRegistro}" Style="{StaticResource MetroDataGrid}" IsEnabled="{Binding AceptarEnabled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expediente" Binding="{Binding Expediente}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Nip" Binding="{Binding NIP}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding APaterno}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="Apellido Materno" Binding="{Binding AMaterno}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"  IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Margin="10,10,10,47" Grid.Row="1" BorderBrush="#3FAFDF" BorderThickness="2">
                <Grid>
                    <Image Name="ImagenHuella" Source="{Binding PropertyImage}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Canvas>
                        <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-5" Y1="8" X2="190" Y2="8"  StrokeThickness="20"  Stroke="#CC0050EF" Width="{Binding ElementName=ImagenHuella,Path=ActualWidth}" Height="{Binding ElementName=ImagenHuella,Path=ActualHeight}"/>
                    </Canvas>
                </Grid>
            </Border>
            <Image Margin="10,10,10,47" Source="{Binding SelectRegistro.Foto}"  Grid.Column="3" Grid.Row="1" Stretch="Fill"/>
            <Button Name="BT_Aceptar" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Margin="0,0,10,10" Command="{Binding CommandAceptar}" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="{Binding ElementName=BusquedaNUCWindow}" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Grid.Column="3" Grid.Row="1" Height="28" Focusable="True" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ScannerMessage}" Height="28" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="10,0,10,11"
                   VerticalAlignment="Bottom" Grid.Row="1" Foreground="{Binding ColorMessage}" Width="322" Grid.Column="1" />
            <Button Name="BT_Cogen442" Content="Capturar Huellas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandOpem442}" 
                CommandParameter=" " Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowCapturar}"
                Grid.Column="2" Grid.Row="1" Height="28" Focusable="True" />
            <Button Name="BT_Continuar" Content="Continuar?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandContinue}" 
                CommandParameter="True" Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowContinuar}"
                Grid.Column="2" Grid.Row="1" Height="28" Focusable="True" />
            <Controls:MetroProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="#CC0050EF" Visibility="{Binding ShowLoading}"  Height="17" />
            <ComboBox Margin="10,0,10,10" VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" >
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
                <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
                <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
                <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
                <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
                <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
                <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
                <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
                <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
            </ComboBox>
            <Label Margin="32,0,32,10" Grid.Column="3" Content="{Binding CabeceraFoto}" Height="27" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="{Binding ShowSearch}">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#FF434A4C" Opacity="0.45"/>
                </Border.Background>
                <Grid>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="#FF434A4C" Opacity="0.45"/>
                        </Border.Background>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,78,0,62">
                            <Canvas Background="White"  Margin="0,-16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="192" Width="auto" />
                            <Label Content="Espere Por Favor... Buscando" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,75" Foreground="Black" FontSize="48"/>

                            <Controls:ProgressRing IsActive="True" Width="75" Height="50" Margin="311,100,314,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
