ControlPenales/Procesos/VistasGenericas/CapturaVisitaView.xaml

<UserControl x:Class="ControlPenales.CapturaVisitaView"
             x:Name="CapturaVisitaWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignWidth="900" Height="auto" Width="auto">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCapturaVisita}" CommandParameter="{Binding ElementName=CapturaVisitaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <AdornerDecorator>
        <Grid Name="GridGeneral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.4*" Name="Container"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" MinHeight="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Código</Label>
            <Label Grid.Column="1" Grid.Row="0">Nombre</Label>
            <Label Grid.Column="2" Grid.Row="0">Apellido Paterno</Label>
            <Label Grid.Column="3" Grid.Row="0">Apellido Materno</Label>
            <!--<Label Grid.Column="6" Grid.Row="0">Tipo Visitante</Label>-->

            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TextCodigo,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" MaxLength="10"
                 IsReadOnly="{Binding CodigoEnabled}" Name="CodigoBuscar" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding ElementName=CodigoBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="10" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TextNombre,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Name="NombreBuscar"
                VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding ElementName=NombreBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TextPaterno,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Name="ApellidoPaternoBuscar"
                VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding ElementName=ApellidoPaternoBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TextMaterno,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Name="ApellidoMaternoBuscar"
                VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding ElementName=ApellidoMaternoBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30" />
                </i:Interaction.Behaviors>
            </TextBox>
            <!--<ComboBox Grid.Column="6" Grid.Row="1" ItemsSource="{Binding ListTipoVisitante}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_VISITANTE" 
                  Height="25" SelectedValue="{Binding SelectTipoVisitante, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                  IsEnabled="{Binding GeneralEnabled}" ></ComboBox>-->

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Visita" Padding="0"/>
                <Button  Width="45" Height="45"  ToolTip="Buscar Visita" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_visita" Command="{Binding OnClick}"  >
                    <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Huellas" Padding="0"/>
                <Button Width="45" Height="45"  ToolTip="Buscar por Huellas"
                            Style="{DynamicResource MetroCircleButtonStyle}" Grid.RowSpan="2" Command="{Binding BuscarHuella}" >
                    <Rectangle Width="18" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="2">Sexo</Label>
            <Label Grid.Column="1" Grid.Row="2">Fecha Nacimiento</Label>
            <Label Grid.Column="2" Grid.Row="2">Edad</Label>
            <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">CURP</Label>
            <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">RFC</Label>
            <ComboBox Grid.Column="0" Grid.Row="3" SelectedValuePath="Tag" IsEnabled="{Binding GeneralEnabled}" Height="25"
                  SelectedValue="{Binding SelectSexo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="MASCULINO" Tag="M"></ComboBoxItem>
                <ComboBoxItem Content="FEMENINO" Tag="F"></ComboBoxItem>
            </ComboBox>
            <DatePicker Grid.Column="1" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha" IsEnabled="{Binding GeneralEnabled}"
                    SelectedDate="{Binding FechaNacimiento,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Center">
            </DatePicker>
            <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ValidarEnabled}" CharacterCasing="Upper"
                 Text="{Binding TextEdad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" IsEnabled="{Binding GeneralEnabled}" CharacterCasing="Upper" MaxLength="18"
                 Text="{Binding TextCurp,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ0-9]*$" MaxLength="18" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding GeneralEnabled}" CharacterCasing="Upper" MaxLength="13"
                 Text="{Binding TextRfc,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ0-9]*$" MaxLength="13" />
                </i:Interaction.Behaviors>
            </TextBox>

            <!--<Label Grid.Column="0" Grid.Row="4">NIP</Label>-->
            <Label Grid.Column="0" Grid.Row="4">Situación</Label>
            <Label Grid.Column="1" Grid.Row="4">Teléfono</Label>
            <Label Grid.Column="2" Grid.Row="4">Correo Electrónico</Label>
            <!--<Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Acceso Unico</Label>-->
            <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">Última Modificación</Label>

            <!--<TextBox Grid.Column="0" Grid.Row="5" IsEnabled="False" CharacterCasing="Upper" 
                 Text="{Binding TextNip,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>-->
            <ComboBox Grid.Column="0" Grid.Row="5" ItemsSource="{Binding ListSituacion}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESTATUS_VISITA" 
                  IsEnabled="{Binding SituacionEnabled}" Height="25"
                  SelectedValue="{Binding SelectSituacion,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ID_ESTATUS_VISITA}" Value="11">
                                <Setter Property="IsEnabled" Value="false"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ID_ESTATUS_VISITA}" Value="12">
                                <Setter Property="IsEnabled" Value="false"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ID_ESTATUS_VISITA}" Value="13">
                                <Setter Property="IsEnabled" Value="false"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="{Binding ValidarEnabled}" CharacterCasing="Upper"
                 Text="{Binding TextTelefono,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="14" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" IsEnabled="{Binding GeneralEnabled}" CharacterCasing="Upper" MaxLength="45"
                 Text="{Binding TextCorreo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding TextFechaUltimaModificacion}" />


            <!--<CheckBox Grid.Column="4" Grid.Row="5" IsEnabled="{Binding AccesoUnicoEnabled}" Height="25" HorizontalAlignment="Center"
                  IsChecked="{Binding SelectAccesoUnico,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" VerticalAlignment="Center">
        </CheckBox>-->


            <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2">Domicilio</Label>

            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Name="GridDomicilio">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">País</Label>
                <Label Grid.Column="1" Grid.Row="0">Estado</Label>
                <Label Grid.Column="2" Grid.Row="0">Municipio</Label>
                <Label Grid.Column="3" Grid.Row="0">Colonia</Label>

                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListPais}" SelectedValuePath="ID_PAIS_NAC" DisplayMemberPath="PAIS" IsEnabled="{Binding ValidarEnabled}"
                      SelectedValue="{Binding SelectPais,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="MinWidth" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListEntidad}" SelectedValuePath="ID_ENTIDAD" DisplayMemberPath="DESCR" IsEnabled="{Binding EntidadEnabled}"
                      SelectedValue="{Binding SelectEntidad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="MinWidth" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListMunicipio}" SelectedValuePath="ID_MUNICIPIO" DisplayMemberPath="MUNICIPIO1" IsEnabled="{Binding MunicipioEnabled}"
                      SelectedValue="{Binding SelectMunicipio,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="MinWidth" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                </ComboBox>
                <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ListColonia}" SelectedValuePath="ID_COLONIA" DisplayMemberPath="DESCR" IsEnabled="{Binding ColoniaEnabled}"
                      SelectedValue="{Binding SelectColonia,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="MinWidth" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2">Calle</Label>
                <Label Grid.Column="1" Grid.Row="2">Número Exterior</Label>
                <Label Grid.Column="2" Grid.Row="2">Número Interior</Label>
                <Label Grid.Column="3" Grid.Row="2">Código Postal</Label>

                <TextBox Grid.Column="0" Grid.Row="3" IsEnabled="{Binding ValidarEnabled}" MaxLength="50"
                     Text="{Binding TextCalle,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ValidarEnabled}" TextAlignment="Left" CharacterCasing="Upper"
                     Text="{Binding TextNumExt,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="5" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ValidarEnabled}" TextAlignment="Left" CharacterCasing="Upper"
                     Text="{Binding TextNumInt,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="6" />
                <TextBox Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ValidarEnabled}" TextAlignment="Left" CharacterCasing="Upper"
                     Text="{Binding TextCodigoPostal,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="5" />
                    </i:Interaction.Behaviors>
                </TextBox>

            </Grid>

            <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold"  Grid.ColumnSpan="2">Discapacidad</Label>

            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Discapacidad</Label>
            <Label Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">Tipo Discapacidad</Label>

            <ComboBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" SelectedValuePath="Tag" IsEnabled="{Binding DiscapacitadoEnabled}" VerticalAlignment="Center"
                          SelectedValue="{Binding SelectDiscapacitado,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4" ItemsSource="{Binding ListDiscapacidades}" SelectedValuePath="ID_TIPO_DISCAPACIDAD" 
                  DisplayMemberPath="DESCR" IsEnabled="{Binding DiscapacidadEnabled}" Margin="0 10 0 10" VerticalAlignment="Center"
                      SelectedValue="{Binding SelectDiscapacidad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></ComboBox>

            <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">Nota Técnica</Label>
            <TextBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6" Height="40" CharacterCasing="Upper" MaxLength="400" Text="{Binding NotaTecnica}"></TextBox>
            <!--<Label Grid.Column="0" Grid.Row="11" FontWeight="Bold" Grid.ColumnSpan="2">Observación</Label>
        <TextBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="7" IsEnabled="{Binding GeneralEnabled}" CharacterCasing="Upper" MaxLength="200" MaxWidth="1400"
                 Text="{Binding TextObservacion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Name="Observacion"></TextBox>-->



            <!--<Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" Grid.ColumnSpan="2">Acceso Unico</Label>
        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Tipo de Pase</Label>
        <ComboBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding ListTipoPase}" SelectedValuePath="ID_PASE" DisplayMemberPath="DESCR"
                      SelectedValue="{Binding SelectTipoPase,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding PaseEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <cmd:EventToCommand Command="{Binding TipoPaseOpened}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ID_PASE}" Value="1">
                            <Setter Property="IsEnabled" Value="false"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ID_PASE}" Value="2">
                            <Setter Property="IsEnabled" Value="false"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>-->

            <Image Grid.Column="6" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="10 10 0 10" Source="{Binding FotoVisita}" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="150" />

            <StackPanel Grid.Column="6" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Cámara" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Camara" Style="{DynamicResource MetroCircleButtonStyle}" 
                IsEnabled="{Binding FotoHuellaEnabled}" CommandParameter="" Command="{Binding TomarFoto}" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Huellas" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Huellas" Style="{DynamicResource MetroCircleButtonStyle}" 
                IsEnabled="{Binding FotoHuellaEnabled}" Command="{Binding OnClick}" CommandParameter="Open442" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="7" Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Imprimir &#10;  Gafete" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Imprimir Gafete" IsEnabled="{Binding DigitalizarDocumentosEnabled}"
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="imprimir_gafete" Command="{Binding OnClick}"  >
                    <Rectangle Width="26" Height="26" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.Row="7" Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Label HorizontalAlignment="Center" Content="  Digitalizar&#10; Documentos" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Digitalizar Documentos" IsEnabled="{Binding DigitalizarDocumentosEnabled}"
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="digitalizar_documentos" Command="{Binding OnClick}" >
                    <Rectangle Width="26" Height="26" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer_blank}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </Grid>
    </AdornerDecorator>
</UserControl>
