ControlPenales/Procesos/VistasGenericas/DatosTrasladoView.xaml

<UserControl x:Class="ControlPenales.DatosTrasladoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fecha de traslado"></TextBlock>
            <TextBlock Text="Motivo" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding DT_Fecha, StringFormat=d}" Grid.Row="1"></TextBlock>
            <TextBlock Text="{Binding DT_Motivo}" Grid.Row="1" Grid.Column="1"></TextBlock>
        </Grid>
        <TextBlock Text="Justificación" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding DT_Justificacion}" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Centro de origen"></TextBlock>
            <TextBlock Text="Oficio de autorización" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding DT_Centro_Origen}" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding DT_Oficio_Autorizacion}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Text="Autorizado por:"></TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding DT_Autorizado}" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
