ControlPenales/Procesos/VistasGenericas/DocumentosView.xaml

<UserControl x:Class="ControlPenales.DocumentosView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Expedientes del Interno" Style="{DynamicResource DescriptionHeaderStyle}" />

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Regresar" Padding="0"/>
            <Button  Width="50" Height="50"  ToolTip="Regresar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="regresar_registro" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Ver" Padding="0"/>
            <Button  Width="50" Height="50"  ToolTip="Ver Reporte"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ver_documento" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="false" IsReadOnly="False" CanUserAddRows="False" ItemsSource="{Binding ImputadoDocumentos}" SelectedItem="{Binding SelectedImputadoDocumento}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FEC_CREACION,StringFormat=dd/mm/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actividad" Binding="{Binding ACTIVIDAD}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Documento" Binding="{Binding IMPUTADO_TIPO_DOCUMENTO.DESCR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Última Modificación" Binding="{Binding FEC_MODIFICACION, StringFormat=dd/mm/yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_documento" />
                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_documento" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding VisibleDocumentoVacio, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
    </Grid>
</UserControl>
