ControlPenales/Procesos/VistasGenericas/EditorView.xaml

<Controls:MetroWindow         
        xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF"
        x:Class="ControlPenales.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" Height="666" Width="999" SizeChanged="MetroWindow_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Click="Button_Click">Imprimir</Button>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Click="Button_Click_1">Guardar</Button>-->

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Guardar" Padding="0"/>
            <Button  Width="50" Height="50"  ToolTip="Guardar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" Click="Guardar">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Imprimir" Padding="0"/>
            <Button  Width="50" Height="50"  ToolTip="Imprimir"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" Click="Imprimir">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <DockPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
            <WPF:ButtonBar Name="ButtonBar1"/>
            <WPF:StatusBar Name="StatusBar1"/>
            <WPF:RulerBar Name="RulerBar1"/>
            <!--<WPF:RibbonFormattingTab Name="RibbonFormattingTab1" />
                <WPF:RibbonInsertTab Name="RibbonFormattingTab1" />-->
            <WPF:TextControl Name="editor" ButtonBar="ButtonBar1" StatusBar="StatusBar1" RulerBar="RulerBar1" />
        </DockPanel>
        
    </Grid>

    
</Controls:MetroWindow>
