ControlPenales/Procesos/VistasGenericas/GafetesPVCView.xaml

<Controls:MetroWindow x:Class="ControlPenales.GafetesPVCView"
                      Name="GafetesPVCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                      Width="530" Height="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="WinFormHost" Margin="10" Width="500" Height="510"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <rv:ReportViewer x:Name="GafetesPVCReport" AutoSizeMode="GrowAndShrink" Dock="Fill" ></rv:ReportViewer>
        </WindowsFormsHost>
        <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 10" GroupName="frente"
                     x:Name="rbFrente" IsChecked="True" >Frente</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 10" GroupName="frente"
                     x:Name="rbDetras">Detrás</RadioButton>
        <Button Grid.Row="1" Grid.Column="1" Height="28" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Command="{Binding OnClick}"
                CommandParameter="print_pvc" Style="{DynamicResource AccentedSquareButtonStyle}" >Imprimir</Button>
    </Grid>
</Controls:MetroWindow>
