ControlPenales/Procesos/VistasGenericas/GafetesView.xaml

<Controls:MetroWindow x:Class="ControlPenales.GafetesView" Name="GafetesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Reporte" Height="620" Width="1001">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Tipo de Gafetes" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Margin="0 0 0 50" IsChecked="True" x:Name="rbFamiliar">
                    <RadioButton.Content>
                        <TextBlock Text="Gafete Familiar" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="0 0 0 50" x:Name="rbAcompanante">
                    <RadioButton.Content>
                        <TextBlock Text="Gafete con Acompañante(s)" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="0 0 0 50" x:Name="rbMenor">
                    <RadioButton.Content>
                        <TextBlock Text="Gafete de Menor" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="rbDiscapacitado">
                    <RadioButton.Content>
                        <TextBlock Text="Gafete Familiar Discapacitado" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <rv:ReportViewer Width="850" Height="610" x:Name="GafetesReport" AutoSizeMode="GrowAndShrink" Dock="Fill"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Controls:MetroWindow>
