ControlPenales/Procesos/VistasGenericas/Reportes1.xaml

<Controls:MetroWindow x:Class="ControlPenales.Reportes1"
                      Name="ReportesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Title="Sistema de Información y Control Estatal Penitenciario" 
                      WindowStartupLocation="Manual"
                      xmlns:Views="clr-namespace:ControlPenales"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      BorderThickness="1"
                      BorderBrush="#3FAFDF"
                      Icon="/ControlPenales;component/Imagen/sistema.ico"
                      WindowState="Normal">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Reportes1Loading}" CommandParameter="{Binding ElementName=ReportesWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button x:Name="myBoton" Content="Mi Botón" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"></Button>
    </Grid>
</Controls:MetroWindow>
