ControlPenales/Procesos/ActividadesNoProgramadas/Views/View/ActividadesNoProgramadasView.xaml

<UserControl x:Class="ControlPenales.ActividadesNoProgramadasView"
             x:Name="ActividadesNoProgramadasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="auto" Height="auto"
             d:DesignHeight="780" d:DesignWidth="1800">

    <UserControl.Resources>
        <local:CertificadoMedicoNumero x:Key="CertificadoConverter" />
        <local:EstatusTraslado x:Key="EstatusTrasladoConverter" />
        <local:EstatusExcarcelacion x:Key="EstatusExcarcelacionConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=ActividadesNoProgramadasWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".18*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:MenuAgendaView Margin="100 0 0 0"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Control de Excarcelaciones y Traslados" FontSize="20"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Margin="10 0 0 0" Content="Estatus:" FontSize="12" VerticalAlignment="Center"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="120" Height="20" Visibility="{Binding EstatusExcarcelacionesVisible,Converter={StaticResource booleanToVisibilityConverter}}" SelectedValuePath="Tag" SelectedValue="{Binding SelectedEstatusExcarcelacion,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ExcarcelacionesLoading}" CommandParameter="{Binding ElementName=ActividadesNoProgramadasWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="PROGRAMADA" Tag="{x:Static local:enumEstatusExcarcelacion.PROGRAMADA}"/>
                            <ComboBoxItem Content="ACTIVA" Tag="{x:Static local:enumEstatusExcarcelacion.ACTIVA}"/>
                            <ComboBoxItem Content="EN PROCESO" Tag="{x:Static local:enumEstatusExcarcelacion.EN_PROCESO}"/>
                            <ComboBoxItem Content="AUTORIZADA" Tag="{x:Static local:enumEstatusExcarcelacion.AUTORIZADA}"/>
                        </ComboBox>
                        <ComboBox Width="120" Height="20" Visibility="{Binding EstatusTrasladosVisible,Converter={StaticResource booleanToVisibilityConverter}}" SelectedValuePath="Tag" SelectedValue="{Binding SelectedEstatusTraslado,Mode=TwoWay}">
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TrasladosLoading}" CommandParameter="{Binding ElementName=ActividadesNoProgramadasWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                            <ComboBoxItem Content="PROGRAMADO" Tag="{x:Static local:enumEstatusTraslado.PROGRAMADO}" />
                            <ComboBoxItem Content="EN PROCESO" Tag="{x:Static local:enumEstatusTraslado.EN_PROCESO}" />
                        </ComboBox>
                    </Grid>


                    <Label Margin="10 0 0 0" Content="Fecha:" FontSize="12" VerticalAlignment="Center"></Label>
                    <DatePicker Margin="10" Controls:TextBoxHelper.Watermark="Seleccione una fecha" Height="30" SelectedDate="{Binding FechaServer,Mode=TwoWay}" />


                    <Button Width="120" Height="30" Content="Buscar" Command="{Binding OnClick}" CommandParameter="CargarTrasladoExcarcelacion" Style="{DynamicResource  AccentedSquareButtonStyle}" IsEnabled="{Binding PConsultar}"></Button>

                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right"  Orientation="Horizontal">
                    <StackPanel Margin="0 -2 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Acceso" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Salida del Centro"/>
                        </Grid>
                        <Button  Width="50" Height="50"  ToolTip="Identificar por huellas" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" CommandParameter="SalidaCentroUbicacion" IsEnabled="{Binding PEditar}">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_location_checkin}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 5 10 0">
                        <Label HorizontalAlignment="Center" Content="Huellas"/>
                        <Button  Width="50" Height="50"  ToolTip="Identificar por huellas" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" CommandParameter="Huellas" IsEnabled="{Binding PEditar}">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </StackPanel>
                </StackPanel>


            </Grid>

        </Grid>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="2" Controls:TabControlHelper.IsUnderlined="True" SelectedIndex="{Binding IndexTab}">
            <TabItem Style="{StaticResource HeaderTabStyle}" Header="TRASLADOS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width=".35*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Traslados" >

                        <DataGrid Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListaTraslados}" SelectedItem="{Binding SelectedTraslado}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="CambiaTraslado"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding TRASLADO_FEC}"/>
                                <DataGridTextColumn Header="Centro Destino" Binding="{Binding CENTRO.DESCR}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Internos">
                        <DataGrid Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" CanUserResizeRows="False"  IsReadOnly="True" ItemsSource="{Binding ListaTrasladosDetalle}" SelectedItem="{Binding SelectedTrasladoDetalle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Año" Binding="{Binding Anio}"/>
                                <DataGridTextColumn Header="Folio" Binding="{Binding IdImputado}"/>
                                <DataGridTextColumn Header="Paterno" Binding="{Binding Paterno}"/>
                                <DataGridTextColumn Header="Materno" Binding="{Binding Materno}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus}"/>
                                <DataGridCheckBoxColumn Header="En Salida de Centro" Binding="{Binding EnSalidaCentro}" />
                            </DataGrid.Columns>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="ObtenerFotoImputado"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="Foto">
                        <Image Source="{Binding FotoImputadoTraslado}" Width="300" Height="350"/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource HeaderTabStyle}" Header="EXCARCELACIONES" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ingresos">
                        <DataGrid Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding ListaIngresos}" SelectedItem="{Binding SelectedIngreso}" AutoGenerateColumns="False" CanUserResizeRows="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Height="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Año" Binding="{Binding Id_Anio}"/>
                                <DataGridTextColumn Header="Folio" Binding="{Binding Id_Imputado}"/>
                                <DataGridTextColumn Header="Paterno" Binding="{Binding Paterno}"/>
                                <DataGridTextColumn Header="Materno" Binding="{Binding Materno}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                                <DataGridCheckBoxColumn Header="En Salida de Centro" Binding="{Binding EnSalidaDeCentro}" />
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="ObtenerFotoImputado"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Médica">
                            <DataGrid ItemsSource="{Binding ListaExcarcelacionesMedicas}" SelectedItem="{Binding SelectedExcarcelacionMedica}"  Background="WhiteSmoke" Grid.Row="1" Grid.Column="1" Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="auto" Margin="5,6,5,4" CanUserResizeRows="False" Grid.ColumnSpan="2" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding PROGRAMADO_FEC}"/>
                                    <DataGridTextColumn Header="Estatus" Binding="{Binding ID_ESTATUS,Converter={StaticResource EstatusExcarcelacionConverter}}"/>

                                    <DataGridTextColumn Header="Req. Certificado Medico" Binding="{Binding CERTIFICADO_MEDICO,Converter={StaticResource CertificadoConverter}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Jurídica">
                            <DataGrid Grid.Row="1" ItemsSource="{Binding ListaExcarcelacionesJuridicas}" SelectedItem="{Binding SelectedExcarcelacionJuridica}" Background="WhiteSmoke" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="auto" Style="{StaticResource MetroDataGrid}" Margin="5" CanUserResizeRows="False" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding PROGRAMADO_FEC}"/>
                                    <DataGridTextColumn Header="Estatus" Binding="{Binding ID_ESTATUS,Converter={StaticResource EstatusExcarcelacionConverter}}"/>
                                    <DataGridTextColumn Header="Req. Certificado Medico" Binding="{Binding CERTIFICADO_MEDICO,Converter={StaticResource CertificadoConverter}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Setters>
                                                    <Setter Property="Margin" Value="7 0 0 0"></Setter>
                                                </Style.Setters>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>


                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".090*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>



                    </Grid>


                    <GroupBox Grid.Column="2" Header="Destinos">
                        <DataGrid Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding ListaDestinos}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"  VerticalScrollBarVisibility="Auto" Height="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding DESTINO_EXCARCELACION}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>







                    <GroupBox Grid.Column="3" Header="Foto">
                        <Image Source="{Binding FotoImputadoExcarcelacion}" Width="350" Height="380"/>
                    </GroupBox>
                </Grid>

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>


    </Grid>
</UserControl>