ControlPenales/Guardian/SeguimientoLiberados/SeguimientoLiberadosDocumentoGeneralView.xaml

<UserControl x:Class="ControlPenales.SeguimientoLiberadosDocumentoGeneralView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="75" MaxWidth="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Seguimiento a Liberados > Documentos" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="Sentenciado"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Dependencia"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="Fuero"></Label>
        <Label Grid.Column="3" Grid.Row="1" Content="Documento"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="2"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="2"></ComboBox>

        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="Fecha"></Label>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="250"/>
                <ColumnDefinition MinWidth="250" MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Desde</Label>
            <DatePicker Grid.Column="0" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
            <Label Grid.Column="1" Grid.Row="0">Hasta</Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
        </Grid>


        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
            <Button Width="50" Height="50" ToolTip="Buscar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_buscar" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        


        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 20 0 0" IsReadOnly="True" ItemsSource="{Binding Documentos}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sentenciado" Binding="{Binding sentenciado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dependencia" Binding="{Binding dependencia}"></DataGridTextColumn>
                <DataGridTextColumn Header="No.Oficio" Binding="{Binding no_oficio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fuero"  Binding="{Binding fuero}"></DataGridTextColumn>
                <DataGridTextColumn Header="Documento"  Binding="{Binding documento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asunto"  Binding="{Binding asunto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Agenda"  Binding="{Binding fecha}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asesor"  Binding="{Binding asesor}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </UserControl>

    