GESAL/Views/PopUps/AgendaView.xaml

<UserControl x:Class="GESAL.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:GESAL.Clases.Behaviours"
             xmlns:Converters="clr-namespace:MVVMShared.Converters;assembly=MVVMShared"
             xmlns:Views="clr-namespace:GESAL.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Width="950"
					CornerRadius="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="620" MinHeight="320">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource estiloTituloControl}" Content="Agenda - " Margin="5"></Label>
                        <Label Style="{StaticResource estiloTituloControl}" Content="{Binding FechaAgenda, StringFormat=d}" Margin="5"></Label>
                        <!--Cuidado:El datepicker no puede ser validado directamente bajo las reglas del viewmodel -->
                        <!--<DatePicker Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FechaAgenda,UpdateSourceTrigger=LostFocus}" Width="200" IsEnabled="{Binding IsFechaAgendaEnabled}" DisplayDateStart="{Binding FechaActual}" FontSize="20" VerticalContentAlignment="Center" Margin="5"></DatePicker>
                        <Button Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Recalendarizar" CommandParameter="recalendarizar" Command="{Binding CmdAccionMenuSinValidar}" IsEnabled="{Binding RecalendarizarHabilitado}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar_tomorrow}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>-->
                    </StackPanel>
                    <GroupBox Header="Agendar Productos">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Centro:" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding SelectedCentro.DESCR}" Margin="5" Grid.Column="1"></TextBlock>
                                <TextBlock Text="Almacén:" Margin="5" Grid.Column="2"></TextBlock>
                                <TextBlock Text="{Binding SelectedAlmacen.DESCRIPCION}" Margin="5" Grid.Column="3"></TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" HorizontalAlignment="Left" Grid.Row="3">Orden de Compra:</TextBlock>
                                <TextBox  Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding BuscarOrdenParametro}" >
                                    <i:Interaction.Behaviors>
                                        <Behaviours:TextBoxInputRegExBehaviour RegularExpression="^\d+$" MaxLength="7" EmptyValue="" />
                                    </i:Interaction.Behaviors>
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" CommandParameter="buscar_orden" Command="{Binding CmdOnClick}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Content="Buscar" Background="{StaticResource AccentColorBrush}" Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="5" Command="{Binding CmdOnClick}" CommandParameter="buscar_orden" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" ></Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Productos Agenda" Visibility="{Binding IsProductosAgendaVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                        <DataGrid Margin="5 10 0 0" MaxHeight="200"  AutoGenerateColumns="False" ItemsSource="{Binding SelectedOrden_Compra_Detalles}" SelectedItem="{Binding SelectedOrden_Compra_Detalle}" Style="{StaticResource MetroDataGrid}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserResizeColumns="False" SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cancelar" Name="BorrarProducto" CommandParameter="eliminar" Command="{Binding CmdOnClick}" IsEnabled="{Binding IsEditable}"/>
                                    <MenuItem Header="Recalendarizar" Name="RecalendarizarProducto" CommandParameter="recalendarizar_individual" Command="{Binding CmdOnClick}" IsEnabled="{Binding IsEditable}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="PRODUCTO" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding PRODUCTO_NOMBRE}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="PROVEEDOR" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding PROVEEDOR_NOMBRE}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="# ORDEN" MinWidth="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding NUM_ORDEN}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ADQUIRIDO" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CANTIDAD_ORDEN}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="TRÁNSITO" Width="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CANTIDAD_TRANSITO}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="PENDIENTE" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DIFERENCIA}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="PROGRAMAR" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Border BorderBrush="Red" HorizontalAlignment="Left" ToolTipService.IsEnabled="{Binding IS_PROGRAMADOVALID, Converter={Converters:BoolToOppositeBoolConverter}}">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                                                <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IS_PROGRAMADOVALID}" Value="False">
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                                                <ToolTip.Content>
                                                                <TextBlock Text="TIENE QUE SER DIFERENTE DE 0 Y MENOR A LA CANTIDAD PENDIENTE!" Style="{StaticResource errorLabel}">
                                                                </TextBlock>
                                                            </ToolTip.Content>
                                                            </ToolTip>
                                                        </ToolTipService.ToolTip>
                                                        <TextBox Text="{Binding PROGRAMADO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, TargetNullValue=''}" IsEnabled="{Binding IsEditable}">
                                                        <i:Interaction.Behaviors>
                                                            <Behaviours:TextBoxInputRegExBehaviour RegularExpression="^\d+$" MaxLength="6" EmptyValue="" />
                                                        </i:Interaction.Behaviors>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="TextChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.CmdValidacionProgramas, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}" CommandParameter=""></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                        </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ENTREGADO" Binding="{Binding CANTIDAD_ENTREGADA_ENTRADA}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                        <DataTrigger Binding="{Binding Estatus}" Value="RL">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Estatus}" Value="CA">
                                            <Setter Property="Background" Value="Gray"/>
                                        </DataTrigger>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Salvar" Background="{StaticResource AccentColorBrush}" Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="5" CommandParameter="salvar" Command="{Binding CmdAccionMenu}" IsEnabled="{Binding SalvarHabilitado}" HorizontalAlignment="Center"></Button>
                        <!--<Button Content="Eliminar" Background="{StaticResource AccentColorBrush}" Width="100" Margin="5" CommandParameter="borrar" Command="{Binding CmdAccionMenuSinValidar}" IsEnabled="{Binding EliminarHabilitado}" HorizontalAlignment="Center" ></Button>-->
                        <Button Content="Cancelar" Background="{StaticResource AccentColorBrush}" Style="{DynamicResource AccentedSquareButtonStyle}" Width="100" Margin="5" CommandParameter="cancelar" Command="{Binding CmdAccionMenuSinValidar}" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
