GESAL/Views/PopUps/BusquedaOrdenes_CompraView.xaml

<UserControl x:Class="GESAL.Views.BusquedaOrdenes_CompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GridOrdenCompra="clr-namespace:GESAL.Views.Controles.GridOrdenesCompra">
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Width="888"
					CornerRadius="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="420" MinHeight="320">
                <StackPanel>
                    <Label Style="{StaticResource estiloTituloControl}" Content="Busqueda de Ordenes de Compra"></Label>
                    <GridOrdenCompra:GridOrdenesCompra></GridOrdenCompra:GridOrdenesCompra>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Aceptar" Style="{DynamicResource AccentedSquareButtonStyleCustom}" Width="100" Margin="5" Command="{Binding CmdSeleccionarOC}" CommandParameter="seleccionado" HorizontalAlignment="Center"></Button>
                        <Button Content="Cancelar" Style="{DynamicResource AccentedSquareButtonStyleCustom}" Width="100" Margin="5" Command="{Binding CmdCancelarOC}" CommandParameter="cancelado" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
