GESAL/Views/PopUps/DigitalizacionDocumentosView.xaml

<UserControl x:Class="GESAL.Views.DigitalizacionDocumentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WPFPdfViewer="clr-namespace:WPFPdfViewer;assembly=WPFPdfViewer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="Cancelar_digitalizar_documentos"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="260">
                <Grid Width="888" Height="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="215*"></RowDefinition>
                        <RowDefinition Height="182*"></RowDefinition>
                        <RowDefinition Height="86*"></RowDefinition>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="107*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Digitalización" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <GroupBox Grid.Column="3" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" Header="Elija Tipo de Documento a Digitalizar">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListTipoDocumento}" SelectionMode="Single" VerticalAlignment="Stretch" HeadersVisibility="None" Style="{StaticResource MetroDataGrid}"
                                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Height="120" HorizontalAlignment="Stretch" 
                                      MaxWidth="260" SelectedItem="{Binding SelectedTipoDocumento, UpdateSourceTrigger=PropertyChanged }" FrozenColumnCount ="1">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding DIGITALIZADO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding DESCR}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<Label Grid.Column="0" Grid.Row="1" Content="IDENTIFICACION OFICIAL CON FOTO" Visibility="{Binding IdentificacionOficialVisible}"></Label>-->
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="3" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Header="Especificaciones de Documento">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" SelectedDate="{Binding DatePickCapturaDocumento}" IsEnabled="False" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="80" MaxHeight="80" Text="{Binding ObservacionDocumento,UpdateSourceTrigger=PropertyChanged}" 
                                     CharacterCasing="Upper" MaxLength="200" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="30,29,0,29" Grid.RowSpan="2">
                        <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Guardar" Width="50" Height="50"  
                            CommandParameter="guardar_documento" Command="{Binding CmdAccionEscaner}" IsEnabled="{Binding GuardarEscanerHabilitado}" >
                            <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="121,29,122,29" Grid.RowSpan="2">
                        <Label HorizontalAlignment="Center" Content="Abrir" Padding="0" />
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Abrir" Width="50" Height="50"  
                            CommandParameter="{Binding ElementName=pdfViewer}" Command="{Binding OpenDocument}" HorizontalAlignment="Center" IsEnabled="{Binding AbrirImagenEscanerHabilitado}"  >
                            <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="3" Margin="0,29,30,29" HorizontalAlignment="Right" Grid.RowSpan="2">
                        <Label HorizontalAlignment="Center" Content="Escanear" Padding="0" />
                        <Button Command="{Binding startScanning}" CommandParameter="{Binding ElementName=pdfViewer}"
                            Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Scan" Width="50" Height="50">
                            <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer_text}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    
                    <Controls:ToggleSwitch Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsChecked="{Binding AutoGuardado}" OnLabel="Autoguardado SI" OffLabel="Autoguardado NO" Margin="20,0,20,0"/>

                    <WPFPdfViewer:PdfViewer x:Name="pdfViewer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Visibility="Collapsed"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Background="#585858"/>
                    <Button Grid.Column="4" Grid.Row="5" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" CommandParameter="cerrar_escaner" Command="{Binding CmdAccionEscaner}" Height="28" VerticalAlignment="Bottom" Margin="0,0,10,10">cerrar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
