ControlPenales/Juridico/Partials/CausasPenalesSentenciaView.xaml

<UserControl x:Class="ControlPenales.CausasPenalesSentenciaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Sentencia">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 0 3" Width="870" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Fecha"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Fecha Ejecutoria"></Label>
                <Label Grid.Column="4" Grid.Row="0" Content="Inicio Compurgacion"></Label>

                <DatePicker Grid.Column="1" Grid.Row="1" Controls:TextboxHelper.Watermark="Selecciona una fecha" />
                <DatePicker Grid.Column="3" Grid.Row="1" Controls:TextboxHelper.Watermark="Selecciona una fecha" />
                <DatePicker Grid.Column="5" Grid.Row="1" Controls:TextboxHelper.Watermark="Selecciona una fecha" />
            </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Width="350" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Años</Label>
                    <Label Grid.Column="2" Grid.Row="0">Meses</Label>
                    <Label Grid.Column="4" Grid.Row="0">Dias</Label>
                    
                    <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1"></TextBox>
                    <TextBox Grid.Column="5" Grid.Row="1"></TextBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Multa"></Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
                    <RadioButton Content="Si" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Padding="0 0 50 0"></RadioButton>
                    <RadioButton Content="No" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"></RadioButton>
                    <Label Grid.Column="1" Grid.Row="0" Content="Pagada" Padding="0 0 90 0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    
                    
                    <Label Grid.Column="0" Grid.Row="2" Content="Reparación de Daño"></Label>
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    <RadioButton Content="Si" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Padding="0 0 50 0"></RadioButton>
                    <RadioButton Content="No" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"></RadioButton>
                    <Label Grid.Column="1" Grid.Row="2" Content="Pagada" Padding="0 0 90 0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="4" Content="Sustitución de la Pena"></Label>
                    <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <RadioButton Content="Si" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Padding="0 0 50 0"></RadioButton>
                    <RadioButton Content="No" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"></RadioButton>
                    <Label Grid.Column="1" Grid.Row="4" Content="Pagada" Padding="0 0 90 0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="6" Content="Suspensión Condicional"></Label>
                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"></TextBox>

                    <Label Grid.Column="0" Grid.Row="8" Content="Observación"></Label>
                    <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"></TextBox>

                    <Label Grid.Column="0" Grid.Row="10" Content="Motivo de la Cancelación del Antecedente"></Label>
                    <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Autoria">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Grado de Participación" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Grado de Autoria" HorizontalAlignment="Center"></Label>
                
                <ComboBox Grid.Column="1" Grid.Row="0" />
                <ComboBox Grid.Column="3" Grid.Row="0" />
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Compurgación">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Años Abonados"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="Meses Abonados"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Dias Abonados"></Label>
                <Label Grid.Column="3" Grid.Row="0" Content="Fecha Real de Compurgación"></Label>
                
                <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                <DatePicker Grid.Column="3" Grid.Row="1" Controls:TextboxHelper.Watermark="Selecciona una fecha" />
            </Grid>
        </GroupBox>

        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="200" Style="{DynamicResource AccentedSquareButtonStyle}" Padding="0 10 0 10" Margin="0 0 0 10"
                CommandParameter="cancelacion_antecedentes" Command="{Binding OnClick}">Cancelación de Antecedentes</Button>

        
        <DataGrid Grid.Column="0" Grid.Row="4" Margin="0 10 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delito"></DataGridTextColumn>
                <DataGridTextColumn Header="Modalidad"></DataGridTextColumn>
                <DataGridTextColumn Header="Grave"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Delito"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
