ControlPenales/Catalogos/SICUAP/Cocina/RecetasAlimentacionInternosView.xaml

<UserControl x:Class="ControlPenales.RecetasAlimentacionInternosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <StackPanel>
        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="200" MaxWidth="500"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar_articulo_medicamento" 
                Command="{Binding OnClick}">Buscar</Button>
            </StackPanel>
            
            <DataGrid Grid.Row="2" MinHeight="200" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding SeleccionIndice}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Receta" Binding="{Binding Login}" MinWidth="250"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Visibility="{Binding NuevaRecetaVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding AgregarHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="10,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Nombre"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cambio}" MinWidth="200" MaxWidth="400" CharacterCasing="Upper" Focusable="True"  Margin="5"
                         Views:FocusExtension.IsFocused="{Binding FocusText}" HorizontalAlignment="Left" ></TextBox>

        </Grid>

        <Grid Visibility="{Binding IngredientesVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.Resources>
                <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding AgregarHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="10,0,0,0" />

            <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectedItem="{Binding IngredienteSeleccionado}" MinHeight="200" ItemsSource="{Binding ListItems2}" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Resources>
                    <Views:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected}"
                                            Visibility="{Binding Data.CheckVisible, Converter={StaticResource booleanToVisibilityConverter}, Source={StaticResource proxy}}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Ingrediente" Binding="{Binding Producto}" MinWidth="250" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Cantidad}" MinWidth="150" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad de Medida" Binding="{Binding UnidadMedida}" MinWidth="150" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="5" IsEnabled="{Binding AgregarIngredienteEnabled}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0">Ingrediente</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Producto}"></Label>
                    <Label Grid.Row="3" Grid.Column="0">Unidad de Medida</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding UnidadMedida}"></Label>
                    <Label Grid.Row="5" Grid.Column="0">Cantidad</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" MinWidth="200" MaxWidth="350" Margin="0,0,10,0" Grid.ColumnSpan="2" 
                             Text="{Binding Cantidad}" HorizontalAlignment="Left"></TextBox>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Width="140" Margin="0,0,10,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_agregar_ingrediente" Command="{Binding OnClick}">Aceptar</Button>
                    <Button Width="140" Margin="0,0,20,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_cancelar_ingrediente" Command="{Binding OnClick}">Cancelar</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
