ControlPenales/Procesos/ReportesCNDH/View/ReportesCNDHView.xaml

<UserControl x:Class="ControlPenales.ReportesCNDHView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales" Name="ReportesCNDHWindow"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=ReportesCNDHWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Reportes CNDH" FontSize="20" Margin="50 10 10 10" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Filtros de búsqueda">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Seleccione reporte a generar:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
                    <ComboBox SelectedValuePath="Tag" Grid.Column="1" Grid.Row="0" SelectedValue="{ Binding SelectedReporte, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag="-1"></ComboBoxItem>
                        <ComboBoxItem Content="REPORTE DE ADULTOS MAYORES" Tag="1"></ComboBoxItem>
                        <ComboBoxItem Content="ETNIAS" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="PREFERENCIAS SEXUALES DIFERENTES" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="VIH" Tag="4"></ComboBoxItem>
                        <ComboBoxItem Content="LISTADO GENERAL" Tag="5"></ComboBoxItem>
                        <ComboBoxItem Content="ADICCIONES" Tag="6"></ComboBoxItem>
                        <ComboBoxItem Content="DISCAPACIDAD FÍSICA" Tag="7"></ComboBoxItem>
                        <ComboBoxItem Content="DISCAPACIDAD MENTAL" Tag="8"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Sexo:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="{ Binding EnabledSexo, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" SelectedValue="{ Binding SelectedSexo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="MASCULINO" Tag="M"></ComboBoxItem>
                        <ComboBoxItem Content="FEMENINO" Tag="F"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Fuero:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
                    <ComboBox Grid.Column="5" Grid.Row="0" IsEnabled="{ Binding EnabledFuero, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" SelectedValue="{ Binding SelectedFuero, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="COMÚN" Tag="C"></ComboBoxItem>
                        <ComboBoxItem Content="FEDERAL" Tag="F"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Clasificación:" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"></Label>
                    <ComboBox Grid.Column="7" Grid.Row="0" ItemsSource="{Binding LstClasificaciones}" IsEnabled="{ Binding EnabledClasif, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID_CLASIFICACION_JURIDICA" DisplayMemberPath="DESCR" 
                          SelectedValue="{Binding ClasificacionI,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></ComboBox>
                    <Button Width="100" Grid.Column="8" Grid.Row="0" Content="Generar" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OnClick}" CommandParameter="GenerarReporte"/>
                </Grid>
            </GroupBox>
        </Grid>
        <WindowsFormsHost Grid.Row="2" Width="1100" Height="625" Name="WFH" Margin="20" Visibility="{Binding ReportViewerVisible,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" >
            <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</UserControl>