ControlPenales/Externa/View/Partials/BitacoraDeAcceso/DatosPersonalesAduana.xaml

<UserControl x:Class="ControlPenales.DatosPersonalesAduana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Datos del Visitante" Grid.RowSpan="6" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Label FontSize="16" >
                <TextBlock>
                    Fecha Nac. 04/11/1987 Reg. 22/06/2012<LineBreak></LineBreak> 
                    Teléfono: 5-55-12-34   Sexo: Masc.<LineBreak></LineBreak>
                    Correo<LineBreak></LineBreak> 
                    juan.perez@mail.com<LineBreak></LineBreak>
                    Domicilio<LineBreak></LineBreak>
                    Avenida número colonia<LineBreak></LineBreak>
                    Entidad<LineBreak></LineBreak>
                    Mexicali
                </TextBlock>
            </Label>
        </GroupBox>

        <GroupBox Header="Identificacion con Fotografía" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" 
                  Height="150" Width="210" >
            <Image Source="{Binding ImagenIFE}" Width="200"></Image>
        </GroupBox>

        <GroupBox Header="HUELLA" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" 
                  Height="100" Width="100" >
            <Image Source="{Binding ImagenHuella}" Width="200"></Image>
        </GroupBox>
    </Grid>
</UserControl>