ControlPenales/Procesos/Abogados/Actuarios/PadronActuarios/View/PadronActuariosView.xaml

<UserControl x:Class="ControlPenales.PadronActuariosView"
             x:Name="PadronActuariosWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" d:DesignWidth="1000"
             Height="auto" Width="auto">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=PadronActuariosWindow}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding OnUnLoaded}" CommandParameter="{Binding ElementName=PadronActuariosWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Views:MenuAbogadoView />
        <Label Grid.Row="1" Content="Padrón de Actuarios" Style="{DynamicResource DescriptionHeaderStyle}" />

        <Views:CapturaAbogadoView Grid.Row="2" />
    </Grid>
</UserControl>
