ControlPenales/Catalogos/View/TipoObjeto/CatalogoTipoObjetoView.xaml

<UserControl x:Class="ControlPenales.CatalogoTipoObjetoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Name="TipoObjetoWindow"
             Width="auto" Height="auto">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoTipoObjetoLoading}" CommandParameter="{Binding ElementName=TipoObjetoWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
        <Views:SiNoConverter x:Key="SiNo"></Views:SiNoConverter>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Buscar:" VerticalAlignment="Center"/>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Text="{Binding Busqueda}" Margin="5" MinWidth="200" MaxWidth="200" CharacterCasing="Upper" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" Margin="15" Width="150" VerticalAlignment="Center" Content="Buscar" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding OnClick}" CommandParameter="buscar" />
            </StackPanel>
            <ListView Grid.Row="2" MaxHeight="700" Margin="10" Name="mvMedia" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Descripcion" Width="auto" DisplayMemberBinding="{Binding DESCR}"/>
                        <GridViewColumn Header="Configuraciones" Width="auto" DisplayMemberBinding="{Binding CONFIGURACION}"/>
                        <GridViewColumn Header="Permitido en Centro" Width="133" DisplayMemberBinding="{Binding PERMITIDO, Converter={StaticResource SiNo}}"/>
                        <GridViewColumn Header="Estatus" Width="auto" DisplayMemberBinding="{Binding ESTATUS, Converter={StaticResource EstatusNull}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información" Margin="250,0,320,0"/>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible,Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar, Mode=TwoWay}" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Descripción"></Label>
                <TextBox Grid.Column="2" Width="200" MaxWidth="200" Focusable="True" Margin="0,2,0,2" CharacterCasing="Upper" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" MaxLength="{Binding MaxLength}"/>
                <Label Content="Configuración" Grid.Row="1" ></Label>
                <TextBox Grid.Column="2" Grid.Row="1" Width="200" MaxWidth="200" Margin="0,2,0,2" Focusable="True" CharacterCasing="Upper" Text="{Binding Configuracion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" MaxLength="{Binding MaxLengthConfig}">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="1" />
                    </i:Interaction.Behaviors>

                </TextBox>
                <Label Content="Estatus" Grid.Row="2" ></Label>
                <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" Width="150" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" 
                          DisplayMemberPath="DESCRIPCION"  SelectedItem="{Binding SelectedEstatus,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

                <Label Content="Permitido en Centro" Grid.Row="3" ></Label>
                <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Permitido}" >
                    <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                    <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
                </ComboBox>
            </Grid>   
        </Grid>
    </StackPanel>
</UserControl>
