ControlPenales/Guardian/SeguimientoMedidasJudiciales/partials/SeguimientoMedidasJudicialesConsultaBitacoraView.xaml

<UserControl x:Class="ControlPenales.SeguimientoMedidasJudicialesConsultaBitacoraView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Seguimiento a Medidas Judiciales > Procesos > Bitácora" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Consulta"></Label>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="200" />
                <ColumnDefinition  MinWidth="200" MaxWidth="200"/>
                <ColumnDefinition MinWidth="75" MaxWidth="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Desde"></Label>
            <DatePicker Grid.Column="0" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
            
            <Label Grid.Column="1" Grid.Row="0" Content="Hasta"></Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                <Button Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Buscar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="consulta" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0 40 0 0" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Foto"></DataGridTextColumn>
                <DataGridTextColumn Header="NUC"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio"></DataGridTextColumn>
                <DataGridTextColumn Header="Aud"></DataGridTextColumn>
                <DataGridTextColumn Header="Res"></DataGridTextColumn>
                <DataGridTextColumn Header="Prev de PGJE"></DataGridTextColumn>
                <DataGridTextColumn Header="Notif a PGJE"></DataGridTextColumn>
                <DataGridTextColumn Header="Valid de Dom"></DataGridTextColumn>
                <DataGridTextColumn Header="Visitas"></DataGridTextColumn>
                <DataGridTextColumn Header="Docs PJE"></DataGridTextColumn>
                <DataGridTextColumn Header="Scan Medidas"></DataGridTextColumn>
                <DataGridTextColumn Header="Otros In"></DataGridTextColumn>
                <DataGridTextColumn Header="Otros Out"></DataGridTextColumn>
                <DataGridTextColumn Header="Medidas"></DataGridTextColumn>
                <DataGridTextColumn Header="Seg"></DataGridTextColumn>
                <DataGridTextColumn Header="Orie"></DataGridTextColumn>
                <DataGridTextColumn Header="Asesor"></DataGridTextColumn>
                <DataGridTextColumn Header="Lugar"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </UserControl>

    