ControlPenales/Guardian/SeguimientoMedidasJudiciales/partials/SeguimientoMedidasJudicialesExpedienteSeguimientosView.xaml

<UserControl x:Class="ControlPenales.SeguimientoMedidasJudicialesExpedienteSeguimientosView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <StackPanel>
        <Grid Visibility="{Binding GeneralSeguimientoVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" MinWidth="300" />
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                <ColumnDefinition MaxWidth="75" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,10,0">
                <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Guardar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_guardar_medidas" Command="{Binding OnClick}" Grid.ColumnSpan="2">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Seguimientos"></Label>

            <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Content="NUC:"></Label>
            <Label Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Red" Content="Todos"></Label>

            <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 0 20 0" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NUC"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Inicio"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NUC"></DataGridTextColumn>
                    <DataGridTextColumn Header="Documento"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo de Documento"></DataGridTextColumn>
                    <DataGridTextColumn Header="Medida Judicial"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo Seguimiento"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Inicio"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Fin"></DataGridTextColumn>
                    <DataGridTextColumn Header="Agenda"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Visibility="{Binding AgregarSeguimientoVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                    <Button Width="50" Height="50" ToolTip="Guardar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_guardar_medidas" Command="{Binding OnClick}" Grid.ColumnSpan="2">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,10,0">
                    <Label HorizontalAlignment="Center" Content="Cancelar" Padding="0" />
                    <Button Width="50" Height="50" ToolTip="Cancelar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_cancelar_medidas" Command="{Binding OnClick}" Grid.ColumnSpan="2">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                
                
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Seguimiento" VerticalAlignment="Center"></Label>

            <Label Grid.Row="2" Grid.Column="0">NUC</Label>
            <Label Grid.Row="2" Grid.Column="1">Núm. Oficio</Label>
            <Label Grid.Row="2" Grid.Column="2">Medida Judicial</Label>

            <ComboBox Grid.Row="3" Grid.Column="0" Margin="0,0,2,0"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,2,0"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="0,0,2,0"></ComboBox>

            <Label Grid.Row="4" Grid.Column="0">Tipo de Seguimiento</Label>
            <Label Grid.Row="4" Grid.Column="1">Fecha Inicial</Label>
            <Label Grid.Row="4" Grid.Column="2">Fecha Final</Label>

            <ComboBox Grid.Row="5" Margin="0,0,2,0"></ComboBox>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,2,0" Controls:TextBoxHelper.Watermark="Seleccione una fecha"></DatePicker>
            <DatePicker Grid.Row="5" Grid.Column="2" Margin="0,0,2,0" Controls:TextBoxHelper.Watermark="Seleccione una fecha"></DatePicker>

        </Grid>
    </StackPanel>
</UserControl>

    