ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/FactoresSocioFamiliaresPartial/Factores.xaml

<UserControl x:Class="ControlPenales.Factores"
             x:Name="FactoresWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FactoresLoading}" CommandParameter="{Binding ElementName=FactoresWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FactoresUnloading}" CommandParameter="{Binding ElementName=FactoresWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Factores SocioFamiliares(Requerido)" HorizontalAlignment="Stretch" Height="auto">
                <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">¿Recibe Visita Familiar?</Label>
                    <Label Grid.Column="1" Grid.Row="0">Con que Frecuencia</Label>
                    <Label Grid.Column="2" Grid.Row="0">¿Recibe Visita Íntima?</Label>
                    <Label Grid.Column="3" Grid.Row="0">¿Recibe Apoyo Económico?</Label>
                    <Label Grid.Column="4" Grid.Row="0">Cantidad</Label>
                    <Label Grid.Column="5" Grid.Row="0">Frecuencia</Label>

                    <ComboBox Grid.Column="0" Grid.Row="1" Name="cbVisitaFamiliar" SelectedValuePath="Tag" SelectedValue="{Binding RecibeVisitaFamiliar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        <ComboBoxItem Content="SELECCIONE" Tag=""/>
                        <ComboBoxItem Content="SI" Tag="S"/>
                        <ComboBoxItem Content="NO" Tag="N"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="tbFrecuenciaVisitaFamiliar" ItemsSource="{Binding LstFrecuencias,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="DESCR" SelectedValuePath="ID_FRECUENCIA" SelectedValue="{Binding Frecuencia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding EnabledFrecuenciaVF}" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Name="cbVisitaIntima" SelectedValuePath="Tag" SelectedValue="{Binding VisitaIntima,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        <ComboBoxItem Content="SELECCIONE" Tag=""/>
                        <ComboBoxItem Content="SI" Tag="S"/>
                        <ComboBoxItem Content="NO" Tag="N"/>
                    </ComboBox>
                    <ComboBox Grid.Column="3" Grid.Row="1" Name="cbApoyoEconomico" SelectedValuePath="Tag" SelectedValue="{Binding ApoyoEconomico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        <ComboBoxItem Content="SELECCIONE" Tag=""/>
                        <ComboBoxItem Content="SI" Tag="S"/>
                        <ComboBoxItem Content="NO" Tag="N"/>
                    </ComboBox>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding CantidadApoyoEconomico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding CantidadApoyoEconomicoEnabled}">
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="30" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Column="5" Grid.Row="1" Name="cbCantidadFrecuencia" DisplayMemberPath="DESCR" SelectedValuePath="ID_FRECUENCIA"
                              ItemsSource="{Binding LstFrecuencias}" SelectedValue="{Binding CantidadFrecuencia,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding CantidadApoyoEconomicoEnabled}" />
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Header="Situación Actual de los Padres" HorizontalAlignment="Stretch" Height="auto">
                        <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Vive Padre</Label>
                        <Label Grid.Column="1" Grid.Row="0">Vive Madre</Label>
                        <Label Grid.Column="2" Grid.Row="0">¿Sus Padres Viven Juntos?</Label>
                        <Label Grid.Column="3" Grid.Row="0" Name="lblMotivoSeparacion">Motivo Separación</Label>

                        <ComboBox Grid.Column="0" Grid.Row="1" Name="cbVivePadre" SelectedValuePath="Tag" SelectedValue="{Binding VivePadre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <ComboBoxItem Content="SELECCIONE" Tag=""/>
                            <ComboBoxItem Content="SI" Tag="S"/>
                            <ComboBoxItem Content="NO" Tag="N"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbViveMadre" SelectedValuePath="Tag" SelectedValue="{Binding ViveMadre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <ComboBoxItem Content="SELECCIONE" Tag=""/>
                            <ComboBoxItem Content="SI" Tag="S"/>
                            <ComboBoxItem Content="NO" Tag="N"/>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="1"  Name="cbPadresVivenJuntos" SelectedValuePath="Tag" SelectedValue="{Binding PadresVivenJuntos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding PadresJuntosEnabled}" >
                            <ComboBoxItem Content="SELECCIONE" Tag=""/>
                            <ComboBoxItem Content="SI" Tag="S"/>
                            <ComboBoxItem Content="NO" Tag="N"/>
                        </ComboBox>
                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 MaxWidth="{Binding ElementName=lblMotivoSeparacion, Path=ActualWidth}" Name="tbMotivoSeparacion" TextWrapping="Wrap" AcceptsReturn="True" CharacterCasing="Upper"
                                 Text="{Binding MotivoSeparacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding SeparacionPadresEnabled}" MaxLength="150" />

                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >Edad del Interno Cuando Fallecieron</Label>
                        <Label Grid.Column="2" Margin="138,0,102,0">Motivo Separación</Label>
                        <TextBox Grid.Column="0" Grid.Row="3" IsEnabled="{Binding EdadFallecioPadreEnabled}" Text="{Binding FallecioPadre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding EdadFallecioMadreEnabled}" Text="{Binding FallecioMadre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="2" Grid.Row="2" Content="Edad del interno al separarse de los padres" Grid.ColumnSpan="2" Margin="0,0,142,0"/>
                        <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding SeparacionPadresEnabled}"
                                 Text="{Binding EdadInternoSeparacionPadres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  >
                            <TextBox.Resources>
                                <Views:IsNullConverter x:Key="isNullConverter"/>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EdadInternoSeparacionPadres, Converter={StaticResource isNullConverter}}" Value="False">
                                            <Setter Property="Text" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                    </Grid>
                        </AdornerDecorator>
                    </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="Niveles" MinHeight="140" MaxHeight="140">
                        <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Social</Label>
                        <Label Grid.Column="1" Grid.Row="0">Cultural</Label>
                        <Label Grid.Column="2" Grid.Row="0">Económico</Label>
                        <ComboBox Grid.Column="0" Grid.Row="1" Name="cbNivelSocial" SelectedValuePath="Tag" SelectedValue="{Binding Social,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <ComboBoxItem Content="SELECCIONE" Tag="-1"/>
                            <ComboBoxItem Tag="1" Content="BAJO"/>
                            <ComboBoxItem Tag="2" Content="MEDIO"/>
                            <ComboBoxItem Tag="3" Content="ALTO"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbNivelCultural" SelectedValuePath="Tag" SelectedValue="{Binding Cultural,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <ComboBoxItem Content="SELECCIONE" Tag="-1"/>
                            <ComboBoxItem Tag="1" Content="BAJO"/>
                            <ComboBoxItem Tag="2" Content="MEDIO"/>
                            <ComboBoxItem Tag="3" Content="ALTO"/>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="1" Name="cbNivelEconomico" SelectedValuePath="Tag" SelectedValue="{Binding Economico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <ComboBoxItem Content="SELECCIONE" Tag="-1"/>
                            <ComboBoxItem Tag="1" Content="BAJO"/>
                            <ComboBoxItem Tag="2" Content="MEDIO"/>
                            <ComboBoxItem Tag="3" Content="ALTO"/>
                        </ComboBox>

                    </Grid>
                        </AdornerDecorator>
                    </GroupBox>



                <GroupBox Grid.Row="4" Grid.Column="0" Header="Relación de Pareja que ha Mantenido" HorizontalAlignment="Stretch" Height="auto">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Total Parejas</Label>
                                <Label Grid.Column="1" Grid.Row="0">¿Cuántas en Unión?</Label>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TotalParejas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Width="100">
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Text="{Binding CuantasUnion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </AdornerDecorator>
                    </GroupBox>

                <GroupBox Grid.Row="4" Grid.Column="1" Header="Hijos" HorizontalAlignment="Stretch" Height="auto">
                        <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">No. Hijos</Label>
                        <Label Grid.Column="1" Grid.Row="0">Registrados</Label>
                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="105,0,10,0">¿Cuántos Mantiene Relación?</Label>
                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="138,0,10,0">¿Cuántos lo Visitan?</Label>

                        <TextBox Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Left" Text="{Binding Hijos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Text="{Binding Registrados,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" Text="{Binding CuantosMantieneRelacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="3" Grid.Row="1" Width="100" HorizontalAlignment="Left" Text="{Binding CuantosVisitan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                        </AdornerDecorator>
                    </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="0" Header="Contacto en Caso de Necesidad" Height="auto" >
                        <AdornerDecorator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Name="lblNombre">Nombre</Label>
                                <Label Grid.Column="1" Grid.Row="0">Parentesco</Label>
                                <Label Grid.Column="2" Grid.Row="0">Teléfono</Label>
                                <TextBox Grid.Column="0"
                                 Grid.Row="1"
                                 MaxWidth="{ Binding ElementName=lblNombre, Path=ActualWidth}" Name="tbContactoNombre" Text="{Binding ContactoNombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="100">
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="100"  />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbContactoParentesco" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_REFERENCIA" SelectedValue="{Binding ContactoParentesco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding LstTipoReferencia}" Height="26"></ComboBox>
                                <TextBox MaxLength="14" Grid.Column="2" Grid.Row="1" Name="tbContactoTelefono" Text="{Binding TextContactoTelefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="14" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </AdornerDecorator>
                    </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="1" Header="" HorizontalAlignment="Stretch" Height="auto" Margin="5,0,5,10">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">¿Existió?</Label>
                                <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Especifíque</Label>
                                <Label Grid.Column="4" Grid.Row="0">Huidas del Hogar</Label>

                                <Label Grid.Column="0" Grid.Row="1">Abandono Familiar</Label>
                                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbAbandonoFamiliar" SelectedValuePath="Tag" 
                                  SelectedValue="{Binding AbandonoFamiliar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                                    <ComboBoxItem Content="SELECCIONE" Tag=""/>
                                    <ComboBoxItem Content="SI" Tag="S"/>
                                    <ComboBoxItem Content="NO" Tag="N"/>
                                </ComboBox>
                                <ComboBox Grid.Column="2" Name="CbAbandono" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LstFactoresAbandono}" DisplayMemberPath="DESCR" 
                                  SelectedValuePath="ID_ABANDONO" SelectedValue="{Binding EspecifiqueAbandonoFamiliar,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="{Binding AbandonoFamiliarEnabled}" ></ComboBox>
                                <ComboBox Grid.Column="4" Grid.Row="1" ItemsSource="{Binding LstFactoresHuida}" DisplayMemberPath="DESCR" SelectedValuePath="ID_HUIDA"
                                  SelectedValue="{Binding HuidasHogar,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, Mode=TwoWay}">
                                </ComboBox>

                                <Label Grid.Column="0" Grid.Row="2">Maltrato Emocional</Label>
                                <ComboBox Grid.Column="1" Grid.Row="2" Name="cbMaltratoEmocional" SelectedValuePath="Tag" 
                                  SelectedValue="{Binding MaltratoEmocional,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="26" VerticalAlignment="Top" >
                                    <ComboBoxItem Content="SELECCIONE" Tag=""/>
                                    <ComboBoxItem Content="SI" Tag="S"/>
                                    <ComboBoxItem Content="NO" Tag="N"/>
                                </ComboBox>
                                <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Name="tbEspecifiqueMaltratoEmocional" IsEnabled="{Binding MaltratoEmocionalEnabled}" 
                                 Text="{Binding EspecifiqueMaltratoEmocional,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="100"></TextBox>

                                <Label Grid.Column="0" Grid.Row="3">Maltrato Físico</Label>
                                <ComboBox Grid.Column="1" Grid.Row="3" Name="cbMaltratoFisico" SelectedValuePath="Tag" 
                                  SelectedValue="{Binding MaltratoFisico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                                    <ComboBoxItem Content="SELECCIONE" Tag=""/>
                                    <ComboBoxItem Content="SI" Tag="S"/>
                                    <ComboBoxItem Content="NO" Tag="N"/>
                                </ComboBox>
                                <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" CharacterCasing="Upper" Name="tbEspecifiqueMaltratoFisico" IsEnabled="{Binding MaltratoFisicoEnabled}" Text="{Binding EspecifiqueMaltratoFisico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="100" ></TextBox>

                                <Label Grid.Column="4" Grid.Row="4">Edad del Abuso</Label>
                                <Label Grid.Column="0" Grid.Row="5">Abuso Sexual</Label>
                                <ComboBox Grid.Column="1" Grid.Row="5" Name="cbAbusoSexual" SelectedValuePath="Tag" 
                                  SelectedValue="{Binding AbusoSexual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                                    <ComboBoxItem Content="SELECCIONE" Tag=""/>
                                    <ComboBoxItem Content="SI" Tag="S"/>
                                    <ComboBoxItem Content="NO" Tag="N"/>
                                </ComboBox>
                                <TextBox Grid.Column="2"
                                 Grid.Row="5"
                                 MaxWidth="{ Binding ElementName= CbAbandono, Path=ActualWidth}" Grid.ColumnSpan="2" CharacterCasing="Upper" Name="tbEspecifiqueAbusoSexual" IsEnabled="{Binding AbusoSexualEnabled}" 
                                 Text="{Binding EspecifiqueAbusoSexual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="100"/>
                                <TextBox Grid.Column="4" Grid.Row="5" IsEnabled="{Binding EdadAbusoSexualEnabled}" 
                                 Text="{Binding EdadAbuso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" >
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">Edad Inicio de Contacto Sexual</Label>
                                <TextBox Grid.Column="4" Grid.Row="6" IsEnabled="{Binding EdadAbusoSexualEnabled}" 
                                 Text="{Binding EdadInicioContactoSexual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                                    <i:Interaction.Behaviors>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                                    </i:Interaction.Behaviors>
                                </TextBox>


                            </Grid>
                        </AdornerDecorator>
                    </GroupBox>

            </Grid>
                </AdornerDecorator>
            </GroupBox>

    </Grid>
    </AdornerDecorator>
</UserControl>
