ControlPenales/Menu/MenuAgendaView.xaml

<UserControl x:Class="ControlPenales.MenuAgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="Auto" Width="Auto">
    <Grid Name="gridIconos" ShowGridLines="false" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Buscar</Label>
            <Button Width="50" Height="50" ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_menu"
                    Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Limpiar</Label>
            <Button Width="50" Height="50" ToolTip="Limpiar" IsEnabled="{Binding MenuLimpiarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu"
                    Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Ayuda</Label>
            <Button Width="50" Height="50" ToolTip="Ayuda" IsEnabled="{Binding MenuAyudaEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ayuda_menu"
                    Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Salir</Label>
            <Button Width="50" Height="50" ToolTip="Salir" IsEnabled="{Binding MenuSalirEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_menu"
                    Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>