ControlPenales/Menu/MenuBitacoraIngresosEgresosHospitalizacionView.xaml

<UserControl x:Class="ControlPenales.MenuBitacoraIngresosEgresosHospitalizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Guardar</Label>
            <Button  Width="50" Height="50" ToolTip="Guardar"
                        IsEnabled="{Binding GuardarMenuEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_guardar" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Ingresar</Label>
            <Button  Width="50" Height="50" ToolTip="Ingresar"
                        IsEnabled="{Binding MenuAgregarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_ingresar" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Cancelar</Label>
            <Button  Width="50" Height="50" ToolTip="Cancelar"
                        IsEnabled="{Binding CancelarMenuEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_cancelar" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Reporte</Label>
            <Button  Width="50" Height="50" ToolTip="Generar Reporte"
                        IsEnabled="{Binding ReporteMenuEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_reporte" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Padding="0">Salir</Label>
            <Button  Width="50" Height="50" ToolTip="Salir"
                        IsEnabled="{Binding SalirMenuEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_salir" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
