ControlPenales/Procesos/EstudioSocioEconomico/View/DatosEstudioSocioEconomicoView.xaml

<UserControl 
    x:Class="ControlPenales.DatosEstudioSocioEconomicoView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:Views="clr-namespace:ControlPenales" 
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Height="auto" Width="auto" d:DesignWidth="1200" 
      d:DesignHeight="900">
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" TabStripPlacement="Top" Height="auto" Margin="0 5 0 0"
                SelectedIndex="{Binding Opcion,UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="GRUPO FAMILIAR PRIMARIO" Style="{StaticResource SubHeaderTabStyle}" IsEnabled="{Binding DatosGrupoFamiliarPrimarioEnabled }"
                    IsSelected="{Binding TabDatosGrupoFamiliarPrimario }">
                <Views:GrupoFamiliarPrimarioView Style="{StaticResource ViewTabStyle}" />
            </TabItem>
            <TabItem Header="GRUPO FAMILIAR SECUNDARIO" Style="{StaticResource SubHeaderTabStyle}" IsEnabled="{Binding DatosGrupoFamiliarSecundarioEnabled }"
                    IsSelected="{Binding TabDatosGrupoFamiliarSecundario}">
                <Views:GrupoFamiliarSecundarioView Style="{StaticResource ViewTabStyle}" />
            </TabItem>
            <TabItem Header="DICTAMEN DE ESTUDIO SOCIOECONÓMICO" Style="{StaticResource SubHeaderTabStyle}" IsEnabled="{Binding DictamenSocioEconomicoEnabled}"
                    IsSelected="{Binding TabDictamenSocioEconomico }">
                <Views:DictamenSocioEconomicoView Style="{StaticResource ViewTabStyle}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
    </AdornerDecorator>
</UserControl>