ControlPenales/Procesos/HistoriaClinica/Views/Partials/ConclusionesPartialView.xaml

<UserControl x:Class="ControlPenales.ConclusionesPartialView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:TreeViewType="clr-namespace:ControlPenales.Clases"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Views="clr-namespace:ControlPenales" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="auto" Width="auto">
    <AdornerDecorator>
        <GroupBox Header="Conclusiones">
            <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Especifique" Name="lblReferencia"></Label>
                    <TextBox MinHeight="100" IsEnabled="{ Binding IsReadOnlyDatos, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0" Grid.Row="1" MaxWidth="{ Binding ElementName=lblReferencia, Path=ActualWidth}" CharacterCasing="Upper" TextWrapping="Wrap" Text="{ Binding TextConclusiones, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
    </AdornerDecorator>
</UserControl>