ControlPenales/Procesos/HistoriaClinica/Views/Partials/SignosVitalesHistoriaClinicaDentalView.xaml

<UserControl x:Class="ControlPenales.SignosVitalesHistoriaClinicaDentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales" Height="auto" Width="auto">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Signos Vitales">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Temperatura (°C)"></Label>
                        <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" Text="{Binding TemperaturaSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="1" Grid.Row="0" Content="Tensión Arterial"></Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="2" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" Text="{ Binding Arterial1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Grid.Column="1" Grid.Row="0" Content="/"></Label>
                            <TextBox Grid.Column="2" Grid.Row="0" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" Text="{ Binding Arterial2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>

                        <Label Grid.Column="2" Grid.Row="0" Content="Frecuencia Cardiaca (PPM)"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" Text="{Binding FrecuenciaCardSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="3" Grid.Row="0" Content="Frecuencia Respiratoria (RPM)"></Label>
                        <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" Text="{Binding FrecuenciaRespSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Glicemia (MG/DL)"></Label>
                        <TextBox Grid.Column="0" Grid.Row="3" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Text="{Binding GlicemiaSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        <Label Grid.Column="1" Grid.Row="2" Content="Peso (KG)"></Label>
                        <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" Text="{ Binding PesoSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="2" Grid.Row="2" Content="Estatura (CM)"></Label>
                        <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{ Binding IsEnabledSignosVitalesDentales, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Text="{ Binding EstaturaSignosVitalesDental, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>
    </AdornerDecorator>
</UserControl>