ControlPenales/Procesos/SeguimientoJuridico/EstatusAdministrativo/View/Partials/IdentificacionPartials/ApodosAliasReferenciasEstatusAdminView.xaml

<UserControl x:Class="ControlPenales.ApodosAliasReferenciasEstatusAdminView"
             x:Name="ApodosAliasReferenciasEstatusAdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ApodosAliasReferenciasLoading}" CommandParameter="{Binding ElementName=ApodosAliasReferenciasEstatusAdminWindow}"  />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ApodosAliasReferenciasUnloading}" CommandParameter="{Binding ElementName=ApodosAliasReferenciasWindow}"  />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="alias">
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" MinHeight="100" MaxHeight="200" CanUserAddRows="false" IsReadOnly="True" 
                      ItemsSource="{Binding ListAlias}" SelectedItem="{Binding SelectAlias}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PATERNO}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" Width="300"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_alias" />
                        <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_alias" />
                        <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_alias" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="apodos">
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" MinHeight="100" MaxHeight="200" CanUserAddRows="false" IsReadOnly="True" 
                      ItemsSource="{Binding ListApodo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectApodo}" Style="{StaticResource MetroDataGrid}" 
                      SelectedIndex="{Binding IndexApodo}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apodo" Binding="{Binding APODO1}" Width="300"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_apodo" />
                        <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_apodo" />
                        <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_apodo" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="3" Header="Relaciones Personales (Internos)" Visibility="{Binding RelacionesPersonalesVisible}">
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" MinHeight="100" MaxHeight="200" CanUserAddRows="false" IsReadOnly="True" ItemsSource="{Binding ListRelacionPersonalInterno}" SelectedItem="{Binding SelectRelacionPersonalInterno}" SelectedIndex="{Binding IndexRelacionInterno}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding INGRESO.IMPUTADO.PATERNO}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding INGRESO.IMPUTADO.MATERNO}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding INGRESO.IMPUTADO.NOMBRE}" Width="300"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Nota" Binding="{Binding NOTA}" Width="500"></DataGridTextColumn>-->
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_relacion_interno" />
                        <!--<MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_relacion_interno" />-->
                        <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_relacion_interno" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
