ControlPenales/Procesos/SeguimientoJuridico/EstatusAdministrativo/View/Partials/IdentificacionPartials/FotosHuellasDigitalesEstatusAdminView.xaml

<UserControl x:Class="ControlPenales.FotosHuellasDigitalesEstatusAdminView"
             x:Name="FotosHuellasDigitalesEstatusAdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
              xmlns:controlsaforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             Height="585
             " Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=FotosHuellasDigitalesEstatusAdminWindow}"  />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FotosYHuellasUnloading}" CommandParameter="{Binding ElementName=FotosHuellasDigitalesWindow}"  />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="18"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Ingreso lado derecho" HorizontalAlignment="Stretch" Margin="5">
            <Border Name="contentpic1" BorderThickness="2" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#CC0050EF"/>
                </Border.BorderBrush>
                <Button Command="{Binding CaptureImage}" CommandParameter="{Binding ElementName=RightFace}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="{Binding ElementName=contentpic1,Path=Height}">
                            <Canvas Width="300" Height="{Binding ElementName=contentpic1,Path=Height}">
                                <Image x:Name="RightFace" Stretch="Fill" Height="192" Width="300" Canvas.Left=".1" Canvas.Top=".1" Visibility="{Binding RightFaceCamaraVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <!--<Image Source="{Binding ImagenImputadoLeft}" Stretch="Fill" Visibility="{Binding LeftFaceFotoVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>-->
                                <Line X1="-10" Y1="1" X2="-10" Y2="195" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="81,0.155,9.577,23.591"/>
                                <Line X1="150" Y1="1" X2="150" Y2="195" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="81,0.155,9.577,23.591"/>
                                <Line X1="-85" Y1="100" X2="220" Y2="100" Stroke="Blue" StrokeDashArray=".1,0" StrokeThickness="2" Margin="81,0.155,9.577,23.591"/>
                            </Canvas>
                        </Border>
                    </DockPanel>
                </Button>
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="0" Header="Ingreso centro" HorizontalAlignment="Stretch" Margin="5">
            <Border Name="contentpic2" BorderThickness="2" Height="200" HorizontalAlignment="Stretch" Margin="0,0,-2,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#CC0050EF"/>
                </Border.BorderBrush>
                <Button Command="{Binding CaptureImage}" CommandParameter="{Binding ElementName=FrontFace}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="{Binding ElementName=contentpic2,Path=Height}">
                            <Canvas Width="300" Height="{Binding ElementName=contentpic2,Path=Height}">
                                <Image x:Name="FrontFace" Stretch="Fill" Height="192" Width="300" Canvas.Left=".1" Canvas.Top=".1" Visibility="{Binding FrontFaceCamaraVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <!--<Image Source="{Binding ImagenImputado}" Stretch="Fill" Visibility="{Binding FrontFaceFotoVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>-->
                                <Line X1="90" Y1="1" X2="90" Y2="190" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="1.112,0.155,0.434,23.591"/>
                                <Line X1="205" Y1="1" X2="205" Y2="190" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="4.112,0.155,0,23.591"/>
                                <Line X1="-85" Y1="100" X2="220" Y2="100" Stroke="Blue" StrokeDashArray=".1,0" StrokeThickness="2" Margin="81,0.155,9.577,23.591" />
                                <Line X1="145" Y1="1" X2="145" Y2="190" Stroke="Blue" StrokeDashArray=".1,0" StrokeThickness="2" Margin="4.566,0.155,9.981,23.591"/>
                                <Line X1="105" Y1="1" X2="105" Y2="190" Stroke="Yellow" StrokeDashArray=".1,0" StrokeThickness="2" Margin="4.566,0.155,9.981,23.591"/>
                                <Line X1="185" Y1="1" X2="185" Y2="190" Stroke="Yellow" StrokeDashArray=".1,0" StrokeThickness="2" Margin="4.566,0.155,9.981,23.591"/>
                                <Line X1="-5" Y1="85" X2="295" Y2="85" Stroke="Green" StrokeDashArray=".5,1" StrokeThickness="2" Margin="4.566,0.155,9.981,23.591"/>
                                <Line X1="-5" Y1="115" X2="295" Y2="115" Stroke="Green" StrokeDashArray=".5,1" StrokeThickness="2" Margin="4.566,0.155,9.981,23.591"/>
                            </Canvas>
                        </Border>
                    </DockPanel>
                </Button>
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="5" Grid.Row="0" Header="Ingreso lado Izquierdo" HorizontalAlignment="Stretch" Margin="5">
            <Border Name="contentpic3" BorderThickness="2" Height="200" HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#CC0050EF"/>
                </Border.BorderBrush>
                <Button Command="{Binding CaptureImage}" CommandParameter="{Binding ElementName=LeftFace}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="{Binding ElementName=contentpic3,Path=Height}">
                            <Canvas Width="300" Height="{Binding ElementName=contentpic3,Path=Height}">
                                <Image x:Name="LeftFace" Stretch="Fill" Height="192" Width="300" Canvas.Left=".1" Canvas.Top=".1" Visibility="{Binding LeftFaceCamaraVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <!--<Image Source="{Binding ImagenImputadoRight}" Stretch="Fill" Visibility="{Binding RightFaceFotoVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>-->
                                <Line X1="-10" Y1="1" X2="-10" Y2="195" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="81,0.155,9.577,23.591"/>
                                <Line X1="150" Y1="1" X2="150" Y2="195" Stroke="Red" StrokeDashArray=".5,1" StrokeThickness="4" Margin="81,0.155,9.577,23.591"/>
                                <Line X1="-85" Y1="100" X2="220" Y2="100" Stroke="Blue" StrokeDashArray=".1,0" StrokeThickness="2" Margin="81,0.155,9.577,23.591"/>
                            </Canvas>
                        </Border>
                    </DockPanel>
                </Button>
            </Border>
        </GroupBox>

        <GroupBox Name="HuellasDigitalesPad" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Margin="5,3,9,-23">
            <GroupBox.Header>
                <Label Foreground="White" Height="74">HUELLAS DIGITALES</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="0" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas  Background="{Binding PulgarDerecho}" ToolTip="Pulgar Derecho"/>
                </Border>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding TPulgarD}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="3" Grid.Row="0" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding IndiceDerecho}" ToolTip="Indice Derecho"/>
                </Border>
                <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding TIndiceD}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="5" Grid.Row="0" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding MedioDerecho}" ToolTip="Medio Derecho"/>
                </Border>
                <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding TMedioD}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="7" Grid.Row="0" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding AnularDerecho}" ToolTip="Anular Derecho"/>
                </Border>
                <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding TAnularD}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="9" Grid.Row="0" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding MeñiqueDerecho}" ToolTip="Meñique Derecho"/>
                </Border>
                <CheckBox Grid.Column="9" Grid.Row="1" IsChecked="{Binding TMeniqueD}" HorizontalAlignment="Center"></CheckBox>

                <Border Grid.Column="1" Grid.Row="3" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding PulgarIzquierdo}" ToolTip="Pulgar Izquierdo"/>
                </Border>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding TPulgarI}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="3" Grid.Row="3" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding IndiceIzquierdo}" ToolTip="Indice Izquierdo"/>
                </Border>
                <CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding TIndiceI}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="5" Grid.Row="3" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding MedioIzquierdo}" ToolTip="Medio Izquierdo"/>
                </Border>
                <CheckBox Grid.Column="5" Grid.Row="4" IsChecked="{Binding TMedioI}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="7" Grid.Row="3" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding AnularIzquierdo}" ToolTip="Anular Izquierdo"/>
                </Border>
                <CheckBox Grid.Column="7" Grid.Row="4" IsChecked="{Binding TAnularI}" HorizontalAlignment="Center"></CheckBox>
                <Border Grid.Column="9" Grid.Row="3" Width="60" Height="60" BorderThickness="5,5,5,5" CornerRadius="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5.0 5.0" Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderThickness}"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Canvas Background="{Binding MeñiqueIzquierdo}" ToolTip="Meñique Izquierdo"/>
                </Border>
                <CheckBox Grid.Column="9" Grid.Row="4" IsChecked="{Binding TMeniqueI}" HorizontalAlignment="Center"></CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,20,6">
            <Label HorizontalAlignment="Center" Content="Enrolar Huellas" Foreground="White" Padding="0" />
            <Button Width="50" Height="50" Command="{Binding OnClick}" CommandParameter="Open442" 
                ToolTip="Enrolar Huellas" Style="{DynamicResource MetroCircleButtonStyleWhite}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
