ControlPenales/Modales/AgregarCongregSocioFamFCView.xaml

<UserControl x:Class="ControlPenales.AgregarCongregSocioFamFCView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_coparticipe"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding TituloModal}" Style="{DynamicResource DescriptionHeaderStyle}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Grupo"></Label>
                    <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding LstAcvidadesCongregacionesTSComun}" SelectedValue="{Binding SelectedCongActiv,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedValuePath="ID_ACTIVIDAD" DisplayMemberPath="DESCR" IsEnabled="{Binding EnabledCongregacionSocComun, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="Congregación" Grid.ColumnSpan="2" Visibility="{ Binding IsEnabledC, UpdateSourceTrigger=PropertyChanged }" Name="lblRefe"></Label>
                    <TextBox Grid.Column="0" MaxWidth="{ Binding ElementName=lblRefe, Path=ActualWidth}" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Visibility="{ Binding IsEnabledC, UpdateSourceTrigger=PropertyChanged }" Text="{Binding CongregSocFC,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             CharacterCasing="Upper" MaxLength="100" MinHeight="40" TextWrapping="Wrap" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Periodo" Grid.ColumnSpan="2" Name="lblB"></Label>
                    <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" MaxWidth="{ Binding ElementName=lblB, Path=ActualWidth}" Text="{Binding PeriodoSocFC,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             CharacterCasing="Upper" MaxLength="100" MinHeight="40" TextWrapping="Wrap" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="7" Content="Observaciones" Grid.ColumnSpan="2" Name="lblC"></Label>
                    <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" MaxWidth="{ Binding ElementName=lblC, Path=ActualWidth}" TextWrapping="Wrap" Margin="2" Text="{Binding ObservacionesSocFC,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             CharacterCasing="Upper" MaxLength="500" MinHeight="100">
                    </TextBox>

                    <Button Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="save_grupos_soc" Command="{Binding OnClick}">Agregar</Button>
                    <Button Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancel_grupos_soc" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>