ControlPenales/Modales/AgregarParticipanteGrupoView.xaml

<UserControl x:Class="ControlPenales.AgregarParticipanteGrupoView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding AgregarCommand }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_AgregarGrupo"
                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="260">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="AGREGAR PARTICIPANTE A GRUPO" Grid.ColumnSpan="4" VerticalAlignment="Top" FontSize="20" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="EJE" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="PROGRAMA" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="ACTIVIDAD" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="GRUPO" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" ItemsSource="{Binding AgregarListEje}" SelectedValuePath="ID_EJE" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarGrupoSelectedEje}"></ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" Margin="0,0,10,10" ItemsSource="{Binding AgregarListPrograma}" SelectedValuePath="ID_TIPO_PROGRAMA" DisplayMemberPath="NOMBRE"
                            SelectedItem="{Binding AgregarGrupoSelectedPrograma}" />
                    <ComboBox Grid.Row="3" Grid.Column="3" Margin="0,0,10,10" ItemsSource="{Binding AgregarListActividad}" SelectedValuePath="ID_ACTIVIDAD" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarGrupoSelectedActividad}" />
                    <ComboBox Grid.Row="3" Grid.Column="4" Margin="0,0,10,10" ItemsSource="{Binding AgregarListGrupo}" SelectedValuePath="ID_GRUPO" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarGrupoSelectedGrupo}" IsEnabled="{Binding AgregarEnableGrupo}" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Text="{Binding AgregarInfo}" Foreground="Red" />
                    <GroupBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Header="HORARIOS EMPALMADOS">
                        <DataGrid Name="DG_HorarioDia" Style="{StaticResource MetroDataGrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemsSource="{Binding ListActividadParticipante,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                SelectionMode="Single" AutoGenerateColumns="False" MinHeight="350" MaxHeight="450">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ACTIVIDAD" Binding="{Binding NombreActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="GRUPO" Binding="{Binding NombreGrupo}" IsReadOnly="True" />
                                <DataGridTextColumn Header="RECURRENCIA" Binding="{Binding RecurrenciaActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="FECHA INICIO" Binding="{Binding InicioActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="FECHA FINAL" Binding="{Binding FinActividad}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="REVISIÓN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                                <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.UncheckedRevisionCompl, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <Binding ElementName="List_InternosCompl" />
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>-->
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListHorario}" IsReadOnly="True" CanUserAddRows="False"
                                                CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" Style="{StaticResource MetroDataGrid}">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="Empalme">
                                                            <Setter Property="Background" Value="#C35F57"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="">
                                                            <Setter Property="Background" Value="White"></Setter>
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="LUGAR" Binding="{Binding AREADESCR}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="DIA" Binding="{Binding DESCRDIA}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="HORA INICIO" Binding="{Binding strHORA_INICIO}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="HORA TERMINO" Binding="{Binding strHORA_TERMIINO}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="ESTATUS" Binding="{Binding GRUPO_HORARIO_ESTATUSDESCR}" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </GroupBox>
                    <Button Grid.Column="3" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Style="{DynamicResource AccentedSquareButtonStyle}"
                            Margin="14.035,0,14.965,10" CommandParameter="guardar_AgregarGrupo" Command="{Binding AgregarCommand}">Guardar</Button>
                    <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Width="120" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15.035,0,8,10"
                            CommandParameter="cancelar_AgregarGrupo" Command="{Binding AgregarCommand}" Height="28" VerticalAlignment="Bottom">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
