ControlPenales/Modales/AgregarUsoDrogasEntrevistaInicialView.xaml

<UserControl x:Class="ControlPenales.AgregarUsoDrogasEntrevistaInicialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="rollbackUsoDrogaEntrevistaInicial"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border Background="#4C000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderBrush="Black"  BorderThickness="1" Background="#fff" Padding="5"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding TituloModalDrogaConsumo}" Style="{DynamicResource DescriptionHeaderStyle}" />

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Droga"></Label>
                <ComboBox Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" ItemsSource="{Binding LstDrogas}" SelectedValue="{Binding popUpDrogaId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedValuePath="ID_DROGA" DisplayMemberPath="DESCR"></ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="Inicio Consumo" Grid.ColumnSpan="2"></Label>
                <DatePicker Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" SelectedDate="{Binding popUpFechaUltDosis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Frecuencia Uso" Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" SelectedValuePath="ID_FRECUENCIA"  SelectedValue="{Binding popUpFrecuenciaUso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" ItemsSource="{Binding LstFrecuenciasUsoDrogas}">
                </ComboBox>

                <Button Grid.Column="0" Grid.Row="13" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="commitUsoDrogas" Command="{Binding OnClick}">Guardar</Button>
                <Button Grid.Column="1" Grid.Row="13" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="rollbackUsoDrogas" Command="{Binding OnClick}">Cancelar</Button>
            </Grid>
        </Border>
    </Border>

</UserControl>
