ControlPenales/Modales/AgregarConcentradoHojaControlLiquidosView.xaml

<UserControl x:Class="ControlPenales.AgregarConcentradoHojaControlLiquidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:ControlPenales" Height="auto" Width="auto">
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Padding="5" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="380" MinHeight="380">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Agregar Concentrado" Style="{DynamicResource DescriptionHeaderStyle}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Fecha"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="Turno"></Label>
                <DatePicker Grid.Column="0" Grid.Row="2" DisplayDateStart="{ Binding FechaMinimaConcentrado, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{ Binding FechaMaximaConcentrado, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding FechaGeneraConcentrado, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListTurnosLiquidos}" DisplayMemberPath="DESCR" SelectedValuePath="ID_CONCENTIPO" SelectedValue="{Binding SelectedTurnoLiquidos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Concentrado">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Entradas"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="Salidas"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Balance"></Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{ Binding TotalEntradas, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{ Binding TotalSalidas, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{ Binding TotalBalance, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_concentrado" Command="{Binding OnClick}" Content="Guardar"></Button>
                <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_concentrado" Command="{Binding OnClick}" Content="Cancelar"></Button>
            </Grid>
        </Border>
    </Border>
</UserControl>