ControlPenales/Modales/AgregarFechasInicioFinDesarrolloPersonalidadView.xaml

<UserControl x:Class="ControlPenales.AgregarFechasInicioFinDesarrolloPersonalidadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Border Background="#4C000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Black"  BorderThickness="1" Background="#fff" Padding="0" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600"  Width="850">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Edición de Fechas de Estudio de Personalidad" Style="{DynamicResource DescriptionHeaderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                    <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Información del estudio de personalidad">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Tipo de Estudio"></Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="Fecha de Inicio"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="Fecha de Fin"></Label>
                            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{ Binding NombreTipoEstudio, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <xctk:DateTimePicker Grid.Column="1" IsEnabled="False" Grid.Row="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm " Watermark="Seleccione una fecha"
                            Text="{Binding FechaInicioEstudioDetalle,StringFormat=dd/MM/yyyy hh:mm ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></xctk:DateTimePicker>
                            <xctk:DateTimePicker Grid.Column="2" IsEnabled="False" Grid.Row="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm " Watermark="Seleccione una fecha"
                            Text="{Binding FechaFinEstudioDetalle,StringFormat=dd/MM/yyyy hh:mm ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></xctk:DateTimePicker>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Fechas del estudio de personalidad">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="Captura de fechas de estudio de personalidad" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Fecha de Inicio"></Label>
                                    <Label Grid.Column="2" Grid.Row="0" Content="Hora de Inicio"></Label>
                                    <!--<Label Grid.Column="2" Grid.Row="0" Content="Fecha de Fin"></Label>
                                    <Label Grid.Column="3" Grid.Row="0" Content="Hora de Fin"></Label>-->
                                    <Label Grid.Column="4" Grid.Row="0" Content="Área"></Label>
                                    <DatePicker Grid.Column="1"  DisplayDateStart="{ Binding FechaInicioEstudioDetalle, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{ Binding FechaFinEstudioDetalle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" SelectedDate="{Binding FechaSeleccionadaInicioDetalleP, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
                                    <xctk:DateTimeUpDown Grid.Column="3" Grid.Row="0" ShowButtonSpinner="True" Format="Custom" FormatString="HH:mm " Value="{Binding HorasSeleccionadasFechaInicioDesarrolloP,UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<DatePicker Grid.Column="2" DisplayDateStart="{ Binding FechaMinimaMargenFin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayDateEnd="{ Binding FechaFinEstudioDetalle, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" SelectedDate="{Binding FechaSeleccionadaFinDetalleP, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
                                    <xctk:DateTimeUpDown Grid.Column="3" Grid.Row="1" ShowButtonSpinner="True" Format="Custom" FormatString="HH:mm tt"
                                                     Value="{Binding HorasSeleccionadasFechaFinDesarrolloP,UpdateSourceTrigger=PropertyChanged}" />-->
                                    <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding LstAreasD}" SelectedValuePath="ID_AREA" DisplayMemberPath="DESCR" SelectedItem="{ Binding SelectedAreaEdicionFechas, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding SelectedAreaDetalleP,ValidatesOnDataErrors=True}" />
                                    <Button Grid.Column="6" Grid.Row="0" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" 
                CommandParameter="agregar_nueva_fecha_personalidad" Command="{Binding OnClick}" Content="Agregar"></Button>
                                </Grid>
                            </GroupBox>
                            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="200" MinHeight="150" ItemsSource="{Binding LstDiasProgramados}" Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SeledtedDiaProgramado, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Fecha de Inicio" Binding="{ Binding FECHA_INICIO,StringFormat=dd/MM/yyyy}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Hora de Inicio" Binding="{ Binding FECHA_INICIO,StringFormat=HH:mm }" IsReadOnly="True"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Fecha de Fin" Binding="{ Binding FECHA_FINAL,StringFormat=dd/MM/yyyy}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Hora de Fin" Binding="{ Binding FECHA_FINAL,StringFormat=HH:mm tt}" IsReadOnly="True"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Área" Binding="{Binding AREA.DESCR}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="borrar_fechas_desarrollo_personalidad" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_nueva_fecha_personalidad" Command="{Binding OnClick}" Content="Guardar"></Button>
                    <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_nueva_fecha_personalidad" Command="{Binding OnClick}" Content="Cancelar"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>