ControlPenales/Modales/AgregarOficioAsignacionTradicional.xaml

<UserControl x:Class="ControlPenales.AgregarOficioAsignacionTradicional"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="480" MinHeight="480">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Oficio de Asignación" Style="{DynamicResource DescriptionHeaderStyle}" />
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Fecha" Grid.ColumnSpan="2"></Label>
                    <DatePicker Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaOficioAsignacion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>

                    <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Causa Penal" Grid.ColumnSpan="3"></Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            
                            
                            <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                        </Grid>

                    <Label Grid.Column="0" Grid.Row="4" Content="Fuero" ></Label>
                    <TextBox Grid.Column="0" Grid.Row="5"></TextBox>

                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Juzgado:" ></Label>
                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="50" CharacterCasing="Upper"></TextBox>

                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="Delito:" ></Label>
                    <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Height="50" CharacterCasing="Upper"></TextBox>

                    <Label Grid.Column="0" Grid.Row="10" Content="No. Jornadas:" ></Label>
                    <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Height="50" CharacterCasing="Upper"></TextBox>


                        <Button Grid.Column="0" Grid.Row="12" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_apodo" Command="{Binding OnClick}">Guardar</Button>
                    <Button Grid.Column="1" Grid.Row="12" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_apodo" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
