ControlPenales/Modales/AgregaPersonaView.xaml

<UserControl x:Class="ControlPenales.AgregaPersonaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_alias"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="460" MinHeight="460" MaxWidth="500" MinWidth="500" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Agregar Persona" Style="{DynamicResource DescriptionHeaderStyle}" />
                    
                    <Label Grid.Column="0" Grid.Row="3" Content="Apellido Paterno" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" CharacterCasing="Upper" MaxLength="50" Text="{Binding MPPaterno,ValidatesOnDataErrors=True}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Apellido Materno" Grid.ColumnSpan="2"></Label>
                        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" CharacterCasing="Upper" MaxLength="50" Text="{Binding MPMaterno,ValidatesOnDataErrors=True}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="7" Content="Nombre" Grid.ColumnSpan="2"></Label>
                        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="2" CharacterCasing="Upper" MaxLength="75"  Text="{Binding MPNombre,ValidatesOnDataErrors=True}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="9" Content="Alias" Grid.ColumnSpan="2"></Label>
                        <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="2" CharacterCasing="Upper" MaxLength="175" Text="{Binding MPAlias}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="11" Content="Relación" Grid.ColumnSpan="2"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding LstTipoReferencia}" SelectedValue="{Binding MPRelacion,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_REFERENCIA"></ComboBox>

                        <Label Grid.Column="0" Grid.Row="13" Content="Particularidad" Grid.ColumnSpan="2"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding LstParticularidad}" SelectedValue="{Binding  MPParticularidad,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_PARTICUARIDAD"></ComboBox>
                        
                    <Button Grid.Column="0" Grid.Row="15" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_persona" Command="{Binding OnClick}">Guardar</Button>
                    <Button Grid.Column="1" Grid.Row="15" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_persona" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
