ControlPenales/Modales/AgregarActividadView.xaml

<UserControl x:Class="ControlPenales.AgregarActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="rollbackActividad"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Border Background="#4C000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Black"  BorderThickness="1" Background="#fff" Padding="0"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="386"  Width="438">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Agregar Actividad" Style="{DynamicResource DescriptionHeaderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Año" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Duración"/>
                        <TextBox Grid.Column="0" Grid.Row="1" CharacterCasing="Upper" Text="{Binding popupAnioActividad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" Text="{Binding popupDuracionActividad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="Auto" />
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="2" Content="Actividades" />
                    <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding popupDescrActividades,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="76" CharacterCasing="Upper" MinHeight="75" />
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Estatus Actividad" />
                        <Label Grid.Column="1" Grid.Row="0" Content="No. Programa" />

                        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LstEstatusPrograma}" SelectedValuePath="ID_ESTATUS" DisplayMemberPath="DESCR"  SelectedValue="{Binding popupEstatusPrograma,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding popupNoProg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="Auto">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="5"  Content="Tipo de Actividad"/>
                    <ComboBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding LstTipoActividad}" SelectedValuePath="ID_EMI_ACTIVIDAD" DisplayMemberPath="DESCR" SelectedValue="{Binding popupTipoActividad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Grid Grid.Column="0" Grid.Row="7" Margin="0 20 0 0 " >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}"  CommandParameter="commitActividad" Command="{Binding OnClick}"  Content="Guardar" />
                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}"  CommandParameter="rollbackActividad" Command="{Binding OnClick}"  Content="Cancelar" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>


    
</UserControl>
