ControlPenales/Modales/AgregarEscolaridadEstudioEducativoFueroComunView.xaml

<UserControl x:Class="ControlPenales.AgregarEscolaridadEstudioEducativoFueroComunView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="666" MinWidth="666">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Agregar Escolaridad" Style="{DynamicResource DescriptionHeaderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                <Label Content="Nivel" Grid.Column="0" Grid.Row="1"></Label>
                <ComboBox Grid.Column="0" Grid.Row="2" SelectedValue="{ Binding IdEducativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemsSource="{ Binding LstEscolaridad}" SelectedValuePath="ID_GRADO" DisplayMemberPath="DESCR"></ComboBox>
                <Label Content="Concluida" Grid.Column="1" Grid.Row="1"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{ Binding Concluida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }">
                    <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                    <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                    <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
                </ComboBox>
                <Label Content="Observaciones" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" CharacterCasing="Upper" MaxLength="500" MinHeight="100" Text="{ Binding ObservacionesEducacion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <Button Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_escolaridad" Command="{Binding OnClick}">Guardar</Button>
                <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_escolaridad" Command="{Binding OnClick}">Cancelar</Button>
            </Grid>
        </Border>
    </Border>
</UserControl>