ControlPenales/Modales/AgregarDatosGrupoFamiliarView.xaml

<UserControl x:Class="ControlPenales.AgregarDatosGrupoFamiliarView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_dato_grupo_familiar"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Padding="5"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" MinHeight="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding TituloModal}" Style="{DynamicResource DescriptionHeaderStyle}" />
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Grupo" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" SelectedValuePath="Tag" SelectedValue="{Binding GrupoFamiliar,ValidatesOnDataErrors=True}">
                        <ComboBoxItem Tag="-1">SELECCIONE</ComboBoxItem>
                        <ComboBoxItem Tag="1">PRIMARIO</ComboBoxItem>
                        <ComboBoxItem Tag="2">SECUNDARIO</ComboBoxItem>
                        <ComboBoxItem Tag="3">NINGUNO</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="Apellido Paterno" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" Text="{Binding PaternoGrupoFamiliar,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="50"></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Apellido Materno" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" Text="{Binding MaternoGrupoFamiliar,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="50"></TextBox>

                    <Label Grid.Column="0" Grid.Row="7" Content="Nombre" Grid.ColumnSpan="2" Name="lblNombre"></Label>
                    <TextBox Grid.Column="0"
                             Grid.Row="8"
                             Grid.ColumnSpan="2"
                             Text="{Binding  NombreGrupoFamiliar,ValidatesOnDataErrors=True}"
                             CharacterCasing="Upper"
                             MaxLength="100"
                             MaxWidth="{ Binding ElementName=lblNombre, Path=ActualWidth}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="9" Content="Edad" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="10" Text="{Binding EdadGrupoFamiliar,ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Grid.Column="1" Grid.Row="9" Content="Fecha de Nacimiento" ></Label>
                    <DatePicker Grid.Column="1" Grid.Row="10" SelectedDate="{Binding FechaNacGrupoFamiliar,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    
                    <Label Grid.Column="0" Grid.Row="11" Content="Relación" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" ItemsSource="{Binding  LstTipoReferencia}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_REFERENCIA" SelectedItem="{Binding SelectedRelacionGrupoFamiliar,ValidatesOnDataErrors=True}"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="13" Content="Domicilio" Grid.ColumnSpan="2" Name="lblDomicilio"></Label>
                    <TextBox Grid.Column="0"
                             Grid.Row="14"
                             Grid.ColumnSpan="2"
                             MaxWidth="{ Binding ElementName=lblDomicilio, Path=ActualWidth}" TextWrapping="Wrap" Text="{Binding DomicilioGrupoFamiliar,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="250"></TextBox>

                    <Label Grid.Column="0" Grid.Row="15" Content="Ocupación" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" ItemsSource="{Binding LstOcupacion}" DisplayMemberPath="DESCR" SelectedValuePath="ID_OCUPACION" SelectedItem="{Binding SelectedOcupacionGrupoFamiliar,ValidatesOnDataErrors=True}"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="17" Content="Estado Civil" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" ItemsSource="{Binding LstEstadoCivil}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESTADO_CIVIL" SelectedItem="{Binding SelectedEdoCivilGrupoFamiliar,ValidatesOnDataErrors=True}"></ComboBox>

                    <CheckBox Grid.Column="0" Grid.Row="19" Content="Vive con el" Padding="10" IsChecked="{Binding ViveConElGrupoFamiliar}"></CheckBox>

                    <Button Grid.Column="0" Grid.Row="20" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="agregar_dato_grupo_familiar" Command="{Binding OnClick}">Guardar</Button>
                    <Button Grid.Column="1" Grid.Row="20" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_dato_grupo_familiar" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
