ControlPenales/Modales/AgregarParticipanteFechaView.xaml

<UserControl x:Class="ControlPenales.AgregarParticipanteFechaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="auto"
        Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding AgregarCommand }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_AgregarFecha"
                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="260">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="AGREGAR FECHA A PARTICIPANTE" Grid.ColumnSpan="4" VerticalAlignment="Top" FontSize="20" />
                    <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="EJE" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="PROGRAMA" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="ACTIVIDAD" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="GRUPO" />-->
                    <!--<ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" ItemsSource="{Binding AgregarListEje}" SelectedValuePath="ID_EJE" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarFechaSelectedEje}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding COMPLEMENTARIO}" Value="COMPLEMENTARIO">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <StackPanel>
                                                        <Separator HorizontalAlignment="Stretch" BorderBrush="#427399" IsEnabled="False" />
                                                        <TextBlock Text="COMPLEMENTARIO" Foreground="#427399" />
                                                        <Separator HorizontalAlignment="Stretch" BorderBrush="#427399" IsEnabled="False" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding COMPLEMENTARIO}" Value="GRUPO">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <StackPanel>
                                                        <Separator HorizontalAlignment="Stretch" BorderBrush="#427399" IsEnabled="False" />
                                                        <TextBlock Text="GRUPO" Foreground="#427399" />
                                                        <Separator HorizontalAlignment="Stretch" BorderBrush="#427399" IsEnabled="False" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="2" Margin="0,0,10,10" ItemsSource="{Binding AgregarListPrograma}" SelectedValuePath="ID_TIPO_PROGRAMA" DisplayMemberPath="NOMBRE"
                            SelectedItem="{Binding AgregarFechaSelectedPrograma}" />
                    <ComboBox Grid.Row="3" Grid.Column="3" Margin="0,0,10,10" ItemsSource="{Binding AgregarListActividad}" SelectedValuePath="ID_ACTIVIDAD" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarFechaSelectedActividad}" />
                    <ComboBox Grid.Row="3" Grid.Column="4" Margin="0,0,10,10" ItemsSource="{Binding AgregarListGrupo}" SelectedValuePath="ID_GRUPO" DisplayMemberPath="DESCR"
                            SelectedItem="{Binding AgregarFechaSelectedGrupo}" />-->
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="ESTATUS" />
                    <ComboBox Grid.Row="5" Grid.Column="4" Height="25" VerticalAlignment="Center" ItemsSource="{Binding AgregarListEstatusGrupoHorario}" SelectedValuePath="ID_ESTATUS"
                            DisplayMemberPath="DESCR" SelectedValue="{Binding AgregarSelectedEstatusGrupoHorario,Mode=TwoWay}" Margin="0,0,10,10" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="FECHA" />
                    <DatePicker Grid.Row="5" Grid.Column="1" DisplayDateStart="{Binding FechaServer,Mode=TwoWay}" SelectedDate="{Binding AgregarFecha}" Margin="0,0,10,10"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="HORA INICIO" />
                    <xctk:DateTimeUpDown Grid.Column="2" Grid.Row="5" ShowButtonSpinner="False" Format="Custom"
                            FormatString="HH:mm" Value="{Binding InicioDia,UpdateSourceTrigger=LostFocus}" Margin="0,0,10,10" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="HORA TERMINO" />
                    <xctk:DateTimeUpDown Grid.Column="3" Grid.Row="5" ShowButtonSpinner="False"
                            Format="Custom" FormatString="HH:mm" Value="{Binding TerminoDia,UpdateSourceTrigger=LostFocus}" Margin="0,0,10,10"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Text="{Binding AgregarInfo}" Foreground="Red" />
                    <GroupBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Header="HORARIOS EMPALMADOS">
                        <DataGrid Name="DG_HorarioDia" Style="{StaticResource MetroDataGrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemsSource="{Binding ListActividadParticipante,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                SelectionMode="Single" AutoGenerateColumns="False" MinHeight="350" MaxHeight="450">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="Empalme">
                                            <Setter Property="Foreground" Value="#C35F57" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ACTIVIDAD" Binding="{Binding NombreActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="GRUPO" Binding="{Binding NombreGrupo}" IsReadOnly="True" />
                                <DataGridTextColumn Header="RECURRENCIA" Binding="{Binding RecurrenciaActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="FECHA INICIO" Binding="{Binding InicioActividad}" IsReadOnly="True" />
                                <DataGridTextColumn Header="FECHA FINAL" Binding="{Binding FinActividad}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="ASIGNAR">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="REVISIÓN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=ListHorario}" IsReadOnly="True" CanUserAddRows="False"
                                                CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" Style="{StaticResource MetroDataGrid}">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="Empalme">
                                                            <Setter Property="Background" Value="#C35F57"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}" Value="">
                                                            <Setter Property="Background" Value="White"></Setter>
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="LUGAR" Binding="{Binding AREADESCR}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="DIA" Binding="{Binding DESCRDIA}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="HORA INICIO" Binding="{Binding strHORA_INICIO}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="HORA TERMINO" Binding="{Binding strHORA_TERMIINO}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="ESTATUS" Binding="{Binding GRUPO_HORARIO_ESTATUSDESCR}" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </GroupBox>
                    <Button Grid.Column="3" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Style="{DynamicResource AccentedSquareButtonStyle}"
                            Margin="14.035,0,14.965,10" CommandParameter="guardar_AgregarFecha" Command="{Binding AgregarCommand}">Guardar</Button>
                    <Button Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Width="120" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15.035,0,8,10"
                            CommandParameter="cancelar_AgregarFecha" Command="{Binding AgregarCommand}" Height="28" VerticalAlignment="Bottom">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
