ControlPenales/Modales/AgregarApoyoEconomicoView.xaml

<UserControl x:Class="ControlPenales.AgregarApoyoEconomicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
              Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apoyoEconomico_familiar"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="260" MinHeight="260" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding TituloApoyoEconomico}" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Nombre del Familiar" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Text="{Binding TextNombreFamiliar,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                             CharacterCasing="Upper" MaxLength="30" ></TextBox>
                    
                    <Label Grid.Column="0" Grid.Row="3" Content="Profesión/Oficio" Grid.ColumnSpan="2"></Label>

                    <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{Binding ListOcupacionApoyoEconomic}" DisplayMemberPath="DESCR" SelectedValuePath="ID_OCUPACION"
                            SelectedValue="{Binding SelectOcupacionApoyoEconomic,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Aprotaciones de Ingresos al Hogar" Grid.ColumnSpan="2"></Label>
                        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Text="{Binding TextAportaciones,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,TargetNullValue=''}" 
                             CharacterCasing="Upper" MaxLength="40" Name="tbAportaciones" >
                        <i:Interaction.Behaviors>
                            <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Button Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_apoyoEconomico_familiar" Command="{Binding OnClick}">Guardar</Button>
                    <Button Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_apoyoEconomico_familiar" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>

    </Grid>
    </AdornerDecorator>
</UserControl>
