ControlPenales/Modales/AgregarGrupoFamiliarPVView.xaml

<UserControl x:Class="ControlPenales.AgregarGrupoFamiliarPVView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_gfpv"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="350" MinHeight="350" Width="1200" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Agregar Grupo Familiar" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="230" ItemsSource="{Binding LstPV}" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox Content="TODOS" IsChecked="{Binding Path=DataContext.IsTodosGrupoFamiliarPVSelected,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource DescriptionHeaderStyleCheckBox}"></CheckBox>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Seleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridComboBoxColumn Header="Grupo" SelectedItemBinding="{Binding LstGpoFam}"></DataGridComboBoxColumn>-->
                            <DataGridTemplateColumn Header="Grupo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding IdGrupo}" >
                                            <ComboBoxItem Tag="1">PRIMARIO</ComboBoxItem>
                                            <ComboBoxItem Tag="2">SECUNDARIO</ComboBoxItem>
                                            <ComboBoxItem Tag="3">NINGUNO</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Paterno}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Materno}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Parentesco" Binding="{Binding TipoReferencia.DESCR}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Ocupación" MinWidth="150" MaxWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.LstOcupacion,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="DESCR" SelectedValuePath="ID_OCUPACION" SelectedValue="{Binding IdOcupacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Ocupacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Estado Civil" MinWidth="150" MaxWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.LstEstadoCivil,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESTADO_CIVIL" SelectedValue="{Binding IdEstadoCivil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EstadoCivil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" IsReadOnly="true"></DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="FECHA NACIMIENTO">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding FNacimiento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" IsReadOnly="false"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="Domicilio" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="100" CharacterCasing="Upper" Text="{Binding Domicilio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Vive con el" Binding="{Binding ViveConEl}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="No hay Información." HorizontalAlignment="Center" FontStyle="Italic"  Visibility="{Binding EmptyPadronVisita, Converter={StaticResource booleanToVisibilityConverter}}"></Label>
                    <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="agregar_gfpv" Command="{Binding OnClick}">Agregar</Button>
                    <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_gfpv" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
