ControlPenales/Modales/AgregarProcesoLibertadView.xaml

<UserControl x:Class="ControlPenales.AgregarProcesoLibertadView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="300" MinHeight="300" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Proceso" Style="{DynamicResource DescriptionHeaderStyle}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="NUC" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PNUC,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  CharacterCasing="Upper" MaxLength="15">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=tbApodo}" Command="{Binding OnClickApodo}"></KeyBinding>
                        </TextBox.InputBindings>-->
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="Fecha" Grid.ColumnSpan="2"></Label>
                    <DatePicker Grid.Column="0" Grid.Row="4" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding PFecha,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>

                    <Label Grid.Column="0" Grid.Row="5" Content="Causa Penal" Grid.ColumnSpan="2"></Label>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding PCPAnio}" >
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Grid.Column="1" Content="/"></Label>
                            <TextBox Grid.Column="2" Text="{Binding PCPFolio}">
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>

                        <Label Content="Tipo" Grid.Column="0" Grid.Row="7"></Label>
                        <ComboBox Grid.Column="0" Grid.Row="8" SelectedValuePath="Tag" SelectedValue="{Binding PTipo,ValidatesOnDataErrors=True}">
                            <ComboBoxItem Tag="-1">SELECCIONE</ComboBoxItem>
                            <ComboBoxItem Tag="1">PROCESADO</ComboBoxItem>
                            <ComboBoxItem Tag="2">SENTENCIADO</ComboBoxItem>
                        </ComboBox>

                        <Button Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_proceso" Command="{Binding OnClick}">Guardar</Button>
                    <Button Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_proceso" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
