ControlPenales/Modales/AgregarEstudioPersonalidadView.xaml

<UserControl x:Class="ControlPenales.AgregarEstudioPersonalidadView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Views="clr-namespace:ControlPenales" Width="auto" Height="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="666" MinWidth="666">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Estudio de Personalidad" Style="{DynamicResource DescriptionHeaderStyle}" />
                    <Label Content="Fecha de Solicitud" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Content="Motivo" Grid.Column="1" Grid.Row="1" ></Label>
                    <Label Content="Solicitado por" Grid.Column="0" Grid.Row="3"></Label>
                    <Label Content="Situación" Grid.Column="1" Grid.Row="3"></Label>
                    <Label Content="Fecha de Inicio" Grid.Column="0" Grid.Row="5"></Label>
                    <Label Content="Fecha de Fin" Grid.Column="1" Grid.Row="5"></Label>
                    <DatePicker Grid.Column="0" Grid.Row="2" IsEnabled="False" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaSolicitud, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="False" ItemsSource="{Binding ListPersonalidadMotivo}" DisplayMemberPath="DESCR" SelectedValuePath="ID_MOTIVO"
                            SelectedValue="{Binding MotivoEstudioPadreSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ListPersonalidadSituaciones}" DisplayMemberPath="DESCR" SelectedValuePath="ID_SITUACION"
                            SelectedValue="{Binding SituacionEstudioPadreSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    <DatePicker Grid.Column="0" Grid.Row="6" DisplayDateStart="{ Binding FechaServer}" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{ Binding FechaInicio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <DatePicker Grid.Column="1"  DisplayDateStart="{ Binding FechaServer}" Grid.Row="6" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{ Binding FechaFin , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                    <TextBox Grid.Column="0" IsEnabled="False" MaxLength="{ Binding MaxLengthCaracteres }" Grid.Row="4" Text="{ Binding SolicitadoPor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                    <Button Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10" CommandParameter="guardar_estudio_personalidad"
                            Command="{Binding OnClick}" Content="Guardar"></Button>
                    <Button Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                            CommandParameter="cancel_guardar_estudio_personalidad" Command="{Binding OnClick}" Content="Cancelar"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
