ControlPenales/Modales/AgregarIncidenteView.xaml

<UserControl x:Class="ControlPenales.AgregarIncidenteView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="300" MinHeight="300" MinWidth="500" MaxWidth="500">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding TituloPopUp}" Style="{DynamicResource DescriptionHeaderStyle}" />
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Fecha" Grid.ColumnSpan="2"></Label>
                    <DatePicker Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FecIncidencia,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    
                    <Label Grid.Column="1" Grid.Row="1" Content="Tipo" Grid.ColumnSpan="2"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LstIncidenteTipo}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INCIDENTE_TIPO" SelectedItem="{Binding SelectedIncidenteTipo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding IdIncidenteTipo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    
                    <Label Grid.Column="0" Grid.Row="5" Content="Motivo" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" MaxLength="2000" MinHeight="100" MaxHeight="100" CharacterCasing="Upper" TextWrapping="Wrap" Text="{Binding Motivo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                    
                    <Button Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="agregar_incidente" Command="{Binding OnClick}">Agregar</Button>
                    <Button Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_incidente" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
