ControlPenales/Modales/AgregarDiasLaboradosCapacFFView.xaml

<UserControl x:Class="ControlPenales.AgregarDiasLaboradosCapacFFView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="666" MinWidth="666">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Edición de días laborados" Style="{DynamicResource DescriptionHeaderStyle}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Año"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="Mes"></Label>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{ Binding AnioDias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="4" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{ Binding MesDias, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="SELECCIONE" Tag="-1"></ComboBoxItem>
                    <ComboBoxItem Content="ENERO" Tag="0"></ComboBoxItem>
                    <ComboBoxItem Content="FEBRERO" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="MARZO" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="ABRIL" Tag="3"></ComboBoxItem>
                    <ComboBoxItem Content="MAYO" Tag="4"></ComboBoxItem>
                    <ComboBoxItem Content="JUNIO" Tag="5"></ComboBoxItem>
                    <ComboBoxItem Content="JULIO" Tag="6"></ComboBoxItem>
                    <ComboBoxItem Content="AGOSTO" Tag="7"></ComboBoxItem>
                    <ComboBoxItem Content="SEPTIEMBRE" Tag="8"></ComboBoxItem>
                    <ComboBoxItem Content="OCTUBRE" Tag="9"></ComboBoxItem>
                    <ComboBoxItem Content="NOVIEMBRE" Tag="10"></ComboBoxItem>
                    <ComboBoxItem Content="DICIEMBRE" Tag="11"></ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Content="Dias Laborados"></Label>
                <TextBox Grid.Column="0" Grid.Row="4" Text="{ Binding DiasL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="4" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="guardar_dias_lab" Command="{Binding OnClick}">Guardar</Button>
                <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_dias_lab" Command="{Binding OnClick}">Cancelar</Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
