ControlPenales/Modales/AgregarDocumentosHistoriaClinicaView.xaml

<UserControl x:Class="ControlPenales.AgregarDocumentosHistoriaClinicaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:TipoArchivoConverter x:Key="TipoArchivoConverter"/>
    </UserControl.Resources>
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Padding="5"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="380" MinHeight="380">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Agregar Documentos a la Historia Clínica" Style="{DynamicResource DescriptionHeaderStyle}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Archivo"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="Tipo Documento"></Label>
                <ComboBox Grid.Column="0" Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{ Binding TipoArchivo, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                    <ComboBoxItem Content="FÍSICO" Tag="F"></ComboBoxItem>
                    <ComboBoxItem Content="DIGITAL" Tag="D"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="{ Binding IsEnabledTipoDocto, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListTipoDocumento}" DisplayMemberPath="DESCR" SelectedValuePath="ID_DOCTO"
                            SelectedValue="{Binding TipoDocto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                <Button Grid.Column="2" Grid.Row="2" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="agregar_documento_grid" Command="{Binding OnClick}" Content="Agregar"></Button>
                <Button Grid.Column="3" Grid.Row="2" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="seleccionar_archivo" Command="{Binding OnClick}" Content="Seleccione Contenido ..."></Button>
                <DataGrid Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" MinHeight="200" MaxColumnWidth="200" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" VerticalAlignment="Top" ItemsSource="{Binding LstDocumentosActuales}" SelectedValue="{Binding SelectedDocumentoActual}" Style="{StaticResource MetroDataGrid}">
                    <i:Interaction.Triggers>
                        <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                            <cmd:EventToCommand Command="{Binding CargarMasResultadosEvento}" PassEventArgsToCommand="True" />
                        </Views:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding HC_DOCUMENTO_TIPO.DESCR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Archivo" Binding="{Binding FISICO, Converter={ StaticResource TipoArchivoConverter} }"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Visualizar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="95" HorizontalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Ver" Command="{Binding DataContext.OnClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="ver_documento_historia_clinica"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_archivo_lista"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Grid.Column="4" Grid.Row="7" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" CommandParameter="cerrar_agregar_doctos" Command="{Binding OnClick}" Height="28" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="cerrar"></Button>
            </Grid>
        </Border>
    </Border>
</UserControl>