ControlPenales/Modales/BuscarVisitanteView.xaml

<UserControl x:Class="ControlPenales.BuscarVisitanteView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" Width="999" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Buscar" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="No.Visita">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" Content="No.Visita"></Label>
                            
                            <TextBox Grid.Column="0" Grid.Row="1" MaxLength="10" Text="{Binding NoV}" Name="NoVisita">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=NoVisita}" Command="{Binding BuscarVisitaClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="10" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Nombre">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Apellido Paterno</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" CharacterCasing="Upper" Text="{Binding PaternoV}" Name="PaternoVisita">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=PaternoVisita}" Command="{Binding BuscarVisitaClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="1" Grid.Row="0">Apellido Materno</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" Text="{Binding MaternoV}" Name="MaternoVisita">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=MaternoVisita}" Command="{Binding BuscarVisitaClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="2" Grid.Row="0">Nombres(s)</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" MaxLength="20" CharacterCasing="Upper" Text="{Binding NombreV}" Name="NombreVisita">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=NombreVisita}" Command="{Binding BuscarVisitaClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                        <Button Width="50" Height="50" ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_visitante_pop" Command="{Binding OnClick}">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    

                    <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10" CommandParameter="limpiar_visitante_pop" Command="{Binding OnClick}">Nueva Búsqueda</Button>

                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" CanUserAddRows="False"  IsReadOnly="true" AutoGenerateColumns="False" MaxHeight="250" ItemsSource="{Binding LstVisitantePop}" SelectedItem="{Binding SelectedVisitantePop}"  Style="{StaticResource MetroDataGrid}">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=BT_Seleccionar_Visita, Path=Command}" CommandParameter="{Binding ElementName=BT_Seleccionar_Visita,Path=CommandParameter}"></MouseBinding>
                        </DataGrid.InputBindings>
                        <i:Interaction.Triggers>
                            <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged" >
                                <cmd:EventToCommand Command="{Binding CargarMasVisitantes}" PassEventArgsToCommand="True" />
                            </Views:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No.Visita" Binding="{Binding ID_PERSONA}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno"  Binding="{Binding PERSONA.PATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding PERSONA.MATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding PERSONA.NOMBRE}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontStyle="Italic" Panel.ZIndex="666" HorizontalAlignment="Center" Margin="0 25 0 0" Visibility="{Binding VisitanteEmpty,Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información."></Label>

                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="150" Source="{Binding ImagenVisitantePop}"></Image>

                    <TextBox Grid.Column="3" Grid.Row="3" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Width="140" Text="{Binding SelectedVisitantePop.ID_PERSONA}"></TextBox>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 40 0 0 "  CommandParameter="seleccionar_visitante_pop" Command="{Binding OnClick}" Name="BT_Seleccionar_Visita">Seleccionar</Button>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 80 0 0 "  CommandParameter="salir_visitante_pop" Command="{Binding OnClick}">Salir</Button>

                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
