ControlPenales/Modales/BuscarPersonaView.xaml

<UserControl x:Class="ControlPenales.BuscarPersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" Width="999" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Buscar" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="NIP">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" Content="NIP"></Label>
                            <TextBox Grid.Column="0" Grid.Row="1" MaxLength="10" Text="{Binding NipE,UpdateSourceTrigger=PropertyChanged}" Name="NIPEmpleado">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=NIPEmpleado}" Command="{Binding BuscarEmpleadoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="10" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Nombre">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Apellido Paterno</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" CharacterCasing="Upper" Text="{Binding PaternoE,UpdateSourceTrigger=PropertyChanged}" Name="PaternoEmpleado">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=PaternoEmpleado}" Command="{Binding BuscarEmpleadoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="1" Grid.Row="0">Apellido Materno</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" Text="{Binding MaternoE,UpdateSourceTrigger=PropertyChanged}" Name="MaternoEmpleado">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=MaternoEmpleado}" Command="{Binding BuscarEmpleadoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="2" Grid.Row="0">Nombres(s)</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" MaxLength="20" CharacterCasing="Upper" Text="{Binding NombreE,UpdateSourceTrigger=PropertyChanged}" Name="NombreEmpleado">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=NombreEmpleado}" Command="{Binding BuscarEmpleadoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="20"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}" Margin="0 0 0 10"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_empleado_pop" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10" CommandParameter="limpiar_empleado_pop" Command="{Binding OnClick}">Nueva Busqueda</Button>

                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" CanUserAddRows="False"  IsReadOnly="true" AutoGenerateColumns="False" MaxHeight="250" ItemsSource="{Binding LstEmpleadoPop}" SelectedItem="{Binding SelectedEmpleadoPop}" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=BT_Seleccionar_Empleado, Path=Command}" CommandParameter="{Binding ElementName=BT_Seleccionar_Empleado,Path=CommandParameter}"></MouseBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIP" Binding="{Binding ID_PERSONA}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno"  Binding="{Binding PATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontStyle="Italic" Panel.ZIndex="666" HorizontalAlignment="Center" Margin="0 25 0 0" Visibility="{Binding EmpleadoEmpty,Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información."></Label>

                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="150" Source="{Binding ImagenEmpleadoPop}"></Image>

                    <TextBox Grid.Column="3" Grid.Row="3" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Width="140" Text="{Binding SelectedEmpleadoPop.ID_PERSONA}"></TextBox>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 40 0 0 "  CommandParameter="seleccionar_empleado_pop" Command="{Binding OnClick}" Name="BT_Seleccionar_Empleado">Seleccionar</Button>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 80 0 0 "  CommandParameter="salir_empleado_pop" Command="{Binding OnClick}">Salir</Button>

                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
