ControlPenales/Modales/BuscarTVMedicoPendienteView.xaml

<UserControl x:Class="ControlPenales.BuscarTVMedicoPendienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="866" MaxWidth="866" MinHeight="500" MaxHeight="700">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Buscar ingresos de traslado con atenciones medicas pendientes de reagendar" Style="{DynamicResource DescriptionHeaderStyle}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox  Header="No.Expediente">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AnioBuscarTV, Path=Text.Length}"
                                                     Value="4">
                                                        <Setter Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=FolioBuscarTV}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Grid.Column="0" Grid.Row="0">Año</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0">Folio</TextBlock>
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AnioBuscarTV,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="4" Name="AnioBuscarTV" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                                        <TextBox Grid.Column="2" Grid.Row="1" Name="FolioBuscarTV" Text="{Binding FolioBuscarTV,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="6" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Nombre" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0">Apellido Paterno</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0">Apellido Materno</TextBlock>

                                        <TextBox Grid.Column="0" Grid.Row="1" MaxLength="30" Text="{Binding NombreBuscarTV,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscarTV" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscarTV,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscarTV" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="40" Text="{Binding ApellidoMaternoBuscarTV,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscarTV" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="2" Header="Datos generales del traslado">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Centro de Origen</TextBlock>
                                        <ComboBox Grid.Row="1" ItemsSource="{Binding LstCentro_OrigenBuscar}" SelectedValuePath="ID_CENTRO" DisplayMemberPath="DESCR" SelectedValue="{Binding SelectedCentro_OrigenBuscarValue}"></ComboBox>
                                        <TextBlock Grid.Row="2">Fecha Inicio de Busqueda</TextBlock>
                                        <Border Grid.Row="3" BorderBrush="Red" ToolTipService.IsEnabled="{Binding IsFechaIniBusquedaTVValida, Converter={Views:BoolToOppositeBoolConverter}}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                                    <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFechaIniBusquedaTVValida,ValidatesOnDataErrors=True}" Value="False">
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ToolTipService.ToolTip>
                                                <ToolTip Template="{StaticResource ToolTipTemplate}">
                                                    <ToolTip.Content>
                                                        <TextBlock Text="LA FECHA DE INICIO TIENE QUE SER MENOR A LA FECHA FIN!" Style="{StaticResource errorLabel}" />
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <DatePicker Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaInicialBuscarTV,NotifyOnSourceUpdated=True}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SourceUpdated">
                                                        <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda_TV"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <DatePicker.InputBindings>
                                                    <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                                </DatePicker.InputBindings>
                                            </DatePicker>
                                        </Border>
                                        <TextBlock Grid.Column="1" Grid.Row="2">Fecha Final de Busqueda</TextBlock>
                                        <DatePicker Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha"  SelectedDate="{Binding FechaFinalBuscarTV,NotifyOnSourceUpdated=True}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SourceUpdated">
                                                    <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda_TV"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <DatePicker.InputBindings>
                                                <KeyBinding CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}" Key="Enter" />
                                            </DatePicker.InputBindings>
                                        </DatePicker>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="0 0 0 10">
                            <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                            <Button Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="filtro_TVBuscar" Command="{Binding OnClick}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView MaxHeight="250" Padding="0 10 0 0" SelectionMode="Single" ItemsSource="{Binding ListaTVBusqueda}" SelectedItem="{Binding SelectedTVBusqueda}" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="CENTRO DE ORIGEN"  DisplayMemberBinding="{Binding CENTRO_ORIGEN}"></GridViewColumn>
                                <GridViewColumn Header="FECHA DE EGRESO" DisplayMemberBinding="{Binding FECHA_EGRESO}"></GridViewColumn>
                                <GridViewColumn Header="AÑO"  DisplayMemberBinding="{Binding ID_ANIO}"></GridViewColumn>
                                <GridViewColumn Header="FOLIO"  DisplayMemberBinding="{Binding ID_IMPUTADO}"></GridViewColumn>
                                <GridViewColumn Header="NOMBRE COMPLETO"  DisplayMemberBinding="{Binding NOMBRE_COMPLETO}" Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="seleccionar_buscar_TV" Command="{Binding OnClick}">Seleccionar</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15,10,10,0"
                CommandParameter="cancelar_buscar_TV" Command="{Binding OnClick}">Cancelar</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
