ControlPenales/Modales/BuscarInternoView.xaml

<UserControl x:Class="ControlPenales.BuscarInternoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=AnioBuscar, Path=Text.Length}" Value="4">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FolioBuscar}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" Width="999">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Buscar" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Expediente">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" Content="Año"></Label>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="/"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="Folio"></Label>

                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AnioI,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" MaxLength="4" Name="AnioBuscar">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=AnioBuscar}" Command="{Binding BuscarInternoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" MaxLength="6" Text="{Binding FolioI,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" Name="FolioBuscar">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=FolioBuscar}" Command="{Binding BuscarInternoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Nombre">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Apellido Paterno</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" MaxLength="15" CharacterCasing="Upper" Text="{Binding PaternoI}" Name="PaternoBuscar">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=PaternoBuscar}" Command="{Binding BuscarInternoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="1" Grid.Row="0">Apellido Materno</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="15" CharacterCasing="Upper" Text="{Binding MaternoI}" Name="MaternoBuscar">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=MaternoBuscar}" Command="{Binding BuscarInternoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Label Grid.Column="2" Grid.Row="0">Nombres(s)</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" MaxLength="20" CharacterCasing="Upper" Text="{Binding NombreI}" Name="NombreBuscar">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="{Binding ElementName=NombreBuscar}" Command="{Binding BuscarInternoClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}" Margin="0 0 0 10"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_interno_pop" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10" CommandParameter="limpiar_busqueda" Command="{Binding OnClick}">Nueva Busqueda</Button>

                    <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" CanUserAddRows="False"  IsReadOnly="False" AutoGenerateColumns="False" MaxHeight="250" ItemsSource="{Binding LstIngreso}" SelectedItem="{Binding SelectedIngreso}"  Style="{StaticResource MetroDataGrid}" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged" >
                                <cmd:EventToCommand Command="{Binding CargarMasResultadosImputado}" PassEventArgsToCommand="True" />
                            </Views:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Centro" Binding="{Binding CENTRO.DESCR}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año" Binding="{Binding ID_ANIO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Folio" Binding="{Binding ID_IMPUTADO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding IMPUTADO.PATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding IMPUTADO.MATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding IMPUTADO.NOMBRE}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontStyle="Italic" Panel.ZIndex="666" HorizontalAlignment="Center" Margin="0 25 0 0" Visibility="{Binding InternosEmpty,Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información."></Label>

                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="150" Source="{Binding ImagenIngresoPop}"></Image>

                    <TextBox Grid.Column="3" Grid.Row="3" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Width="140" Text="{Binding UbicacionInterno}"></TextBox>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 40 0 0 "  CommandParameter="seleccionar_interno_pop" Command="{Binding OnClick}">Seleccionar</Button>

                    <Button Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0 80 0 0 "  CommandParameter="salir_interno_pop" Command="{Binding OnClick}">Salir</Button>

                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
