ControlPenales/Modales/BuscarNotaMedicaView.xaml

<UserControl x:Class="ControlPenales.BuscarNotaMedicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_buscar_notas_medicas"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:IngresoUbicacion x:Key="IngresoUbicacion" />
    </UserControl.Resources>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="866" MaxWidth="866" MinHeight="500" MaxHeight="700">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding TextTituloBuscarNotaMedica}" Style="{DynamicResource DescriptionHeaderStyle}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox  Header="No.Expediente">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AnioBuscarNotaMedica, Path=Text.Length}"
                                                     Value="4">
                                                        <Setter Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=FolioBuscarNotaMedica}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Grid.Column="0" Grid.Row="0">Año</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0">Folio</TextBlock>
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AnioBuscarNotaMedica,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="4" Name="AnioBuscarNotaMedica" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                                        <TextBox Grid.Column="2" Grid.Row="1" Name="FolioBuscarNotaMedica" Text="{Binding FolioBuscarNotaMedica,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="6" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Nombre" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0">Apellido Paterno</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0">Apellido Materno</TextBlock>

                                        <TextBox Grid.Column="0" Grid.Row="1" MaxLength="30" Text="{Binding NombreBuscarNotaMedica,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscarNotaMed" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscarNotaMedica,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscarNotaMed" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="40" Text="{Binding ApellidoMaternoBuscarNotaMed,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscarNotaMed" ToolTip="Presionar ENTER para realizar la búsqueda">
                                            <TextBox.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Behaviors>
                                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="2" Header="Datos generales de la nota medica">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock>Tipo de Atención Médica</TextBlock>
                                    <ComboBox ItemsSource="{Binding LstAtencion_Tipo}" SelectedValue="{Binding SelectedAtencion_TipoValue}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_ATENCION"></ComboBox>
                                    <TextBlock Grid.Row="2">Fecha Inicio de Busqueda</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1">Fecha Final de Busqueda</TextBlock>
                                    <Border Grid.Row="3" BorderBrush="Red" ToolTipService.IsEnabled="{Binding IsFechaIniBusquedaValida, Converter={Views:BoolToOppositeBoolConverter}}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                                <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFechaIniBusquedaValida,ValidatesOnDataErrors=True}" Value="False">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                                <ToolTip.Content>
                                                    <TextBlock Text="LA FECHA DE INICIO TIENE QUE SER MENOR A LA FECHA FIN!" Style="{StaticResource errorLabel}" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                        <DatePicker Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding FechaInicialNotaMed,NotifyOnSourceUpdated=True}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SourceUpdated">
                                                    <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <DatePicker.InputBindings>
                                                <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                            </DatePicker.InputBindings>
                                        </DatePicker>
                                    </Border>
                                    <DatePicker Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha"  SelectedDate="{Binding FechaFinalBuscarNotaMed, NotifyOnSourceUpdated=True}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SourceUpdated">
                                                <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_fecha_inicio_busqueda"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DatePicker.InputBindings>
                                            <KeyBinding CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}" Key="Enter" />
                                        </DatePicker.InputBindings>
                                    </DatePicker>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="0 0 0 10">
                            <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                            <Button Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="filtro_notas_medicas" Command="{Binding OnClick}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView MaxHeight="250" Padding="0 10 0 0" SelectionMode="Single" ItemsSource="{Binding LstNotasMedicasBusqueda}" SelectedItem="{Binding SelectedNotaMedicaBusqueda}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding ATENCION_MEDICA.ATENCION_FEC, StringFormat=d}" Width="90"></GridViewColumn>
                                <GridViewColumn Header="CENTRO"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.ID_CENTRO}"></GridViewColumn>
                                <GridViewColumn Header="AÑO"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.ID_ANIO}"></GridViewColumn>
                                <GridViewColumn Header="FOLIO"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.ID_IMPUTADO}"></GridViewColumn>
                                <GridViewColumn Header="UBICACIÓN" DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.CAMA,Converter={StaticResource IngresoUbicacion}}"></GridViewColumn>
                                <GridViewColumn Header="PATERNO"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.IMPUTADO.PATERNO}"></GridViewColumn>
                                <GridViewColumn Header="MATERNO"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.IMPUTADO.MATERNO}"></GridViewColumn>
                                <GridViewColumn Header="NOMBRE"  DisplayMemberBinding="{Binding ATENCION_MEDICA.INGRESO.IMPUTADO.NOMBRE}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="seleccionar_nota_medica" Command="{Binding OnClick}">Seleccionar</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15,10,10,0"
                CommandParameter="cancelar_buscar_nota_medica" Command="{Binding OnClick}">Cancelar</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>