ControlPenales/Modales/BuscarPersonasExistentes.xaml

<UserControl x:Class="ControlPenales.BuscarPersonasExistentes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:Views="clr-namespace:ControlPenales" Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_buscar_persona"
                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:TrimStringConverter x:Key="Trimming" />
        <Views:DateConverter x:Key="ConvertirEdad" />
        <Views:GetTipoPersona x:Key="GetTipoPersona" />
        <Views:MultiValueConverter x:Key="MultiParamConverter"></Views:MultiValueConverter>
    </UserControl.Resources>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Width="888" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="420"
                    MinHeight="320">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Content="{Binding TituloRelacionInterno}" Style="{DynamicResource DescriptionHeaderStyle}" Width="10" />-->
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding TituloRelacionInterno}" Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Apellido Paterno" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding TextPaterno,UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="2" CharacterCasing="Upper" MaxLength="30" Name="PaternoBuscar">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="{Binding ElementName=PaternoBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="Apellido Materno" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding TextMaterno,UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="2" CharacterCasing="Upper" MaxLength="30" Name="MaternoBuscar">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="{Binding ElementName=MaternoBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Label Content="Nombre" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding TextNombre,UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="2" CharacterCasing="Upper" MaxLength="40" Name="NombreBuscar">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="{Binding ElementName=NombreBuscar}" Command="{Binding EnterClick}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Buscar" Padding="0" />
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" CommandParameter="buscar_visitante" Command="{Binding OnClick}" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                   
                    <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4" MaxHeight="200" CanUserAddRows="false"
                            Style="{StaticResource MetroDataGrid}" IsReadOnly="True" ItemsSource="{Binding ListPersonas}" MinHeight="200" Width="700" SelectedItem="{Binding SelectPersona}"
                            Name="dgPersonas" HorizontalAlignment="Stretch" Margin="5" FontSize="11" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                <cmd:EventToCommand Command="{Binding CargarMasPersonas}" PassEventArgsToCommand="True" />
                            </Views:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Command" Value="{Binding DataContext.HeaderClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NO. VISITA" Binding="{Binding ID_PERSONA}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PATERNO, Converter={StaticResource Trimming}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO, Converter={StaticResource Trimming}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE, Converter={StaticResource Trimming}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Edad" Binding="{Binding FEC_NACIMIENTO, Converter={StaticResource ConvertirEdad}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo visita" Binding="{Binding Converter={StaticResource GetTipoPersona}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" FontStyle="Italic"
                            Visibility="{Binding EmptyBuscarRelacionInternoVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No se encontro información." Width="156"
                            Margin="0 40 0 0" Panel.ZIndex="150150150"></Label>
                    <Image Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" Width="240" MaxHeight="182"
                            Source="{Binding ImagenPersona}"></Image>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="174" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.ColumnSpan="2"
                            IsEnabled="{Binding CrearNuevoVisitanteEnabled}" Margin="0,0,139,18" CommandParameter="crear_nuevo_buscar_visita" Command="{Binding OnClick}" Grid.Column="1" Grid.Row="5"
                            Visibility="Hidden">Crear Nuevo Visitante</Button>
                    <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="0 60 0 0"
                            Style="{DynamicResource AccentedSquareButtonStyle}" IsEnabled="{Binding SeleccionarVisitaExistente}" CommandParameter="nueva_busqueda_visitante" Command="{Binding OnClick}">nueva búsqueda</Button>
                    <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="10"
                            Style="{DynamicResource AccentedSquareButtonStyle}" IsEnabled="{Binding SeleccionarVisitaExistente}" CommandParameter="seleccionar_buscar_persona"
                            Command="{Binding OnClick}">Seleccionar</Button>
                    <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Bottom" Width="150" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}"
                            CommandParameter="cancelar_buscar_persona" Command="{Binding OnClick}" HorizontalAlignment="Center">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
