ControlPenales/Modales/BusquedaHuella.xaml

<Controls:MetroWindow x:Class="ControlPenales.BusquedaHuella"
        x:Name="BusquedaHuellaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ControlPenales"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red"
        BorderThickness="1"
        BorderBrush="#3FAFDF"
        Title="Busqueda por Huella" Height="355" Width="890" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=BusquedaHuellaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=BT_Aceptar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10,0,10,10" Grid.Column="1" Content="{Binding CabeceraBusqueda}" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,48" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" MinHeight="200" MaxHeight="150" CanUserAddRows="False" ItemsSource="{Binding ListResultado}" SelectedItem="{Binding SelectRegistro}" 
                      Style="{StaticResource MetroDataGrid}" x:Name="dgHuella">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expediente" Binding="{Binding Expediente}" IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Nip" Binding="{Binding NIP}" IsReadOnly="True" />-->
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding APaterno}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding AMaterno}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"  IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Margin="10,10,10,47" Grid.Row="1" BorderBrush="#3FAFDF" BorderThickness="2">
            <Grid>
                <Image Name="ImagenHuella" Source="{Binding PropertyImage}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Canvas>
                    <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-5" Y1="8" X2="190" Y2="8"  StrokeThickness="20"  Stroke="#CC0050EF" Width="{Binding ElementName=ImagenHuella,Path=ActualWidth}" Height="{Binding ElementName=ImagenHuella,Path=ActualHeight}"/>
                </Canvas>
            </Grid>
        </Border>
        <Image Margin="10,10,10,47" Source="{Binding SelectRegistro.Foto}"  Grid.Column="3" Grid.Row="1" Stretch="Fill"/>
        <Button Name="BT_Aceptar" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Margin="0,0,10,10" Command="{Binding CommandAceptar}" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="{Binding ElementName=BusquedaHuellaWindow}" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Grid.Column="3" Grid.Row="1" Height="28" Focusable="True" />
        <TextBlock TextWrapping="Wrap" Text="{Binding ScannerMessage}" Height="28" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="10,0,10,11"
                   VerticalAlignment="Bottom" Grid.Row="1" Foreground="{Binding ColorMessage}" Width="322" Grid.Column="1" />
        <Button Name="BT_Cogen442" Content="Capturar Huellas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandOpem442}" 
                CommandParameter=" " Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowCapturar}"
                Grid.Column="2" Grid.Row="1" Height="28" Focusable="True" />
        <Button Name="BT_Continuar" Content="Continuar?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandContinue}" 
                CommandParameter="True" Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowContinuar}"
                Grid.Column="2" Grid.Row="1" Height="28" Focusable="True" />
        <Controls:MetroProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="#CC0050EF" Visibility="{Binding ShowLoading}"  Height="17" />
        <ComboBox Margin="10,0,10,10" VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" >
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
            <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
            <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
            <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
            <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
            <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
            <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
            <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
            <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
        </ComboBox>
        <Label Margin="32,0,32,10" Grid.Column="3" Content="{Binding CabeceraFoto}" Height="27" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>
