ControlPenales/Modales/DigitalizacionExpedienteView.xaml

<UserControl x:Class="ControlPenales.DigitalizacionExpedienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:WPFPdfViewer="clr-namespace:WPFPdfViewer;assembly=WPFPdfViewer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="Cancelar_digitalizar_documentos"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Grid.Row="0"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="260">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="550"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Digitalización" Style="{DynamicResource DescriptionHeaderStyle}" Grid.Row="0" Background="Transparent" />
                    <Grid Width="1180" Height="600" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="530"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="175"></RowDefinition>
                            <RowDefinition Height="178"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <WPFPdfViewer:PdfViewer MaxHeight="600" Height="528" x:Name="pdfViewer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,236" Visibility="Collapsed"/>
                        <GroupBox Grid.Column="3" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" Header="Elija Tipo de Documento a Digitalizar">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListTipoDocumento}" SelectionMode="Single" VerticalAlignment="Stretch" HeadersVisibility="None" Style="{StaticResource MetroDataGrid}"
                                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Height="120" HorizontalAlignment="Stretch" 
                                      MaxWidth="260" SelectedItem="{Binding SelectedTipoDocumento, UpdateSourceTrigger=PropertyChanged }" FrozenColumnCount ="1">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding DIGITALIZADO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                        <DataGridTextColumn Binding="{Binding DESCR}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<Label Grid.Column="0" Grid.Row="1" Content="IDENTIFICACION OFICIAL CON FOTO" Visibility="{Binding IdentificacionOficialVisible}"></Label>-->
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="3" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Header="Especificaciones de Documento">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" SelectedDate="{Binding DatePickCapturaDocumento}" IsEnabled="False" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
                                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="80" MaxHeight="80" Text="{Binding ObservacionDocumento,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsObservacionesEscanerEnabled}"
                                     CharacterCasing="Upper" MaxLength="2000" TextWrapping="Wrap"/>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                            <StackPanel Margin="-25 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0">
                                    <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Guardar" Width="50" Height="50" IsEnabled="{Binding IsBtnGuardarEscanerEnabled}"  
                            CommandParameter="guardar_documento" Command="{Binding OnClick}">
                                        <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0" HorizontalAlignment="Center">
                                    <Label HorizontalAlignment="Center" Content="Abrir" Padding="0"/>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Abrir" Width="50" Height="50"  
                            CommandParameter="{Binding ElementName=pdfViewer}" Command="{Binding OpenDocument}" HorizontalAlignment="Center">
                                        <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="30 0 0 0" HorizontalAlignment="Right">
                                    <Label HorizontalAlignment="Center" Content="Escanear" Padding="0" />
                                    <Button Command="{Binding startScanning}" CommandParameter="{Binding ElementName=pdfViewer}"
                            Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Scan" Width="50" Height="50">
                                        <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer_text}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Margin="20 20 50 0">
                                <Controls:ToggleSwitch IsChecked="{Binding AutoGuardado}" OnLabel="Autoguardado SI" OffLabel="Autoguardado NO" Margin="0,0,20,0" IsEnabled="{Binding IsAutoGuardadoEnabled}"/>
                                <Controls:ToggleSwitch IsChecked="{Binding Duplex}" OnLabel="Doble lado SI" OffLabel="Doble lado NO" Margin="0,0,20,0" IsEnabled="{Binding IsDuplexEnabled}"/>
                                <TextBlock Padding="5 5 0 0" TextWrapping="Wrap">Esta opción funcionará si el escáner soporta escaneo dúplex.</TextBlock>
                                <ComboBox ItemsSource="{Binding Lista_Sources}" DisplayMemberPath="Source" SelectedItem="{Binding SelectedSource}" Margin="5 10 5 10"></ComboBox>
                                <TextBlock Padding="5 5 0 0" FontWeight="Bold" TextWrapping="Wrap">Si el escáner no escanea favor de seleccionar otra opción.</TextBlock>
                                <TextBlock Padding="5 5 0 0" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding HojasMaximo}" />
                                <Button Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" CommandParameter="Cancelar_digitalizar_documentos" Command="{Binding OnClick}" Height="28" Margin="0,10,10,10">cerrar</Button>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Background="#585858"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
