ControlPenales/Modales/EmpalmeFechasView.xaml

<UserControl x:Class="ControlPenales.EmpalmeFechasView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="300" MinHeight="300" Width="666">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="Aviso" Style="{DynamicResource DescriptionHeaderStyle}" />
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding EmpalmeDescr}"></Label>
                    <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="180" MaxHeight="180" CanUserAddRows="False" ItemsSource="{Binding LstFechasTraslape}" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Ingreso" Binding="{Binding NoIngreso}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Causa Penal" Binding="{Binding CausaPenal}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Años" Binding="{Binding Anios}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meses" Binding="{Binding Meses}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Días" Binding="{Binding Dias}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha Término" Binding="{Binding FechaFin, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="aceptar_empalme" Command="{Binding OnClick}">Aceptar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
