ControlPenales/Modales/FiltrosReporteCausaPenalView.xaml

<UserControl x:Class="ControlPenales.FiltrosReporteCausaPenalView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="350" MinHeight="350" Width="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Filtro Reporte  Causas Penales" Style="{DynamicResource DescriptionHeaderStyle}" />

                        <GroupBox Header="Criterios de compurgación" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            <GroupBox Header="Desde" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                   </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="0" Value="{Binding DAnios}"/>
                                        <TextBlock Text=":años" Padding="5 0 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />

                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding DMeses}"/>
                                        <TextBlock Text=":meses" Padding="5 0 0 0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>

                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="2" Value="{Binding DDias}"/>
                                        <TextBlock Text=":dias"  Padding="5 0 0 0"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                                </Grid>
                            </GroupBox>
                            
                            <GroupBox Header="Hasta" Grid.Column="1" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="0" Value="{Binding HAnios}"/>
                                        <TextBlock Text=":años" Padding="5 0 0 0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"/>

                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding HMeses}"/>
                                        <TextBlock Text=":meses" Padding="5 0 0 0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>

                                        <Controls:NumericUpDown Grid.Column="0" Grid.Row="2"  Value="{Binding HDias}"/>
                                        <TextBlock Text=":dias"  Padding="5 0 0 0"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                                    </Grid>
                                </GroupBox>

                            <GroupBox Header="Tipo" Grid.Column="2" Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RadioButton Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Content="Compurgado" Width="120" IsChecked="{Binding Compurgado}"></RadioButton>
                                        <RadioButton Grid.Column="0" HorizontalAlignment="Center"  Margin="0 5 0 0" Grid.Row="1" Content="Por Compurgado" Width="120"  IsChecked="{Binding PorCompurgado}"></RadioButton>
                                        <DatePicker Grid.Column="0" Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Fecha}" Controls:TextBoxHelper.Watermark="Seleccione una fecha"/>
                                    </Grid>
                                </GroupBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 0 0" Content="Basado en tiempo real de compurgacion" IsChecked="{Binding TiempoRealCompurgacion}"></CheckBox>

                            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10 5 0 0" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}"
                CommandParameter="calcular" Command="{Binding OnClick}">Calcular</Button>

                                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="75" HorizontalAlignment="Left" Margin="115 5 0 0" Text="{Binding Resultado}"></TextBox>
                            
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="75" HorizontalAlignment="Left" Margin="190 5 0 0" Content="resultado"></Label>
                                <!--<GroupBox Grid.Column="2" Header="Tipo" Width="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RadioButton Content="Compurgado"/>
                                        <RadioButton Grid.Row="1" Content="Por Compurgar"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding TextoTipoCriterioCompurgacion}"/>
                                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Controls:TextBoxHelper.Watermark="Seleccione una fecha"/>
                                    </StackPanel>

                                </Grid>
                            </GroupBox>-->
                        </Grid>
                        </GroupBox>

                        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="generar" Command="{Binding OnClick}">Generar</Button>
                    <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar" Command="{Binding OnClick}">Cancelar</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
