ControlPenales/Modales/GuardandoHuellas.xaml

<UserControl x:Class="ControlPenales.GuardandoHuellas"
             x:Name="GuardandoHuellasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#90000000" Opacity="0.45"/>
            </Border.Background>
            <Border Name="FingerPrint" Visibility="{Binding ShowFingerPrint}" Background="AliceBlue" BorderThickness="2" Margin="10" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#CC0050EF"/>
                </Border.BorderBrush>
                <Grid>
                    <Image  Stretch="Fill" Margin="0,0,0,32" Source="{Binding GuardaHuella}"/>
                    <Canvas  Margin="0,0,0,32">
                        <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-5" Y1="2" X2="280" Y2="2"  StrokeThickness="20"  Stroke="#CC0050EF" Width="276" Height="240"/>     
                    </Canvas>
                    <Label Content="{Binding ScannerMessage}" Height="32" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding OnClickOk}" Height="32" VerticalAlignment="Bottom" Visibility="{Binding ShowOk}" Content="Cerrar" Style="{DynamicResource AccentedSquareButtonStyle}"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
