ControlPenales/Modales/IngresarImputadoVisitanteView.xaml

<UserControl x:Class="ControlPenales.IngresarImputadoVisitanteView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_imputado_visitante_nuevo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0"  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" MaxHeight="275" MinHeight="275">
                <Grid Width="800">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" MaxHeight="200" CanUserAddRows="false" IsReadOnly="True" 
                              ItemsSource="{Binding ListVisitantesImputado}" MinHeight="200" SelectedItem="{Binding SelectNuevoImputadoVisitante}" Style="{StaticResource MetroDataGrid}"
                              HorizontalAlignment="Left" Margin="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CALLE" Binding="{Binding DOMICILIO_CALLE}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TELÉFONO" Binding="{Binding TELEFONO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ESTATUS" Binding="{Binding ESTATUS_VISITA.DESCR}"></DataGridTextColumn>
                            <DataGridTextColumn Header="RFC" Binding="{Binding OBJETO_PERSONA.RFC}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CURP" Binding="{Binding OBJETO_PERSONA.CURP}"></DataGridTextColumn>
                            <DataGridTextColumn Header="INGRESO AÑO" Binding="{Binding ID_ANIO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="INGRESO FOLIO" Binding="{Binding ID_IMPUTADO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NOMBRE INTERNO" Binding="{Binding INGRESO_NOMBRE}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PATERNO INTERNO" Binding="{Binding INGRESO_PATERNO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MATERNO INTERNO" Binding="{Binding INGRESO_MATERNO}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center" FontStyle="Italic" 
                           Visibility="{Binding EmptyBuscarAcompanante, Converter={StaticResource booleanToVisibilityConverter}}"
                           Content="No se encontro información." Width="156" Margin="0 40 0 0" Panel.ZIndex="150150150"></Label>
            
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5 0 0 5">
                        <Label>Parentesco</Label>
                        <ComboBox ItemsSource="{Binding ListTipoRelacion}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_REFERENCIA"
                                  SelectedValue="{Binding SelectParentescoNuevoImputado,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Right" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.ColumnSpan="2"
                            CommandParameter="seleccionar_imputado_visitante_nuevo" Command="{Binding OnClick}" Grid.Column="2" Grid.Row="4" Margin="0 0 10 5">Seleccionar</Button>
                    <Button Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="cancelar_imputado_visitante_nuevo" Margin="10 0 10 5"
                            Command="{Binding OnClick}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">Cancelar</Button>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
