ControlPenales/Modales/LeerNotificacionView.xaml

<UserControl x:Class="ControlPenales.LeerNotificacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_leer_notificacion"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Views:PrioridadConverter x:Key="CoverterPrioridad"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" MinWidth="700" MaxWidth="700" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Notificación" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Asunto:" FontWeight="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedMensaje.UsuarioMensaje.MENSAJE.ENCABEZADO}"></Label>

                    <Label Grid.Column="0" Grid.Row="2" Content="Tipo:" FontWeight="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedMensaje.UsuarioMensaje.MENSAJE.MENSAJE_TIPO.DESCR}"></Label>

                    <Label Grid.Column="0" Grid.Row="3" Content="Prioridad:" FontWeight="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedMensaje.UsuarioMensaje.MENSAJE.MENSAJE_TIPO.PRIORIDAD, Converter={StaticResource CoverterPrioridad}}"></Label>

                    <Label Grid.Column="0" Grid.Row="4" Content="Fecha:" FontWeight="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedMensaje.UsuarioMensaje.MENSAJE.REGISTRO_FEC,StringFormat=dd/MM/yyyy HH:mm:ss tt}"></Label>

                    <Label Grid.Column="0" Grid.Row="5" Content="Documento:" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="ver_documento" Command="{Binding OnClick}" Visibility="{Binding DocumentoVisible,Converter={StaticResource booleanToVisibilityConverter}}">ver documento</Button>
                    

                    <Label Grid.Column="0" Grid.Row="6" Content="Mensaje:" FontWeight="Bold"></Label>

                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding SelectedMensaje.UsuarioMensaje.MENSAJE.CONTENIDO}" TextWrapping="Wrap" CharacterCasing="Upper" MaxLength="200" MinHeight="200" IsReadOnly="True"></TextBox>
                    
                    
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="leer_notificacion" Command="{Binding OnClick}">Leída</Button>
                        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="eliminar_notificacion" Command="{Binding OnClick}">Eliminar</Button>
                        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_notificacion" Command="{Binding OnClick}">Cerrar</Button>

                    </Grid>
                    
                  
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
