ControlPenales/Modales/ProgramarVisitaView.xaml

<UserControl x:Class="ControlPenales.ProgramarVisitaView"
             x:Name="ProgramarVisitaWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataRangeSlider="clr-namespace:Andora.UserControlLibrary;assembly=Andora.UserControlLibrary"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_cita"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ProgramarVisitaLoaded}" CommandParameter="{Binding ElementName=ProgramarVisitaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="260">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.75*"></ColumnDefinition>
                        <ColumnDefinition Width="2.75*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"  Content="{Binding TituloAlias}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,0,0,1"  />




                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Content="Programación de Visitas" Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Left"  />
                    <Label Grid.Column="1" Grid.Row="1" Content="Dia" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="DOMINGO" Content="Domingo" HorizontalAlignment="Center" IsChecked="{Binding PVDomingo}" VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="LUNES" Content="Lunes" HorizontalAlignment="Center"    IsChecked="{Binding PVLunes}" VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="MARTES" Content="Martes" HorizontalAlignment="Center"  IsChecked="{Binding PVMartes}"  VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="MIÉRCOLES" Content="Miercoles" HorizontalAlignment="Center"   IsChecked="{Binding PVMiercoles}"  VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="JUEVES" Content="Jueves" HorizontalAlignment="Center"   IsChecked="{Binding PVJueves}"  VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="VIERNES" Content="Viernes" HorizontalAlignment="Center"  IsChecked="{Binding PVViernes}"   VerticalAlignment="Top" Margin="0,25,12,0"/>
                        <RadioButton GroupName="DiasSemana" Command="{Binding DiaVisita}" CommandParameter="SÁBADO" Content="Sabado" HorizontalAlignment="Center"  IsChecked="{Binding PVSabado}"  VerticalAlignment="Top" Margin="0,25,12,0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="0 0 0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Hora de Entrada"/>
                        <Label Grid.Column="1" Content="Hora de Salida"/>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Hora"/>
                                <ComboBox Width="100" HorizontalAlignment="Left" SelectedValue="{Binding SelectHoraEntrada}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="00"></ComboBoxItem>
                                    <ComboBoxItem Content="01"></ComboBoxItem>
                                    <ComboBoxItem Content="02"></ComboBoxItem>
                                    <ComboBoxItem Content="03"></ComboBoxItem>
                                    <ComboBoxItem Content="04"></ComboBoxItem>
                                    <ComboBoxItem Content="05"></ComboBoxItem>
                                    <ComboBoxItem Content="06"></ComboBoxItem>
                                    <ComboBoxItem Content="07"></ComboBoxItem>
                                    <ComboBoxItem Content="08"></ComboBoxItem>
                                    <ComboBoxItem Content="09"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                    <ComboBoxItem Content="11"></ComboBoxItem>
                                    <ComboBoxItem Content="12"></ComboBoxItem>
                                    <ComboBoxItem Content="13"></ComboBoxItem>
                                    <ComboBoxItem Content="14"></ComboBoxItem>
                                    <ComboBoxItem Content="15"></ComboBoxItem>
                                    <ComboBoxItem Content="16"></ComboBoxItem>
                                    <ComboBoxItem Content="17"></ComboBoxItem>
                                    <ComboBoxItem Content="18"></ComboBoxItem>
                                    <ComboBoxItem Content="19"></ComboBoxItem>
                                    <ComboBoxItem Content="20"></ComboBoxItem>
                                    <ComboBoxItem Content="21"></ComboBoxItem>
                                    <ComboBoxItem Content="22"></ComboBoxItem>
                                    <ComboBoxItem Content="23"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10 0 0 0">
                                <Label Content="Minuto"/>
                                <ComboBox Width="100" HorizontalAlignment="Left" SelectedValue="{Binding SelectMinutoEntrada}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="00"></ComboBoxItem>
                                    <ComboBoxItem Content="01"></ComboBoxItem>
                                    <ComboBoxItem Content="02"></ComboBoxItem>
                                    <ComboBoxItem Content="03"></ComboBoxItem>
                                    <ComboBoxItem Content="04"></ComboBoxItem>
                                    <ComboBoxItem Content="05"></ComboBoxItem>
                                    <ComboBoxItem Content="06"></ComboBoxItem>
                                    <ComboBoxItem Content="07"></ComboBoxItem>
                                    <ComboBoxItem Content="08"></ComboBoxItem>
                                    <ComboBoxItem Content="09"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                    <ComboBoxItem Content="11"></ComboBoxItem>
                                    <ComboBoxItem Content="12"></ComboBoxItem>
                                    <ComboBoxItem Content="13"></ComboBoxItem>
                                    <ComboBoxItem Content="14"></ComboBoxItem>
                                    <ComboBoxItem Content="15"></ComboBoxItem>
                                    <ComboBoxItem Content="16"></ComboBoxItem>
                                    <ComboBoxItem Content="17"></ComboBoxItem>
                                    <ComboBoxItem Content="18"></ComboBoxItem>
                                    <ComboBoxItem Content="19"></ComboBoxItem>
                                    <ComboBoxItem Content="20"></ComboBoxItem>
                                    <ComboBoxItem Content="21"></ComboBoxItem>
                                    <ComboBoxItem Content="22"></ComboBoxItem>
                                    <ComboBoxItem Content="23"></ComboBoxItem>
                                    <ComboBoxItem Content="24"></ComboBoxItem>
                                    <ComboBoxItem Content="25"></ComboBoxItem>
                                    <ComboBoxItem Content="26"></ComboBoxItem>
                                    <ComboBoxItem Content="27"></ComboBoxItem>
                                    <ComboBoxItem Content="28"></ComboBoxItem>
                                    <ComboBoxItem Content="29"></ComboBoxItem>
                                    <ComboBoxItem Content="30"></ComboBoxItem>
                                    <ComboBoxItem Content="31"></ComboBoxItem>
                                    <ComboBoxItem Content="32"></ComboBoxItem>
                                    <ComboBoxItem Content="33"></ComboBoxItem>
                                    <ComboBoxItem Content="34"></ComboBoxItem>
                                    <ComboBoxItem Content="35"></ComboBoxItem>
                                    <ComboBoxItem Content="36"></ComboBoxItem>
                                    <ComboBoxItem Content="37"></ComboBoxItem>
                                    <ComboBoxItem Content="38"></ComboBoxItem>
                                    <ComboBoxItem Content="39"></ComboBoxItem>
                                    <ComboBoxItem Content="40"></ComboBoxItem>
                                    <ComboBoxItem Content="41"></ComboBoxItem>
                                    <ComboBoxItem Content="42"></ComboBoxItem>
                                    <ComboBoxItem Content="43"></ComboBoxItem>
                                    <ComboBoxItem Content="44"></ComboBoxItem>
                                    <ComboBoxItem Content="45"></ComboBoxItem>
                                    <ComboBoxItem Content="46"></ComboBoxItem>
                                    <ComboBoxItem Content="47"></ComboBoxItem>
                                    <ComboBoxItem Content="48"></ComboBoxItem>
                                    <ComboBoxItem Content="49"></ComboBoxItem>
                                    <ComboBoxItem Content="50"></ComboBoxItem>
                                    <ComboBoxItem Content="51"></ComboBoxItem>
                                    <ComboBoxItem Content="52"></ComboBoxItem>
                                    <ComboBoxItem Content="53"></ComboBoxItem>
                                    <ComboBoxItem Content="54"></ComboBoxItem>
                                    <ComboBoxItem Content="55"></ComboBoxItem>
                                    <ComboBoxItem Content="56"></ComboBoxItem>
                                    <ComboBoxItem Content="57"></ComboBoxItem>
                                    <ComboBoxItem Content="58"></ComboBoxItem>
                                    <ComboBoxItem Content="59"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Hora"/>
                                <ComboBox Width="100" HorizontalAlignment="Left" SelectedValue="{Binding SelectHoraSalida}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="00"></ComboBoxItem>
                                    <ComboBoxItem Content="01"></ComboBoxItem>
                                    <ComboBoxItem Content="02"></ComboBoxItem>
                                    <ComboBoxItem Content="03"></ComboBoxItem>
                                    <ComboBoxItem Content="04"></ComboBoxItem>
                                    <ComboBoxItem Content="05"></ComboBoxItem>
                                    <ComboBoxItem Content="06"></ComboBoxItem>
                                    <ComboBoxItem Content="07"></ComboBoxItem>
                                    <ComboBoxItem Content="08"></ComboBoxItem>
                                    <ComboBoxItem Content="09"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                    <ComboBoxItem Content="11"></ComboBoxItem>
                                    <ComboBoxItem Content="12"></ComboBoxItem>
                                    <ComboBoxItem Content="13"></ComboBoxItem>
                                    <ComboBoxItem Content="14"></ComboBoxItem>
                                    <ComboBoxItem Content="15"></ComboBoxItem>
                                    <ComboBoxItem Content="16"></ComboBoxItem>
                                    <ComboBoxItem Content="17"></ComboBoxItem>
                                    <ComboBoxItem Content="18"></ComboBoxItem>
                                    <ComboBoxItem Content="19"></ComboBoxItem>
                                    <ComboBoxItem Content="20"></ComboBoxItem>
                                    <ComboBoxItem Content="21"></ComboBoxItem>
                                    <ComboBoxItem Content="22"></ComboBoxItem>
                                    <ComboBoxItem Content="23"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10 0 0 0">
                                <Label Content="Minuto"/>
                                <ComboBox Width="100" HorizontalAlignment="Left" SelectedValue="{Binding SelectMinutoSalida}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="00"></ComboBoxItem>
                                    <ComboBoxItem Content="01"></ComboBoxItem>
                                    <ComboBoxItem Content="02"></ComboBoxItem>
                                    <ComboBoxItem Content="03"></ComboBoxItem>
                                    <ComboBoxItem Content="04"></ComboBoxItem>
                                    <ComboBoxItem Content="05"></ComboBoxItem>
                                    <ComboBoxItem Content="06"></ComboBoxItem>
                                    <ComboBoxItem Content="07"></ComboBoxItem>
                                    <ComboBoxItem Content="08"></ComboBoxItem>
                                    <ComboBoxItem Content="09"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                    <ComboBoxItem Content="11"></ComboBoxItem>
                                    <ComboBoxItem Content="12"></ComboBoxItem>
                                    <ComboBoxItem Content="13"></ComboBoxItem>
                                    <ComboBoxItem Content="14"></ComboBoxItem>
                                    <ComboBoxItem Content="15"></ComboBoxItem>
                                    <ComboBoxItem Content="16"></ComboBoxItem>
                                    <ComboBoxItem Content="17"></ComboBoxItem>
                                    <ComboBoxItem Content="18"></ComboBoxItem>
                                    <ComboBoxItem Content="19"></ComboBoxItem>
                                    <ComboBoxItem Content="20"></ComboBoxItem>
                                    <ComboBoxItem Content="21"></ComboBoxItem>
                                    <ComboBoxItem Content="22"></ComboBoxItem>
                                    <ComboBoxItem Content="23"></ComboBoxItem>
                                    <ComboBoxItem Content="24"></ComboBoxItem>
                                    <ComboBoxItem Content="25"></ComboBoxItem>
                                    <ComboBoxItem Content="26"></ComboBoxItem>
                                    <ComboBoxItem Content="27"></ComboBoxItem>
                                    <ComboBoxItem Content="28"></ComboBoxItem>
                                    <ComboBoxItem Content="29"></ComboBoxItem>
                                    <ComboBoxItem Content="30"></ComboBoxItem>
                                    <ComboBoxItem Content="31"></ComboBoxItem>
                                    <ComboBoxItem Content="32"></ComboBoxItem>
                                    <ComboBoxItem Content="33"></ComboBoxItem>
                                    <ComboBoxItem Content="34"></ComboBoxItem>
                                    <ComboBoxItem Content="35"></ComboBoxItem>
                                    <ComboBoxItem Content="36"></ComboBoxItem>
                                    <ComboBoxItem Content="37"></ComboBoxItem>
                                    <ComboBoxItem Content="38"></ComboBoxItem>
                                    <ComboBoxItem Content="39"></ComboBoxItem>
                                    <ComboBoxItem Content="40"></ComboBoxItem>
                                    <ComboBoxItem Content="41"></ComboBoxItem>
                                    <ComboBoxItem Content="42"></ComboBoxItem>
                                    <ComboBoxItem Content="43"></ComboBoxItem>
                                    <ComboBoxItem Content="44"></ComboBoxItem>
                                    <ComboBoxItem Content="45"></ComboBoxItem>
                                    <ComboBoxItem Content="46"></ComboBoxItem>
                                    <ComboBoxItem Content="47"></ComboBoxItem>
                                    <ComboBoxItem Content="48"></ComboBoxItem>
                                    <ComboBoxItem Content="49"></ComboBoxItem>
                                    <ComboBoxItem Content="50"></ComboBoxItem>
                                    <ComboBoxItem Content="51"></ComboBoxItem>
                                    <ComboBoxItem Content="52"></ComboBoxItem>
                                    <ComboBoxItem Content="53"></ComboBoxItem>
                                    <ComboBoxItem Content="54"></ComboBoxItem>
                                    <ComboBoxItem Content="55"></ComboBoxItem>
                                    <ComboBoxItem Content="56"></ComboBoxItem>
                                    <ComboBoxItem Content="57"></ComboBoxItem>
                                    <ComboBoxItem Content="58"></ComboBoxItem>
                                    <ComboBoxItem Content="59"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--<DataRangeSlider:DateRangeSlider x:Name="HorarioVisita" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" 
                                                     LowerValue="{Binding HoraEntrada, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                     UpperValue="{Binding HoraSalida, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Maximum="{Binding Maximo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                     Minimum="{Binding Minimo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     IsSnapToTickEnabled="True" TickFrequency="0:0:01:0.000" Margin="0,25,6,0" />

                    <TextBlock Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Height="23"  Margin="0,90,0,10"
                               Text="{Binding ElementName=HorarioVisita, Path=UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:SALIDA hh:mm tt}}" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" Height="23"  Margin="0,90,0,10"
                               Text="{Binding ElementName=HorarioVisita, Path=LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:ENTRADA hh:mm tt}}" />-->

                    <Label Grid.Column="1" Grid.Row="3" Content="Tipo de Visita" />
                    <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  ItemsSource="{Binding ListTipoVisita}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_VISITA" 
                              SelectedValue="{Binding SelectTipoVisita, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <Label Grid.Column="1" Grid.Row="4"  Content="Área"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding ListAreaVisita}" DisplayMemberPath="DESCR" SelectedValuePath="ID_AREA" 
                              SelectedValue="{Binding SelectAreaVisita, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="guardar_cita" 
                            Command="{Binding OnClick}" Margin="0 0 10 10">Guardar</Button>
                        <Button Grid.Column="1"   Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="cancelar_cita" 
                            Command="{Binding OnClick}" Height="28" VerticalAlignment="Top" Margin="0 0 20 10">Cancelar</Button>

                    </Grid>
                    <!--<Label Grid.Column="1" Grid.Row="5"  Content="Habitacion" Margin="0,10,24.777,0" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding ListTipoVisitante}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_VISITANTE" SelectedValue="{Binding SelectTipoVisitante, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding GeneralEnabled}" Margin="0.141,10,8.965,0"/>-->
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
