ControlPenales/Modales/SeleccionarVisitasMultipleView.xaml

<UserControl x:Class="ControlPenales.SeleccionarVisitasMultipleView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             Height="auto" Width="auto">
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"
					CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="350" MinHeight="350" Width="1200" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Seleccionar Visitas" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="230" ItemsSource="{Binding LstPV}" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Seleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Paterno}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno" Binding="{Binding Materno}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Parentesco" Binding="{Binding TipoReferencia.DESCR}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Domicilio" Binding="{Binding TipoReferencia.DESCR}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="No hay Información." HorizontalAlignment="Center" FontStyle="Italic"  Visibility="{Binding EmptyPadronVisita, Converter={StaticResource booleanToVisibilityConverter}}"></Label>
                    <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="agregar_visitas_seleccionadas" Command="{Binding OnClick}" Content="Agregar"></Button>
                    <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cancelar_visitas_seleccionadas" Command="{Binding OnClick}" Content="Cancelar"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>