ControlPenales/Modales/TomarFotoIFECedulaView.xaml

<UserControl x:Class="ControlPenales.TomarFotoIFECedulaView"
             x:Name="TomarFotoIFECedulaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick}" EventArgsConverter="{StaticResource EscapePopUpHelpper}" 
                                EventArgsConverterParameter="salir_tomar_foto_ife_cedula"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"  
                    MaxHeight="925" MinHeight="225">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="IFE Frontal">
                            <Button Margin="10" Command="{Binding IFE_CEDULA}" CommandParameter="{Binding ElementName=ImgFrente}" 
                                    Width="300" Height="175" ToolTip="Click para tomar foto!" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Canvas Width="300" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Name="ImgFrente" Width="299" Height="173" Stretch="Fill"></Image>
                                </Canvas>
                            </Button>
                        </GroupBox>
                        <GroupBox Header="IFE Reverso">
                            <Button Margin="10" Command="{Binding IFE_CEDULA}" CommandParameter="{Binding ElementName=ImgReverso}" 
                                    Width="300" Height="175" ToolTip="Click para tomar foto!" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Canvas Width="300" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Name="ImgReverso" Width="299" Height="173" Stretch="Fill"></Image>
                                </Canvas>
                            </Button>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="{Binding TextCedulaLabelFront}">
                            <Button Margin="10" Command="{Binding IFE_CEDULA}" CommandParameter="{Binding ElementName=ImgFrenteCedula}" 
                                    Width="300" Height="175" ToolTip="Click para tomar foto!" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Canvas Width="300" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Name="ImgFrenteCedula" Width="299" Height="173" Stretch="Fill"></Image>
                                </Canvas>
                            </Button>
                        </GroupBox>
                        <GroupBox Header="{Binding TextCedulaLabelBack}">
                            <Button Margin="10" Command="{Binding IFE_CEDULA}" CommandParameter="{Binding ElementName=ImgReversoCedula}" 
                                    Width="300" Height="175" ToolTip="Click para tomar foto!" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Propiedades" Command="{Binding CamSettings}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Canvas Width="300" Height="175" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Name="ImgReversoCedula" Width="299" Height="173" Stretch="Fill"></Image>
                                </Canvas>
                            </Button>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="5 5 5 0" HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Center" Content="Salir" Padding="0" />
                        <Button Width="50" Height="50" ToolTip="Salir" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" 
                                CommandParameter="salir_tomar_foto_ife_cedula">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    

                </StackPanel>
            </Border>
        </Border>
    </Grid>

</UserControl>
