ControlPenales/Modales/VerMedidaLugar.xaml

<UserControl x:Class="ControlPenales.VerMedidaLugarView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:ConverterTelefon x:Key="Tel"></Views:ConverterTelefon>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" MinWidth="666" MaxWidth="666" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Lugares" Style="{DynamicResource DescriptionHeaderStyle}" Name="personas" />

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding LstMedidaLugar}" SelectedItem="{Binding SelectedMedidaLugar}" CanUserAddRows="False" Padding="0 10 0 0" Style="{StaticResource MetroDataGrid}" MinHeight="380" MaxHeight="380" MaxWidth="{Binding ElementName=personas,Path=ActualWidth}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OnClickSelect}" CommandParameter="{Binding ElementName=dgNotificacion, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CALLE" Binding="{Binding CALLE}" IsReadOnly="True" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="NO. EXTERIOR" Binding="{Binding NO_EXTERNO}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="NO.INTERIOR" Binding="{Binding NO_INTERNO}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="COLONIA" Binding="{Binding COLONIA}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="MUNICIPIO" Binding="{Binding MUNICIPIO.MUNICIPIO1}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="ESTADO" Binding="{Binding MUNICIPIO.ENTIDAD.DESCR}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="GIRO" Binding="{Binding GIRO.DESCR}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="TELÉFONO" Binding="{Binding TELEFONO,Converter={StaticResource Tel}}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Editar Lugares" Command="{Binding OnClick}" CommandParameter="editar_lugares"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Grid.Row="1" Padding="0 50 0 0" Content="No hay información" FontStyle="Italic" HorizontalAlignment="Center" Visibility="{Binding LugarMedidaEmpty}" ></Label>
                            
                        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cerrar_medida_lugar" Command="{Binding OnClick}">Cerrar</Button>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
