ControlPenales/Modales/VerMedidaEstatusView.xaml

<UserControl x:Class="ControlPenales.VerMedidaEstatusView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" MinWidth="666" MaxWidth="666" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Estatus" Style="{DynamicResource DescriptionHeaderStyle}" Name="estatus" />

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding LstMedidaLibertadEstatus}" SelectedItem="{Binding SelectedMedidaLibertadEstatus}" CanUserAddRows="False" Padding="0 10 0 0" Style="{StaticResource MetroDataGrid}" MinHeight="380" MaxHeight="380" MaxWidth="{Binding ElementName=estatus,Path=ActualWidth}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ESTATUS" Binding="{Binding MEDIDA_ESTATUS.DESCR}" IsReadOnly="True" Width="120"  ></DataGridTextColumn>
                                <DataGridTextColumn Header="MOTIVO" Binding="{Binding MEDIDA_MOTIVO.DESCR}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="FECHA" Binding="{Binding FECHA,StringFormat=dd/MM/yyyy}" IsReadOnly="True" Width="120"></DataGridTextColumn>
                                <DataGridTextColumn Header="COMENTARIOS" Binding="{Binding COMENTARIOS}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Editar Estatus" Command="{Binding OnClick}" CommandParameter="editar_estatus"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        
                        <Label Grid.Row="1" Padding="0 50 0 0" Content="No hay información" FontStyle="Italic" HorizontalAlignment="Center" Visibility="{Binding EstatusMedidaEmpty}" ></Label>

                        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cerrar_medida_estatus" Command="{Binding OnClick}">Cerrar</Button>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
