ControlPenales/Modales/VerMedidaPersonaView.xaml

<UserControl x:Class="ControlPenales.VerMedidaPersonaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff" CornerRadius="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MaxHeight="500" MinHeight="500" MinWidth="666" MaxWidth="666" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Personas" Style="{DynamicResource DescriptionHeaderStyle}" Name="personas" />

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding LstMedidaPersona}" SelectedItem="{Binding SelectedMedidaPersona}"  CanUserAddRows="False" Padding="0 10 0 0" Style="{StaticResource MetroDataGrid}" MinHeight="380" MaxHeight="380" MaxWidth="{Binding ElementName=personas,Path=ActualWidth}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OnClickSelect}" CommandParameter="{Binding ElementName=dgNotificacion, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}" IsReadOnly="True" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="PATERNO" Binding="{Binding PATERNO}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="MATERNO" Binding="{Binding MATERNO}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="ALIAS" Binding="{Binding ALIAS}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="RELACIÓN" Binding="{Binding TIPO_REFERENCIA.DESCR}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="PARTICULARIDAD" Binding="{Binding PARTICULARIDAD.DESCR}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Editar Personas" Command="{Binding OnClick}" CommandParameter="editar_personas"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Grid.Row="1" Padding="0 50 0 0" Content="No hay información" FontStyle="Italic" HorizontalAlignment="Center" Visibility="{Binding PersonasMedidaEmpty}" ></Label>
                            
                        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="cerrar_medida_persona" Command="{Binding OnClick}">Cerrar</Button>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
    </AdornerDecorator>
</UserControl>
