GESAL/Views/Controles/Calendario/CalendarioView.xaml

<UserControl x:Class="GESAL.Views.Controles.Calendario.CalendarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <Label HorizontalAlignment="Center" Content="Anterior" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Anterior" 
                        Style="{StaticResource MetroCircleButtonStyle}" Name="btnMesAnterior" CommandParameter="anterior" Click="btnMesAnterior_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Width="200" Margin="0 10 20 10" Name="cbMes" Grid.Column="0" HorizontalAlignment="Right">
                    <sys:String>ENERO</sys:String>
                    <sys:String>FEBRERO</sys:String>
                    <sys:String>MARZO</sys:String>
                    <sys:String>ABRIL</sys:String>
                    <sys:String>MAYO</sys:String>
                    <sys:String>JUNIO</sys:String>
                    <sys:String>JULIO</sys:String>
                    <sys:String>AGOSTO</sys:String>
                    <sys:String>SEPTIEMBRE</sys:String>
                    <sys:String>OCTUBRE</sys:String>
                    <sys:String>NOVIEMBRE</sys:String>
                    <sys:String>DICIEMBRE</sys:String>
                </ComboBox>
                <ComboBox Width="100" Margin="20 10 0 10" Name="cbAnio" Grid.Column="1" HorizontalAlignment="Left">
                </ComboBox>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">-->
                
                
            <!--</StackPanel>-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" >
                <Label HorizontalAlignment="Center" Content="Siguiente" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Siguiente"
                        Style="{StaticResource MetroCircleButtonStyle}" Name="btnMesSiguiente" CommandParameter="siguiente" Click="btnMesSiguiente_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue" Name="gridCalendario">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Domingo" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="1" Content="Lunes" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" Content="Martes" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" Content="Miercoles" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" Content="Jueves" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" Content="Viernes" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" Content="Sabado" FontSize="12" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
