ControlPenales/Procesos/Actividades/ListaActividades/View/LecturaInternoCustodio.xaml

<UserControl x:Class="ControlPenales.LecturaInternoCustodio"
             x:Name="LecturaInternoCustodioWindow"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <GroupBox Header="Verificación de Custodio" Grid.Column="1" >
            <Controls:MetroAnimatedSingleRowTabControl Background="{Binding ColorEnabled}" TabStripPlacement="Top" Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="BIOMÉTRICA" Style="{StaticResource HeaderTabStyle}" IsSelected="{Binding AsistenciaBiometricaSelected}" IsEnabled="{Binding AsistenciaBiometricaEnabled}" Controls:ControlsHelper.HeaderFontSize="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Imagen}" Visibility="{Binding ImagenHuellaVisible,Converter={StaticResource booleanToVisibilityConverter}}" Width="120" Height="120"></Image>
                        <Controls:ProgressRing Margin="0 0 0 10" IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />  <!--Visibility="{Binding ProgressRingVisible,Converter={StaticResource booleanToVisibilityConverter}}" />-->
                        <Label Foreground="{Binding ColorAprobacion}"  Content="{Binding ScannerMessage}" Visibility="{Binding AprobacionVisible,Converter={StaticResource booleanToVisibilityConverter}}" Margin="5" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ID" Style="{StaticResource HeaderTabStyle}" IsSelected="{Binding AsistenciaNIPSelected}" Controls:ControlsHelper.HeaderFontSize="20">
                    <Views:CapturaNIP/>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </GroupBox>
    </Grid>
</UserControl>
