ControlPenales/Procesos/Actividades/ListaActividades/View/LeerInternos.xaml

<Controls:MetroWindow x:Class="ControlPenales.LeerInternos"
        x:Name="LeerInternosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Views="clr-namespace:ControlPenales"
        xmlns:local="clr-namespace:ControlPenales"
        xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
        Title="Lista de Asistencia" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=LeerInternosWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Toma de Asistencia" Grid.Column="2" Margin="10 25 10 0">
        <Controls:MetroAnimatedSingleRowTabControl  TabStripPlacement="Top" Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="BIOMÉTRICA" Style="{StaticResource HeaderTabStyle}" IsSelected="{Binding AsistenciaBiometricaSelected}" IsEnabled="{Binding AsistenciaBiometricaEnabled}" Controls:ControlsHelper.HeaderFontSize="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Imagen}" Visibility="{Binding ImagenHuellaVisible,Converter={StaticResource booleanToVisibilityConverter}}" Width="120" Height="120"></Image>
                        <Controls:ProgressRing Margin="0 0 0 10" IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ProgressRingVisible,Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Label Foreground="{Binding ColorAprobacion}"  Content="{Binding ScannerMessage}" Margin="5" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="NIP" Style="{StaticResource HeaderTabStyle}" IsSelected="{Binding AsistenciaNIPSelected}" Controls:ControlsHelper.HeaderFontSize="20">
            <Views:CapturaNIP/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        </GroupBox>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="30 10 0 0" Width="100" Content="Seleccionar" IsEnabled="{Binding SeleccionarCoincidenciaEnabled}"
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Height="28" VerticalAlignment="Top"></Button>
            <Button  Name="BT_DetenerEnrolamiento"  Command="{Binding OnClick}" CommandParameter="terminarEnrolamiento" Content="Finalizar" VerticalAlignment="Top" Margin="30 10 20 0" Width="100" 
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Height="28" />
            <ComboBox Margin="10 10 10 0" Width="210" Height="28" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BusquedaHuellas}" CommandParameter="{Binding DD_Dedo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
                <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
                <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
                <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
                <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
                <Separator Height="25" >
                    <Separator.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Separator Background="#3373F2"/>
                                <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                                <Separator Background="#3373F2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
                <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
                <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
                <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
                <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
            </ComboBox>
            
        </StackPanel>
            
        

       

        <Grid VerticalAlignment="Top" Grid.RowSpan="2" Margin="0 27 0 10">
            <DataGrid Name="ListaAsistencia" Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding ListaActividades}" IsReadOnly="True" Margin="5 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" MaxHeight="200">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrasladoInterno}" Value="True">
                                <Setter Property="Background" Value="#C35F57" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExcarcelacionInterno}" Value="True">
                                <Setter Property="Background" Value="#FFFF66" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Año" Binding="{Binding GRUPO_PARTICIPANTE.INGRESO.ID_ANIO}"/>
                    <DataGridTextColumn Header="Folio" Binding="{Binding GRUPO_PARTICIPANTE.INGRESO.ID_IMPUTADO}"/>
                    <DataGridTextColumn Header="Paterno" Binding="{Binding GRUPO_PARTICIPANTE.INGRESO.IMPUTADO.PATERNO}"/>
                    <DataGridTextColumn Header="Materno" Binding="{Binding GRUPO_PARTICIPANTE.INGRESO.IMPUTADO.MATERNO}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding GRUPO_PARTICIPANTE.INGRESO.IMPUTADO.NOMBRE}"/>
                    <DataGridCheckBoxColumn Header="Asistencia"  Binding="{Binding ASISTENCIA}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="0 20 0 -5">
            <Image Name="ImagenHuella" Source="{Binding PropertyImage}"  Visibility="{Binding ShowPropertyImage}" />
            <Image Margin="0 25 0 0" Name="ImagenInterno" Source="{Binding ImagenInterno}"  Width="264" Height="256"  Visibility="{Binding ShowImagenInterno}"/>
            <GroupBox Header="Verificación">
            <Canvas>
                <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-5" Y1="8" X2="262" Y2="8"  StrokeThickness="20"  Stroke="#CC0050EF" Width="{Binding ElementName=ImagenHuella,Path=ActualWidth}" Height="{Binding ElementName=ImagenHuella,Path=ActualHeight}"/>
            </Canvas>
            </GroupBox>
        </Grid>
        

    </Grid>
</Controls:MetroWindow>
