ControlPenales/Procesos/Medico/SolicitudInterconsulta/View/SolicitudInterconsultaView.xaml

<UserControl x:Class="ControlPenales.SolicitudInterconsultaView"
             x:Name="SolicitudInterconsultaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:MultiValueConverter x:Key="MultiParamConverter"></Views:MultiValueConverter>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdSolicitudInterconsultaOnLoading}" CommandParameter="{Binding ElementName=SolicitudInterconsultaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Views:MenuCanalizacionView Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1"  Content="Solicitud de Canalización" Style="{DynamicResource DescriptionHeaderStyle}" />
        <GroupBox Grid.Row="2" Header="Datos del Imputado">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Folio"></Label>
                        <TextBox Grid.Row="1" Text="{Binding TextAnioImputado,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"  CharacterCasing="Upper" MaxLength="4" 
                         IsReadOnly="True" Margin="0 0 10 0" Width="50">
                        </TextBox>
                        <Label Grid.Column="1" Grid.Row="1" Margin="-7.5,0,0,0" >/</Label>
                        <Label Content="Año" Grid.Column="1"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TextFolioImputado,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" CharacterCasing="Upper" MaxLength="5" 
                         IsReadOnly="True" Margin="10 0 0 0" Width="50">
                        </TextBox>
                        <Label Content="Apellido Paterno" Grid.Column="2"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TextPaternoImputado,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                         MaxLength="30" IsReadOnly="True">
                        </TextBox>
                        <Label Content="Apellido Materno" Grid.Column="3"></Label>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TextMaternoImputado, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"  
                         MaxLength="30" IsReadOnly="True">
                        </TextBox>
                        <Label Content="Nombre" Grid.Column="4"></Label>
                        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding TextNombreImputado, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxLength="40" 
                         IsReadOnly="True">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sexo"></Label>
                        <Label Content="Edad" Grid.Column="1"></Label>
                        <Label Content="Fecha de Nacimiento" Grid.Column="2"></Label>
                        <TextBox Grid.Row="1" IsReadOnly="True" 
                         Text="{ Binding TextSexoImputado, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding TextEdadImputado}"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding TextFechaNacImputado}"></TextBox>
                    </Grid>
                </Grid>
                <Image Grid.Column="1" Height="150" Source="{Binding ImagenIngreso}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ></Image>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="3" Style="{StaticResource MetroTabControl}" SelectedIndex="{Binding SelectedTabIndex}" IsEnabled="{Binding IsInterconsultaEnabled}">
            <TabItem Header="Datos de solicitud" Style="{StaticResource HeaderTabStyle}" >
                <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <GroupBox Header="Canalización a especialidad">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Tipo de Atención"></Label>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding LstInterconsultaTipo_Atencion}" SelectedValue="{Binding SelectedInterconsultaTipoAtencion, ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INTERAT" IsEnabled="{Binding IsModoInsercion}"></ComboBox>
                                    <Label Content="Especialidad" Grid.Column="1"></Label>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LstEspecialidad}" SelectedValue="{Binding SelectedEspecialidad, ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESPECIALIDAD" IsEnabled="{Binding IsModoInsercion}"></ComboBox>
                                    <Button Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10 0 0 0" CommandParameter="agregar_especialidad_tratamiento" Command="{Binding OnClick}">Agregar a plan de tratamiento</Button>
                                </Grid>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding LstExtEspecialidad}" AutoGenerateColumns="False" CanUserAddRows="False"  Style="{StaticResource MetroDataGrid}" Margin="0 0 10 0" MaxHeight="200">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ISCHECKED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.CmdOnChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="{Binding IsEnabled}">
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                                <Binding Source="Especialidad"></Binding>
                                                                <Binding Path="ID" ></Binding>
                                                                <Binding Path="ISCHECKED"></Binding>
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tipo de atención" Binding="{Binding INTERCONSULTA_ATENCION_DESCR}" MinWidth="200"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Especialidad" Binding="{Binding Descr}" MinWidth="200"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Tipo de Interconsulta">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding LstInterconsulta_Tipo}" SelectedValue="{Binding SelectedInterconsulta_Tipo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INTER" IsEnabled="{Binding IsEnabled}"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Nivel de prioridad">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding LstNivel_Prioridad}" SelectedValue="{Binding SelectedNivel_Prioridad, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INIVEL" IsEnabled="{Binding IsEnabled}"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Programado">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsProgramado}"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Canalización a servicios auxiliares de diagnostico y tratamiento" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Tipo de Servicio Auxiliar de Diagnostico"></Label>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding LstTipoServAux}" SelectedValue="{Binding SelectedTipoServAux, NotifyOnSourceUpdated=True}" SelectedValuePath="ID_TIPO_SADT" DisplayMemberPath="DESCR" IsEnabled="{Binding IsModoInsercion}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_tipo_serv_aux">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Label Grid.Column="1" Content="Subtipo de Servicio Auxiliar de Diagnostico"></Label>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LstSubtipoServAux}" SelectedValue="{Binding SelectedSubtipoServAux, NotifyOnSourceUpdated=True}" SelectedValuePath="ID_SUBTIPO_SADT" DisplayMemberPath="DESCR" IsEnabled="{Binding IsModoInsercion}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_subtipo_serv_aux">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Label Grid.Row="2" Content="Servicio Auxiliar de Diagnostico"></Label>
                                <DataGrid ItemsSource="{Binding LstServAux}" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False"  Style="{StaticResource MetroDataGrid}" IsReadOnly="True" Margin="0 0 10 0" MaxHeight="200" IsEnabled="{Binding IsModoInsercion}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ISCHECKED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.CmdOnChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="{Binding IsEnabled}">
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                                <Binding Source="ServAux"></Binding>
                                                                <Binding Path="ID_SERV_AUX" ></Binding>
                                                                <Binding Path="ISCHECKED"></Binding>
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Servicio Auxiliar" Width="300" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding DESCR}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Grid.Row="2" Grid.Column="1" Content="Servicios Auxiliares de Diagnostico Seleccionados"></Label>
                                <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LstServAuxSeleccionados}" AutoGenerateColumns="False" CanUserAddRows="False"  Style="{StaticResource MetroDataGrid}" IsReadOnly="True" MaxHeight="200" IsEnabled="{Binding IsModoInsercion}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ISCHECKED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.CmdOnChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="{Binding IsEnabled}">
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                                <Binding Source="ServAuxSolicitado"></Binding>
                                                                <Binding Path="ID_SERV_AUX" ></Binding>
                                                                <Binding Path="ISCHECKED"></Binding>
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Subtipo" Width="150" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SUBTIPO_DESCR}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Servicio Auxiliar" Width="300" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding DESCR}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Tipo de Interconsulta">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding LstInterconsulta_Tipo}" SelectedValue="{Binding SelectedInterconsulta_Tipo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INTER" IsEnabled="{Binding IsEnabled}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Nivel de prioridad">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding LstNivel_Prioridad}" SelectedValue="{Binding SelectedNivel_Prioridad, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DESCR" SelectedValuePath="ID_INIVEL" IsEnabled="{Binding IsEnabled}"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Programado">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsProgramado}"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Nota Médica (consulta)" Style="{StaticResource HeaderTabStyle}">
                <Views:SI_Nota_Medica_View x:Name="SI_Nota_Medica_Window"></Views:SI_Nota_Medica_View>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
