ControlPenales/Procesos/Medico/HojaControlLiquidos/View/CapturaHojaLiquidosView.xaml

<UserControl x:Class="ControlPenales.CapturaHojaLiquidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:ControlPenales" Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:TipoLiquidoConverter x:Key="TipoLiquidoConverter"/>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Captura de signos vitales" Grid.ColumnSpan="2">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Tensión Arterial"></Label>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Text="{ Binding Arterial1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Grid.Column="1" Grid.Row="0" Content="/"></Label>
                            <TextBox Grid.Column="2" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Text="{ Binding Arterial2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Label Grid.Column="1" Grid.Row="0" Content="Frecuencia Cardiaca (PXM)"></Label>
                        <TextBox Grid.Column="1" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Text="{ Binding FrecuenciaCardiaca, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="2" Grid.Row="0" Content="Frecuencia Respiratoria (RXM)"></Label>
                        <TextBox Grid.Column="2"  IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Text="{ Binding FrecuenciaRespiratoria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="3" Grid.Row="0" Content="Temperatura (°C)"></Label>
                        <TextBox Grid.Column="3" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Text="{ Binding Temperatura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="4" Grid.Row="0" Content="Glucemia (MG/DL)"></Label>
                        <TextBox Grid.Column="4" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Text="{ Binding Glucemia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="20" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </AdornerDecorator>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Captura de Control de Líquidos" Grid.ColumnSpan="2">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Fecha" HorizontalAlignment="Right"></Label>
                        <DatePicker Grid.Column="1" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" SelectedDate="{Binding FecSeleccionadaregistro, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{ Binding FechaMaxima}" DisplayDateStart="{Binding FechaMinima}" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
                        <Label Grid.Column="2" Grid.Row="0" Content="Hora" HorizontalAlignment="Right"></Label>
                        <ComboBox Grid.Column="3" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" ItemsSource="{Binding ListHorasLiquidos}" DisplayMemberPath="DESCR" SelectedValuePath="ID_LIQHORA" SelectedValue="{Binding SelectedHoraLiquidos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

                        <Expander Grid.Column="0" Grid.Row="1" Header="Control de Líquidos" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Tipo de Liquido" HorizontalAlignment="Right"></Label>
                                <ComboBox Grid.Column="1" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" ItemsSource="{Binding ListTipoLiquido}" DisplayMemberPath="DESCR" SelectedValuePath="ID_LIQTIPO" SelectedValue="{Binding SelectedTipoLiquido,NotifyOnSourceUpdated=True}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_tipo_liquido">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Label Grid.Column="2" Grid.Row="0" Content="Liquido" HorizontalAlignment="Right"></Label>
                                <ComboBox Grid.Column="3" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" ItemsSource="{Binding ListLiquidosIngresos}" DisplayMemberPath="DESCR" SelectedValuePath="ID_LIQ" SelectedValue="{Binding SelectedLiqIngreso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                                <Label Grid.Column="4" Grid.Row="0" Content="Cantidad (ml)" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Column="5" Grid.Row="0" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Text="{ Binding TxtCantidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    <i:Interaction.Behaviors>
                                        <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="4" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button Grid.Column="6" IsEnabled="{ Binding EsEnfermero, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Name="BT_Aceptar" Content="Agregar líquido a hoja de control" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OnClick}" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="agregar_liquido_hoja_control" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Height="28" Focusable="True" />
                                <DataGrid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding ListLiquidosIngresoEditar}" Height="150" SelectionUnit="FullRow" IsReadOnly="True"
                                  SelectedItem="{Binding SelectedLiquido}" Name="dgIngresosLiquidos" Style="{StaticResource MetroDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tipo" Binding="{ Binding LIQUIDO.ID_LIQTIPO, Converter={ StaticResource TipoLiquidoConverter}}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Descripción" Binding="{Binding LIQUIDO.DESCR}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding CANT}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                        <!--<Expander Grid.Column="0" Grid.Row="2" Header="egresos" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding ListLiquidosEgresoEditar}" Height="150" SelectionUnit="FullRow" IsReadOnly="True"
                                  SelectedItem="{Binding SelectedLiquido}" Name="dgEgresosLiquidos" Style="{StaticResource MetroDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding LIQUIDO.DESCR}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Cantidad">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CANT,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True,TargetNullValue={x:Static sys:String.Empty}}">
                                                <i:Interaction.Behaviors>
                                                    <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="3" />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>-->
                    </Grid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>
    </AdornerDecorator>
</UserControl>