ControlPenales/Procesos/Medico/HojaControlLiquidos/View/ConsultaHojaLiquidosView.xaml

<UserControl x:Class="ControlPenales.ConsultaHojaLiquidosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     xmlns:Views="clr-namespace:ControlPenales"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtro de búsqueda" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Fecha" HorizontalAlignment="Right"></Label>
                <DatePicker Grid.Column="1" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione una fecha" DisplayDateEnd="{ Binding FechaMaxConsultas, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding FechaInicioBusqueda,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>
                <Button Grid.Column="2" Grid.Row="0" Name="BT_Aceptar"  Content="Mostrar Control de Líquidos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding OnClick}" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="consultar_hoja_control_liquidos" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Height="28" Focusable="True" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Hoja de control de líquidos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="lblReferencia"></Label>
                <DataGrid Grid.Column="0" CanUserReorderColumns="False" BorderThickness="2" CanUserSortColumns="False" BorderBrush="Black" GridLinesVisibility="All" IsEnabled="False" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding LstEspecialConsultaHojaLiquidos}" SelectionUnit="FullRow" IsReadOnly="True"
                                  SelectedItem="{Binding SelectedConsultaEspecial }" Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="HORA" Binding="{Binding Hora}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TENS. ART." Binding="{Binding TensionArt}"></DataGridTextColumn>
                        <DataGridTextColumn Header="FREC. CARD." Binding="{Binding FrecuenciaCard}"></DataGridTextColumn>
                        <DataGridTextColumn Header="FREC. RESP." Binding="{Binding FrecuenciaRespiratoria}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TEMP." Binding="{Binding Temperatura}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.LeyendaIngresos,RelativeSource={RelativeSource AncestorType=DataGrid}}" IsEnabled="False"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Detalles1}"></Label>
                                    <!--<DataGrid ItemsSource="{ Binding Ingresos}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Style="{ StaticResource MetroDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombreLiquido}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Egresos">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.LeyendaEgresos,RelativeSource={RelativeSource AncestorType=DataGrid}}" IsEnabled="False"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Detalles2}"></Label>
                                    <!--<Expander>
                                        <DataGrid ItemsSource="{ Binding Egresos}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Style="{ StaticResource MetroDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreLiquido}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <MatrixTransform Matrix="-1,0,0,1,0,0" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style  TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="60"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Concentrados">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Turno matutino">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Entradas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EntradasMatutino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="Salidas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SalidasMatutino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Balance" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BalanceMatutino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{ Binding NombreMatutino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Enfermera (o)"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Turno vespertino">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Entradas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EntradasVespertino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="Salidas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SalidasVespertino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Balance" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BalanceVespertino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{ Binding NombreVespertino, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Enfermera (o)"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Grid.Row="0" Header="Turno nocturno">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Entradas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EntradasNocturno, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="Salidas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SalidasNocturno, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Balance" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BalanceNocturno, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{ Binding NombreNocturno, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Enfermera (o)"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3" Grid.Row="0" Header="total">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Entradas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EntradasTotal, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="Salidas" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SalidasTotal, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Balance" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BalanceTotal, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{ Binding NombreTotal, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Enfermera (o)"></Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>