ControlPenales/Procesos/CreacionListasExamenPersonalidad/View/FichaIdentificacionJuridica.xaml

<UserControl x:Class="ControlPenales.FichaIdentificacionJuridica"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FichaJuridicaLoading}" CommandParameter="{Binding ElementName=FichaIdentificacionJuridica}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Views:MenuSimpleFichaJuridicaView Grid.Row="0" Grid.ColumnSpan="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Ficha de identificación jurídica" Grid.ColumnSpan="2" Style="{DynamicResource DescriptionHeaderStyle}" />

            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                CommandParameter="regresar_ficha" Command="{Binding OnClick}" Content="Regresar"></Button>
            <GroupBox Header="Ficha de identificación jurídica" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Header="Datos de identificación del interno ">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Nombre del Interno"></Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="Alias"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="Edad"></Label>
                            <Label Grid.Column="3" Grid.Row="0" Content="Lugar de origen"></Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{ Binding NombreFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{ Binding AliasFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{ Binding EdadFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{ Binding LugarOrigenFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <Label Grid.Column="0" Grid.Row="2" Content="Fecha de nacimiento"></Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="Ubicado en celda"></Label>
                            <Label Grid.Column="2" Grid.Row="2" Content="Estado Civil"></Label>
                            <Label Grid.Column="3" Grid.Row="2" Content="Ocupación"></Label>
                            <DatePicker Grid.Column="0" Grid.Row="3" SelectedDate="{ Binding FecNacimientoFicha, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{ Binding UbicacionFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{ Binding EdoCivilFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="3" Text="{ Binding OcupacionFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>

                            <Label Grid.Column="0" Grid.Row="4" Content="Nacionalidad"></Label>
                            <TextBox Grid.Column="0" Grid.Row="5" Text="{ Binding NacionalidadFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <Label Grid.Column="1" Grid.Row="4" Content="Escolaridad"></Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{ Binding EscolaridadFicha, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <Label Grid.Column="2" Grid.Row="4" Content="Domicilio en el exterior"></Label>
                            <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Text="{ Binding DomicilioFicha, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" IsReadOnly="True"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Header="Situación jurídica actual">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Situación jurídica actual" Grid.ColumnSpan="3" Name="lblRefXYZ"></Label>
                            <TextBox Grid.Column="0" MaxLength="20" Grid.Row="1" Grid.ColumnSpan="3" Text="{ Binding ClasifJuridFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblRefXYZ, Path=ActualWidth}"></TextBox>
                            <Label Grid.Column="0" Grid.Row="2" Content="Delito (s)" Name="lblReferencia1"></Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="Proceso (s)" Name="lblA"></Label>
                            <Label Grid.Column="2" Grid.Row="2" Content="Juzgado" Name="lblJuzga"></Label>
                            <TextBox MaxLength="500" Grid.Column="0" Grid.Row="3" MaxWidth="{ Binding ElementName=lblReferencia1, Path=ActualWidth}" MinHeight="80" TextWrapping="Wrap" CharacterCasing="Upper" Text="{ Binding DelitoFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ></TextBox>
                            <TextBox MaxLength="100" Grid.Column="1" Grid.Row="3" MaxWidth="{ Binding ElementName=lblA, Path=ActualWidth}" MinHeight="80" TextWrapping="Wrap" CharacterCasing="Upper" Text="{ Binding ProcesosFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                            <TextBox MaxLength="500" Grid.Column="2" Grid.Row="3" MaxWidth="{ Binding ElementName=lblJuzga, Path=ActualWidth}" MinHeight="80" TextWrapping="Wrap" CharacterCasing="Upper" Text="{ Binding JuzgadoFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>

                            <Label Grid.Column="0" Grid.Row="4" Content="Sentencia (s)" Name="lblSente"></Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="A partir del" Name="lblPArtirD"></Label>
                            <Label Grid.Column="2" Grid.Row="4" Content="Causó ejecutoria" Name="lblEjecut"></Label>
                            <TextBox MaxLength="100" Grid.Column="0" Grid.Row="5" MaxWidth="{ Binding ElementName=lblSente, Path=ActualWidth}" TextWrapping="Wrap" Text="{ Binding SentenciaFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinHeight="50" CharacterCasing="Upper"></TextBox>
                            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="5" MaxWidth="{ Binding ElementName=lblPArtirD, Path=ActualWidth}" TextWrapping="Wrap" Text="{ Binding APartirDeFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinHeight="50" CharacterCasing="Upper"></TextBox>
                            <TextBox MaxLength="50" Grid.Column="2" Grid.Row="5" MaxWidth="{ Binding ElementName=lblEjecut, Path=ActualWidth}" TextWrapping="Wrap" Text="{ Binding  CausoEjecFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinHeight="50" CharacterCasing="Upper"></TextBox>

                            <Label Grid.Column="0" Grid.Row="6" Content="% de la pena compurgado" Name="lblRefeX"></Label>
                            <Label Grid.Column="1" Grid.Row="6" Content="Fecha de Ingreso"></Label>
                            <Label Grid.Column="0" Grid.Row="8" Content="Procedente de" Name="lblProcedente" Grid.ColumnSpan="3"></Label>
                            <TextBox MaxLength="50" Grid.Column="0" Grid.Row="7" MaxWidth="{ Binding ElementName=lblRefeX, Path=ActualWidth}" Text="{ Binding PorcentPenaCompur, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                            <DatePicker Grid.Column="1" Grid.Row="7" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{ Binding FecIngresoFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                            <TextBox MaxWidth="{ Binding ElementName=lblProcedente, Path=ActualWidth}" MaxLength="500" MinHeight="70" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Grid.Row="9" Text="{ Binding ProcedenteDeFicha, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                        </Grid>
                    </GroupBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="Procesos pendientes"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="3" SelectedValuePath="Tag" SelectedValue="{ Binding ProcesosPendientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                        <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="2" Content="Fecha de los últimos exámenes realizados"></Label>
                    <DatePicker Grid.Column="1" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{ Binding FechaUltimoExamen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <Label Grid.Column="2" Grid.Row="2" Content="Ultima resolución del consejo técnico interdisciplinario"></Label>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" SelectedValuePath="Tag" SelectedValue="{ Binding ResolucionAprobado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                            <ComboBoxItem Content="APROBADO" Tag="A"></ComboBoxItem>
                            <ComboBoxItem Content="APLAZADO" Tag="B"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="0" SelectedValuePath="Tag" SelectedValue="{ Binding ResolucionAplazado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                            <ComboBoxItem Content="MAYORIA" Tag="A"></ComboBoxItem>
                            <ComboBoxItem Content="UNANIMIDAD" Tag="B"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="4" Content="Crimino dinamia (versión del delito según constancias procesales)" Name="lblCrimi" Grid.ColumnSpan="3"></Label>
                    <TextBox Grid.Column="0" Grid.Row="5" MaxLength="4000" MaxWidth="{ Binding ElementName=lblCrimi, Path=ActualWidth}" MinHeight="80" Grid.ColumnSpan="3" CharacterCasing="Upper" Text="{ Binding CriminoDinamia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" Content="Tramite"></Label>
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton GroupName="tramites" Content="Libertad anticipada" IsChecked="{ Binding TramiteLibertadAntic, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"></RadioButton>
                        <RadioButton GroupName="tramites" Content="Modificación" IsChecked="{ Binding TramiteMod, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"></RadioButton>
                        <RadioButton GroupName="tramites" Content="Traslado" IsChecked="{ Binding TramiteTr, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"></RadioButton>
                        <RadioButton GroupName="tramites" Content="Diagnostico para tratamiento" IsChecked="{ Binding TramiteDiagn, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"></RadioButton>
                        <RadioButton GroupName="tramites" Content="Voluntario" IsChecked="{ Binding TramiteTraslVol, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"></RadioButton>
                    </StackPanel>
                    <Label Grid.Column="2" Grid.Row="6" Content="Estudios solicitados mediante oficio" Name="lblRefY" ></Label>
                    <TextBox Grid.Column="2" Grid.Row="7" CharacterCasing="Upper" MaxLength="100" MaxWidth="{ Binding ElementName=lblRefY, Path=ActualWidth}" Text="{ Binding NoOficioEstudio, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </AdornerDecorator>
</UserControl>