ControlPenales/Abogados/General/MostrarAbogadoView.xaml

<UserControl x:Class="ControlPenales.MostrarAbogadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources"
             xmlns:dic="clr-namespace:Resources.ControlPenales.Abogados.General;assembly=Resources"
             mc:Ignorable="d" 
            Height="auto" Width="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static dicGeneral:General.codigo}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="{x:Static dicGeneral:General.apellido_pat}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="{x:Static dicGeneral:General.apellido_mat}"/>
        <Label Grid.Column="3" Grid.Row="1" Content="{x:Static dicGeneral:General.nombre}"/>
        <!--<Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Top" Margin="0 2 0 0" ToolTip="Buscar" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_abogado" Command="{Binding ClickPageCommand}" >
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>-->
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static dic:MostrarAbogadoView.tipo_visitante}"/>

        <TextBox Grid.Column="0" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static dicGeneral:General.sexo}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{x:Static dicGeneral:General.fecha_nacimiento}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="{x:Static dicGeneral:General.curp}"/>
        <Label Grid.Column="3" Grid.Row="3" Content="{x:Static dicGeneral:General.rfc}"/>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Content="{x:Static dic:MostrarAbogadoView.situacion}"/>

        <TextBox Grid.Column="0" Grid.Row="4" Name="cbSexo"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="4" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
        <TextBox Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static dicGeneral:General.correo_electronico}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="{x:Static dicGeneral:General.telefono_fijo}"/>
        <Label Grid.Column="2" Grid.Row="5" Content="{x:Static dicGeneral:General.telefono_movil}"/>
        <Label Grid.Column="3" Grid.Row="5" Content="{x:Static dicGeneral:General.credencial_ine}"/>
        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static dic:MostrarAbogadoView.credencial_cfj}"/>

        <TextBox Grid.Column="0" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" ToolTip="Consejo de Justicia Federal"></TextBox>

        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static dicGeneral:General.cedula_profesional}"/>
        <Label Grid.Column="1" Grid.Row="7" Content="{x:Static dicGeneral:General.nip}"/>
        <Label Grid.Column="2" Grid.Row="7" Content="{x:Static dicGeneral:General.fecha_alta}"/>

        <TextBox Grid.Column="0" Grid.Row="8"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="8" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />

        <Label Grid.Column="0" Grid.Row="9" FontWeight="Bold" Content="{x:Static dicGeneral:General.domicilio}"/>

        <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static dicGeneral:General.pais}"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static dicGeneral:General.estado}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static dicGeneral:General.municipio}"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{x:Static dicGeneral:General.colonia}"/>

            <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static dicGeneral:General.calle}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{x:Static dicGeneral:General.numero_ext}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="{x:Static dicGeneral:General.numero_int}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="{x:Static dicGeneral:General.codigo_postal}"/>

            <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="3" TextAlignment="Left" Minimum="0" />
            <Controls:NumericUpDown Grid.Column="2" Grid.Row="3" TextAlignment="Left" Minimum="0" />
            <Controls:NumericUpDown Grid.Column="3" Grid.Row="3" TextAlignment="Left" Minimum="0" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="11" FontWeight="Bold" Content="{x:Static dic:MostrarAbogadoView.discapacidad}"/>

        <Label Grid.Column="0" Grid.Row="12" Content="{x:Static dic:MostrarAbogadoView.discapacidad}"/>
        <Label Grid.Column="1" Grid.Row="12" Content="{x:Static dic:MostrarAbogadoView.tipo_discapacidad}"/>

        <TextBox Grid.Column="0" Grid.Row="13"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold" Content="{x:Static dicGeneral:General.observacion}"/>

        <TextBox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" MinLines="2"></TextBox>

        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0 2 0 0">
            <Label HorizontalAlignment="Center" Content="{x:Static dicGeneral:General.buscar}" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="{x:Static dicGeneral:General.buscar}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_abogado" Command="{Binding ClickPageCommand}" Visibility="{Binding HuellasVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
            
        <Image Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="7" Width="150" VerticalAlignment="Center" Margin="10 15 0 0" Source="/ControlPenales;component/Imagen/placeholder_person.gif"></Image>
            
    </Grid>
</UserControl>
