ControlPenales/SICUAP/AdministracionAlmacenes/Autorizacion/TraspasosView.xaml

<UserControl x:Class="ControlPenales.TraspasosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    <StackPanel>
        <Label Grid.Row="0" Margin="10" Content="TRASPASOS POR AUTORIZAR" Style="{DynamicResource DescriptionHeaderStyle}" />
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Margin="10" MinWidth="200" MinHeight="150" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MetroDataGrid}"
                      ItemsSource="{Binding Lista1}" SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Pedido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cereso Destino" Binding="{Binding Almacen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Almacén Destino" Binding="{Binding Fecha}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Pedido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estatus" Binding="{Binding Almacen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="click_doble"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Visibility="{Binding Path=ProductosVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Margin="10" MinWidth="200" MinHeight="150" IsReadOnly="True" ItemsSource="{Binding Lista2}" AutoGenerateColumns="False" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad Medida" Binding="{Binding UnidadMedida}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=BotonesVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Button Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_autorizar_traspasos" 
                        Command="{Binding OnClick}" Margin="10">Autorizar</Button>
            <Button Width="140" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_rechazar_traspasos" 
                        Command="{Binding OnClick}" Margin="10">Rechazar</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
