ControlPenales/Procesos/RealizacionEstudios/View/Partials/FueroFederal/InformeActividadesEducCulturalesDepRecFFView.xaml

<UserControl x:Class="ControlPenales.InformeActividadesEducCulturalesDepRecFFView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:ControlPenales" Height="auto" mc:Ignorable="d" Width="auto" d:DesignWidth="1000" d:DesignHeight="550">
    <UserControl.Resources>
        <Views:SiNoConverter x:Key="ConvertirSiNo"/>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre" Name="lblRe1"></Label>
            <TextBox Grid.Column="0" MaxLength="100" Grid.Row="1" MaxWidth="{ Binding ElementName=lblRe1, Path=ActualWidth}" CharacterCasing="Upper" Text="{ Binding NombreImpInfActivFF, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="1" Grid.Row="0" Content="Escolaridad al momento de su detención" Name="lblRe1_1"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedValuePath="ID_ESCOLARIDAD" ItemsSource="{ Binding LstEscolaridadesGrupoFamTSFF}" DisplayMemberPath="DESCR" MaxWidth="{ Binding ElementName=lblRe1_1, Path=ActualWidth}" 
                  SelectedValue="{ Binding EscolaridadMomentoDetencion, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Estudios que ha realizado en internamiento" Name="lblRe1_2"></Label>
            <TextBox Grid.Column="2" Grid.Row="1"  CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblRe1_2, Path=ActualWidth}" Text="{ Binding EstudiosRealizadosInternamiento, UpdateSourceTrigger=PropertyChanged}" MaxLength="500"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Estudios que cursa actualmente" Name="lblRe1_3"></Label>
            <TextBox Grid.Column="0" Grid.Row="3" MaxLength="500" CharacterCasing="Upper" Text="{ Binding EstudiosCursaActualmente, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblRe1_3, Path=ActualWidth}"></TextBox>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="2" Text="Asiste actualmente voluntariamente con puntualidad y asistencia"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" SelectedValuePath="Tag" SelectedValue="{ Binding IdAsisteEscuelaVountariamente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="2" Content="En caso negativo ¿Porque?"></Label>
            <TextBox Grid.Column="2" MaxLength="500" CharacterCasing="Upper" Grid.Row="3" Text="{ Binding EspecifiqueNoAsisteEscuelaVoluntariamente, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxWidth="{ Binding ElementName=lblRe1, Path=ActualWidth}" IsEnabled="{ Binding EnabledEspecificaVoluntad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="¿Cuál ha sido su avance y rendimiento académico?" Name="lblReferenciaGrad"></Label>
            <TextBox CharacterCasing="Upper" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" MaxLength="500" Text="{ Binding AvanceYRendimientoAcademico, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblReferenciaGrad, Path=ActualWidth}"></TextBox>
            <Label Grid.Column="2" Grid.Row="4" Content="¿Ha sido promovido?"></Label>
            <ComboBox Grid.Column="2" Grid.Row="5" SelectedValuePath="Tag" SelectedValue="{ Binding HaSidoPromovido, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="6" Content="De grado escolar"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <CheckBox IsEnabled="{ Binding IsEnabledDatosPromocionEscolar, UpdateSourceTrigger=PropertyChanged}" Content="Alfabetización a primaria" Margin="0 0 15 0" IsChecked="{ Binding IsAlfabAPrimariaChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox IsEnabled="{ Binding IsEnabledDatosPromocionEscolar, UpdateSourceTrigger=PropertyChanged}" Content="Primaria a secundaria" Margin="0 0 15 0" IsChecked="{ Binding IsPrimaASecChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox IsEnabled="{ Binding IsEnabledDatosPromocionEscolar, UpdateSourceTrigger=PropertyChanged}" Content="Secundaria a bachillerato" Margin="0 0 15 0" IsChecked="{ Binding IsSecABacChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox IsEnabled="{ Binding IsEnabledDatosPromocionEscolar, UpdateSourceTrigger=PropertyChanged}" Content="Bachillerato a universidad" Margin="0 0 15 0" IsChecked="{ Binding IsBacAUnivChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox IsEnabled="{ Binding IsEnabledDatosPromocionEscolar, UpdateSourceTrigger=PropertyChanged}" Content="Otro" Margin="0 0 15 0" IsChecked="{ Binding IsOtroAcademChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
            <Label Content="Especifique" Grid.Column="2" Grid.Row="6"></Label>
            <TextBox Grid.Column="2" MaxLength="500" Grid.Row="7" CharacterCasing="Upper" IsEnabled="{ Binding IsEnabledOtroPromocion, UpdateSourceTrigger=PropertyChanged}" Text="{ Binding EspecifiqueOtroAcademico, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxWidth="{ Binding ElementName=lblRe1, Path=ActualWidth}"></TextBox>
            <Label Grid.Column="0" Grid.Row="8" Content="Cual otra enseñanza recibe" Name="lblRefeEns"></Label>
            <TextBox Grid.Column="0" MaxLength="500" CharacterCasing="Upper" Grid.Row="9" Text="{ Binding QueOtraEnsenanaRecibe, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblRefeEns, Path=ActualWidth}"></TextBox>
            <Label Grid.Column="1" Grid.Row="8" Content="Ha impartido alguna enseñanza dentro del centro"></Label>
            <ComboBox Grid.Column="1" Grid.Row="9" SelectedValuePath="Tag" SelectedValue="{ Binding HaImpartidoAlgunaEnsenanza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="8" Content="De qué tipo"></Label>
            <TextBox Grid.Column="2" MaxLength="500" IsEnabled="{ Binding IsEnabledEnsenianza, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Grid.Row="9" Text="{ Binding TipoEnsenanza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxWidth="{ Binding ElementName=lblRe1, Path=ActualWidth}"></TextBox>
            <Label Grid.Column="0" Grid.Row="10" Content="Durante cuánto tiempo" Grid.ColumnSpan="3" Name="lblRe2"></Label>
            <TextBox CharacterCasing="Upper" Grid.Column="0" MaxLength="100" Grid.Row="11" Grid.ColumnSpan="3" Text="{ Binding CuantoTiempo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxWidth="{ Binding ElementName=lblRe2, Path=ActualWidth}"
                 IsEnabled="{ Binding IsEnabledEnsenianza, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GroupBox Grid.Column="0" Grid.Row="12" Header="Participaciones" Grid.ColumnSpan="3">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{ Binding LstActividadPart}" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False"
                        Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SelectedActivPart}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Programa"  Binding="{ Binding TIPO_PROGRAMA.NOMBRE }" />
                                <DataGridTextColumn Header="Participó" Binding="{ Binding PARTICIPACION, Converter={ StaticResource ConvertirSiNo} }" />
                                <DataGridTextColumn Header="Fecha Inicio" Binding="{ Binding FECHA_1,StringFormat={}{0:dd/MM/yyyy} }" />
                                <DataGridTextColumn Header="Fecha Fin" Binding="{ Binding FECHA_2,StringFormat={}{0:dd/MM/yyyy} }" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_prog_activ_edu" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_prog_activ_edu" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_prog_activ_edu" Visibility="{Binding MostrarOpcion}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Grid.Column="0" Grid.Row="1" Content="Otro (especifique)" Name="lblReeeee"></Label>
                        <TextBox Grid.Column="0" Grid.Row="2" Text="{ Binding DetalleOtrosProgAss, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MinHeight="50" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblReeeee, Path=ActualWidth}"></TextBox>
                    </Grid>
                </AdornerDecorator>
            </GroupBox>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="13" Text="Conclusiones (Opinión acerca del interno en relación con las actividades que se realizan en el área educativa y señalar si debe continuar con su instrucción escolar en el exterior)" Grid.ColumnSpan="3" Name="lblRe3"></TextBlock>
            <TextBox Grid.Column="0" MaxLength="500" Grid.Row="14" MinHeight="40" CharacterCasing="Upper" Grid.ColumnSpan="3" Text="{ Binding ConclusionAcadem, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblRe3, Path=ActualWidth}" TextWrapping="Wrap"></TextBox>
            <Label Grid.Column="0" Grid.Row="15" Content="Fecha de estudio"></Label>
            <DatePicker Grid.Column="0" Grid.Row="16" DisplayDateEnd="{ Binding MaximaFechaRealizacionEstudios}" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{ Binding FecEstudioInformeActivFF, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
            <Label Grid.Column="1" Grid.Row="15" Content="Lugar" Grid.ColumnSpan="2" Name="lblRe4"></Label>
            <TextBox Grid.Column="1" Grid.Row="16" CharacterCasing="Upper" MaxLength="100" Grid.ColumnSpan="2" Text="{ Binding LugarEduc, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblRe4, Path=ActualWidth}"></TextBox>
        </Grid>
    </AdornerDecorator>
</UserControl>