GESAL/Views/PopUps/CatalogosDatos/ProductoPopUpView.xaml

<UserControl x:Class="GESAL.Views.ProductoPopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MVVMShared.Converters;assembly=MVVMShared" 
             xmlns:Extensions="clr-namespace:MVVMShared.Extensiones;assembly=MVVMShared" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ExtControl="http://wpfcontrols.com/"
             xmlns:Views="clr-namespace:GESAL.Views">
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Width="888"
					CornerRadius="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="730" MinHeight="320">
            <StackPanel>
                <Label Style="{StaticResource estiloTituloControl}" Content="Datos del Producto" Margin="5"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5">Grupo:</TextBlock>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="5" Grid.Column="1"></Label>
                    <ComboBox ItemsSource="{Binding Almacen_Grupos}" SelectedItem="{Binding SelectedAlmacen_Grupo,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="5" Grid.Row="1" DisplayMemberPath="DESCR" VerticalAlignment="Top" ></ComboBox>
                    <ListView ItemsSource="{Binding Almacen_Tipos_Cat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderThickness="0" Grid.Column="1" Grid.Row="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           ItemWidth="{Binding (ListView.View).ItemWidth,
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SharedGroup"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5" Grid.Column="0" IsChecked="{Binding IS_SELECTED, UpdateSourceTrigger=PropertyChanged}" CommandParameter="vacio" Command="{Binding Path=DataContext.OnChecked, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}"></CheckBox>
                                        <TextBlock Text="{Binding DESCR}" Margin="0 5 5 5" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition x:Name="buscadorWidth" Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Clave:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="Nombre:" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Content="Activo:" Grid.Column="2" Grid.Row="0" ></Label>
                    <TextBox Margin="5" Text="{Binding ID}" IsEnabled="False" Grid.Column="0" Grid.Row="1"></TextBox>
                    <Border BorderBrush="Red" HorizontalAlignment="Left" ToolTipService.IsEnabled="{Binding IsProductoNombreCapturado, Converter={Converters:BoolToOppositeBoolConverter}}" Grid.Column="1" Grid.Row="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProductoNombreCapturado}" Value="False">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="NOMBRE ES REQUERIDO!" Style="{StaticResource errorLabel}"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <ExtControl:AutoCompleteTextBox x:Name="acb" Background="Transparent" Width="270" 
                             Margin="5"
                             DisplayMember="NOMBRE"
                             Watermark="Nombre del Producto" IsEnabled="{Binding IsGrupoDefinido}"
                             SelectedItem="{Binding SelectedProductoAutoComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Text="{Binding Nombre, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             IconPlacement="Left"
                             IconVisibility="Visible"
                             Provider="{Binding PosiblesProductos}">
                            <ExtControl:AutoCompleteTextBox.LoadingContent>
                                <TextBlock Text="Loading..."
                       Margin="5"
                       FontSize="14" />
                            </ExtControl:AutoCompleteTextBox.LoadingContent>
                            <ExtControl:AutoCompleteTextBox.Icon>
                                <Border Width="20"
                    Height="20">
                                    <Image Source="/GESAL;component/Resources/Images/search_icon.png"
                       Height="16"
                       Width="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                                </Border>
                            </ExtControl:AutoCompleteTextBox.Icon>
                            <ExtControl:AutoCompleteTextBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NOMBRE}"></TextBlock>
                                </DataTemplate>
                            </ExtControl:AutoCompleteTextBox.ItemTemplate>
                        </ExtControl:AutoCompleteTextBox>
                    </Border>
                    <!--<TextBox Margin="5" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="60" CharacterCasing="Upper" Grid.Column="1" Grid.Row="1"></TextBox>-->
                    <CheckBox Margin="5" IsChecked="{Binding Activo}" Grid.Column="2" Grid.Row="1"></CheckBox>
                </Grid>
                <Label Content="Descripción:" HorizontalAlignment="Left"></Label>
                <TextBox Margin="5" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="100" CharacterCasing="Upper"
                         AcceptsReturn="True" Height="50"></TextBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Presentación:" Margin="5" HorizontalAlignment="Left"/>
                    <Label Content="Unidad de Medida:" Grid.Column="1" Margin="5"></Label>
                    <ComboBox Grid.Row="1"  Margin="5" ItemsSource="{Binding Producto_Presentaciones}" DisplayMemberPath="DESCR" SelectedItem="{Binding SelectedProducto_Presentacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Producto_Unidades_Medida}" DisplayMemberPath="NOMBRE" SelectedItem="{Binding SelectedProducto_Unidad_Medida,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></ComboBox>
                    <Label Content="Categoria:" Grid.Row="2"  Margin="5"/>
                    <Label Content="Subcategoria:" Grid.Row="2" Grid.Column="2" Margin="5" Visibility="{Binding IsSubcategoriaVisible, Converter={StaticResource booleanToVisibilityConverter}}"></Label>
                    <ComboBox Grid.Row="3" Margin="5" ItemsSource="{Binding Producto_Categorias}" DisplayMemberPath="NOMBRE" SelectedItem="{Binding SelectedProducto_Categoria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SourceUpdated">
                                <i:InvokeCommandAction Command="{Binding CmdProducto_CategoriasChanged}" CommandParameter="">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding Producto_Subcategorias}" Visibility="{Binding IsSubcategoriaVisible, Converter={StaticResource booleanToVisibilityConverter}}" DisplayMemberPath="DESCR" SelectedValue="{Binding SelectedProducto_SubcategoriaValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedValuePath="ID_SUBCATEGORIA"></ComboBox>
                    <Label Content="Imagen del Producto:" Grid.Row="4" Margin="5" HorizontalAlignment="Left"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top">
                        <TextBox Margin="5" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" Name="txtfilename" Controls:TextBoxHelper.Watermark="Seleccione una imagen" IsReadOnly="True" HorizontalAlignment="Right" Width="300"></TextBox>
                        <Button Margin="5" Content="Buscar" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click" Width="100" HorizontalAlignment="Right" ></Button>
                    </StackPanel>
                    <Border BorderBrush="Red" HorizontalAlignment="Left" ToolTipService.IsEnabled="{Binding IsFilenameValid, Converter={Converters:BoolToOppositeBoolConverter}}" Grid.Row="5" Grid.Column="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ToolTipService.Placement" Value="Top" ></Setter>
                                <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFilenameValid}" Value="False">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="EL TAMAÑO DEL ARCHIVO EXCEDE LOS 500kb!" Style="{StaticResource errorLabel}"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Image Width="285" Margin="5" Height="200" Name="imgProducto" />
                    </Border>
                </Grid>
                <Views:menuComandosBasicosCatalogosView Grid.Column="1" HorizontalAlignment="Left"></Views:menuComandosBasicosCatalogosView>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
