GESAL/Views/PopUps/CatalogosDatos/Producto_SubCategoriaPopUpView.xaml

<UserControl x:Class="GESAL.Views.Producto_SubCategoriaPopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:GESAL.Views">
    <Border Background="#90000000">
        <Border BorderBrush="Black" BorderThickness="1" Background="#fff" Width="888"
					CornerRadius="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="620" MinHeight="320">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource estiloTituloControl}" Content="Datos de la Subcategoria de Productos" Margin="5"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Clave:" Grid.Column="0" HorizontalAlignment="Left" ></Label>
                    <Label Content="Descripción:" Grid.Column="1" HorizontalAlignment="Left"></Label>
                    <Label Content="Activo:" Grid.Column="2" HorizontalAlignment="Left"></Label>
                    <TextBox Margin="5" Text="{Binding ID}" IsEnabled="False" Grid.Column="0" Grid.Row="1"></TextBox>
                    <TextBox Margin="5" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="60" CharacterCasing="Upper" Grid.Column="1" Grid.Row="1"></TextBox>
                    <CheckBox Margin="5" IsChecked="{Binding Activo}" Grid.Column="2" Grid.Row="1"></CheckBox>
                </Grid>
                <Label Content="Categoria del producto:"></Label>
                <ComboBox Width="400" HorizontalAlignment="Left" ItemsSource="{Binding Pop_Up_Producto_Categorias}" DisplayMemberPath="NOMBRE" SelectedItem="{Binding SelectedProducto_CategoriaVistaDetalle,ValidatesOnDataErrors=True}"></ComboBox>
                <Views:menuComandosBasicosCatalogosView Grid.Column="1" HorizontalAlignment="Left"></Views:menuComandosBasicosCatalogosView>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
