ControlPenales/Procesos/RealizacionEstudios/View/Partials/FueroComun/EstudioSocioFamiliarFCView.xaml

<UserControl x:Class="ControlPenales.EstudioSocioFamiliarFCView" 
             x:Name="EstudioSocioFamiliarWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Views="clr-namespace:ControlPenales" Height="auto" mc:Ignorable="d" Width="auto" d:DesignWidth="1100" d:DesignHeight="1700">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Datos generales del interno" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nombre"></Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{ Binding NombreImputadoSocioComun, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="1" Grid.Row="0" Content="Lugar y fecha de nacimiento"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{ Binding FechaYLugarNacimiento, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Estado civil"></Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{ Binding EstadoCivilSocioComun, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" Content="Domicilio antes de ingresar al centro"></Label>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{ Binding DomicilioAntesIngresarCentro, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="4" Grid.Row="0" Content="Teléfono"></Label>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{ Binding Telefono, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Describir la dinámica familiar del interno" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Familia primaria" Name="lblReferenciaDoble"></Label>
                    <TextBox Grid.Column="0" Grid.Row="1"  MaxLength="500" MaxWidth="{ Binding ElementName= lblReferenciaDoble, Path=ActualWidth}" TextWrapping="Wrap" MinHeight="50"  Text="{ Binding FamiliaPrimaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="Familia secundaria (en caso de no tenerla, señalarlo)"></Label>
                    <TextBox Grid.Column="0" Grid.Row="3" MaxLength="500" TextWrapping="Wrap" MinHeight="50" MaxWidth="{ Binding ElementName=lblReferenciaDoble, Path=ActualWidth}" 
                Text="{ Binding FamiliaSecundaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Tratamiento recibido durante su internamiento de conformidad con el modelo estratégico de reinserción social">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Apoyo Espiritual">
                        <DataGrid  ItemsSource="{ Binding ListGruposSocioFamComun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  CanUserAddRows="False" IsReadOnly="True"
                        Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" SelectedItem="{ Binding SelectedGrupoSocioEconomico}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Grupo" Binding="{Binding ACTIVIDAD.DESCR}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Congregación" Binding="{Binding CONGREGACION}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Periodo" Binding="{Binding PERIODO , Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Observaciones" Binding="{Binding OBSERVACIONES, Mode=TwoWay}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" CommandParameter="agregar_grupos_soc" Command="{Binding OnClick}" />
                                    <MenuItem Header="Editar" CommandParameter="edit_grupos_soc" Command="{Binding OnClick}" />
                                    <MenuItem Header="Eliminar" CommandParameter="eliminar_grupos_soc_uno" Command="{Binding OnClick}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Fortalecimiento del núcleo familiar">
                        <DataGrid  ItemsSource="{ Binding ListFortalecimientoSocioFamComun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  CanUserAddRows="False" IsReadOnly="True"
                        Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" SelectedItem="{ Binding SelectedFortGrupo}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Grupo" Binding="{Binding ACTIVIDAD.DESCR}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Periodo" Binding="{Binding PERIODO , Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Observaciones" Binding="{Binding OBSERVACIONES, Mode=TwoWay}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" CommandParameter="agregar_grupo_fort" Command="{Binding OnClick}" />
                                    <MenuItem Header="Editar" CommandParameter="editar_grupo_fort" Command="{Binding OnClick}" />
                                    <MenuItem Header="Eliminar" CommandParameter="eliminar_grupos_soc_dos" Command="{Binding OnClick}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                    </GroupBox>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Si el interno es adulto mayor, indique si participó en el programa especial para internos de la tercera edad"></Label>
            <ComboBox Grid.Column="0" Grid.Row="4" SelectedValuePath="Tag"  
                SelectedValue="{ Binding IsAdultoMayorParticipoEnProgramaEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="3" Content="Recibe visitas"></Label>
            <ComboBox Grid.Column="1" Grid.Row="4" SelectedValuePath="Tag"  
                SelectedValue="{ Binding IdRecibeVisitaSocioFamComun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <CheckBox Content="Padre"  Margin="0 0 15 0" IsChecked="{ Binding IsPadreVisitaCheckd, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Madre" Margin="0 0 15 0" IsChecked="{ Binding IsMadreVisitaChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Esposa (o) / Concubina (o)" Margin="0 0 15 0" IsChecked="{ Binding IsEsposoConcubinaChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Hermanos" Margin="0 0 15 0" IsChecked="{ Binding IsHermanosChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Hijos" Margin="0 0 15 0" IsChecked="{ Binding IsHijosChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Otros Familiares" Margin="0 0 15 0" IsChecked="{ Binding IsOtrosVisitaChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="6" Content="Especificar quien" Name="lblDEF" Grid.ColumnSpan="2"></Label>
            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" MinHeight="50" MaxLength="500"  IsEnabled="{ Binding IsEnabledSocUno, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{ Binding EspecificarQuienVisita, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblDEF, Path=ActualWidth}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                <Button Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" IsEnabled="{ Binding IsEnabledSocUno, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                CommandParameter="seleccionar_quienes_visitan_socio_comun" Command="{Binding OnClick}" Content="Seleccionar"></Button>
            </Grid>

            <Label Grid.Column="0" Grid.Row="8" Content="Con que frecuencia"></Label>
            <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" IsEnabled="{ Binding IsEnabledSocUno, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" Text="{ Binding FrecuenciaVisita, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblDEF, Path=ActualWidth}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>

            <Label Grid.Column="0" Grid.Row="10" Content="Si no recibe visitas, especificar los motivos"></Label>
            <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" MinHeight="50" IsEnabled="{ Binding IsEnabledSocDos, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" Text="{ Binding RazonNoRecibeVisitas, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblDEF, Path=ActualWidth}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <Label Grid.Column="0" Grid.Row="12" Content="Mantiene comunicación vía telefónica"></Label>
            <ComboBox Grid.Column="0" Grid.Row="13" SelectedValuePath="Tag"  
                SelectedValue="{ Binding IdComunicacionViaTelChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI, ESPECIFICAR QUIEN" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO, ESPECIFICAR PORQUE" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="14" Content="Especifique" Name="lblEspe" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="0" TextWrapping="Wrap" Grid.Row="15" MinHeight="50" MaxLength="500" Grid.ColumnSpan="2" Text="{ Binding EspecifiqueViaTelefonica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"
                IsEnabled="{ Binding IsEnabledEspecifiqueComunicacionTel, UpdateSourceTrigger=PropertyChanged }" MaxWidth="{ Binding ElementName=lblEspe, Path=ActualWidth}" VerticalScrollBarVisibility="Auto"></TextBox>
            <GroupBox Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Header="Familiares">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0"   ItemsSource="{ Binding LstComunicaciones}" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False"
                        Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SelectedComunicacionComun}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parentesco"  Binding="{ Binding TIPO_REFERENCIA.DESCR }" />
                            <DataGridTextColumn Header="Nombre / Teléfono" Binding="{ Binding NOMBRE }" />
                            <DataGridTextColumn Header="Frecuencia" Binding="{ Binding FRECUENCIA}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" CommandParameter="eliminar_miembro_fam_comun" Command="{Binding OnClick}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="17" Content="Describa los apoyos que el interno recibe del exterior" Grid.ColumnSpan="2" Name="lblAlgo"></Label>
            <TextBox Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" MinHeight="50"  MaxLength="500" Text="{ Binding ApoyosRecibeExterior, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblAlgo, Path=ActualWidth}" TextWrapping="Wrap"></TextBox>

            <Label Grid.Column="0" Grid.Row="19" Content="Planes del interno al ser externado"></Label>
            <TextBox Grid.Column="0" Grid.Row="20" MinHeight="50" Grid.ColumnSpan="2"  MaxLength="500" Text="{ Binding PlanesInternoAlSerExternado, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" VerticalScrollBarVisibility="Auto"
                     MaxWidth="{ Binding ElementName=lblAlgo, Path=ActualWidth}" TextWrapping="Wrap"></TextBox>

            <Label Grid.Column="0" Grid.Row="21" Content="Con quien vivirá al ser externado (mencionar parentesco y domicilio)" Grid.ColumnSpan="2"></Label>
            <Grid Grid.Column="0"  Grid.Row="22" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Grid.ColumnSpan="9" MinHeight="50"  MaxLength="500" Text="{ Binding ConQuienVivirSerExternado, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblAlgo, Path=ActualWidth}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" 
                CommandParameter="seleccionar_quienes_visitan_socio_comun_dos" Command="{Binding OnClick}" Content="Seleccionar"></Button>
            </Grid>
            <Label Grid.Column="0" Grid.Row="23" Content="Cuenta con oferta de trabajo"></Label>
            <ComboBox Grid.Column="0" Grid.Row="24"   SelectedValuePath="Tag" SelectedValue="{ Binding IdOfertaTrabajoChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI (ESPECIFICAR)" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="25" Content="Especifique"></Label>
            <TextBox Grid.Column="0"  Grid.Row="26" Grid.ColumnSpan="2" MinHeight="50" MaxLength="500" Text="{ Binding EspecifiqueOfertaTrabajo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"
                IsEnabled="{ Binding IsEnabledOfertaTrabajo, UpdateSourceTrigger=PropertyChanged }" MaxWidth="{ Binding ElementName=lblAlgo, Path=ActualWidth}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Label Grid.Column="0" Grid.Row="27" Content="Cuenta con aval moral"></Label>
            <ComboBox Grid.Column="0" Grid.Row="28"   SelectedValuePath="Tag" SelectedValue="{ Binding IdAvalMoralChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI (ESPECIFICAR)" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="29" Content="Especifique"></Label>
            <TextBox Grid.Column="0" TextWrapping="Wrap" Grid.Row="30" Grid.ColumnSpan="2" MinHeight="50" MaxLength="500" Text="{ Binding EspecifiqueAvalMoral, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"
                IsEnabled="{ Binding IsEnabledAvalMoral, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblDEF, Path=ActualWidth}" VerticalScrollBarVisibility="Auto"></TextBox>

            <Label Grid.Column="0" Grid.Row="31" Content="Dictamen de reinserción social del interno"></Label>
            <ComboBox Grid.Column="0" Grid.Row="32"   SelectedValuePath="Tag" SelectedValue="{ Binding IdDictamenSocioFamComun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag="0"></ComboBoxItem>
                <ComboBoxItem Content="FAVORABLE" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="DESFAVORABLE" Tag="2"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="33" Content="Motivación del dictamen (basada en los elementos sociales que reúne el interno para su reintegración familiar y social)" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="0" Grid.Row="34" MinHeight="70" Grid.ColumnSpan="2"  MaxLength="500" Text="{ Binding MotivacionDictamenSocioEconomicoComun, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblAlgo, Path=ActualWidth}" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"></TextBox>

            <Label Grid.Column="0" Grid.Row="35" Content="Fecha de realización del estudio"></Label>
            <DatePicker Grid.Column="0" Grid.Row="36"   Controls:TextBoxHelper.Watermark="Seleccione una fecha"
                SelectedDate="{Binding FechaEstudioSocioFamiliarComun,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayDateEnd="{ Binding MaximaFechaRealizacionEstudios}"></DatePicker>
        </Grid>
    </AdornerDecorator>
</UserControl>