ControlPenales/Procesos/RealizacionEstudios/View/Partials/FueroComun/EstudioCapacitacionYTrabajoPenitFCView.xaml

<UserControl x:Class="ControlPenales.EstudioCapacitacionYTrabajoPenitFCView" x:Name="EstudioCapacitacionYTrabajoPenitFCWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Views="clr-namespace:ControlPenales" Height="auto" mc:Ignorable="d" Width="auto" d:DesignWidth="1200" d:DesignHeight="900">
    <UserControl.Resources>
        <Views:SiNoConverter x:Key="ConvertirSiNo"/>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="lblBigReferencia" Content="Oficio u actividad desempeñada antes de su reclusión"></Label>
            <TextBox  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" MaxLength="500" Grid.ColumnSpan="2" MaxWidth="{ Binding ElementName=lblBigReferencia, Path=ActualWidth}" MinHeight="60" Text="{ Binding ActividadOficioAntesReclusion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
            <GroupBox Header="Actividades realizadas durante el internamiento" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Capacitación laboral">
                        <DataGrid  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{ Binding LstCapacitacionLaboral}" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False"
                        Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SelectedCapacitacionLaboral , UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Taller"  Binding="{ Binding ACTIVIDAD.DESCR }" />
                                <DataGridTextColumn Header="Periodo" Binding="{ Binding PERIODO }" />
                                <DataGridTextColumn Header="Concluyó (si/no)" Binding="{ Binding CONCLUYO ,Converter={StaticResource ConvertirSiNo} , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                                <DataGridTextColumn Header="Observaciones" Binding="{ Binding OBSERVACION }" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="agregar_capa_lab" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_cap_lab" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_cap_lab" Visibility="{Binding MostrarOpcion}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Actividades laborales no gratificadas">
                        <DataGrid  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{ Binding LstActivNoGratificadas, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False"
                        Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SelectedActivNoGratificada, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Actividad"  Binding="{ Binding ACTIVIDAD.DESCR }" />
                                <DataGridTextColumn Header="Periodo" Binding="{ Binding PERIODO }" />
                                <DataGridTextColumn Header="Observaciones" Binding="{ Binding OBSERVACION }" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="agregar_actividad_lab_no_grat" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_actividad_lab_no_grat" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_actividad_lab_no_grat" Visibility="{Binding MostrarOpcion}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Actividades laborales gratificadas">
                        <DataGrid  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{ Binding LstActivGratificadas}" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False"
                        Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding SelectedActivGratificada , UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Taller"  Binding="{ Binding ACTIVIDAD.DESCR }" />
                                <DataGridTextColumn Header="Periodo" Binding="{ Binding PERIODO }" />
                                <DataGridTextColumn Header="Observaciones" Binding="{ Binding OBSERVACION }" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="agregar_actividad_lab" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_actividad_lab" Visibility="{Binding MostrarOpcion}" />
                                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_actividad_lab" Visibility="{Binding MostrarOpcion}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Actitudes hacia el trabajo" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Responsabilidad"></Label>
                    <ComboBox Grid.Column="0"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{ Binding IdResponsabilidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="BUENA" Tag="B"></ComboBoxItem>
                        <ComboBoxItem Content="REGULAR" Tag="R"></ComboBoxItem>
                        <ComboBoxItem Content="MALA" Tag="M"></ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="0" Content="Calidad en el trabajo"></Label>
                    <ComboBox Grid.Column="1"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{ Binding IdCalidadTrabajo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="BUENA" Tag="B"></ComboBoxItem>
                        <ComboBoxItem Content="REGULAR" Tag="R"></ComboBoxItem>
                        <ComboBoxItem Content="MALA" Tag="M"></ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Perseverancia"></Label>
                    <ComboBox Grid.Column="2"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{ Binding IdPerseverancia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                        <ComboBoxItem Content="BUENA" Tag="B"></ComboBoxItem>
                        <ComboBoxItem Content="REGULAR" Tag="R"></ComboBoxItem>
                        <ComboBoxItem Content="MALA" Tag="M"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="4" Content="¿Cuenta con fondo de ahorro al momento de practicarse este estudio?"></Label>
            <ComboBox Grid.Column="0" Grid.Row="5" IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="Tag" SelectedValue="{ Binding IdCuentaConFondoAhorro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="SI" Tag="S"></ComboBoxItem>
                <ComboBoxItem Content="NO" Tag="N"></ComboBoxItem>
            </ComboBox>
            <GroupBox Grid.Column="0" Grid.Row="6" Header="Días efectivos laborados" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="En otros centros"></Label>
                    <TextBox Grid.Column="0" IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Text="{ Binding DiasEfectivosLaboradosEnOtrosCentros, UpdateSourceTrigger=PropertyChanged }" MaxLength="4" >
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="4" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="1" Grid.Row="0" Content="En el centro actual"></Label>
                    <TextBox Grid.Column="1"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" Grid.Row="1" Text="{ Binding DiasEfectivosLaboradosEnCentroActual, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="4" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Total de días laborados"></Label>
                    <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="1" Text="{ Binding DiasEfectivosLaboradosTotalDiasLaborados, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="3" Grid.Row="0" Content="Periodo en el que se desempeñó la actividad"></Label>
                    <DatePicker Grid.Column="3"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Controls:TextBoxHelper.Watermark="Seleccione una fecha"
                SelectedDate="{Binding PeriodoDondeRealizoActividadLaboral,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="7" Content="Dictamen de reinserción social del interno"></Label>
            <ComboBox Grid.Column="0" IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" SelectedValuePath="Tag"
                SelectedValue="{ Binding IdDicatmenSeguridadCustodiaDict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBoxItem Content="SELECCIONE" Tag=""></ComboBoxItem>
                <ComboBoxItem Content="FAVORABLE" Tag="F"></ComboBoxItem>
                <ComboBoxItem Content="DESFAVORABLE" Tag="D"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="9" Content="Motivación del dictamen (basada en el desempeño y actitud del interno en las actividades laborales y/o en los talleres de capacitación laboral en que participó durante su internación)" Grid.ColumnSpan="2" Name="lblReferenciaMot"></Label>
            <TextBox Grid.Column="0" Grid.Row="10" MinHeight="75" Grid.ColumnSpan="2" IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" MaxWidth="{ Binding ElementName=lblReferenciaMot, Path=ActualWidth}" TextWrapping="Wrap" Text="{ Binding MotivacionDictamenSeguridadCustodia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
            <Label Grid.Column="1" Grid.Row="7" Content="Fecha de realización del estudio"></Label>
            <DatePicker Grid.Column="1" Grid.Row="8"  IsEnabled="{ Binding IsEnabledTrabajoDatos, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Seleccione una fecha"
                SelectedDate="{Binding FechaSeguridadCustodiaDictamen,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayDateEnd="{ Binding MaximaFechaRealizacionEstudios}"></DatePicker>
        </Grid>
    </AdornerDecorator>
</UserControl>