ControlPenales/Procesos/ReporteVisitantesRegistradosXInterno/Views/ReporteVisitantesRegistradosXInternoView.xaml

<UserControl x:Class="ControlPenales.ReporteVisitantesRegistradosXInternoView"
             x:Name="ReporteVisitantesRegistradosXInternoWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=ReporteVisitantesRegistradosXInternoWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Visitantes Registrados por Interno" FontSize="20" Margin="50 10 10 10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Margin="10 0 0 0" Text="Fecha Inicial: " VerticalAlignment="Center"/>
                <DatePicker IsEnabled="{Binding FechasHabilitadas}" Height="30" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding SelectedFechaInicial}"/>
                <TextBlock Margin="10 0 0 0" Text="Fecha Final: " VerticalAlignment="Center"/>
                <DatePicker IsEnabled="{Binding FechasHabilitadas}" Height="30" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding SelectedFechaFinal}"/>
                <Button Margin="10 0 0 0" Height="30"  Width="100" Content="Generar" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OnClick}" CommandParameter="GenerarReporte"/>
            </StackPanel>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2" Width="1100" Height="650" Name="WFH" Margin="20" Visibility="{Binding ReportViewerVisible,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" >
            <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</UserControl>
