ControlPenales/Procesos/ReporteRelacionInterno/View/ReporteRelacionInternoView.xaml

<UserControl x:Class="ControlPenales.ReporteRelacionInternoView" x:Name="ReporteRelacionInternoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoading}" CommandParameter="{Binding ElementName=ReporteRelacionInternoWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="0" Grid.Row="0" Margin="50 10 0 0"  Content="Relación de Interno" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Ordenar Por"></Label>
            <ComboBox Grid.Column="1" SelectedValuePath="Tag" Margin="0 0 5 0" SelectedValue="{Binding OrdenarPor}">
                <ComboBoxItem Content="EXPEDIENTE" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="NOMBRE" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="FECHA DE INGRESO" Tag="3"></ComboBoxItem>
                <ComboBoxItem Content="UBICACION" Tag="4"></ComboBoxItem>
                <ComboBoxItem Content="AUTORIDAD QUE ORDENO EL INGRESO" Tag="5"></ComboBoxItem>
                <ComboBoxItem Content="CLASIFICACION JURIDICA" Tag="6"></ComboBoxItem>
            </ComboBox>
            
            <CheckBox Grid.Column="2" Content="Incluir Foto" IsChecked="{Binding IncluirFoto}"></CheckBox>
            <CheckBox Grid.Column="3" Content="Incluir Edad" IsChecked="{Binding IncluirEdad}"></CheckBox>
            <Button Grid.Column="4"  Width="95" VerticalContentAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="generar" Command="{Binding OnClick}"
                    Content="Generar"></Button>
        </Grid>
        
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin=" 0 10 0 0" HorizontalAlignment="Center">
            <WindowsFormsHost Width="800" Name="WFH" Visibility="{Binding ReportViewerVisible}"  HorizontalAlignment="Center">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
        
    </Grid>
</UserControl>
