ControlPenales/Catalogos/View/Sectores/CatalogoSectoresView.xaml

<UserControl x:Class="ControlPenales.CatalogoSectoresView"
             x:Name="SectoresWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SectoresLoading}" CommandParameter="{Binding ElementName=SectoresWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Municipio</Label>
                    <ComboBox IsEnabled="{Binding MunicipioHabilitado}" Margin="2" Width="200" DisplayMemberPath="MUNICIPIO1" ItemsSource="{Binding ListMunicipios}" SelectedItem="{Binding SelectedMunicipio}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Label>Centro</Label>
                    <ComboBox IsEnabled="{Binding CentroHabilitado}" Margin="2" Width="200" DisplayMemberPath="DESCR" ItemsSource="{Binding ListCentros}" SelectedItem="{Binding SelectedCentro}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Label>Edificio</Label>
                    <ComboBox IsEnabled="{Binding EdificioHabilitado}" Margin="2" Width="200" DisplayMemberPath="DESCR" ItemsSource="{Binding ListEdificios}" SelectedItem="{Binding SelectedEdificio}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar"
                Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <DataGrid IsEnabled="{Binding DataGridEnabled}" Grid.Row="2" Margin="10" MaxHeight="700" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Centro" Binding="{Binding EDIFICIO.CENTRO.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Edificio" Binding="{Binding EDIFICIO.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sector/Pasillo" Binding="{Binding DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="¿TIENE IMAGEN?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="SI"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PLANO}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="NO"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="menu_agregar"/>
                        <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="menu_editar"/>
                        <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="menu_eliminar"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding HeaderAgregar}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Municipio"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListMunicipios}" 
                      SelectedItem="{Binding SelectedMunicipio,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="MUNICIPIO1" ></ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Centro"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListCentros}" 
                      SelectedItem="{Binding SelectedCentro,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" ></ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Edificio"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListEdificios}" 
                      SelectedItem="{Binding SelectedEdificio,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" ></ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Sector/Pasillo"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left"  
                     CharacterCasing="Upper"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Estatus"></Label>
            <ComboBox Grid.Row="5" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}"
                      DisplayMemberPath="DESCRIPCION" SelectedItem="{Binding SelectedEstatus,ValidatesOnDataErrors=True}"></ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Planimetría"></Label>
            <Button Grid.Row="6" Grid.Column="1" Command="{Binding CargarImagenClick}" CommandParameter="{Binding ElementName=IMG_Planimetria}" HorizontalAlignment="Left" Width="300" Height="300"    MaxWidth="300" MaxHeight="300"  >
                <Image Name="IMG_Planimetria" Source="{Binding ImagenGuardarPlanimetria,Mode=TwoWay}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>