ControlPenales/Abogados/Actuario/RequerimientoInternos/RequerimientoInternosView.xaml

<UserControl x:Class="ControlPenales.RequerimientoInternosView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Views:MenuAbogadoView Grid.Column="0" Grid.Row="0" ></Views:MenuAbogadoView>
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding RequerimientoView, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Content="Requerimiento de Internos" Style="{DynamicResource DescriptionHeaderStyle}" />
            <GroupBox Header="Asignación de Internos" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Codigo</Label>
                    <Label Grid.Column="1" Grid.Row="0">Apellido Paterno</Label>
                    <Label Grid.Column="2" Grid.Row="0">Apellido Materno</Label>
                    <Label Grid.Column="3" Grid.Row="0">Nombre</Label>

                    <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" ToolTip="Buscar" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbCodigo"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbApellidoPaterno"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="tbApellidoMaterno"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Name="tbNombre"></TextBox>

                    <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="0 20 0 0" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folio"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Paterno"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido Materno"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Elige"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>

            <GroupBox Header="Internos a Notificar" Grid.Column="1" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="0 10 0 0" Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folio"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año"></DataGridTextColumn>
                            <DataGridTextColumn Header="Interno"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha Entrada"></DataGridTextColumn>
                            <DataGridTextColumn Header="Abogado"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Views:BuscarView Grid.Column="0" Grid.Row="2"  Visibility="{Binding BusquedaView, Converter={StaticResource booleanToVisibilityConverter}}"></Views:BuscarView>    
    </Grid>
</UserControl>
