ControlPenales/Catalogos/View/ProgramaLibertad/ProgramaLibertadView.xaml

<UserControl x:Class="ControlPenales.ProgramaLibertadView"
             x:Name="ProgramaLibertadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loading}" CommandParameter="{Binding ElementName=ProgramaLibertadWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Programas en Libertad" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" ToolTip="Presione ENTER para buscar" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="50" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0" Name="btnBuscar"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar" Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <ListView   Grid.Row="2" MaxHeight="700" Margin="10" Name="lvMedia" ItemsSource="{Binding LstProgramaLibertad}" SelectedItem="{Binding ProgramaLibertad}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding DESCR}" />
                        <GridViewColumn Header="Objetivo"  DisplayMemberBinding="{Binding OBJETIVO}"/>
                        <GridViewColumn Header="Estatus"  DisplayMemberBinding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar, Mode=TwoWay}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Label Content="Nombre" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="nombre"></Label>
                <TextBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Nombre,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxWidth="{Binding ElementName=nombre,Path=ActualWidth}"></TextBox>-->

                <Label Content="Descripción" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="descripcion"></Label>
                <TextBox  Grid.Column="0" Grid.Row="3" MinHeight="50" MaxHeight="50" Grid.ColumnSpan="3" Text="{Binding DescrPL,ValidatesOnDataErrors=True}" MaxLength="100" CharacterCasing="Upper" MaxWidth="{Binding ElementName=nombre,Path=descripcion}"></TextBox>

                <Label Content="Objetivo" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></Label>
                <TextBox  Grid.Column="0" Grid.Row="5" MinHeight="50" MaxHeight="50" Grid.ColumnSpan="3" Text="{Binding ObjetivoPL,ValidatesOnDataErrors=True}" MaxLength="100" CharacterCasing="Upper" MaxWidth="{Binding ElementName=nombre,Path=descripcion}"></TextBox>

                <Label Grid.Column="0" Grid.Row="6" Content="Estatus"></Label>
                <ComboBox Grid.Column="0" Grid.Row="7" SelectedValuePath="Tag" SelectedValue="{Binding EstatusPL}">
                        <ComboBoxItem Tag="A" IsSelected="True">ACTIVO</ComboBoxItem>
                        <ComboBoxItem Tag="I" IsSelected="True">INACTIVO</ComboBoxItem>
                </ComboBox>

                <ListView   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="700" Margin="10" SelectionMode="Single" ItemsSource="{Binding LstActividadPrograma}" SelectedItem="{Binding ActividadPrograma}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Actividad" DisplayMemberBinding="{Binding DESCR}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="addActividad"/>
                            <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editActividad"/>
                            <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="delActividad"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>

            <!--</StackPanel>-->

        </Grid>
    </StackPanel>
    
</UserControl>