ControlPenales/Procesos/Medico/NotaMedica/View/BuscarPorHuellaYNipView.xaml

<Controls:MetroWindow x:Class="ControlPenales.BuscarPorHuellaYNipView"
        x:Name="BusquedaHuellaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ControlPenales"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red"
        BorderThickness="1"
        BorderBrush="#3FAFDF"
        Title="BUSQUEDA POR HUELLA O NIP" Height="355" Width="890" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=BusquedaHuellaWindow}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick}" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cerrar_buscar_huella"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=BT_Aceptar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,0,10,10" Grid.Column="1" Content="{Binding CabeceraBusqueda}" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <ComboBox Margin="5" VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" >
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
            <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
            <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
            <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
            <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
            <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
            <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
            <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
            <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Height="240" CanUserAddRows="False" ItemsSource="{Binding ListResultado}" SelectedItem="{Binding SelectRegistro}" 
                      Style="{StaticResource MetroDataGrid}" x:Name="dgHuella" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expediente" Binding="{Binding Expediente}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nip" Binding="{Binding NIP}" IsReadOnly="True" />
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding APaterno}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding AMaterno}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"  IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="10,10,10,20" Grid.Row="1" BorderBrush="#3FAFDF" BorderThickness="2">
            <Grid>
                <Image Name="ImagenHuella" Source="{Binding PropertyImage}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Canvas>
                    <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-1" Y1="1" X2="199" Y2="1"  StrokeThickness="20"  Stroke="#CC0050EF" Width="{Binding ElementName=ImagenHuella,Path=ActualWidth}" Height="{Binding ElementName=ImagenHuella,Path=ActualHeight}"/>
                </Canvas>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Visibility="{Binding NipVisible}">
            <Label VerticalAlignment="Top" Margin="5 2 0 0" Content="{Binding LabelNipCodigo}"></Label>
            <TextBox VerticalAlignment="Bottom" Margin="10 0 10 10" Text="{Binding TextNipBusqueda,UpdateSourceTrigger=PropertyChanged}" Name="BuscarNip">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="13" />
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="buscar_nip" Command="{Binding OnClick}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Name="lbAncho"></Label>
        <Image Margin="5 5 5 20" Source="{Binding FotoRegistro}"  Grid.Column="3" Grid.Row="1" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ScannerMessage}" Height="28" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Foreground="{Binding ColorMessage}" 
                   Grid.Column="1" Width="{Binding ActualWidth,ConverterParameter=x-1,Converter={Views:MathConverter},ElementName=lbAncho}"/>
        <Button Name="BT_Cogen442" Content="Capturar Huellas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandOpem442}" 
                CommandParameter=" " Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowCapturar}"
                Grid.Column="2" Grid.Row="2" Height="28" Focusable="True" />
        <Button Name="BT_Continuar" Content="Continuar?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="102" Margin="13,0,13,15" Command="{Binding CommandContinue}" 
                CommandParameter="True" Style="{DynamicResource AccentedSquareButtonStyle}" Visibility="{Binding ShowContinuar}"
                Grid.Column="2" Grid.Row="2" Height="28" Focusable="True" />
        <Button Name="BT_Aceptar" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Margin="0,0,10,15" Command="{Binding OnClick}" 
                Views:FocusExtension.IsFocused="{Binding AceptarBusquedaHuellaFocus}" CommandParameter="aceptar_huella" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Grid.Column="3" Grid.Row="2" Height="28" Focusable="True" />
        <Controls:MetroProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="#CC0050EF" Visibility="{Binding ShowLoading}"  Height="17" />
        <Label Margin="32,0,32,10" Grid.Column="3" Content="{Binding CabeceraFoto}" Height="27" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>
