ControlPenales/Procesos/Medico/NotaMedica/View/CancelarProcedimientoMedicoView.xaml

<Controls:MetroWindow x:Class="ControlPenales.CancelarProcedimientoMedicoView"
        x:Name="CancelarProcedimientoMedicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ControlPenales"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red"
        BorderThickness="1"
        BorderBrush="#3FAFDF"
        Title="CANCELAR/REAGENDAR PROCEDIMIENTOS MEDICOS" Height="325" Width="590" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CancelarProcedimientosMedicosLoading}" CommandParameter="{Binding ElementName=CancelarProcedimientoMedicoWindow}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick}" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cerrar_procedimientos_medicos"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=BT_Aceptar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Motivo" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListMotivosCancelarProcMed}" SelectedItem="{Binding SelectMotivoCancelarProcMed}" DisplayMemberPath="DESCR" Margin="5 0 5 0"></ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Observaciones"></Label>
        <TextBox Grid.Column="0" Grid.Row="3" Height="150" Text="{Binding TextObservacionesCancelarProcMed,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="1000" Margin="5 0 5 0" CharacterCasing="Upper" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}"
                CommandParameter="cancelar_procedimiento_medico" Command="{Binding OnClick}" Content="aceptar"></Button>
    </Grid>
</Controls:MetroWindow>
