ControlPenales/Procesos/Medico/NotaMedica/View/CartaCompromisoAceptaView.xaml

<Controls:MetroWindow x:Class="ControlPenales.CartaCompromisoAceptaView"
                    Name="CartaCompromisoAceptaWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                    xmlns:Views="clr-namespace:ControlPenales" 
                    xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
                    Width="970" Height="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CartaCompromisoLoaded}" CommandParameter="{Binding ElementName=CartaCompromisoAceptaWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding CartaCompromisoUnLoaded}" CommandParameter="{Binding ElementName=CartaCompromisoAceptaWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="WinFormHost" Margin="5" Width="950" Height="550"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <rv:ReportViewer x:Name="ReporteCompromiso" AutoSizeMode="GrowAndShrink" Dock="Fill" ></rv:ReportViewer>
        </WindowsFormsHost>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <ComboBox Margin="5" VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" >
                    <Separator Height="25" >
                        <Separator.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Separator Background="#3373F2"/>
                                    <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                                    <Separator Background="#3373F2"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Separator.Template>
                    </Separator>
                    <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO }" />
                    <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
                    <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
                    <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
                    <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
                    <Separator Height="25" >
                        <Separator.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Separator Background="#3373F2"/>
                                    <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                                    <Separator Background="#3373F2"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Separator.Template>
                    </Separator>
                    <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
                    <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
                    <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
                    <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
                    <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
                </ComboBox>
                <Border Margin="5" Grid.Row="1" BorderBrush="#3FAFDF" BorderThickness="2" Height="170" Width="150">
                    <Grid>
                        <Image Name="ImagenHuella" Source="{Binding PropertyImage}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <Canvas>
                            <Line Visibility="{Binding ShowLine}"  Name="Ln" X1="-1" Y1="1" X2="199" Y2="1"  StrokeThickness="20"  Stroke="#CC0050EF" Width="{Binding ElementName=ImagenHuella,Path=ActualWidth}" Height="{Binding ElementName=ImagenHuella,Path=ActualHeight}"/>
                        </Canvas>
                    </Grid>
                </Border>
            </StackPanel>
            <Label VerticalAlignment="Center">NIP</Label>
            <TextBox Width="175" Text="{Binding TextNIPCartaCompromiso, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="13" />
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="acepto_compromiso" Command="{Binding OnClick}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Height="28" Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0" Command="{Binding OnClick}"
                CommandParameter="acepto_compromiso" Style="{DynamicResource AccentedSquareButtonStyle}" >acepto</Button>

        </StackPanel>
        <Button Height="28" Width="110" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 100 0" Command="{Binding OnClick}" Grid.Row="1"
                CommandParameter="no_acepto_compromiso" Style="{DynamicResource AccentedSquareButtonStyle}" >no acepto</Button>
        <TextBlock TextWrapping="Wrap" Text="CAPTURE HUELLA" Height="28" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Foreground="Green" 
                   Grid.Column="1" Margin="55 158 0 0"/>
    </Grid>
</Controls:MetroWindow>
