ControlPenales/Procesos/Medico/NotaMedica/View/DatosNotaMedicaView.xaml

<UserControl x:Class="ControlPenales.DatosNotaMedicaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Views="clr-namespace:ControlPenales" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Height="auto" Width="auto" d:DesignWidth="1200" d:DesignHeight="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbAnchoGeneral"></Label>
        <Controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" TabStripPlacement="Top" Height="auto" Margin="0 5 0 0"
                SelectedIndex="{Binding TabSelected,UpdateSourceTrigger=PropertyChanged}"
                Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoGeneral}">
            <TabItem Header="NOTA DE URGENCIA" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaUrgencia}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Motivo de la Consulta"></Label>
                    <Label Grid.Row="2" Content="Estado mental"></Label>
                    <Label Grid.Row="4" Content="Destino"></Label>
                    <Label Grid.Row="6" Content="Procedimiento en el area" Name="lbAnchoUrgencia"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="50" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoUrgencia}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextUrgenciaMotivo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoUrgencia}"
                            TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding TextUrgenciaEstadoMental, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoUrgencia}"
                            TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding TextUrgenciaDestino, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="7" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoUrgencia}" Height="75"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextUrgenciaProcedimiento, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE EVOLUCION" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaEvolucion}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Existencia de nota medica por turno"></Label>
                    <Label Grid.Row="2" Content="Evolucion"></Label>
                    <Label Grid.Row="4" Content="Actualizacion por cuadro clinico" Name="lbAnchoEvolucion"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoEvolucion}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextExistencia, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="500"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoEvolucion}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextEvolucion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="500"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoEvolucion}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextActualizacion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" MaxLength="500"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE REFERENCIA/TRASLADO" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaTraslado}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Motivo de envio"></Label>
                    <Label Grid.Row="2" Content="Establecimiento que envia"></Label>
                    <Label Grid.Row="4" Content="Establecimiento receptor" Name="lbAnchoTraslado"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoTraslado}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextTrasladoMotivo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoTraslado}"
                            TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding TextTrasladoEnvia, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoTraslado}"
                            TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding TextTrasladoReceptor, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE INTERCONSULTA" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaInterconsulta}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Criterio diagnostico"></Label>
                    <Label Grid.Row="2" Content="Sugerencias"></Label>
                    <Label Grid.Row="4" Content="Tratamiento"></Label>
                    <Label Grid.Row="6" Content="Motivo de consulta" Name="lbAnchoInterCons"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoInterCons}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextInterconsultaCriterio, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoInterCons}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextInterconsultaSugerencias, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoInterCons}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextInterconsultaTratamiento, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="7" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoInterCons}"
                            TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding TextInterconsultaMotivo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE PRE-OPERATORIA" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaPreOp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Fecha de la cirugia"></Label>
                    <Label Grid.Row="2" Content="Diagnostico"></Label>
                    <Label Grid.Row="4" Content="Plan quirúrgico"></Label>
                    <Label Grid.Row="6" Content="Riesgo quirúrgico"></Label>
                    <Label Grid.Row="8" Content="Cuidados"></Label>
                    <Label Grid.Row="10" Content="Plan terapéutico preoperatorio" Name="lbAnchoPreOp"></Label>
                    <DatePicker Grid.Row="1" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoUrgencia}" 
                                SelectedDate="{Binding TextPreOpFecha, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreOpDiagnostico, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreOpPlan, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="7" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreOpRiesgo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="9" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreOpCuidados, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="11" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreOpPlanTerapeutico, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE PRE-ANESTESICA" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabdatosNotaPreAnest}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Evolucion clinica"></Label>
                    <Label Grid.Row="2" Content="Tipo de anestesia"></Label>
                    <Label Grid.Row="4" Content="Riesgo anestésico" Name="lbAnchoPreAnest"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreAnest}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreAnestEvolucion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreAnest}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreAnestTipo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPreAnest}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPreAnestRiesgo, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="NOTA DE POST-OPERATORIO" Style="{StaticResource SubHeaderTabStyle}" IsSelected="{Binding TabDatosNotaPostOp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Operación planeada"></Label>
                    <Label Grid.Row="2" Content="Operación realizada"></Label>
                    <Label Grid.Row="4" Content="Diagnostico post-operatorio"></Label>
                    <Label Grid.Row="6" Content="Descripción de la tecnica quirúrgica"></Label>
                    <Label Grid.Row="8" Content="Hallazgos transoperatorios"></Label>
                    <Label Grid.Row="10" Content="Reporte de gasas y compresas"></Label>
                    <Label Grid.Row="12" Content="Incidentes"></Label>
                    <Label Grid.Row="14" Content="Accidentes"></Label>
                    <Label Grid.Row="16" Content="Cuantificación de sangrado"></Label>
                    <Label Grid.Row="18" Content="Resultados e interpretación de estudios de servicios auxiliares de diagnosticos transoperatorios"></Label>
                    <Label Grid.Row="20" Content="Estado post-quirúrgico inmediato"></Label>
                    <Label Grid.Row="22" Content="Plan y tratamiento post-operatorio inmediato"></Label>
                    <Label Grid.Row="24" Content="Envio de piezas y biopsias quirúrgicas para el examen macroscópico" Name="lbAnchoPostOp"></Label>
                    <TextBox Grid.Row="1" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpPlaneada, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="3" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpRealizada, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="5" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpDiagnosticoPostOp, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="7" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpTecnicaQuirurgica, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="9" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpHallazgosTransoperatorios, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="11" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpGasasCompresas, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="13" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpIncidentes, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="15" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpAccidentes, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="17" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpSangrado, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="19" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpInterpretacion, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="21" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpEstadoInmediato, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="23" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpTratamientoInmediato, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox Grid.Row="25" CharacterCasing="Upper" Height="75" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbAnchoPostOp}"
                            TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextPostOpPiezasBiopsias, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
