ControlPenales/Catalogos/SICUAP/Otros/ProveedoresView.xaml

<UserControl x:Class="ControlPenales.ProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" >
    <StackPanel>
        
        <Views:MenuCatalogosView />
        
        <Grid Visibility="{Binding Path=GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" Content="Proveedores" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="200" MaxWidth="500"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar_articulo_medicamento" 
                Command="{Binding OnClick}">Buscar</Button>
            </StackPanel>
            
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="10" MinHeight="250" HorizontalAlignment="Stretch" Background="WhiteSmoke" ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RFC" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Homoclave" Binding="{Binding Edad}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Materno}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Paterno}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Sexo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Estatura}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contacto" Binding="{Binding IsSelected}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Visibility="{Binding Path=AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Proveedor" Style="{DynamicResource DescriptionHeaderStyle}" />

                <Label Grid.Row="1" Grid.Column="0">RFC</Label>
                <Label Grid.Row="3" Grid.Column="0">Homoclave</Label>
                <Label Grid.Row="5" Grid.Column="0">Nombre</Label>
                <Label Grid.Row="7" Grid.Column="0">Razón Social</Label>
                <Label Grid.Row="9" Grid.Column="0">Dirección</Label>
                <Label Grid.Row="11" Grid.Column="0">Teléfono</Label>
                <Label Grid.Row="13" Grid.Column="0">Contacto</Label>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RFC}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding HomoClave}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Nombre}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding RazonSocial}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Direccion}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Telefono}" MinWidth="200"></TextBox>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Contacto}" MinWidth="200"></TextBox>
            </Grid>
        </StackPanel>
        
    </StackPanel>
</UserControl>
