ControlPenales/Catalogos/Guardian/GuardianCatalogoAsesoresView.xaml

<UserControl x:Class="ControlPenales.GuardianCatalogoAsesoresView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources"
             Height="auto" Width="auto">
    <StackPanel>
        
        <Views:MenuCatalogosView />
        
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding GeneralEnabled}">
                <Label Content="{x:Static dicGeneral:General.busqueda}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="200" MaxWidth="500"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="catalogo_buscar" 
                Command="{Binding OnClick}" Content="{x:Static dicGeneral:General.buscar}" ToolTip="{x:Static dicGeneral:General.buscar}" />
            </StackPanel>

            <DataGrid Grid.Row="2" Margin="10" MaxHeight="200" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static dicGeneral:General.paterno}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Paterno}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static dicGeneral:General.materno}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Materno}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static dicGeneral:General.nombre}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static dicGeneral:General.correo_electronico}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sexo}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" MaxWidth="700" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar}" Style="{DynamicResource DescriptionHeaderStyle}" />
            
            <Label Grid.Row="1" Content="{x:Static dicGeneral:General.nombre}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Content="{x:Static dicGeneral:General.paterno}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Content="{x:Static dicGeneral:General.materno}" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Content="{x:Static dicGeneral:General.correo_electronico}" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nombre, Mode=TwoWay}" MinWidth="200" MaxWidth="500" CharacterCasing="Upper" Focusable="True" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Paterno, Mode=TwoWay}" MinWidth="200" MaxWidth="500" CharacterCasing="Upper" Focusable="True" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Materno, Mode=TwoWay}" MinWidth="200" MaxWidth="500" CharacterCasing="Upper" Focusable="True" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Correo, Mode=TwoWay}" MinWidth="200" MaxWidth="500" CharacterCasing="Upper" Focusable="True" 
                         Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>
        </Grid>
        
    </StackPanel>
</UserControl>
