ControlPenales/Procesos/ProcesoLiberacion/TrabajoSocial/ReportePsicologico/Partials/DatosGeneralesRptPsicologicoView.xaml

<UserControl x:Class="ControlPenales.DatosGeneralesRptPsicologicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             Width="auto" Height="auto">

    <AdornerDecorator>
        <Grid IsEnabled="{Binding IdentificacionDatosGeneralesEnabled}"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IdentificacionDatosGeneralesEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Nombre del Entrevistado</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TextNombreEntrevistado,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" IsEnabled="False"/>
                <!--<TextBlock Grid.Column="1">Edad</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextEdadEntrevistado,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                </i:Interaction.Behaviors>
            </TextBox>-->


                <Label Grid.Row="0" Grid.Column="1">Edad</Label>
                <TextBox Grid.Column="1"  Grid.Row="1"  Text="{Binding TextEdad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>


                <!--<TextBlock Grid.Column="2">Entidad Federativa:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TextEntidadFederativa,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"/>-->
                <Label  Name="lbCalle" Grid.Column="0" Grid.Row="2">Calle:</Label>
                <Label Grid.Column="1" Grid.Row="2">Número Interior:</Label>
                <Label Grid.Column="2" Grid.Row="2">Número Exterior:</Label>



                <Label Grid.Column="0" Grid.Row="4">Teléfono:</Label>
                <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">Escolaridad:</Label>
                <TextBox Grid.Column="0"  MaxWidth="{Binding ElementName=lbCalle, Path=ActualWidth}" Grid.Row="3" Text="{Binding TextCalle, ValidatesOnDataErrors=True}" CharacterCasing="Upper" IsEnabled="False"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TextNumeroInterior, ValidatesOnDataErrors=True}" MaxLength="6" IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding TextNumeroExterior, ValidatesOnDataErrors=True}" MaxLength="6" IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="0"  Grid.Row="5" Text="{Binding TextTelefono, ValidatesOnDataErrors=True}" CharacterCasing="Upper" IsEnabled="False"></TextBox>
                <ComboBox Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding ListEscolaridad}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESCOLARIDAD" 
                            SelectedValue="{Binding SelectEscolaridad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="False">
                </ComboBox>
                <Label Grid.Row="8">Estado Civil</Label>
                <ComboBox Grid.Column="0" Grid.Row="9" ItemsSource="{Binding LstEstadoCivil}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ESTADO_CIVIL" IsEnabled="False"
                            SelectedValue="{Binding SelectEstadoCivil,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>
                <Label Grid.Row="8" Grid.Column="1">Ocupación</Label>
                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding ListOcupacion}" DisplayMemberPath="DESCR" SelectedValuePath="ID_OCUPACION" IsEnabled="False"
                            SelectedValue="{Binding SelectOcupacion,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="26" VerticalAlignment="Top"></ComboBox>
                <Label Grid.Row="8" Grid.Column="2">Sexo</Label>

                <ComboBox Grid.Column="2" Grid.Row="9" SelectedValuePath="Tag" IsEnabled="False"
                          SelectedValue="{Binding SelectSexo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="26" VerticalAlignment="Top"  >
                    <ComboBoxItem Content="SELECCIONE" Tag="S"></ComboBoxItem>
                    <ComboBoxItem Content="MASCULINO" Tag="M"></ComboBoxItem>
                    <ComboBoxItem Content="FEMENINO" Tag="F"></ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="10">Lugar Nacimiento</Label>
                <Label Grid.Row="10" Grid.Column="1">Fecha de Nacimiento</Label>

                <DatePicker Grid.Column="1"  Grid.Row="11"  
                            SelectedDate="{Binding TextFechaNacimiento,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsEnabled="False" Controls:TextBoxHelper.Watermark="Seleccione Fecha"></DatePicker>
                <TextBox Grid.Column="0"   Grid.Row="11"  Text="{Binding TextLugarNacimientoExtranjero,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" IsEnabled="False"></TextBox>
                <!--<TextBlock Grid.Row="10" Grid.Column="2">Edad</TextBlock>
            <TextBox Grid.Column="2"   Grid.Row="11"  Text="{Binding TextEdad,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Margin="0,2,0,-2">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                </i:Interaction.Behaviors>
            </TextBox>-->

                <!--<TextBlock Grid.Row="12">Alias</TextBlock>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="13"  Text="{Binding TextAlias,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Margin="0,2,0,-2"></TextBox>
            <TextBlock Grid.Row="14" >Apodo</TextBlock>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="15" Text="{Binding TextApodo,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Margin="0,2,0,-2"></TextBox>-->
                <Label Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">Ha Radicado en BC</Label>
                <CheckBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding RadicadoBc}"></CheckBox>



                <GroupBox Header="DATOS FAMILIAR" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="20"  Margin="5">
                    <Grid IsEnabled="{Binding IdentificacionDatosGeneralesEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblNombreDtFamiliar" >Nombre</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" MaxWidth="{Binding ElementName=lblNombreDtFamiliar,Path=ActualWidth}" MaxLength="{Binding NombreFam_MaxLenght}" Text="{Binding TextNombreFamiliar,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                        <Label Grid.Column="1" Name="lblParentescodtFam">Parentesco</Label>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label  Grid.Column="0" Grid.Row="2" Name="lblTelefonodtFamiliar">Teléfono</Label>
                        <Label  Grid.Column="1" Grid.Row="2" Name="lblCalledtFam">Calle</Label>
                        <Label  Grid.Column="0" Grid.Row="4" Name="lblNumInteriordtFam">Número Interior</Label>
                        <Label  Grid.Column="1" Grid.Row="4" Name="lblNumExteriordtFam">Número Exterior</Label>
                        <!--<TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding TextParentescoEntrevistado,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>-->
                        <ComboBox Grid.Column="1" Grid.Row="1" MaxWidth="{Binding ElementName=lblParentescodtFam,Path=ActualWidth}" ItemsSource="{Binding ListParentesco}" SelectedItem="{Binding SelectedParentesco}" SelectedValue="{Binding SelectParentesco,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="DESCR" SelectedValuePath="ID_TIPO_REFERENCIA" Text="{Binding TextParentescoEntrevistado,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>
                        <TextBox Grid.Column="0" Grid.Row="3" MaxWidth="{Binding ElementName=lblTelefonodtFamiliar,Path=ActualWidth}"  Text="{Binding TextTelefonoFamiliar,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="14" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3"  MaxWidth="{Binding ElementName=lblCalledtFam,Path=ActualWidth}" Text="{Binding TextCalleFamiliar,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="5" MaxWidth="{Binding ElementName=lblNumInteriordtFam,Path=ActualWidth}"  Text="{Binding TextNumInteriorFamiliar,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="6">
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="7" MaxWidth="{Binding ElementName=lblNumExteriordtFam,Path=ActualWidth}"  Text="{Binding TextNumExteriorFamiliar,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CharacterCasing="Upper">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>
