ControlPenales/Procesos/Ingreso/View/Partials/IngresoTrasladoView.xaml

<UserControl x:Class="ControlPenales.IngresoTrasladoView"
             x:Name="TrasladoWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" MaxWidth="2500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TrasladoLoading}" CommandParameter="{Binding ElementName=TrasladoWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Fecha"></Label>
            <Label Grid.Column="1" Content="Motivo"></Label>
            <DatePicker Grid.Column="0" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" IsEnabled="false"
                            SelectedDate="{Binding FechaRegistroIngreso}"></DatePicker>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LstMotivoTraslado}" SelectedValuePath="ID_MOTIVO" DisplayMemberPath="DESCR" SelectedValue="{Binding DTMotivo,ValidatesOnDataErrors=True}"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Justificación" x:Name="lblJustificacion"></Label>
            <TextBox Grid.Row="1" MinLines="2" Text="{Binding DTJustificacion,ValidatesOnDataErrors=True}" MaxLength="1000" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lblJustificacion}"></TextBox>
            <StackPanel Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" >
                <Label HorizontalAlignment="Center" Content="Justificación" Padding="0"/>
                <Button  Width="45" Height="45"  ToolTip="Buscar"  
                                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ampliar_justificacion_traslado" Command="{Binding OnClick}" >
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Content="Centro Origen(Foraneo)"></Label>
            <Label Grid.Column="1" Content="Nombre de Centro de Origen" HorizontalAlignment="Stretch" Visibility="{Binding IsNombreCentroVisible}" x:Name="lblnombrecentro"></Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding LstCentroOrigenTraslado}" SelectedValuePath="ID_EMISOR" DisplayMemberPath="DESCR" SelectedValue="{Binding DTCentroOrigen,ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding CmdComboBoxCentroOrigenChanged}" CommandParameter="cambio_centro">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DTCentroNombre, ValidatesOnDataErrors=True}" CharacterCasing="Upper" Visibility="{Binding IsNombreCentroVisible}" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lblnombrecentro}" MaxLength="60"></TextBox>
        </Grid>
        <Label Grid.Row="3" Content="Oficio de Autorización" x:Name="lbloficioautorizacion" HorizontalAlignment="Stretch"></Label>
        <TextBox Grid.Row="4" Text="{Binding DTNoOficio,ValidatesOnDataErrors=True}" MaxLength="50" CharacterCasing="Upper"></TextBox>
        <Label Grid.Row="5" Content="Autorizado por:"></Label>
        <TextBlock Grid.Row="6" Text="{Binding Autoridad_Traslado}"></TextBlock>
    </Grid>
</UserControl>
