ControlPenales/Procesos/Medico/SolicitudInterconsulta/View/Parciales/SI_SeniasFrenteView.xaml

<UserControl x:Class="ControlPenales.SI_SeniasFrenteView"
             x:Name="SI_SeniasFrenteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales" 
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SI_SeniasFrenteLoading}" CommandParameter="{Binding ElementName=SI_SeniasFrenteWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsEnabled="{Binding DatosEnabled}" Name="GridFrente">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MaxWidth="500" MinWidth="500"/>
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Width="395" Source="/ControlPenales;component/Imagen/front_human2.png" />
        <!-- PIE -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="134,637,342,0" 
                                 ToolTip="REGION METATARZIANA DORSAL DEL PIE (EMPEINE) DERECHO" Foreground="#00000000" 
                                 CommandParameter="48-D57"  />
        <Line X1="151" Y1="646" X2="201" Y2="646" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="241,629,235,0"
                                 ToolTip="REGION METATARZIANA DORSAL DEL PIE (EMPEINE) DERECHO" Foreground="#00000000" 
                                 CommandParameter="48-D53"  />
        <Line X1="201" Y1="638" X2="241" Y2="638" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="284,629,192,0"
                                 ToolTip="REGION METATARZIANA DORSAL DEL PIE (EMPEINE) IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="49-I53"  />
        <Line X1="301" Y1="638" X2="345" Y2="638" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="385,637,91,0"
                                 ToolTip="REGION METATARZIANA DORSAL DEL PIE (EMPEINE) IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="49-I57"  />
        <Line X1="348" Y1="646" X2="385" Y2="646" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,653,51,0"
                                 ToolTip="REGION FALANGES (DEDOS) PIE IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="94-I54"  />
        <Line X1="353" Y1="662" X2="426" Y2="662" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="51,653,425,0"
                                 ToolTip="REGION FALANGES (DEDOS) PIE DERECHO" Foreground="#00000000"
                                 CommandParameter="95-D54"  />
        <Line X1="68" Y1="662" X2="192" Y2="662" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- TOBILLO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="333,611,143,0"
                                 ToolTip="TARZO (TOBILLO) IZQUIERDO" Foreground="#00000000" 
                                 CommandParameter="47-I52"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="195,611,281,0"
                                 ToolTip="TARZO (TOBILLO) DERECHO" Foreground="#00000000" 
                                 CommandParameter="46-D52"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="284,611,192,0"
                                 ToolTip="TARZO (TOBILLO) IZQUIERDO" Foreground="#00000000" 
                                 CommandParameter="47-I56"  />
        <Line X1="301" Y1="620" X2="331" Y2="620" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="241,611,235,0"
                                 ToolTip="TARZO (TOBILLO) DERECHO" Foreground="#00000000" 
                                 CommandParameter="46-D56"  />
        <Line X1="215" Y1="620" X2="241" Y2="620" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="426,611,50,0"
                                 ToolTip="TARZO (TOBILLO) IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="47-I55"  />
        <Line X1="353" Y1="620" X2="426" Y2="620" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="51,611,425,0"
                                 ToolTip="TARZO (TOBILLO) DERECHO" Foreground="#00000000" 
                                 CommandParameter="46-D55"  />
        <Line X1="68" Y1="620" X2="193" Y2="620" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ANTE PIERNA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="133,536,343,0"
                                 ToolTip="REGION ANTEPIERNA (ESPINILLA) DERECHA" Foreground="#00000000"
                                 CommandParameter="44-D50"  />
        <Line X1="150" Y1="545" X2="193" Y2="545" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="385,536,91,0"
                                 ToolTip="REGION ANTEPIERNA (ESPINILLA) IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="45-I50"  />
        <Line X1="349" Y1="545" X2="385" Y2="545" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="148,536,228,0"
                                 ToolTip="REGION ANTEPIERNA (ESPINILLA) DERECHA" Foreground="#00000000"
                                 CommandParameter="44-D49"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="277,536,99,0"
                                 ToolTip="REGION ANTEPIERNA (ESPINILLA) IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="45-I49"  />
        <!-- RODILLA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="213,473,263,0"
                                 ToolTip="REGION RODILLA DERECHA" Foreground="#00000000"
                                 CommandParameter="42-D48" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,473,364,0"
                                 ToolTip="REGION RODILLA DERECHA" Foreground="#00000000"
                                 CommandParameter="42-D47"  />
        <Line X1="130" Y1="482" X2="206" Y2="482" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>

        <!-- RODILLA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="310,473,166,0"
                                 ToolTip="REGION RODILLA IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="43-I48"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="371,473,105,0"
                                 ToolTip="REGION RODILLA IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="43-I47"  />
        <Line X1="332" Y1="482" X2="372" Y2="482" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>

        <!-- MUSLO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,371,122,0"
                                 ToolTip="REGION MUSLO ANTERIOR IZQUIERDA" Foreground="#00000000" 
                                 CommandParameter="41-D45"  />
        <Line X1="331" Y1="380" X2="354" Y2="380" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="303,401,173,0"
                                 ToolTip="REGION MUSLO ANTERIOR IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="41-D44"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="272,371,204,0"
                                 ToolTip="REGION ENTREPIERNA ANTERIOR IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="93-I46"  />
        <!-- MUSLO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="94,371,282,0"
                                 ToolTip="REGION MUSLO ANTERIOR DERECHO" Foreground="#00000000" 
                                 CommandParameter="40-D45"  />
        <Line X1="161" Y1="380" X2="203" Y2="380" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="213,401,263,0"
                                 ToolTip="REGION MUSLO ANTERIOR DERECHO" Foreground="#00000000" 
                                 CommandParameter="40-D44" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="242,371,234,0"
                                 ToolTip="ENTREPIERNA ANTERIOR DERECHO" Foreground="#00000000"
                                 CommandParameter="92-D46"  />

        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="296,332,180,0"
                                 ToolTip="REGION MUSLO ANTERIOR IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="41-I43"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,340,220,0"
                                 ToolTip="REGION PENE O VAGINA" Foreground="#00000000"
                                  CommandParameter="37-U42"  />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="215,333,261,0"
                                 ToolTip="REGION MUSLO ANTERIOR DERECHO" Foreground="#00000000"
                                 CommandParameter="40-D43"  />
        <!--             BEGIN MANO IZQUIERDA             -->
        <!-- PULGAR IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="410,320,66,0"
                                 ToolTip="METACARPIANOS (PALMA DE MANO) IZQUIERDA" Foreground="#00000000" 
                                 CommandParameter="35-I27" />
        <!-- PALMA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="404,340,72,0"
                                 ToolTip="METACARPIANOS (PALMA DE MANO) IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="35-I29"  />
        <!-- PALMA BAJA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,325,86,0"
                                 ToolTip="METACARPIANOS (PALMA DE MANO) IZQUIERDA" Foreground="#00000000"
                                  CommandParameter="35-I28"  />
        <!-- PRIMER ARTICULACION EN DEDOS IZQUIERDOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="349,348,127,0"
                                 ToolTip="REGION FALANGES (DEDOS) MANO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="39-I58" />
        <Line X1="366" Y1="358" X2="401" Y2="358" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- SEGUNDA ARTICULACION EN DEDOS IZQUIERDOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="455,348,21,0" 
                                 ToolTip="REGION FALANGES (DEDOS) MANO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="39-I59"  />
        <Line X1="68" Y1="363" X2="102" Y2="363" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- TERCERA ARTICULACION EN DEDOS IZQUIERDOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="374,371,102,0" 
                                 ToolTip="REGION FALANGES (DEDOS) MANO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="39-I60"  />
        <Line X1="81" Y1="380" X2="109" Y2="380" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!--             END MANO IZQUIERDA             -->
        <!--             BEGIN MANO DERECHA             -->
        <!-- PULGAR DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,319,366,0"
                                 ToolTip="METACARPIANOS (PALMA DE MANO) DERECHA" Foreground="#00000000"
                                 CommandParameter="34-D27"  />
        <!-- PALMA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,338,364,0" 
                                 ToolTip="METACARPIANOS (PALMA DE MANO) DERECHA" Foreground="#00000000"
                                 CommandParameter="34-D29" />
        <!-- PALMA BAJA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="129,328,347,0" 
                                 ToolTip="METACARPIANOS (PALMA DE MANO) DERECHA" Foreground="#00000000"
                                 CommandParameter="34-D28"  />
        <!-- PRIMER ARTICULACION EN DEDOS DERECHOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,350,299,0" 
                                 ToolTip="REGION FALANGES (DEDOS) MANO DERECHA" Foreground="#00000000"
                                 CommandParameter="38-D58"  />
        <Line X1="133" Y1="359" X2="178" Y2="359" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- SEGUNDA ARTICULACION EN DEDOS DERECHOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,354,406,0"
                                 ToolTip="REGION FALANGES (DEDOS) MANO DERECHA" Foreground="#00000000" 
                                 CommandParameter="38-D59"  />
        <Line X1="431" Y1="357" X2="455" Y2="357" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Panel.ZIndex="15"></Line>
        <!-- TERCERA ARTICULACION EN DEDOS DERECHOS -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="64,371,392,0"
                                 ToolTip="REGION FALANGES (DEDOS) MANO DERECHA" Foreground="#00000000"
                                 CommandParameter="38-D60"  />
        <Line X1="391" Y1="380" X2="415" Y2="380" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!--             END MANO DERECHA             -->
        <!-- MUNECA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="426,309,50,0"
                                 ToolTip="MUÑECA ANTERIOR IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="33-I26" />
        <Line X1="400" Y1="318" X2="426" Y2="318" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ANTE BRAZO EXTERNO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="408,251,68,0" 
                                 ToolTip="REGION ANTEBRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="31-I24" />
        <Line X1="385" Y1="260" X2="408" Y2="260" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ANTE BRAZO INTERNO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,265,151,0"
                                 ToolTip="REGION ANTEBRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="31-I25" />
        <Line X1="342" Y1="275" X2="362" Y2="275" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- MUNECA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="51,309,425,0" 
                                 ToolTip="MUÑECA ANTERIOR DERECHA" Foreground="#00000000"
                                 CommandParameter="32-D26" />
        <Line X1="68" Y1="318" X2="133" Y2="318" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ANTE BRAZO EXTERNO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,251,396,0" 
                                 ToolTip="REGION ANTEBRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="30-D24" />
        <Line X1="98" Y1="260" X2="151" Y2="260" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ANTE BRAZO INTERNO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="191,265,285,0"
                                 ToolTip="REGION ANTEBRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="30-D25" />
        <Line X1="171" Y1="275" X2="191" Y2="275" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- BICEP INTERNO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="97,198,379,0"
                                 ToolTip="REGION BRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="19-D21" />
        <Line X1="114" Y1="207" X2="201" Y2="207" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- BICEP INTERNO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="411,198,65,0"
                                 ToolTip="REGION BRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="20-I21"  />
        <Line X1="327" Y1="207" X2="411" Y2="207" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- BICEP EXTERNO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="125,186,351,0"
                                 ToolTip="REGION BRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="19-D20" />
        <Line X1="142" Y1="195" X2="176" Y2="195" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- BICEP EXTERNO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="382,186,94,0"
                                 ToolTip="REGION BRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="20-I20"  />
        <Line X1="355" Y1="195" X2="382" Y2="195" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- AXILA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,162,51,0"
                                 ToolTip="REGION AXILA IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="18-D32" />
        <Line X1="325" Y1="170" X2="425" Y2="170" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- AXILA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83,162,393,0" 
                                 ToolTip="REGION AXILA DERECHA" Foreground="#00000000"
                                 CommandParameter="17-I32" />
        <Line X1="101" Y1="170" X2="206" Y2="170" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- PECHO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="107,146,369,0" 
                                 ToolTip="REGION TORAX DERECHO" Foreground="#00000000" 
                                 CommandParameter="15-D30" />
        <Line X1="125" Y1="155" X2="234" Y2="155" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- PECHO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="403,146,73,0" 
                                 ToolTip="REGION TORAX IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="16-I30" />
        <Line X1="299" Y1="155" X2="403" Y2="155" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ESTERNOCLEIDOMASTOIDEO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="125,123,351,0" 
                                 ToolTip="REGION CLAVICULAR DERECHA" Foreground="#00000000"
                                 CommandParameter="11-D17" />
        <Line X1="142" Y1="132" X2="209" Y2="132" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- ESTERNOCLEIDOMASTOIDEO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="381,123,95,0" 
                                 ToolTip="REGION CLAVICULAR IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="12-I17" />
        <Line X1="323" Y1="132" X2="381" Y2="132" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- HOMBRO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="133,135,243,0"
                                 ToolTip="REGION HOMBRO DERECHO" Foreground="#00000000"
                                  CommandParameter="13-D18" />
        <!-- HOMBRO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="278,135,98,0"
                                 ToolTip="REGION HOMBRO IZQUIERDO" Foreground="#00000000" 
                                 CommandParameter="14-I18" />
        <!-- ESTERNON -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,146,220,0"
                                 ToolTip="REGION TORAX CENTRAL" Foreground="#00000000"
                                 CommandParameter="89-U31" />
        <!-- CLAVICULA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="289,123,187,0" 
                                 ToolTip="REGION CLAVICULAR IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="12-I16" />
        <!-- CLAVICULA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="224,123,252,0"
                                 ToolTip="REGION CLAVICULAR DERECHA" Foreground="#00000000"
                                 CommandParameter="11-D16" />
        <!-- BICEP DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,186,296,0" 
                                 ToolTip="REGION BRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="19-D19" />
        <!-- ANTE BRAZO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="144,275,332,0" 
                                 ToolTip="REGION ANTEBRAZO DERECHO" Foreground="#00000000"
                                 CommandParameter="30-D23" />
        <!-- PLIEGUE DEL CODO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="164,233,312,0" 
                                 ToolTip="PLIEGUE CODO DERECHO" Foreground="#00000000"
                                 CommandParameter="96-D22" />
        <!-- BICEP IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="335,186,141,0" 
                                 ToolTip="REGION BRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="20-I19" />
        <!-- ANTE BRAZO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="373,275,103,0" 
                                 ToolTip="REGION ANTEBRAZO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="31-I23" />
        <!-- PLIEGUE DEL CODO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="351,229,125,0"
                                 ToolTip="PLIEGUE CODO IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="97-I22" />
        <!-- VIENTRE -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,298,220,0" 
                                 ToolTip="REGIO BAJO VIENTRE (HIPOGASTRIO)" Foreground="#00000000"
                                 CommandParameter="25-U40" />
        <!-- INGLE DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="216,287,260,0" 
                                 ToolTip="REGION INGUINAL DERECHA" Foreground="#00000000"
                                 CommandParameter="28-D41" />
        <!-- INGLE IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="297,288,179,0"
                                 ToolTip="REGION INGUINAL IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="29-I41" />
        <!-- ESTOMAGO ABAJO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,261,220,0" 
                                 ToolTip="REGION UMBILICAL (MESOGASTIO)" Foreground="#00000000"
                                 CommandParameter="24-U38" />
        <!-- COSTILLAS ABAJO DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="217,253,259,0" 
                                 ToolTip="REGION VACIO DERECHA" Foreground="#00000000"
                                 CommandParameter="26-D39" />
        <!-- COSTILLAS ABAJO IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="297,253,179,0"
                                 ToolTip="REGION VACIO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="27-I39" />
        <!-- ESTOMAGO ARRIBA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,222,220,0" 
                                 ToolTip="REGION EPIGASTRIO" Foreground="#00000000"
                                 CommandParameter="21-D37" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,188,220,0" 
                                 ToolTip="REGION EPIGASTRIO" Foreground="#00000000"
                                 CommandParameter="21-U34" />
        <!-- COSTILLAS ARRIBA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,210,262,0" 
                                 ToolTip="REGION HIPOCONDRIO DERECHA" Foreground="#00000000"
                                 CommandParameter="22-D35" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="236,204,240,0" 
                                 ToolTip="REGION HIPOCONDRIO DERECHA" Foreground="#00000000" 
                                 CommandParameter="22-D36"  />
        <!-- COSTILLAS ARRIBA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="301,209,175,0"
                                 ToolTip="REGION HIPOCONDRIO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="23-I36" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="277,204,199,0"
                                 ToolTip="REGION HIPOCONDRIO IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="23-I35" />
        <!-- PEZON DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="221,166,255,0" 
                                 ToolTip="REGION PECHO O PEZON DERECHO" Foreground="#00000000" 
                                 CommandParameter="90-D33"  />
        <!-- PEZON IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="293,166,183,0"
                                 ToolTip="REGION PECHO O PEZON IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="91-I33" />
        <!-- TRAPECIO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,109,315,0" 
                                 ToolTip="REGION CLAVICULAR DERECHA" Foreground="#00000000" 
                                  CommandParameter="11-D15" />
        <Line X1="178" Y1="118" X2="240" Y2="118" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- TRAPECIO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="347,109,129,0"
                                 ToolTip="REGION CLAVICULAR IZQUIERDA" Foreground="#00000000" 
                                 CommandParameter="12-I15" />
        <Line X1="289" Y1="118" X2="347" Y2="118" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- MANDIBULA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="317,73,159,0" 
                                 ToolTip="REGION MANDIBULA" Foreground="#00000000" 
                                  CommandParameter="9-U08" />
        <Line X1="269" Y1="82" X2="318" Y2="82" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- CUELLO IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="317,94,159,0" 
                        ToolTip="REGION ANTERIOR DEL CUELLO" Foreground="#00000000" 
                                 CommandParameter="10-I14" />
        <Line X1="279" Y1="104" X2="318" Y2="104" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- CUELLO DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="190,94,286,0" 
                                 ToolTip="REGION ANTERIOR DEL CUELLO" Foreground="#00000000" 
                                 CommandParameter="10-D14" />
        <Line X1="208" Y1="104" X2="250" Y2="104" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- CUELLO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,93,220,0" 
                                 ToolTip="REGION ANTERIOR DEL CUELLO" Foreground="#00000000"
                                  CommandParameter="10-U12" />
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,119,220,0" 
                                 ToolTip="REGION ANTERIOR DEL CUELLO" Foreground="#00000000"
                                 CommandParameter="10-U13" />
        <!-- NARIZ -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,53,220,0" 
                                 ToolTip="REGION NARIZ" Foreground="#00000000"
                                  CommandParameter="88-U07" />
        <!-- POMULO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="84,63,392,0" 
                                 ToolTip="REGION CARA DERECHA" Foreground="#00000000" 
                                  CommandParameter="7-D09"  />
        <Line X1="101" Y1="72" X2="250" Y2="72" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- POMULO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="404,63,72,0" 
                                 ToolTip="REGION CARA IZQUIERDA" Foreground="#00000000" 
                                 CommandParameter="8-I09" />
        <Line X1="280" Y1="72" X2="404" Y2="72" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- OREJA DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="59,53,417,0"
                                 ToolTip="REGION OREJA DERECHA" Foreground="#00000000"
                                 CommandParameter="5-D10" />
        <Line X1="77" Y1="63" X2="237" Y2="63" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- OREJA IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,53,51,0"
                                 ToolTip="REGION OREJA IZQUIERDA" Foreground="#00000000"
                                 CommandParameter="4-I10" />
        <Line X1="292" Y1="63" X2="426" Y2="63" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- OJO DERECHO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83,38,393,0"
                                 ToolTip="REGION ORBITAL (OJO) DERECHO" Foreground="#00000000"
                                 CommandParameter="86-D04"  />
        <Line X1="101" Y1="47" X2="253" Y2="47" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="173,47,303,0" 
                                 ToolTip="REGION CARA DERECHA" Foreground="#00000000"
                                 CommandParameter="7-D06" />
        <Line X1="191" Y1="57" X2="250" Y2="57" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- OJO IZQUIERDO -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="402,38,74,0" 
                                 ToolTip="REGION ORBITAL (OJO) IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="87-I04" />
        <Line X1="275" Y1="47" X2="403" Y2="47" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,47,151,0" 
                                 ToolTip="REGION CARA IZQUIERDA" Foreground="#00000000" 
                                 CommandParameter="30-I06" />
        <Line X1="280" Y1="57" X2="326" Y2="57" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- CIEN IZQUIERDA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="426,24,50,0" 
                                 ToolTip="REGION LATERAL CABEZA IZQUIERDO" Foreground="#00000000"
                                 CommandParameter="3-I03" />
        <Line X1="283" Y1="33" X2="426" Y2="33" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- CIEN DERECHA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="59,24,417,0" 
                                 ToolTip="REGION LATERAL CABEZA DERECHO" Foreground="#00000000"
                                  CommandParameter="2-D03" />
        <Line X1="77" Y1="33" X2="247" Y2="33" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>
        <!-- FRENTE -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="256,24,220,0" 
                                 ToolTip="REGION FRONTAL" Foreground="#00000000"
                                 CommandParameter="6-U02" />
        <!-- CABEZA -->
        <CheckBox IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="371,10,105,0"  
                                 ToolTip="VERTICE DE LA CABEZA" Foreground="#00000000"  CommandParameter="1-D01" />
        <Line X1="265" Y1="19" X2="371" Y2="19" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></Line>

    </Grid>
</UserControl>
