ControlPenales/Procesos/RegistroLiberados/Views/ListadoMedidasView.xaml

<UserControl x:Class="ControlPenales.ListadoMedidasView"
             x:Name="ListadoMedidasWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MedidasUnloading}" CommandParameter="{Binding ElementName=ListadoMedidasWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <Views:EstatusMedidaLibertad x:Key="EML"></Views:EstatusMedidaLibertad>
    </UserControl.Resources>
    <AdornerDecorator>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Medidas" Style="{DynamicResource DescriptionHeaderStyle}" Name="medidas" />
            <Grid Grid.Row="1" Margin="10"  MaxWidth="{Binding ElementName=medidas,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="0">Medida</Label>
                    <Button  Width="50" Height="50" ToolTip="Medida"
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="medida" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_information}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="0">Estatus</Label>
                    <Button  Width="50" Height="50" ToolTip="Estatus"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="estatus" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_up}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="0">Lugares</Label>
                    <Button  Width="50" Height="50" ToolTip="Personas"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="lugar" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home_empty}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="0">Personas</Label>
                    <Button  Width="50" Height="50" ToolTip="Personas"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="persona" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_group}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="0">Presentación</Label>
                    <Button  Width="50" Height="50" ToolTip="Presentación"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="presentacion" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_man_sensor}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <!--<Button Grid.Column="1" Content="+ Medida" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="medida" Command="{Binding OnClick}"></Button>
                <Button Grid.Column="2" Content="+ Estatus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="estatus" Command="{Binding OnClick}" IsEnabled="{Binding BotonesEnabled}"></Button>
                <Button Grid.Column="3" Content="+ Persona" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="auto" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="persona" Command="{Binding OnClick}" IsEnabled="{Binding BotonesEnabled}"></Button>
                <Button Grid.Column="4" Content="+ Presentación" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="presentacion" Command="{Binding OnClick}" IsEnabled="{Binding BotonesEnabled}"></Button>-->
            </Grid>
            <DataGrid Grid.Row="2" MaxHeight="700" Margin="10" ItemsSource="{Binding LstMedidaLibertad}" SelectedItem="{Binding SelectedMedidaLibertad}" SelectionMode="Single" Style="{StaticResource MetroDataGrid}" AutoGenerateColumns="False" CanUserAddRows="False" MaxWidth="{Binding ElementName=medidas,Path=ActualWidth}" IsReadOnly="True">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="DOCUMENTO" Binding="{Binding MEDIDA_DOCUMENTO.TITULO}" />
                    <DataGridTextColumn Header="TIPO MEDIDA" Binding="{Binding MEDIDA.MEDIDA_TIPO.DESCR}" />
                    <DataGridTextColumn Header="MEDIDA" Binding="{Binding MEDIDA.DESCR}" />
                    <DataGridTextColumn Header="INICIO" Binding="{Binding FECHA_INICIO,StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="FINAL" Binding="{Binding FECHA_FINAL,StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="ESTATUS" Binding="{Binding Converter={StaticResource EML}}"  />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Medida" Command="{Binding OnClick}" CommandParameter="editar_medida"/>
                        <MenuItem Header="Ver Estatus" Command="{Binding OnClick}" CommandParameter="ver_estatus"/>
                        <MenuItem Header="Ver Lugares" Command="{Binding OnClick}" CommandParameter="ver_lugar"/>
                        <MenuItem Header="Ver Personas" Command="{Binding OnClick}" CommandParameter="ver_personas"/>
                        <MenuItem Header="Ver Presentación" Command="{Binding OnClick}" CommandParameter="ver_presentacion"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </AdornerDecorator>
</UserControl>
