ControlPenales/Procesos/RegistroLiberados/Views/ProcesoView.xaml

<UserControl x:Class="ControlPenales.ProcesoView"
             x:Name="ProcesoWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding PandillasUnloading}" CommandParameter="{Binding ElementName=MedidasJudicialesWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <Views:ConverterCausaPenalLiberado x:Key="ConvertirLiberadoCP" />
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Proceso en Libertad" Style="{DynamicResource DescriptionHeaderStyle}" />
            
            <Label Grid.Column="0" Grid.Row="1">Tipo</Label>
            <ComboBox Grid.Column="0" Grid.Row="2" Width="150" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding PTipo,ValidatesOnDataErrors=True}" IsEnabled="{Binding TipoEnabled}">
                <ComboBoxItem Tag="1">PROCESADO</ComboBoxItem>
                <ComboBoxItem Tag="2">SENTENCIADO</ComboBoxItem>
            </ComboBox>
            <!--<ListView Grid.Row="1" MaxHeight="700" Margin="10" ItemsSource="{Binding LstProcesoLibertad}" SelectedItem="{Binding SelectedProcesoLibertad}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NUC" Width="400" DisplayMemberBinding="{Binding NUC}" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid Grid.Row="3" MaxHeight="700" Margin="10" AutoGenerateColumns="False" IsReadOnly="True"
                            ItemsSource="{Binding LstProcesoLibertad}" SelectedItem="{Binding SelectedProcesoLibertadListado}" SelectionMode="Single" Style="{StaticResource MetroDataGrid}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnClick}" CommandParameter="buscar_seleccionar_listado"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding ID_PROCESO_LIBERTAD}" Width="70" />
                    <DataGridTextColumn Header="NUC" Width="250" Binding="{Binding NUC}" />
                    <DataGridTextColumn Header="Causa Penal" Width="250" Binding="{Binding Converter={StaticResource ConvertirLiberadoCP}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="3" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding LstProcesoIsEmpty}" Content="No hay información" Margin="250,35,320,0"/>

        </Grid>
    <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="NUC"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PNUC,ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="16"></TextBox>

            <Label Grid.Column="2" Grid.Row="1" Content="Fecha"></Label>
            <DatePicker Grid.Column="3" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding PFecha,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>

            <Label Grid.Column="4" Grid.Row="1" Content="Causa Penal"></Label>
            <Label Grid.Column="5" Grid.Row="0" Content="Año"></Label>
            <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PCPAnio}" >
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Column="6" Grid.Row="1" Content="/"></Label>
            <Label Grid.Column="7" Grid.Row="0" Content="Folio"></Label>
            <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding PCPFolio}">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>-->
    </AdornerDecorator>
</UserControl>
