ControlPenales/Catalogos/SICUAP/ActualizarCatalogosView.xaml

<UserControl x:Class="ControlPenales.ActualizarCatalogosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10" Content="ACTUALIZAR CATÁLOGOS" Style="{DynamicResource DescriptionHeaderStyle}" />


        <DataGrid Grid.Row="1" Margin="10" MinHeight="150" HorizontalAlignment="Stretch" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vista" ></DataGridTextColumn>
                <DataGridTextColumn Header="Última Actualización"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Name="btnActualizarCatalogos" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="10"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_actualizar_catalogos" Command="{Binding ClickPageCommand}">Actualizar Catálogos</Button>

    </Grid>
</UserControl>
