ControlPenales/Procesos/ReporteAltasBajas/View/ReporteAltasBajasView.xaml

<UserControl x:Class="ControlPenales.ReporteAltasBajasView"
             x:Name="ReporteAltasBajasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReporteLoading}" CommandParameter="{Binding ElementName=ReporteAltasBajasWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="50 10 0 0" Content="Reporte Altas / Bajas" Style="{DynamicResource DescriptionHeaderStyle}"></Label>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fecha Inicial" />
            <DatePicker Grid.Column="1" 
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha" 
                        SelectedDate="{Binding FechaInicio, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="2" Content="Fecha Final" HorizontalAlignment="Center"/>
            <DatePicker Grid.Column="3" 
                        Controls:TextBoxHelper.Watermark="Selecciona una fecha" 
                        SelectedDate="{Binding FechaFin, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            
            <RadioButton Grid.Column="4" Content="Altas" IsChecked="{Binding Altas}"></RadioButton>
            <RadioButton Grid.Column="5" Content="Bajas" IsChecked="{Binding Bajas}"></RadioButton>

            <Button Grid.Column="6" 
                    Width="100" 
                    Content="Generar" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Command="{Binding OnClick}"
                    CommandParameter="generar" Height="28" Margin="26,0,25,0" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <WindowsFormsHost Width="1038" Name="WFH" Visibility="{Binding ReportViewerVisible}" HorizontalAlignment="Center">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
    </AdornerDecorator>
</UserControl>
