ControlPenales/Medicamento/AltaMedicamentoView.xaml

<UserControl x:Class="ControlPenales.AltaMedicamentoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <StackPanel>
        <Views:MenuIconosView />
        <StackPanel>
            <Label Content="Alta Medicamento" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding NombreChecked}">Nombre</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding CategoriaChecked}">Categoría</CheckBox>
                <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Ver</Label>
                <CheckBox Grid.Column="4" Grid.Row="0" IsChecked="{Binding AnoChecked}">Año</CheckBox>
                <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="{Binding NombreEnabled}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CategoriaEnabled}"></ComboBox>
                <RadioButton Grid.Row="1" Grid.Column="2" GroupName="ver" Margin="10,0,10,0">Cuadro Básico</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" GroupName="ver">Todo</RadioButton>
                <ComboBox Grid.Row="1" Grid.Column="4" IsEnabled="{Binding AnoEnabled}"></ComboBox>

                <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}"
               Margin="15,0,15,0" CommandParameter="filtrar_medicamentos" Command="{Binding ClickPageCommand}">Filtrar</Button>

                <DataGrid Grid.Row="2" Grid.ColumnSpan="6" MaxHeight="150" Margin="5" Background="WhiteSmoke" Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cuadro Básico"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre Genérico"></DataGridTextColumn>
                        <DataGridTextColumn Header="Presentación"></DataGridTextColumn>
                        <DataGridTextColumn Header="Forma Farmacéutica"></DataGridTextColumn>
                        <DataGridTextColumn Header="Categoría"></DataGridTextColumn>
                        <DataGridTextColumn Header="Administración"></DataGridTextColumn>
                        <DataGridTextColumn Header="Laboratorio"></DataGridTextColumn>
                        <DataGridTextColumn Header="Año"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cant. Máx"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cant. Min"></DataGridTextColumn>
                        <DataGridTextColumn Header="Código Barras"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pedido"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Row="3" Header="Captura" Grid.ColumnSpan="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Año</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Cuadro Básico</Label>
                        <Label Grid.Row="0" Grid.Column="2">Código de Barras</Label>
                        <Label Grid.Row="0" Grid.Column="3">Forma Farmacéutica</Label>
                        <Label Grid.Row="0" Grid.Column="4">Categoría</Label>
                        <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></CheckBox>
                        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="3"></ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Nombre Genérico</Label>
                        <Label Grid.Row="2" Grid.Column="3">Marca</Label>
                        <Label Grid.Row="2" Grid.Column="4">Cantidad Máx</Label>
                        <Label Grid.Row="2" Grid.Column="5">Cantidad Mín</Label>
                        <Label Grid.Row="2" Grid.Column="6">Status</Label>
                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
                        <ComboBox Grid.Row="3" Grid.Column="3"></ComboBox>
                        <TextBox Grid.Row="3" Grid.Column="4"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="5"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="6"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Presentación</Label>
                        <Label Grid.Row="4" Grid.Column="3">Vía Administración</Label>
                        <Label Grid.Row="4" Grid.Column="4">Clave</Label>
                        <Label Grid.Row="4" Grid.Column="5">Pedido</Label>
                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
                        <ComboBox Grid.Row="5" Grid.Column="3"></ComboBox>
                        <TextBox Grid.Row="5" Grid.Column="4"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="5"></TextBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
