ControlPenales/Procesos/AutorizaIngresoTraslado/View/AutorizaIngresoTrasladoView.xaml

<UserControl x:Class="ControlPenales.AutorizaIngresoTrasladoView"
             x:Name="AutorizaIngresoTrasladoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AutorizaIngresoTrasladoOnLoading}" CommandParameter="{Binding ElementName=TrasladoMasivoWindows}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:NombreConverter x:Key="CoverterNombre"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuAutorizacionView Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1"  Content="Autoriza Ingreso Traslado" Style="{DynamicResource DescriptionHeaderStyle}" />
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Traslados Pendientes de Autorizar">
            <ListView ItemsSource="{Binding Traslados}" MaxHeight="300" SelectedItem="{Binding SelectedTraslado, NotifyOnSourceUpdated=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding CmdCambioPropiedad}" CommandParameter="selectedtraslado">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="No.Ingreso" Width="90" DisplayMemberBinding="{Binding TRASLADO_DETALLE.ID_INGRESO}"></GridViewColumn>
                            <GridViewColumn Header="Año" Width="50" DisplayMemberBinding="{Binding TRASLADO_DETALLE.ID_ANIO}" ></GridViewColumn>
                            <GridViewColumn Header="Folio" Width="50" DisplayMemberBinding="{Binding TRASLADO_DETALLE.ID_IMPUTADO}"></GridViewColumn>
                            <GridViewColumn Header="Interno" Width="400" DisplayMemberBinding="{Binding TRASLADO_DETALLE.INGRESO.IMPUTADO,Converter={StaticResource CoverterNombre}}"></GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding SELECCIONADO}" CommandParameter="chk_seleccionar_traslado" Command="{Binding Path=DataContext.CmdOnChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Datos de Traslado" Visibility="{Binding DatosTrasladosVisible}">
                <Views:DatosTrasladoView HorizontalAlignment="Stretch"></Views:DatosTrasladoView>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Foto" Visibility="{Binding DatosTrasladosVisible}">
                <Image Width="150" Source="{Binding ImagenIngreso}"></Image>
            </GroupBox>
            
        </Grid>
    </Grid>
</UserControl>
