ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/ConductaParasocialPartial/Tatuajes.xaml

<UserControl x:Class="ControlPenales.Tatuajes"
             x:Name="TatuajesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TatuajesLoading}" CommandParameter="{Binding ElementName=TatuajesWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding TatuajesUnloading}" CommandParameter="{Binding ElementName=TatuajesWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Tatuajes" HorizontalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Tipo de Tatuaje</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">Cantidad Antes<LineBreak/>de Ingreso</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Cantidad Intramuros</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0">Descripción</TextBlock>

                <Label Grid.Column="0" Grid.Row="1">Antisocial</Label>
                <Label Grid.Column="0" Grid.Row="2">Erótico</Label>
                <Label Grid.Column="0" Grid.Row="3">Religioso</Label>
                <Label Grid.Column="0" Grid.Row="4">Identificación</Label>
                <Label Grid.Column="0" Grid.Row="5">Decorativo</Label>
                <Label Grid.Column="0" Grid.Row="6">Sentimental</Label>
                <Label Grid.Column="0" Grid.Row="7" FontWeight="Bold">Total Tatuajes</Label>

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CantidadAntesIngresoAntisocial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CantidadAntesIngresoErotico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CantidadAntesIngresoReligioso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CantidadAntesIngresoIdentificacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CantidadAntesIngresoDecorativo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CantidadAntesIngresoSentimental,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2" Name="tbTotalTatuajes" TextAlignment="Right" Text="{Binding TatuajesTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                    </i:Interaction.Behaviors>
                </TextBox>


                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding CantidadIntramurosAntisocial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding CantidadIntramurosErotico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding CantidadIntramurosReligioso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding CantidadIntramurosIdentificacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding CantidadIntramurosDecorativo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding CantidadIntramurosSentimental,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="6"   Name="tbDescripcionTatuaje" TextWrapping="Wrap" MinHeight="155" MaxHeight="155" AcceptsReturn="True"  Text="{Binding TatuajesDescripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="500"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
    </AdornerDecorator>

</UserControl>
