ControlPenales/Procesos/EntrevistaMultidiciplinaria/View/Partials/ConductaParasocialPartial/UsoDrogas.xaml

<UserControl x:Class="ControlPenales.UsoDrogas"
             x:Name="UsoDrogaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1250">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UsoDrogaLoading}" CommandParameter="{Binding ElementName=UsoDrogaWindow}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UsoDrogaUnloading}" CommandParameter="{Binding ElementName=UsoDrogaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="gpbDrogas" Grid.Row="0" Grid.Column="0" Header="Uso de Drogas" HorizontalAlignment="Stretch" Height="auto" Margin="5,5,5,-109">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Margin="20,0,0,0" IsReadOnly="True" SelectedItem="{Binding SelectedUsoDroga,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LstUsoDrogas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectionMode="Single" Style="{StaticResource MetroDataGrid}">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="addUsoDrogas"/>
                            <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editUsoDrogas"/>
                            <MenuItem Header="Eliminar" Visibility="{Binding EliminarItemMenu,Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding OnClick}" CommandParameter="delUsoDrogas"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Droga" Binding="{Binding DROGA.DESCR,ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Edad Inicio"  Binding="{Binding EDAD_INICIO,ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Fecha Última Dosis" Binding="{Binding FEC_ULTIMA_DOSIS, StringFormat=dd/MM/yyyy,ValidatesOnDataErrors=True}"/>
                        <DataGridTemplateColumn Header="Frecuencia Uso">
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FRECUENCIA_USO,ValidatesOnDataErrors=True}" Value="1">
                                                        <Setter Property="Text" Value="DIARIO"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FRECUENCIA_USO,ValidatesOnDataErrors=True}" Value="2">
                                                        <Setter Property="Text" Value="TERCER DIA"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FRECUENCIA_USO,ValidatesOnDataErrors=True}" Value="3">
                                                        <Setter Property="Text" Value="SEMANAL"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FRECUENCIA_USO,ValidatesOnDataErrors=True}" Value="4">
                                                        <Setter Property="Text" Value="MENSUAL"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FRECUENCIA_USO,ValidatesOnDataErrors=True}" Value="5">
                                                        <Setter Property="Text" Value="OCASIONAL"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Consumo Actual" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CONSUMO_ACTUAL,ValidatesOnDataErrors=True}" Value="S">
                                                        <Setter Property="Text" Value="SI"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CONSUMO_ACTUAL,ValidatesOnDataErrors=True}" Value="N">
                                                        <Setter Property="Text" Value="NO"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tiempo Consumo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TIEMPO_CONSUMO,ValidatesOnDataErrors=True}" Value="1">
                                                        <Setter Property="Text" Value="NINGUNO"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TIEMPO_CONSUMO,ValidatesOnDataErrors=True}" Value="2">
                                                        <Setter Property="Text" Value="MENOR A 1 AÑO"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TIEMPO_CONSUMO,ValidatesOnDataErrors=True}" Value="3">
                                                        <Setter Property="Text" Value="DE 1 A 5 AÑOS"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TIEMPO_CONSUMO,ValidatesOnDataErrors=True}" Value="4">
                                                        <Setter Property="Text" Value="DE 5 A 10 AÑOS"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TIEMPO_CONSUMO,ValidatesOnDataErrors=True}" Value="5">
                                                        <Setter Property="Text" Value="MAYOR A 10 AÑOS"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="No hay información" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding IsUsoDrogasEmpty, Converter= {StaticResource booleanToVisibilityConverter}}" Margin="518,37,514,-37"/>
            </Grid>
        </GroupBox>
    </Grid>
    </AdornerDecorator>
</UserControl>
