ControlPenales/Procesos/BandejaEntrada/View/BandejaEntradaView.xaml

<UserControl x:Class="ControlPenales.BandejaEntradaView"
             x:Name="BandejaEntradaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BandejaEntradaLoading}" CommandParameter="{Binding ElementName=BandejaEntradaWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Views:PrioridadConverter x:Key="CoverterPrioridad"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="60 5 0 0" Content="Bandeja de Entrada" Style="{DynamicResource DescriptionHeaderStyle}" />
        <!--VER / ORGANIZAR-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
         
            <Label Grid.Column="1" Grid.Row="0">Ver:</Label>
            <ComboBox Grid.Column="2" Grid.Row="0" SelectedValuePath="Tag" SelectedValue="{Binding SelectedVer}" >
                <ComboBoxItem IsSelected="True" Tag="1">Nuevos</ComboBoxItem>
                <ComboBoxItem Tag="2">Leidos</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Organizar Por:</Label>
            <ComboBox Grid.Column="4" Grid.Row="0"  SelectedValuePath="Tag" SelectedValue="{Binding SelectedOrganizar}">
                <ComboBoxItem IsSelected="True" Tag="1">Fecha</ComboBoxItem>
                <ComboBoxItem Tag="2">Prioridad</ComboBoxItem>
            </ComboBox>

        </Grid>
        <!--FILTROS-->
        <Grid Grid.Column="0" Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="145"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="145"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Buscar:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" CharacterCasing="Upper" MaxLength="20" Text="{Binding Buscar}"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Fecha Inicio:"></Label>

            <DatePicker Grid.Column="3" Grid.Row="0" Style="{StaticResource MetroDatePicker}" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FechaInicio, Mode=TwoWay}"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Fecha Fin:"></Label>
            <DatePicker Grid.Column="5" Grid.Row="0" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FechaFin,Mode=TwoWay}"/>
            <Button Grid.Column="6" Grid.Row="0" Width="95" HorizontalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Command="{Binding OnClick}" Content="Buscar"></Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="{ Binding NoNotificaciones}" FontWeight="Bold"></Label>
        <Button Grid.Column="0" Grid.Row="3" Width="140" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="leidas" Command="{Binding OnClick}" Margin="5 3 0 3" Content="Marcar como leídas"></Button>

        <DataGrid Grid.Column="0" Grid.Row="4" AutoGenerateColumns="False"  ItemsSource="{Binding LstMensaje}" SelectedItem="{Binding SelectedMensaje}"  CanUserAddRows="False" MaxHeight="500" Padding="0 10 0 0" Style="{StaticResource MetroDataGrid}"  Name="dgNotificacion">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnClickSelect}" CommandParameter="{Binding ElementName=dgNotificacion, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Seleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Prioridad" Binding="{Binding UsuarioMensaje.MENSAJE.MENSAJE_TIPO.PRIORIDAD, Converter={StaticResource CoverterPrioridad}}" MinWidth="75" IsReadOnly="True"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Asunto" Binding="{Binding UsuarioMensaje.MENSAJE.ENCABEZADO}" MinWidth="350" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Documento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="95" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Ver" Visibility="{Binding Documento,Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding DataContext.OnClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="ver_documento" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre del Documento" Binding="{Binding UsuarioMensaje.MENSAJE.INTER_DOCTO.DESCR}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding UsuarioMensaje.MENSAJE.REGISTRO_FEC,StringFormat=dd/MM/yyyy HH:mm tt}" MinWidth="200"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Excarcelación">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="95" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Generar" Visibility="{Binding IsGeneraNotificacionVisible,Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding DataContext.OnClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="genera_notificacion" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="No hay información" FontStyle="Italic" Margin="0 35 0 0" Visibility="{Binding MResultados}"></Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="{Binding NoNotificaciones}" FontWeight="Bold"></Label>            
    </Grid>
</UserControl>
