ControlPenales/Guardian/SeguimientoLiberados/partials/SeguimientoLiberadosBeneficiosView.xaml

<UserControl x:Class="ControlPenales.SeguimientoLiberadosBeneficiosView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Beneficios" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="Fuero"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Tipo Beneficio"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="Beneficio"></Label>
        <Label Grid.Column="3" Grid.Row="1" Content="Autoridad"></Label>
        

        <ComboBox Grid.Column="0" Grid.Row="2"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Particularidad"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>

        <!--AGREGAR Y BORRAR-->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Agregar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Agregar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_agregar_beneficios" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Borrar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Borrar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_borrar_beneficios" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fuero"></DataGridTextColumn>
                <DataGridTextColumn Header="Beneficio"></DataGridTextColumn>
                <DataGridTextColumn Header="Autoridad"></DataGridTextColumn>
                <DataGridTextColumn Header="Particularidad"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Vertical" Grid.ColumnSpan="5" >
            <Rectangle HorizontalAlignment="Stretch" Margin="2" Stroke="Gray" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="7" FontWeight="Bold" Content="Vigilancias"></Label>
        
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Años</Label>
            <Label Grid.Column="1" Grid.Row="0">Meses</Label>
            <Label Grid.Column="2" Grid.Row="0">Días</Label>
            <Label Grid.Column="3" Grid.Row="0">Periodicidad</Label>
            <Label Grid.Column="4" Grid.Row="0">Conclusión</Label>
            <Label Grid.Column="5" Grid.Row="0">Día de Presentación</Label>

            <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" TextAlignment="Left" Minimum="0" />
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" TextAlignment="Left" Minimum="0" />
            <Controls:NumericUpDown Grid.Column="2" Grid.Row="1" TextAlignment="Left" Minimum="0" />
            <ComboBox Grid.Column="3" Grid.Row="1"></ComboBox>
            <DatePicker Grid.Column="4" Grid.Row="1" Controls:TextBoxHelper.Watermark="Selecciona una fecha" />
            <ComboBox Grid.Column="5" Grid.Row="1"></ComboBox>

            <!--EDITAR GUARDAR Y CANCELAR-->
            <StackPanel Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Editar" Padding="0"/>
                    <Button Width="50" Height="50" ToolTip="Editar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_editar_vigilancia_beneficios" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                    <Button Width="50" Height="50" ToolTip="Guardar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_guardar_vigilancia_beneficios" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Cancelar" Padding="0"/>
                    <Button Width="50" Height="50" ToolTip="Cancelar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_cancelarvigilancia_beneficios" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="9" Orientation="Vertical" Grid.ColumnSpan="5" >
            <Rectangle HorizontalAlignment="Stretch" Margin="2" Stroke="Gray" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="Calendario"></Label>

        <!--HUELLAS Y GUARDAR-->
        <StackPanel Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Huellas" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Huellas"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_huellas_calendario_beneficios" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Guardar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_guardar_calendario_beneficios" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Vencimiento"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Presentación"></DataGridTextColumn>
                <DataGridTextColumn Header="Asistencia"></DataGridTextColumn>
                <DataGridTextColumn Header="Lugar Cumplimiento"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
    </UserControl>

    