ControlPenales/Guardian/SeguimientoLiberados/partials/SeguimientoLiberadosDocumentoAltaView.xaml

<UserControl x:Class="ControlPenales.SeguimientoLiberadosDocumentoAltaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Oficio</Label>
        
        <Label Grid.Column="0" Grid.Row="1">Dependencia</Label>
        <Label Grid.Column="1" Grid.Row="1">No. Oficio</Label>
        <Label Grid.Column="2" Grid.Row="1">Fecha</Label>
        <Label Grid.Column="3" Grid.Row="1">Remite</Label>
        
        <ComboBox Grid.Column="0" Grid.Row="2"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="2" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Dirigido</Label>
        <Label Grid.Column="1" Grid.Row="3">Fuero</Label>
        <Label Grid.Column="2" Grid.Row="3">Documento</Label>

        <TextBox Grid.Column="0" Grid.Row="4"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="4"></ComboBox>

        <Label Grid.Column="0" Grid.Row="5">Asunto</Label>
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"></TextBox>

        <Label Grid.Column="0" Grid.Row="7">Observaciones</Label>
        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Height="75"></TextBox>

        <Label Grid.Column="0" Grid.Row="9" FontWeight="Bold">Documentos</Label>

        <Label Grid.Column="0" Grid.Row="10">Agendar Fecha</Label>
        <Label Grid.Column="1" Grid.Row="10">Hora</Label>
        <Label Grid.Column="2" Grid.Row="10">Asesor</Label>

        <DatePicker Grid.Column="0" Grid.Row="11" Controls:TextBoxHelper.Watermark="Selecciona una fecha"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding AgendarHora, StringFormat={}{0:HH\:mm}}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="11"></ComboBox>

        <!--GUARDAR Y CANCELAR-->
        <StackPanel Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Guardar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_agregar_referencia" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Cancelar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Cancelar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_borrar_referencia" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
    </UserControl>

    