ControlPenales/Guardian/SeguimientoLiberados/partials/SeguimientoLiberadosAliasView.xaml

<UserControl x:Class="ControlPenales.SeguimientoLiberadosAliasView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--AGREGAR Y BORRAR-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Agregar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Agregar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_agregar_alias" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Borrar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Borrar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_borrar_alias" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Alias</Label>
        
        <Label Grid.Column="0" Grid.Row="2">Apellido Pateno</Label>
        <Label Grid.Column="1" Grid.Row="2">Apellido Materno</Label>
        <Label Grid.Column="2" Grid.Row="2">Nombre</Label>
        
        <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3"></TextBox>

        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellido_paterno}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellido_materno}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold">Apodo</Label>

        <Label Grid.Column="0" Grid.Row="6">Apodo</Label>

        <TextBox Grid.Column="0" Grid.Row="7"></TextBox>

        <!--AGREGAR Y BORRAR-->
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Agregar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Agregar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_agregar_alias_apodo" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Borrar" Padding="0"/>
                <Button Width="50" Height="50" ToolTip="Borrar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_borrar_alias_apodo" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apodo" Binding="{Binding apodo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </UserControl>

    