ControlPenales/Guardian/SeguimientoLiberados/partials/SeguimientoLiberadosPersonalesView.xaml

<UserControl x:Class="ControlPenales.SeguimientoLiberadosPersonalesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--EDITAR GUARDAR Y CANCELAR-->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Editar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Editar"
                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_editar_personales" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Guardar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Guardar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_guardar_personales" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Cancelar" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Cancelar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="boton_cancelar_personales" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="Apellido Paterno"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Apellido Materno"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="Nombre"></Label>
        <Label Grid.Column="3" Grid.Row="2" Content="Edad"></Label>

        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Imputado.apellido_paterno}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Imputado.apellido_materno}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Imputado.nombre}"></TextBox>
        <Controls:NumericUpDown Grid.Column="3" Grid.Row="3" TextAlignment="Left" Minimum="0" Value="{Binding Imputado.edad}" />

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold">Datos Nacimiento</Label>
        
        <Label Grid.Column="0" Grid.Row="5" Content="Fecha"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="País"></Label>
        <Label Grid.Column="2" Grid.Row="5" Content="Estado"></Label>
        <Label Grid.Column="3" Grid.Row="5" Content="Municipio"></Label>

        <DatePicker Grid.Column="0" Grid.Row="6" Controls:TextBoxHelper.Watermark="Selecciona una fecha" Text="{Binding Imputado.fecha_nacimiento}" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Imputado.pais_nacimiento}" ></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Imputado.estado_nacimiento}" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding Imputado.municipio_nacimiento}" ></TextBox>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4"  Content="Lugar Nacimiento"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"></TextBox>

        <Label Grid.Column="0" Grid.Row="9" FontWeight="Bold">Domicilio</Label>

        <Label Grid.Column="0" Grid.Row="10" Content="País"></Label>
        <Label Grid.Column="1" Grid.Row="10" Content="Estado"></Label>
        <Label Grid.Column="2" Grid.Row="10" Content="Municipio"></Label>
        <Label Grid.Column="3" Grid.Row="10" Content="Colonia"></Label>

        <TextBox Grid.Column="0" Grid.Row="11" Text="{Binding Imputado.pais_domicilio}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Imputado.estado_domicilio}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding Imputado.municipio_domicilio}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding Imputado.colonia_domicilio}"></TextBox>

        <Label Grid.Column="0" Grid.Row="12" Content="Calle"></Label>
        <Label Grid.Column="1" Grid.Row="12" Content="No.Exterior"></Label>
        <Label Grid.Column="2" Grid.Row="12" Content="No.Interior"></Label>
        <Label Grid.Column="3" Grid.Row="12" Content="Código Postal"></Label>

        <TextBox Grid.Column="0" Grid.Row="13"  Text="{Binding Imputado.calle_domicilio}"></TextBox>
        <Controls:NumericUpDown Grid.Column="1" Grid.Row="13" TextAlignment="Left" Minimum="0" Value="{Binding Imputado.numero_exterior_domicilio}" />
        <Controls:NumericUpDown Grid.Column="2" Grid.Row="13" TextAlignment="Left" Minimum="0" />
        <Controls:NumericUpDown Grid.Column="3" Grid.Row="13" TextAlignment="Left" Minimum="0" Value="{Binding Imputado.codigo_postal_domicilio}"/>

        <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="4" Content="Comprobante Domicilio"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="4"></TextBox>

        <Label Grid.Column="0" Grid.Row="16" FontWeight="Bold">Contacto</Label>

        <Label Grid.Column="0" Grid.Row="17" Content="Teléfono Casa"></Label>
        <Label Grid.Column="1" Grid.Row="17" Content="Teléfono Móvil"></Label>
        <Label Grid.Column="2" Grid.Row="17" Content="Radio"></Label>
        <Label Grid.Column="3" Grid.Row="17" Content="Correo Electrónico"></Label>

        <TextBox Grid.Column="0" Grid.Row="18" Text="{Binding Imputado.telefono_casa}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding Imputado.telefono_movil}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="18"  Text="{Binding Imputado.radio}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="18"  Text="{Binding Imputado.correo_electronico}"></TextBox>

        <Label Grid.Column="0" Grid.Row="19" FontWeight="Bold">Observaciones</Label>
        
        <Label Grid.Column="0" Grid.Row="20" Content="Observaciones"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="4" MinLines="3" Text="{Binding Imputado.observaciones}"></TextBox>
    </Grid>
    </UserControl>

    