ControlPenales/Procesos/CambiarContrasena/CambiarContrasenaView.xaml

<UserControl x:Class="ControlPenales.CambiarContrasenaView" Name="CambiarContrasenaWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             Height="auto"
             Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=CambiarContrasenaWindows}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Views:MenuIconosView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Cambio de Clave de Acceso" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        
        <Label Grid.Column="0" Grid.Row="2" Content="Nuevo Passwod"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Repetir Nuevo Passwod"></Label>
        
       
        <PasswordBox Grid.Column="0" Grid.Row="3" Name="tbPasswordNuevo" MaxLength="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand Command="{Binding PasswordCommandN }" CommandParameter="{Binding ElementName=tbPasswordNuevo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="tbPasswordNuevoR" MaxLength="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand Command="{Binding PasswordCommandNR }" CommandParameter="{Binding ElementName=tbPasswordNuevoR}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
    </Grid>
        
</UserControl>
