ControlPenales/Procesos/Medico/CrtificadomedicoCancelacion_Traslado/CrtificadomedicoCancelacion_TrasladoView.xaml

<UserControl x:Class="ControlPenales.CrtificadomedicoCancelacion_TrasladoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Name="CrtificadomedicoCancelacion_TrasladoWindow"
             Width="auto" Height="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CrtificadomedicoCancelacion_TrasladoLoading}" CommandParameter="{Binding ElementName=CrtificadomedicoCancelacion_TrasladoWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="gridIconos" ShowGridLines="false" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Guardar</Label>
                <Button  Width="50" Height="50" ToolTip="Guardar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_guardar" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Limpiar</Label>
                <Button Width="50" Height="50" ToolTip="Limpiar" IsEnabled="{Binding MenuLimpiarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Ayuda</Label>
                <Button Width="50" Height="50" ToolTip="Ayuda" IsEnabled="{Binding MenuAyudaEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ayuda_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Salir</Label>
                <Button Width="50" Height="50" ToolTip="Salir" IsEnabled="{Binding MenuSalirEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1"  Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" />
        <GroupBox Grid.Column="0" Grid.Row="2" Header="DATOS DE BUSQUEDA" Margin="8,5,2,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Seleccione un Proceso">
                    <StackPanel>
                        <Label Content="Proceso"></Label>
                        <ComboBox  ItemsSource="{Binding ListProceso}" Grid.Row="1" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" DisplayMemberPath="DESCR" SelectedValuePath="Id_proceso"  Margin="5"
                          SelectedValue="{Binding SelectProceso,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedProceso,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>                    
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Datos del imputado">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Año</Label>
                        <Label Grid.Column="2" Grid.Row="0">Folio</Label>
                        <Label Grid.Column="3" Grid.Row="0">Apellido Paterno</Label>
                        <Label Grid.Column="4" Grid.Row="0">Apellido Materno</Label>
                        <Label Grid.Column="5" Grid.Row="0">Nombre</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Left" Text="{Binding AnioBuscarCertMed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,TargetNullValue=''}" Name="AnioBusc">
                            <TextBox.InputBindings>
                                <KeyBinding  CommandParameter="{Binding ElementName=AnioBusc}"  Command="{Binding BuscarClick}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label  Grid.Column="1" Grid.Row="1" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Left" Text="{Binding FolioBuscarCertMed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,TargetNullValue=''}" Name="FolioBusc">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=FolioBusc}"  Command="{Binding BuscarClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                            </i:Interaction.Behaviors>


                        </TextBox>
                        <!--<TextBox Grid.Column="2" Grid.Row="1"></TextBox>-->
                        <TextBox Grid.Column="3" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscarCertMed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,TargetNullValue=''}" CharacterCasing="Upper" Name="ApellidoPaternoBusc" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=ApellidoPaternoBusc}"  Command="{Binding BuscarClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="4" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoMaternoBuscarCertMed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CharacterCasing="Upper" Name="ApellidoMaternoBusc" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=ApellidoMaternoBusc}"  Command="{Binding BuscarClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="5" Grid.Row="1" MaxLength="40" Text="{Binding NombreBuscarCertMed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CharacterCasing="Upper" Name="NombreBusc" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=NombreBusc}"  Command="{Binding BuscarClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Buscar" Padding="0"/>
                    <Button  Width="50" Height="50" ToolTip="Buscar"
                            Style="{DynamicResource MetroCircleButtonStyle}"  CommandParameter="buscar_menu" Command="{Binding OnClick}" IsEnabled="{Binding CamposBusquedaEnabled}" >
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
            </Grid>
        </GroupBox>
        
        
        <GroupBox Grid.Column="0" Grid.Row="4" Header="{Binding TituloBusquedaGrid,Mode=TwoWay}" IsEnabled="{Binding EnableDatosReporte}">
          
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <DataGrid Name="gdCertificadoM" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  MinHeight="100" Height="auto" CanUserAddRows="false" IsReadOnly="True" Margin="10"
                      ItemsSource="{Binding ListaCertificadoMed}" SelectedItem="{Binding SelectCertificadoMedico}"  Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Resources>
                        <Views:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelectedCertificado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="" Binding="{Binding IsSelectedCertificado}"
                                             Visibility="{Binding Data.CheckVisible, Converter={StaticResource booleanToVisibilityConverter}, Source={StaticResource proxy}}"></DataGridCheckBoxColumn>-->
                        <DataGridTextColumn Header="ObjetoTrasladoDetalle" Binding="{Binding ObjetoTrasladoDetalle,Mode=TwoWay}" Width="auto" Visibility="Hidden"></DataGridTextColumn>
                        <DataGridTextColumn Header="ObjetoExcarcelacion" Binding="{Binding ObjetoExcarcelacion,Mode=TwoWay}" Width="auto" Visibility="Hidden"></DataGridTextColumn>
                        <DataGridTextColumn Header="Anio" Binding="{Binding ANIOCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Centro" Binding="{Binding CENTROCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Folio" Binding="{Binding FOLIOCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ingreso" Binding="{Binding ID_INGRESOCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApPaternoCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApMaternoCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                      

                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCM,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </GroupBox>
                  


    </Grid>
    
    </UserControl>
