ControlPenales/Catalogos/View/Drogas/CatalogoDrogasView.xaml

<UserControl x:Class="ControlPenales.CatalogoDrogasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0" Name="btnBuscar"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar" Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <ListView Grid.Row="2" Margin="10" MaxHeight="700" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SeleccionIndice}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding DESCRIPCION}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#D2EDF7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding HeaderAgregar, Mode=TwoWay}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Content="Descripción"></Label>
                <TextBox Name="txtDescripcion" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource ErrorStyle}" 
                         MinWidth="200" CharacterCasing="Upper" Focusable="True" MaxLength="{Binding MaxLength}" Views:FocusExtension.IsFocused="{Binding FocusText}" ></TextBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>