ControlPenales/Catalogos/View/Colonias/CatalogoColoniasView.xaml

<UserControl x:Class="ControlPenales.CatalogoColoniasView" 
             x:Name="ColoniasWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ColoniaLoading}" CommandParameter="{Binding ElementName=ColoniasWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>

        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding CatalogoHeader}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox IsEnabled="{Binding TextoHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label>País</Label>
                    <ComboBox IsEnabled="{Binding PaisHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" DisplayMemberPath="PAIS" ItemsSource="{Binding ListPaises}" SelectedItem="{Binding SelectedPais}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Label>Entidad</Label>
                    <ComboBox IsEnabled="{Binding EntidadHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" DisplayMemberPath="DESCR" ItemsSource="{Binding ListEntidades}" SelectedItem="{Binding SelectedEntidad}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Label>Municipio</Label>
                    <ComboBox IsEnabled="{Binding MunicipioHabilitado}" Margin="2" MinWidth="200" MaxWidth="500" DisplayMemberPath="MUNICIPIO1" ItemsSource="{Binding ListMunicipios}" SelectedItem="{Binding SelectedMunicipio}">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>
                <Button IsEnabled="{Binding BuscarHabilitado}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar"
                Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="2" Margin="10" MaxHeight="800" ItemsSource="{Binding ListItems}"
                      SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      SelectedIndex="{Binding SeleccionIndice}" Style="{StaticResource MetroDataGrid}">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="País" Binding="{Binding MUNICIPIO.ENTIDAD.PAIS_NACIONALIDAD.PAIS}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding MUNICIPIO.ENTIDAD.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ciudad" Binding="{Binding MUNICIPIO.MUNICIPIO1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Colonia" Binding="{Binding DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding HeaderAgregar}" Style="{DynamicResource DescriptionHeaderStyle}" />

            <Label Grid.Row="1" Grid.Column="0" Content="País"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListPaises}" 
                      SelectedItem="{Binding SelectedPais}" DisplayMemberPath="PAIS" ></ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Entidad"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListEntidades}" 
                      SelectedItem="{Binding SelectedEntidad}" DisplayMemberPath="DESCR" ></ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Municipio"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding ListMunicipios}" 
                      SelectedItem="{Binding SelectedMunicipio,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="MUNICIPIO1" ></ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Colonia"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                     MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" CharacterCasing="Upper"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Estatus"></Label>
            <ComboBox Grid.Row="5" Grid.Column="1" MinWidth="200" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" 
                      SelectedItem="{Binding SelectedEstatus,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="DESCRIPCION" ></ComboBox>

        </Grid>
    </StackPanel>
</UserControl>