ControlPenales/Procesos/ReportesDecomisos/DecomisoCustodios/Views/ReporteDecomisoCustodioView.xaml

<UserControl x:Class="ControlPenales.ReporteDecomisoCustodioView"
             x:Name="ReporteDecomisoCustodioWindow"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Dedo="clr-namespace:ControlPenales.BiometricoServiceReference"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:TipoSalida="clr-namespace:ControlPenales"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="1200" Width="1000"
             d:DesignHeight="1500" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=ReporteDecomisoCustodioWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock Text="Búsqueda" FontSize="20" Margin="10 50 0 0"/>
            <CheckBox HorizontalAlignment="Right" Content="Mostrar Todos" Margin="0 0 10 0" IsChecked="{Binding MostrarTodos}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>

                </StackPanel>
                <GroupBox Grid.RowSpan="2" Header="No. Persona" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">ID Empleado</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="{Binding BuscarEnabled}" Text="{Binding ID_Persona,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" MaxLength="10" Name="AnioBuscar" ToolTip="Presionar ENTER para realizar la búsqueda">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="Busqueda" Command="{Binding OnClick}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <local:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="10" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Nombre" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">Apellido Paterno</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Apellido Materno</TextBlock>

                        <TextBox Grid.Column="0" Grid.Row="1" MaxLength="30" IsEnabled="{Binding BuscarEnabled}" Text="{Binding NombreBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscar" ToolTip="Presionar ENTER para realizar la búsqueda">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="Busqueda" Command="{Binding BuscarEnter}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <local:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" IsEnabled="{Binding BuscarEnabled}" Text="{Binding ApellidoPaternoBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscar" ToolTip="Presionar ENTER para realizar la búsqueda">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="Busqueda" Command="{Binding BuscarEnter}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <local:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="40" IsEnabled="{Binding BuscarEnabled}" Text="{Binding ApellidoMaternoBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscar" ToolTip="Presionar ENTER para realizar la búsqueda">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="Busqueda" Command="{Binding BuscarEnter}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <local:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Búsqueda" Height="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Padding="0" Content="Buscar"/>
                            <Button  Width="50" Height="50" ToolTip="Buscar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="Busqueda" Command="{Binding OnClick}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Padding="0" Content="Limpiar"/>
                            <Button  Width="50" Height="50" ToolTip="Limpiar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="menu_guardar" Command="{Binding OnClick}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </GroupBox>
            </Grid>

        </StackPanel>

        <WindowsFormsHost Grid.Row="1" Width="900" Height="900" Name="WFH" Margin="20" Visibility="{Binding ReportViewerVisible}"  HorizontalAlignment="Center" >
            <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</UserControl>
