ControlPenales/Catalogos/View/Especialidades/CatalogoEspecialidadesView.xaml

<UserControl x:Class="ControlPenales.CatalogoEspecialidadesView"
             x:Name="CatalogoEspecialidadesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto"
             Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CatalogoEspecialidadesLoading}" CommandParameter="{Binding ElementName=CatalogoEspecialidadesWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />
        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Especialidades"
                   Style="{DynamicResource DescriptionHeaderStyle}"
                   Margin="8,0,0,0" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label>Especialidad</Label>
                <TextBox Text="{Binding TextEspecialidadBusqueda,UpdateSourceTrigger=PropertyChanged}" Name="txtEspecialidadBusqueda" Width="200" MaxLength="100" CharacterCasing="Upper">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="buscar" Command="{Binding OnClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button IsEnabled="{Binding BuscarHabilitado}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="150"
                        Margin="15,0,0,0"
                        Name="btnBuscar"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        CommandParameter="buscar"
                        Content="Buscar"
                        Command="{Binding OnClick}">
                </Button>
            </StackPanel>
            <ListView Grid.Row="2"  Margin="10"
                      MaxHeight="800"
                      ItemsSource="{Binding ListItems}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID_ESPECIALIDAD}" />
                        <GridViewColumn Header="DESCRIPCIÓN" DisplayMemberBinding="{Binding DESCR}" Width="300"/>
                        <GridViewColumn Header="ESTATUS" DisplayMemberBinding="{Binding ESTATUS,Converter={StaticResource EstatusNull}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                   Content="No hay información"></Label>
        </Grid>
        <AdornerDecorator>
            <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}"
              Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding HeaderAgregar, Mode=TwoWay}"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
                <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Especialidades:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"></Label>
                    <TextBox MaxLength="100" Grid.Column="1" Text="{Binding TextEspecialidad, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="Estatus:" Margin="0,5,0,5"></Label>
                    <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Width="150"
                          ItemsSource="{Binding Lista_Estatus.LISTA_ESTATUS}" DisplayMemberPath="DESCRIPCION" SelectedItem="{Binding SelectedEstatus,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </StackPanel>
</UserControl>
