ControlPenales/Visita/TurnosVisitaView.xaml

<UserControl x:Class="ControlPenales.TurnosVisitaView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuIconosView Grid.Column="0" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1"  Content="Turnos de Visita" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.RowSpan="2" Header="Visitante" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Número de Visita"></Label>
                    <TextBox Grid.Column="0" Grid.Row="1"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="Apellido Paterno"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="Apellido Materno"></Label>
                    <Label Grid.Column="2" Grid.Row="2" Content="Nombre"></Label>

                    <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3"></TextBox>

                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Width="150" Margin="10" Source="/ControlPenales;component/Imagen/placeholder_person.gif"></Image>

                </Grid>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Turno" Padding="0" />
                <Button Width="50" Height="50" ToolTip="Turno"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="aceptar_turno" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            

            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="10"></TextBox>

            <DataGrid Grid.Row="2" MaxHeight="120" Margin="10" Grid.ColumnSpan="2" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expediente"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre Interno"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="3" MaxHeight="120" Margin="10" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Día" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" MinWidth="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Limpiar" Padding="0" />
                    <Button Width="50" Height="50" ToolTip="Limpiar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_turnos" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Salir" Padding="0" />
                    <Button Width="50" Height="50" ToolTip="Salir"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_turnos" Command="{Binding OnClick}">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_leave}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
