ControlPenales/Procesos/ConfiguracionDepartamentos/View/ConfiguracionDepartamentosView.xaml

<UserControl x:Class="ControlPenales.ConfiguracionDepartamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             Name="ConfigDepWindow"
             Width="auto" Height="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoading}" CommandParameter="{Binding ElementName=ConfigDepWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="gridIconos" ShowGridLines="false" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Limpiar</Label>
                <Button Width="50" Height="50" ToolTip="Limpiar" IsEnabled="{Binding MenuLimpiarEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Ayuda</Label>
                <Button Width="50" Height="50" ToolTip="Ayuda" IsEnabled="{Binding MenuAyudaEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ayuda_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Padding="0">Salir</Label>
                <Button Width="50" Height="50" ToolTip="Salir" IsEnabled="{Binding MenuSalirEnabled}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_menu"
                    Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Content="Configuración de Departamentos" Style="{DynamicResource DescriptionHeaderStyle}" />
        
        <GroupBox Header="DEPARTAMENTO" Grid.Column="0" Grid.Row="2" Margin="5">
            <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  MinHeight="100" Height="auto" CanUserAddRows="false" IsReadOnly="True"  IsEnabled="{Binding OperacionActivaEnable}"
                      ItemsSource="{Binding LstDepartamentos}" SelectedItem="{Binding SelectDep}" Style="{StaticResource MetroDataGrid}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="Cambio"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Departamento" Binding="{Binding DESCR,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_departamento" />

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </AdornerDecorator>

        </GroupBox>
        <GroupBox Header="COORDINADORES DE DEPARTAMENTO SELECCIONADO" Grid.Column="1" Grid.Row="2" Margin="5" Visibility="{Binding VisibilityCoordinadoresDepSelect}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0"  MinHeight="100" Height="auto" CanUserAddRows="false" IsReadOnly="True"  IsEnabled="{Binding OperacionActivaEnable}"
                      ItemsSource="{Binding ListaCoordinadoresAsignados}" SelectedItem="{Binding SelectedCoordinadoresAsignados}" Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Centro" Binding="{Binding OBJETO_DEPARTAMENTO_ACCESO,Mode=TwoWay}" Width="auto" Visibility="Hidden"></DataGridTextColumn>
                        <DataGridTextColumn Header="Centro" Binding="{Binding OBJETO_DEPARTAMENTO_ACCESO.USUARIO.EMPLEADO.CENTRO.DESCR,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Coordinador" Binding="{Binding NOMBRE_COORDINADOR,Mode=TwoWay}" Width="auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Asignar" Command="{Binding OnClick}" CommandParameter="Asignar_Coordinador" />
                            <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_Coordinador" />
                            <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_Coordinador" />

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <GroupBox Header="CENTRO SELECCIONADO" Grid.Column="0" Grid.Row="2" Margin="5" Grid.RowSpan="2" Visibility="{Binding GroupCentroSeleccionado}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label>PAÍS</Label>
                        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListPaisNacimiento}" DisplayMemberPath="PAIS" SelectedValuePath="ID_PAIS_NAC" IsEnabled="{Binding IsEnablePais}"
                          SelectedValue="{Binding SelectPaisNacimiento,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedPaisNacimiento,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListEntidadNacimiento}" DisplayMemberPath="DESCR" SelectedValuePath="ID_ENTIDAD" 
                          SelectedValue="{Binding SelectEntidadNacimiento,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedEntidadNacimiento,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableEstado}"></ComboBox>
                        <ComboBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding ListMunicipioNacimiento}" DisplayMemberPath="MUNICIPIO1" SelectedValuePath="ID_MUNICIPIO"  IsEnabled="{Binding IsEnableMunicipio}"
                          SelectedValue="{Binding SelectMunicipioNacimiento,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="26" VerticalAlignment="Top">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding LstCentros}" DisplayMemberPath="DESCR" SelectedValuePath="ID_CENTRO" IsEnabled="{Binding IsEnableCentro}"
                            SelectedValue="{Binding SelectCentro,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>

                        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding LstCoordinadores}" DisplayMemberPath="COORDINADOR_NOMBRE" SelectedValuePath="ID_EMPLEADO"
                          SelectedItem="{Binding SelectedCoordinador,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                        </ComboBox>

                        <Label Grid.Column="1">ESTADO</Label>
                        <Label Grid.Column="0" Grid.Row="2">CIUDAD</Label>
                        <Label Grid.Column="1" Grid.Row="2">CENTRO</Label>
                        <Label Grid.Column="0" Grid.Row="4">COORDINADORES</Label>

                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="4" >
                    <Button DockPanel.Dock="Right"  Width="95"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="cancelar" Command="{Binding OnClick}"  Margin="5" Visibility="{Binding BotonGuardarVisibilty}"
                    Content="CANCELAR"/>
                    <Button DockPanel.Dock="Right"  Width="95"  HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="guardar" Command="{Binding OnClick}"  Margin="5" Visibility="{Binding VisibilityBotonCancelar}" 
                    Content="{Binding Guardar_Editar}"/>

                </DockPanel>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
