ControlPenales/Catalogos/View/Yardas/YardasView.xaml

<UserControl x:Class="ControlPenales.YardasView" x:Name="YardasWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loading}" CommandParameter="{Binding ElementName=YardasWindows}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:CatalogosEstatus x:Key="EstatusNull"/>
        <Views:GetDiaSemana x:Key="DiaS" />
    </UserControl.Resources>
    <StackPanel>
        <Views:MenuCatalogosView />

        <Grid Visibility="{Binding GeneralVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Horario Yardas" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Búsqueda</Label>
                <TextBox Margin="2" MinWidth="200" MaxWidth="500" Text="{Binding Busqueda}" CharacterCasing="Upper" MaxLength="{Binding MaxLength}" Name="txtBuscar">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="15,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="buscar" Content="Buscar"
                Command="{Binding OnClick}">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=txtBuscar}" Command="{Binding BuscarClick}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </StackPanel>-->

            <ListView Grid.Row="2" MaxHeight="700" Margin="10" Name="lvMedia" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Edificio" Width="Auto" DisplayMemberBinding="{Binding SECTOR.EDIFICIO.DESCR}" />
                        <GridViewColumn Header="Sector" Width="Auto" DisplayMemberBinding="{Binding SECTOR.DESCR}" />
                        <GridViewColumn Header="Celda Inicio" Width="Auto" DisplayMemberBinding="{Binding CELDA_INICIO}" />
                        <GridViewColumn Header="Celda Final" Width="Auto" DisplayMemberBinding="{Binding CELDA_FINAL}" />
                        <GridViewColumn Header="Dia de la Semana" Width="Auto" DisplayMemberBinding="{Binding SEMANA_DIA,Converter={StaticResource DiaS}}" />
                        <GridViewColumn Header="Hora Inicio" Width="Auto" DisplayMemberBinding="{Binding HORA_INICIO}" />
                        <GridViewColumn Header="Minuto Inicio" Width="Auto" DisplayMemberBinding="{Binding MINUTO_INICIO}" />
                        <GridViewColumn Header="Hora Fin" Width="Auto" DisplayMemberBinding="{Binding HORA_FIN}" />
                        <GridViewColumn Header="Minuto Fin" Width="Auto" DisplayMemberBinding="{Binding MINUTO_FIN}" />
                        <GridViewColumn Header="Área" Width="Auto" DisplayMemberBinding="{Binding AREA.DESCR}" />
                        <GridViewColumn Header="Estatus" Width="Auto" DisplayMemberBinding="{Binding ESTATUS,Converter={StaticResource EstatusNull} }" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding EmptyVisible, Converter={StaticResource booleanToVisibilityConverter}}" Content="No hay información"></Label>
        </Grid>

        <Grid Visibility="{Binding AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding HeaderAgregar}" Style="{DynamicResource DescriptionHeaderStyle}" Margin="8,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Edificio"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="210" MaxWidth="210" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding LstEdificio}" SelectedValuePath="ID_EDIFICIO"
                    DisplayMemberPath="DESCR" SelectedItem="{Binding SelectedEdificio}" SelectedValue="{Binding YEdificio,ValidatesOnDataErrors=True}" IsEnabled="{Binding YInsert}"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Content="Sector"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="210" MaxWidth="210" HorizontalAlignment="Left" Margin="5"  ItemsSource="{Binding LstSector}" SelectedValuePath="ID_SECTOR" DisplayMemberPath="DESCR" SelectedItem="{Binding SelectedSector}" SelectedValue="{Binding YSector, ValidatesOnDataErrors=True}"></ComboBox>
            
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Celdas"></Label>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MinWidth="20" MaxWidth="20"></ColumnDefinition>
                    <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding YCeldaInicio,ValidatesOnDataErrors=True}" Margin="5" MaxLength="4">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <!--<ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding LstCelda}" DisplayMemberPath="ID_CELDA" SelectedValuePath="ID_CELDA" SelectedValue="{Binding YCeldaInicioS}" ></ComboBox>-->
                <Label Grid.Column="1" Content=" a la " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="2" Text="{Binding YCeldaFin,ValidatesOnDataErrors=True}" Margin="5" MaxLength="4">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <!--<ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding LstCelda}" DisplayMemberPath="ID_CELDA" SelectedValuePath="ID_CELDA" SelectedValue="{Binding YCeldaFinS}"></ComboBox>-->
            </Grid>
            <!--<TextBox Grid.Row="3" Grid.Column="1" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="5" Text="{Binding YCeldas, ValidatesOnDataErrors=True}" MaxLength="4">
                <i:Interaction.Behaviors>
                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                </i:Interaction.Behaviors>
            </TextBox>-->
            
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Dia de la Semana"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" MinWidth="210" MaxWidth="210" HorizontalAlignment="Left" Margin="5" SelectedValuePath="Tag" SelectedValue="{Binding YDiaSemana, ValidatesOnDataErrors=True}">
                <ComboBox.Items>
                    <ComboBoxItem Tag="-1" Content="SELECCIONE" />
                    <ComboBoxItem Tag="0" Content="DOMINGO" />
                    <ComboBoxItem Tag="1" Content="LUNES" />
                    <ComboBoxItem Tag="2" Content="MARTES" />
                    <ComboBoxItem Tag="3" Content="MIERCOLES" />
                    <ComboBoxItem Tag="4" Content="JUEVES" />
                    <ComboBoxItem Tag="5" Content="VIERNES" />
                    <ComboBoxItem Tag="6" Content="SABADO" />
                </ComboBox.Items>
            </ComboBox>
            
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Hora Inicio"></Label>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"></ColumnDefinition>
                    <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding YHoraInicio,ValidatesOnDataErrors=True}" Margin="5" MaxLength="2">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Grid.Column="1" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="2" Text="{Binding YMinInicio,ValidatesOnDataErrors=True}" Margin="5" MaxLength="2">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Hora Fin"></Label>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"></ColumnDefinition>
                    <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding YHoraFin,ValidatesOnDataErrors=True}" Margin="5" MaxLength="2">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Grid.Column="1" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="2" Text="{Binding YMinFin,ValidatesOnDataErrors=True}" Margin="5" MaxLength="2">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="2" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Área"></Label>
            <ComboBox Grid.Row="7" Grid.Column="1" MinWidth="210" MaxWidth="210" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding LstArea}" SelectedValuePath="ID_AREA" DisplayMemberPath="DESCR" SelectedValue="{Binding YArea,ValidatesOnDataErrors=True}">
            </ComboBox>
            
            <Label Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" Content="Estatus"></Label>
            <ComboBox Grid.Row="8" Grid.Column="1" MinWidth="100" MaxWidth="100" Margin="5" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedValue="{Binding YEstatus}">
                <ComboBox.Items>
                    <ComboBoxItem Tag="S" Content="ACTIVA"></ComboBoxItem>
                    <ComboBoxItem Tag="N" Content="INACTIVA"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
