ControlPenales/Procesos/ControlVisitasLegales/Views/Visitas/VisitasLegalesView.xaml

<UserControl x:Class="ControlPenales.VisitasLegalesView"
             x:Name="VisitasLegalesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ControlPenales"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding VisitasLoading}" CommandParameter="{Binding ElementName=VisitasLegalesWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <local:MenuControlVisitas />
        <Label Grid.Row="1" Content="Visitas Legales" Margin="10 0 0 0" FontSize="20"/>
        <DataGrid Grid.Row="2" Style="{StaticResource MetroDataGrid}" Margin="10" MaxHeight="700" ItemsSource="{Binding ListaInternoAbogado}" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Año" Binding="{Binding ID_ANIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folio" Binding="{Binding ID_IMPUTADO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paterno" Binding="{Binding PATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Materno" Binding="{Binding MATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Visitante" Binding="{Binding NOMBRE_VISITANTE}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
