ControlPenales/Procesos/TrasladoMasivo/View/TrasladoMasivoView.xaml

<UserControl x:Class="ControlPenales.TrasladoMasivoView"
             x:Name="TrasladoMasivoWindows"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TrasladoMasivoOnLoading}" CommandParameter="{Binding ElementName=TrasladoMasivoWindows}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:NombreConverter x:Key="CoverterNombre"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuTrasladosView Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1"  Content="Traslado Masivo" Style="{DynamicResource DescriptionHeaderStyle}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox  Header="No.Expediente" Width="160">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AnioBuscar, Path=Text.Length}"
                                                     Value="4">
                                        <Setter Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=FolioBuscar}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Grid.Column="0" Grid.Row="0">Año</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Folio</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AnioBuscarImputado,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="4" Name="AnioBuscar" ToolTip="Presionar ENTER para realizar la búsqueda" IsEnabled="{Binding HabilitaImputados}">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="buscar_imputado" Command="{Binding OnClick}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="1" Name="FolioBuscar" Text="{Binding FolioBuscarImputado,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" MaxLength="6" ToolTip="Presionar ENTER para realizar la búsqueda" IsEnabled="{Binding HabilitaImputados}">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="buscar_imputado" Command="{Binding OnClick}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Nombre">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Nombre</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0">Apellido Paterno</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0">Apellido Materno</TextBlock>

                            <TextBox Grid.Column="0" Grid.Row="1" MaxLength="30" Text="{Binding NombreBuscarImputado,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscar" ToolTip="Presionar ENTER para realizar la búsqueda" IsEnabled="{Binding HabilitaImputados}">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="buscar_imputado" Command="{Binding OnClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscarImputado,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscar" ToolTip="Presionar ENTER para realizar la búsqueda" IsEnabled="{Binding HabilitaImputados}">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="buscar_imputado" Command="{Binding OnClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" MaxLength="40" Text="{Binding ApellidoMaternoBuscarImputado,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscar" ToolTip="Presionar ENTER para realizar la búsqueda" IsEnabled="{Binding HabilitaImputados}">
                                <TextBox.InputBindings>
                                    <KeyBinding CommandParameter="buscar_imputado" Command="{Binding OnClick}" Key="Enter" />
                                </TextBox.InputBindings>
                                <i:Interaction.Behaviors>
                                    <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Content="Buscar" Padding="0"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" ToolTip="Buscar" Name="BotonBuscar"
                                    CommandParameter="buscar_imputado" Command="{Binding OnClick}" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding HabilitaImputados}">
                            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>


                </Grid>
            </Grid>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Header="Nombre Expediente de Ingreso">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Height="200" Background="WhiteSmoke" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstIngresos}" SelectedItem="{Binding SelectedIngreso,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MetroDataGrid}" IsEnabled="{Binding HabilitaImputados}" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged" >
                                <cmd:EventToCommand Command="{Binding CargarMasResultados}" PassEventArgsToCommand="True" />
                            </Views:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Ingreso" Binding="{Binding Ingreso.ID_INGRESO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año" Binding="{Binding Ingreso.ID_ANIO}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Folio" Binding="{Binding Ingreso.ID_IMPUTADO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Interno" Binding="{Binding Ingreso.IMPUTADO,Converter={StaticResource CoverterNombre}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Seleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter Property="Background" Value="SkyBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Height="200" Background="WhiteSmoke" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True"  ItemsSource="{Binding LstIngresosSeleccionados}" SelectedItem="{Binding SelectedIngresoSeleccionado}" Style="{StaticResource MetroDataGrid}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Ingreso" Binding="{Binding ID_INGRESO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año" Binding="{Binding ID_ANIO}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Folio" Binding="{Binding ID_IMPUTADO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Interno" Binding="{Binding IMPUTADO,Converter={StaticResource CoverterNombre}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,0"
                    CommandParameter="agregar_interno" Command="{Binding OnClick}" IsEnabled="{Binding HabilitaImputados}">agregar -- ></Button>
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,0"
                    CommandParameter="quitar_interno" Command="{Binding OnClick}">&lt; -- quitar</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Foto" Grid.RowSpan="2">
                <Image Width="150" Source="{Binding ImagenIngreso}"></Image>
            </GroupBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Datos de Traslado">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Fecha"></Label>
                            <Label Grid.Column="1"  Content="Motivo"></Label>
                            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Red"  ToolTipService.IsEnabled="{Binding DTFechaValid, Converter={Views:BoolToOppositeBoolConverter}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                        <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DTFechaValid,ValidatesOnDataErrors=True}" Value="False">
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ToolTipService.ToolTip>
                                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                                        <ToolTip.Content>
                                            <TextBlock Text="FECHA DE TRASLADO ES REQUERIDA!" Style="{StaticResource errorLabel}"/>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" Watermark="Seleccione una fecha"
                            Text="{Binding DTFecha,StringFormat=dd/MM/yyyy hh:mm tt,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ElementName=cmbTipoExcarcelacion, Path=ActualHeight}" Minimum="{Binding FechaServer}"  ></xctk:DateTimePicker>
                            </Border>
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LstMotivo}" SelectedValuePath="ID_MOTIVO" DisplayMemberPath="DESCR" SelectedValue="{Binding DTMotivo,ValidatesOnDataErrors=True}"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Justificación" x:Name="lblJustificacion"></Label>
                            <TextBox Grid.Row="1" MinLines="2" Text="{Binding DTJustificacion,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="1000" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lblJustificacion}"></TextBox>
                            <StackPanel Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" >
                                <Label HorizontalAlignment="Center" Content="Justificación" Padding="0"/>
                                <Button  Width="45" Height="45"  ToolTip="Buscar"  
                                    Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ampliar_justificacion" Command="{Binding OnClick}" >
                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_text}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  Content="Centro Destino(Estatal)"></Label>
                            <Label Grid.Column="1"  Content="Oficio de Autorización" x:Name="lbloficioautorizacion" HorizontalAlignment="Stretch"></Label>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding LstCentro}" SelectedValuePath="ID_CENTRO" DisplayMemberPath="DESCR" SelectedValue="{Binding DTCentroDestino,ValidatesOnDataErrors=True}"></ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DTNoOficio,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" CharacterCasing="Upper" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lbloficioautorizacion}"></TextBox>
                        </Grid>
                        <Label Grid.Row="3" Content="Autorizado por:"></Label>
                        <TextBlock Grid.Row="4" Text="{Binding Autoridad_Traslado}"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Datos de Egreso de Cereso" >
                    <StackPanel>
                        <Label Content="No.Oficio de Salida"></Label>
                        <TextBox Text="{Binding DENoOficio,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" CharacterCasing="Upper"></TextBox>
                        <Label Content="Autoridad que da Salida"></Label>
                        <ComboBox ItemsSource="{Binding AutoridadesSalida}" SelectedItem="{Binding AutorizaSalida, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                        <Label Content="Motivo de la Salida"></Label>
                        <TextBlock Text="{Binding MotivoSalida}"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
