ControlPenales/Procesos/CausaPenal/Views/AmparoIndirectoView.xaml

<UserControl x:Class="ControlPenales.AmparoIndirectoView"
             x:Name="AmparoIndirectoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AmparoIndirectoOnLoading}" CommandParameter="{Binding ElementName=AmparoIndirectoWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5 5 5 0" HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center" Content="Digitalización Documentos" Padding="0" />
            <Button Width="50" Height="50" 
                ToolTip="Digitalización Documentos" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OnClick}" 
                CommandParameter="digitalizar_amparo_indirecto" IsEnabled="{Binding DAmparoIndirecto}" >
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer_text}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        

        <Label Grid.Column="0" Grid.Row="1" Content="Se Ampara en Contra de"></Label>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"></ColumnDefinition>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding LstTipoAmparoIndirecto}" SelectedValuePath="ID_AMP_IND_TIPO" DisplayMemberPath="DESCR" SelectedItem="{Binding SelectedTipoAmparoIndirecto}" SelectedValue="{Binding AITipo}" Grid.ColumnSpan="2"></ComboBox>

            <Button Grid.Column="2" Grid.Row="0" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="agregar_tipo_amparo" Command="{Binding OnClick}" HorizontalAlignment="Left">Agregar Tipo  de Amparo</Button>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding LstAIT,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAAmparoIndirectoTipos}" Style="{StaticResource MetroDataGrid}" Margin="10 5 5 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo de Amparo" Binding="{Binding AMPARO_INDIRECTO_TIPO.DESCR}"></DataGridTextColumn>
                <!--<DataGridComboBoxColumn Header="Resultado Sentencia de Amparo" ItemsSource="{Binding LstSentenciaAI}" SelectedValuePath="ID_SEN_AMP_RESULTADO" DisplayMemberPath="DESCR" SelectedValueBinding="{Binding ID_SEN_AMP_RESULTADO}"></DataGridComboBoxColumn>-->
                <DataGridTemplateColumn Header="Resultado Sentencia de Amparo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Path=DataContext.LstSentenciaAI,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedValuePath="ID_SEN_AMP_RESULTADO" DisplayMemberPath="DESCR" SelectedValue="{Binding ID_SEN_AMP_RESULTADO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="3" Content="No. Oficio"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Fecha Documento"></Label>

        <Label Grid.Column="0" Grid.Row="5" Content="Fecha Notificación"></Label>

        <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding AINoOficio,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" CharacterCasing="Upper">
            <i:Interaction.Behaviors>
                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]*$" MaxLength="20" />
            </i:Interaction.Behaviors>
        </TextBox>
        <!--<DatePicker Grid.Column="1" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaDocumento,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />-->
        <!--<Border Grid.Column="1" Grid.Row="4" BorderBrush="Red" ToolTipService.IsEnabled="{Binding AIFechaDocumentoValid, Converter={Views:BoolToOppositeBoolConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                    <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AIFechaDocumentoValid,ValidatesOnDataErrors=True}" Value="False">
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ToolTipService.ToolTip>
                <ToolTip Template="{StaticResource ToolTipTemplate}">
                    <ToolTip.Content>
                        <TextBlock Text="FECHA DE DOCUMENTO ES EQUERIDA!" Style="{StaticResource errorLabel}"/>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>-->
            <DatePicker Grid.Column="1" Grid.Row="4" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaDocumento,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />
        <!--</Border>-->


        <!--<DatePicker Grid.Column="2" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaNotificacion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />-->
        <!--<Border Grid.Column="0" Grid.Row="6" BorderBrush="Red" ToolTipService.IsEnabled="{Binding AIFechaNotificacionValid, Converter={Views:BoolToOppositeBoolConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                    <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AIFechaNotificacionValid,ValidatesOnDataErrors=True}" Value="False">
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ToolTipService.ToolTip>
                <ToolTip Template="{StaticResource ToolTipTemplate}">
                    <ToolTip.Content>
                        <TextBlock Text="FECHA DE NOTIFICACION ES EQUERIDA!" Style="{StaticResource errorLabel}"/>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>-->
        <DatePicker Grid.Column="0" Grid.Row="6" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaNotificacion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />
        <!--</Border>-->

        <Label Grid.Column="1" Grid.Row="5" Content="Fecha Suspensión de la Acción"></Label>

        <!--<DatePicker Grid.Column="0" Grid.Row="5" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaSuspencion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />-->
        <!--<Border Grid.Column="1" Grid.Row="6" BorderBrush="Red" ToolTipService.IsEnabled="{Binding AIFechaSuspencionValid, Converter={Views:BoolToOppositeBoolConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                    <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AIFechaSuspencionValid,ValidatesOnDataErrors=True}" Value="False">
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ToolTipService.ToolTip>
                <ToolTip Template="{StaticResource ToolTipTemplate}">
                    <ToolTip.Content>
                        <TextBlock Text="FECHA DE SUSPENCION ES EQUERIDA!" Style="{StaticResource errorLabel}"/>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>-->
        <DatePicker Grid.Column="1" Grid.Row="6" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaSuspencion,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />
        <!--</Border>-->



        <Label Grid.Column="0" Grid.Row="7" Content="Autoridad que Informa"/>
        <ComboBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding LstJuzgadoAmparo}" DisplayMemberPath="DESCR" SelectedValuePath="ID_JUZGADO" SelectedValue="{Binding AIAutoridadInforma,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Name="autoridad"></ComboBox>

        <Label Grid.Column="0" Grid.Row="9" Content="Acto Reclamado"></Label>
        <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" MinHeight="50" CharacterCasing="Upper" MaxLength="1000" Text="{Binding AIActoReclamado,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=autoridad,Path=ActualWidth}"></TextBox>

        <GroupBox Header="Seguimiento" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="No. Amparo"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="Autoridad que Resuelve"></Label>

                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AINoAmparo,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]*$" MaxLength="20" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LstJuzgadoAmparo}" DisplayMemberPath="DESCR" SelectedValuePath="ID_JUZGADO" SelectedValue="{Binding AIAutoridadResuelve,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="No. Oficio"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="Fecha del Documento"></Label>
                <Label Grid.Column="2" Grid.Row="2" Content="Fecha de Sentencia/Resolución del Amparo"></Label>

                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding AINoOficioResuelve,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper">
                    <i:Interaction.Behaviors>
                        <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]*$"  MaxLength="20" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaDocumentoResuelve,UpdateSourceTrigger=PropertyChanged}"  />
                <DatePicker Grid.Column="2" Grid.Row="3" Controls:TextBoxHelper.Watermark="Selecciona una fecha"  SelectedDate="{Binding AIFechaSentenciaResuelve,UpdateSourceTrigger=PropertyChanged}"  />


                <Label Grid.Column="0" Grid.Row="4" Content="Fecha Ejecutoria de Resolución del Amparo"></Label>
                <Label Grid.Column="1" Grid.Row="4" Content="Fecha Revisión Contra Sentencia del Amparo"></Label>

                <DatePicker Grid.Column="0" Grid.Row="5" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaEjecutoria,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                <DatePicker Grid.Column="1" Grid.Row="5" Controls:TextBoxHelper.Watermark="Selecciona una fecha" SelectedDate="{Binding AIFechaRevision,UpdateSourceTrigger=PropertyChanged}"  />


            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
