ControlPenales/Procesos/CausaPenal/Views/AmparoDirectoListadoView.xaml

<UserControl x:Class="ControlPenales.AmparoDirectoListadoView"
             x:Name="AmparoDirectoListadoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AmparoDirectoListadoOnLoading}" CommandParameter="{Binding ElementName=AmparoDirectoListadoWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionSubHeaderStyle}">Directos</Label>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="true" ItemsSource="{Binding LstAmparoDirecto}" SelectedItem="{Binding SelectedAmparoDirecto}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. Oficio" Binding="{Binding OFICIO_NUM}" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Notificación" Binding="{Binding NOTIFICACION_FEC, StringFormat=dd/MM/yyyy}" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Header="Autoridad que Informa" Binding="{Binding JUZGADO3.DESCR}" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Header="No. Amparo" Binding="{Binding AMPARO_NUM}" Foreground="Black"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="addAmparoDirecto" Visibility="{Binding MostrarOpcion}"/>
                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editAmparoDirecto" Visibility="{Binding MostrarOpcion}"/>
                    <!--<MenuItem Header="Eliminar" Visibility="{Binding EliminarItemMenu, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding OnClick}" CommandParameter="delAmparoDirecto"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontStyle="Italic" Content="No hay información." Visibility="{Binding AmparoDirectoEmpty, Converter={StaticResource booleanToVisibilityConverter}}"></Label>


        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource DescriptionSubHeaderStyle}">Indirectos</Label>

        <Views:AmparoIndirectoListadoCPView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></Views:AmparoIndirectoListadoCPView>

    </Grid>
</UserControl>
