ControlPenales/Procesos/CausaPenal/Views/CausasPenalesCoparticipeView.xaml

<UserControl x:Class="ControlPenales.CausasPenalesCoparticipeView"
             x:Name="CausaPenalCoparticipeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CausaPenalCoparticipeLoading}" CommandParameter="{Binding ElementName=CausaPenalCoparticipeWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Coparticipes"></Label>
        <DataGrid Grid.Column="0" Grid.Row="1" MinHeight="100" MaxHeight="100" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding LstCoparticipe}" SelectedItem="{Binding SelectedCoparticipe}" SelectedIndex="{Binding SelectedCoparticipeIndex}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PATERNO}" Visibility="{Binding MostrarOpcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO}" Visibility="{Binding MostrarOpcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_coparticipe" Visibility="{Binding MostrarOpcion}" />
                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_coparticipe" Visibility="{Binding MostrarOpcion}"/>
                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_coparticipe" Visibility="{Binding EliminarCoparticipeOpcion}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Alias del Coparticipe Seleccionado"></Label>
        <DataGrid Grid.Column="0" Grid.Row="3" MinHeight="100" MaxHeight="100"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding LstAlias}" SelectedItem="{Binding SelectedAlias}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding PATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding MATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_coparticipe_alias" Visibility="{Binding MostrarOpcion}" />
                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_coparticipe_alias" Visibility="{Binding MostrarOpcion}" />
                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_coparticipe_alias" Visibility="{Binding EliminarAliasOpcion}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Apodos del Coparticipe Seleccionado"></Label>
        <DataGrid Grid.Column="0" Grid.Row="5" MinHeight="100" MaxHeight="100"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding LstApodo}" SelectedItem="{Binding SelectedApodo}" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apodo" Binding="{Binding APODO}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="insertar_coparticipe_apodo" Visibility="{Binding MostrarOpcion}" />
                    <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_coparticipe_apodo" Visibility="{Binding MostrarOpcion}" />
                    <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_coparticipe_apodo" Visibility="{Binding EliminarApodoOpcion}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
