GESAL/Views/Login/LoginView.xaml

<Controls:MetroWindow x:Class="GESAL.Views.Login.LoginView"
                      x:Name="LogginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Dedo="clr-namespace:GESAL.BiometricoServiceReference"
                      Title="Acceso" 
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      ResizeMode="NoResize"
                      BorderThickness="1"
                      BorderBrush="#3FAFDF"
                      Icon="/GESAL;component/Resources/Images/icon-GESAL.png"
                      Width="500" Height="220"
                      Topmost="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=LogginWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbUsuario}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="64" Height="64" Source="/GESAL;component/Resources/Images/userWhite24.png"></Image>

        <ComboBox Grid.Column="2" Grid.Row="0" Width="250" Margin="0 10 0 0" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Centro</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="1" Name="tbUsuario" Margin="0 10 0 0" Width="250" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Usuario"  Text="{Binding User.Username}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=tbPassword}" Command="{Binding LoginCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <PasswordBox Grid.Column="2" Grid.Row="2" Name="tbPassword" Margin="0 10 0 0" Width="250" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Contraseña" Controls:TextBoxHelper.ButtonContent="4" Controls:TextBoxHelper.ButtonCommand="{Binding LoginCommand}"   Style="{DynamicResource MetroButtonPasswordBox}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=tbPassword}" Command="{Binding LoginCommand}"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Grid.Column="2" Grid.Row="3" Foreground="red" Content="{Binding Error}"></Label>

        <Button Grid.Column="2" Grid.Row="4" Width="100" Height="40" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" 
                Command="{Binding LimpiarCommand}" Visibility="{Binding Path=BandError, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,0,0,43" >Aceptar</Button>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,11,4,43" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Content="Huellas" Padding="0" />
            <Button Width="50" Height="50" Command="{Binding FingerProperties}" CommandParameter="{Binding ElementName=LogginWindow}" ToolTip="Enrolar Huellas" Style="{DynamicResource MetroCircleButtonStyle}" Grid.RowSpan="2">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        

        <ComboBox VerticalAlignment="Bottom" SelectedValuePath="Tag" SelectedValue="{Binding DD_Dedo,Mode=TwoWay}" Height="26" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="249"  >
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Derecha" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_DERECHO}" />
            <ComboBoxItem Content="Indice Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_DERECHO }" />
            <ComboBoxItem Content="Medio Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_DERECHO }" />
            <ComboBoxItem Content="Anular Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_DERECHO }" />
            <ComboBoxItem Content="Meñique Derecho" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_DERECHO }" />
            <Separator Height="25" >
                <Separator.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Separator Background="#3373F2"/>
                            <TextBlock Text="Mano Izquierda" Foreground="#3373F2"/>
                            <Separator Background="#3373F2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <ComboBoxItem Content="Pulgar Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.PULGAR_IZQUIERDO }" />
            <ComboBoxItem Content="Indice Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.INDICE_IZQUIERDO }" />
            <ComboBoxItem Content="Medio Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MEDIO_IZQUIERDO }" />
            <ComboBoxItem Content="Anular Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.ANULAR_IZQUIERDO }" />
            <ComboBoxItem Content="Meñique Izquierdo" Tag="{x:Static Dedo:enumTipoBiometrico.MENIQUE_IZQUIERDO }" />
        </ComboBox>
        <Label Content="Seleccione Dedo" Grid.Column="1" HorizontalAlignment="Left" Margin="26,58,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Controls:MetroWindow>
