ControlPenales/Procesos/ActivacionCuenta/ActivacionCuentaView.xaml

<UserControl x:Class="ControlPenales.ActivacionCuentaView"
             xmlns:Name="ActivacionCuentaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=ProgramacionEventosWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:BoolConverter x:Key="ConvertirBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--MENU-->
        <Views:MenuIconosView Grid.Column="0" Grid.Row="0" />
        <!--TITULO-->
        <Label Grid.Column="0" Grid.Row="1"  Content="Activación de Cuenta" Style="{DynamicResource DescriptionHeaderStyle}" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="Usuario"></Label>

            <TextBox Grid.Column="0" Grid.Row="1" CharacterCasing="Upper" MaxLength="20" Text="{Binding BUsuario}" Name="Usuario">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding ElementName=Usuario}" Command="{Binding BuscarClick}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Label HorizontalAlignment="Center" Content="Buscar" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Buscar" 
                        Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_usuario" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>


            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="11.5"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="True" ItemsSource="{Binding LstUsuario}" SelectedItem="{Binding SelectedUsuario}" Style="{StaticResource MetroDataGrid}" Margin="0 15 0 0" MaxHeight="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding ID_USUARIO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding EMPLEADO.PERSONA.PATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding EMPLEADO.PERSONA.MATERNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding EMPLEADO.PERSONA.NOMBRE}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="edit_usuario"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="No hay información..." FontSize="11.5" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding UsuariosVisible}"></Label>
        </Grid>
    </Grid>
</UserControl>
