ControlPenales/Procesos/Abogados/VistasGenericas/MenuAbogadoView.xaml

<UserControl x:Class="ControlPenales.MenuAbogadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Guardar" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="Guardar" IsEnabled="{Binding MenuGuardarEnabled}"
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="guardar_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        <!--<StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="50" Height="50" ToolTip="Nuevo" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="nuevo_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label HorizontalAlignment="Center" Content="Nuevo"/>
        </StackPanel>-->

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Insertar" Padding="0" IsEnabled="{Binding MenuInsertarEnabled}"/>
            <Button Width="50" Height="50" ToolTip="Insertar" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="insertar_menu" 
                    IsEnabled="{Binding MenuInsertarEnabled}" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        <!--<StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="50" Height="50" ToolTip="Borrar" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="borrar_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="None" Visual="{DynamicResource appbar_minus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label HorizontalAlignment="Center" Content="Borrar"/>
        </StackPanel>-->

        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Buscar" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="Buscar" IsEnabled="{Binding MenuBuscarEnabled}" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="buscar_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Limpiar" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="Limpiar"
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="limpiar_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        <!--<StackPanel Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="50" Height="50" ToolTip="Gafete" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="gafete_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_creditcard}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label HorizontalAlignment="Center" Content="Gafete"/>
        </StackPanel>-->

        <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Ayuda" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="Ayuda" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="ayuda_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Salir" Padding="0"/>
            <Button Width="50" Height="50" ToolTip="Salir" 
                Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="salir_menu" Command="{Binding OnClick}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_lock_closed}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
