ControlPenales/Procesos/EMIPendientes/EMIPendientesView.xaml

<UserControl x:Class="ControlPenales.EMIPendientesView"
             xmlns:Name="CitaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" CommandParameter="{Binding ElementName=CitaWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Views:IngresoUbicacion x:Key="IngresoUbicacion" />
        <Views:EMIPendiente x:Key="EMIPendiente" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="45"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Views:MenuIconosReporteView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Views:MenuIconosReporteView>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Estudios Multidisciplinarios Pendientes" Style="{DynamicResource DescriptionHeaderStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Buscar"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{Binding Opcion}">
            <ComboBoxItem Content="SELECCIONE" Tag="0" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="SIN EMI" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="EMI INCOMPLETO" Tag="2"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="2" Command="{Binding OnClick}"
                CommandParameter="buscar_menu" Content="Buscar"></Button>
        <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Content="{Binding Total}" Margin="0 5 5 5" FontWeight="Bold"></Label>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="true" Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding LstResultado}" MaxHeight="666">
            <i:Interaction.Triggers>
                <Views:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <cmd:EventToCommand Command="{Binding CargarMasResultados}" PassEventArgsToCommand="True" />
                </Views:RoutedEventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Año" Binding="{Binding ID_ANIO}" IsReadOnly="True" />
                <DataGridTextColumn Header="Folio" Binding="{Binding ID_IMPUTADO}" IsReadOnly="True" />
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding IMPUTADO.PATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding IMPUTADO.MATERNO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding IMPUTADO.NOMBRE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding CAMA,Converter={StaticResource IngresoUbicacion}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pendiente" Binding="{Binding Converter={StaticResource EMIPendiente}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontStyle="Italic" Content="No hay resultados" Margin="0 25 0 0" HorizontalAlignment="Center" Visibility="{Binding ResultadosVisible}"></Label>
        
    </Grid>
</UserControl>
