ControlPenales/SICUAP/AdministracionAlmacenes/Almacen/SolicitudRequesicionView.xaml

<UserControl x:Class="ControlPenales.SolicitudRequesicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             mc:Ignorable="d" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" Content="SOLICITUD DE REQUISICIONES" Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Nuevo" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Nuevo"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="solicitud_nueva" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Detalle" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Detalle"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="solicitud_detalle" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Editar" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Editar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="solicitud_editar_requesicion" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Cancelar" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Cancelar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="solicitud_cancelar" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Enviar" Padding="0"/>
                <Button  Width="50" Height="50"  ToolTip="Enviar"
                        IsEnabled="{Binding BotonesEnables}" Style="{DynamicResource MetroCircleButtonStyle}" CommandParameter="solicitud_enviar" Command="{Binding OnClick}">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_checkmark}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
           

            <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Margin="10" MinHeight="200" HorizontalAlignment="Stretch" Background="WhiteSmoke" ItemsSource="{Binding ListItems}" Style="{StaticResource MetroDataGrid}"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número"></DataGridTextColumn>
                    <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
                    <DataGridTextColumn Header="Almacen"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estatus"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Header="{Binding NuevoDetalleHeader}" Visibility="{Binding Path=NuevaDetalleVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- TODO: dejar solo un groupbox -->
                <Label Grid.Row="0" Grid.Column="0">Fecha</Label>
                <Label Grid.Row="1" Grid.Column="0">CERESO</Label>
                <Label Grid.Row="2" Grid.Column="0">Almacen</Label>
                <Label Grid.Row="3" Grid.Column="0">Observaciones</Label>
                <Label Grid.Row="4" Grid.Column="0">Status</Label>
                <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="Selecciona una fecha..." />
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="100" MinWidth="300"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal"
                            Visibility="{Binding Path=BotonesNuevaVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Margin="10,10,10,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_guardar_nueva_solicitud" Command="{Binding OnClick}">Guardar</Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="10,10,20,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_cancelar_nueva_solicitud" Command="{Binding OnClick}">Cancelar</Button>
                </StackPanel>
                <Views:ProductosSeleccionadosView Grid.Row="6" Grid.ColumnSpan="3" />
            </Grid>
        </GroupBox>
        <Border Panel.ZIndex="15" BorderBrush="#3FAFDF" BorderThickness="2" Background="White" Margin="0,10,0,0" Padding="0,0,0,10"
                Visibility="{Binding Path=AgregarVisible, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.ColumnSpan="4" Margin="10" MinHeight="100" Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Producto">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Unidad de Medida">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Margin="0,10,0,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_agregar_producto" Command="{Binding OnClick}">Agregar</Button>
                <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Margin="0,10,0,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_cancelar_producto" Command="{Binding OnClick}">Cancelar</Button>

            </Grid>
        </Border>
        <Views:ProductosSeleccionadosView Visibility="{Binding Path=ProductosSeleccionadosSolosVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
