ControlPenales/Catalogos/SICUAP/Centros/MunicipiosView.xaml

<UserControl x:Class="ControlPenales.MunicipiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10" Content="MUNICIPIOS" Style="{DynamicResource DescriptionHeaderStyle}" />


        <DataGrid Grid.Row="1" Margin="10" MinHeight="150" HorizontalAlignment="Stretch" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Abreviación" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Name="btnImprimir" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="10"
                    Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="boton_imprimir" Command="{Binding ClickPageCommand}">Imprimir</Button>

    </Grid>
</UserControl>
